m255
K4
z2
!s12c _opt2
Z0 !s99 nomlopt
Z1 !s12c _opt1
R0
R1
R0
R1
R0
!s12c _opt
R0
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dC:/Users/amv22/Dev/repos/Problema #3/simulation/questa
T_opt
!s110 1741706638
VD]@_LL>Q[T2<z9j<i6gXF2
04 25 4 work RestadorParametrizadoN_tb fast 0
=1-047c16ee2e87-67d0558e-1a1-40f4
R0
Z3 !s12b OEM100
!s124 OEM10U1 
Z4 o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2023.3;77
R2
T_opt1
!s110 1741731378
VW1omH`Ea>ibg8[l3>E?]02
Z7 04 11 4 work Restador_tb fast 0
=1-842afd0faf96-67d0b632-112-3c6c
R0
R3
!s124 OEM10U2 
R4
R5
n@_opt1
R6
R2
T_opt2
!s110 1741731739
V_jHM6SIRa]af0F9mS>0mY1
R7
=1-842afd0faf96-67d0b79b-20a-2cf4
R0
R3
!s124 OEM10U4 
R4
R5
n@_opt2
R6
vBinario_a_BCD
Z8 2E:/DEV/TEC/CE3201_LAB01/Laboratorio #1/Problema #3/RestadorParametrizadoN.sv
Z9 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z10 !s110 1741731738
!i10b 1
!s100 5R<gGiKHQYJR]fG`>W[]60
IAbHA4e6cijIFgW_lK^5FB2
S1
Z11 dE:/DEV/TEC/CE3201_LAB01/Laboratorio #1/Problema #3/simulation/questa
Z12 w1741726654
Z13 8E:/DEV/TEC/CE3201_LAB01/Laboratorio #1/Problema #3/RestadorParametrizadoN.sv
Z14 FE:/DEV/TEC/CE3201_LAB01/Laboratorio #1/Problema #3/RestadorParametrizadoN.sv
!i122 0
L0 32 9
Z15 VDg1SIo80bB@j0V0VzS_@n1
Z16 OL;L;2023.3;77
r1
!s85 0
31
Z17 !s108 1741731738.000000
Z18 !s107 E:/DEV/TEC/CE3201_LAB01/Laboratorio #1/Problema #3/RestadorParametrizadoN.sv|
Z19 !s90 -reportprogress|300|-sv|-work|work|+incdir+E:/DEV/TEC/CE3201_LAB01/Laboratorio #1/Problema #3|E:/DEV/TEC/CE3201_LAB01/Laboratorio #1/Problema #3/RestadorParametrizadoN.sv|
!i113 0
Z20 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z21 !s92 -sv -work work {+incdir+E:/DEV/TEC/CE3201_LAB01/Laboratorio #1/Problema #3} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@binario_a_@b@c@d
vDecodificador7Segmentos
R8
R9
R10
!i10b 1
!s100 SkXAFAnYYM0bdC<DV?`D93
I^X1f>YNZz_8_66k?:IPEG0
S1
R11
R12
R13
R14
!i122 0
L0 43 38
R15
R16
r1
!s85 0
31
R17
R18
R19
!i113 0
R20
R21
R5
n@decodificador7@segmentos
vRestador
R8
R9
R10
!i10b 1
!s100 AD]CZ;WL2WCb94lfeM^I00
IE^V1KcRaWkQC[gER0926E3
S1
R11
R12
R13
R14
!i122 0
L0 1 29
R15
R16
r1
!s85 0
31
R17
R18
R19
!i113 0
R20
R21
R5
n@restador
vRestador_tb
2E:/DEV/TEC/CE3201_LAB01/Laboratorio #1/Problema #3/RestadorParametrizadoN_tb.sv
R9
R10
!i10b 1
!s100 :DDmoZ0;0^n5PaLV>IEX80
I2=[R<c]bY^bi[lg=SgzV<3
S1
R11
w1741731677
8E:/DEV/TEC/CE3201_LAB01/Laboratorio #1/Problema #3/RestadorParametrizadoN_tb.sv
FE:/DEV/TEC/CE3201_LAB01/Laboratorio #1/Problema #3/RestadorParametrizadoN_tb.sv
!i122 1
L0 1 125
R15
R16
r1
!s85 0
31
R17
!s107 E:/DEV/TEC/CE3201_LAB01/Laboratorio #1/Problema #3/RestadorParametrizadoN_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/DEV/TEC/CE3201_LAB01/Laboratorio #1/Problema #3|E:/DEV/TEC/CE3201_LAB01/Laboratorio #1/Problema #3/RestadorParametrizadoN_tb.sv|
!i113 0
R20
R21
R5
n@restador_tb
vRestadorParametrizableN
R8
R9
R10
!i10b 1
!s100 <3gUA^hicc]Sok9R9IYOQ1
Iog^V^<NMf_cTQ?8N9e::@2
S1
R11
R12
R13
R14
!i122 0
L0 82 34
R15
R16
r1
!s85 0
31
R17
R18
R19
!i113 0
R20
R21
R5
n@restador@parametrizable@n
