m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
!s12c _opt
R1
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dC:/Users/amv22/Dev/repos/Problema #3/simulation/questa
T_opt
!s110 1741706638
VD]@_LL>Q[T2<z9j<i6gXF2
04 25 4 work RestadorParametrizadoN_tb fast 0
=1-047c16ee2e87-67d0558e-1a1-40f4
R1
Z3 !s12b OEM100
!s124 OEM10U1 
Z4 o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2023.3;77
R2
T_opt1
!s110 1741725754
VSE^6dTAWc60^ZDoz2ol_73
04 11 4 work Restador_tb fast 0
=1-047c16ee2e87-67d0a03a-163-4e28
R1
R3
!s124 OEM10U4 
R4
R5
n@_opt1
R6
vBinario_a_BCD
Z7 2C:/Users/amv22/Dev/repos/Problema #3/RestadorParametrizadoN.sv
Z8 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z9 !s110 1741725753
!i10b 1
!s100 5R<gGiKHQYJR]fG`>W[]60
IGX]7I456ddnL;U@l=oZlH0
S1
R2
Z10 w1741708781
Z11 8C:/Users/amv22/Dev/repos/Problema #3/RestadorParametrizadoN.sv
Z12 FC:/Users/amv22/Dev/repos/Problema #3/RestadorParametrizadoN.sv
!i122 0
L0 32 9
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2023.3;77
r1
!s85 0
31
Z15 !s108 1741725753.000000
Z16 !s107 C:/Users/amv22/Dev/repos/Problema #3/RestadorParametrizadoN.sv|
Z17 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/amv22/Dev/repos/Problema #3|C:/Users/amv22/Dev/repos/Problema #3/RestadorParametrizadoN.sv|
!i113 0
Z18 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z19 !s92 -sv -work work {+incdir+C:/Users/amv22/Dev/repos/Problema #3} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@binario_a_@b@c@d
vDecodificador7Segmentos
R7
R8
R9
!i10b 1
!s100 SkXAFAnYYM0bdC<DV?`D93
IeTh^`OidTHJ[Lj:g6cB7:1
S1
R2
R10
R11
R12
!i122 0
L0 43 38
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R5
n@decodificador7@segmentos
vRestador
R7
R8
R9
!i10b 1
!s100 AD]CZ;WL2WCb94lfeM^I00
I9N6FBbb;Yj`@A6TjKE^322
S1
R2
R10
R11
R12
!i122 0
L0 1 29
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R5
n@restador
vRestador_tb
2C:/Users/amv22/Dev/repos/Problema #3/RestadorParametrizadoN_tb.sv
R8
R9
!i10b 1
!s100 @E>6YKfamB?3_XES]MHJm1
IQWglgMG1jmB:UdiTJn<8c3
S1
R2
w1741710722
8C:/Users/amv22/Dev/repos/Problema #3/RestadorParametrizadoN_tb.sv
FC:/Users/amv22/Dev/repos/Problema #3/RestadorParametrizadoN_tb.sv
!i122 1
L0 1 126
R13
R14
r1
!s85 0
31
R15
!s107 C:/Users/amv22/Dev/repos/Problema #3/RestadorParametrizadoN_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/amv22/Dev/repos/Problema #3|C:/Users/amv22/Dev/repos/Problema #3/RestadorParametrizadoN_tb.sv|
!i113 0
R18
R19
R5
n@restador_tb
vRestadorParametrizableN
R7
R8
R9
!i10b 1
!s100 <3gUA^hicc]Sok9R9IYOQ1
I6[^S5E@J:eU1=lj5]J:0@2
S1
R2
R10
R11
R12
!i122 0
L0 82 34
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R5
n@restador@parametrizable@n
