vendor_name = ModelSim
source_file = 1, C:/Users/valva/Documents/GitHub/CE3201_LAB01/Laboratorio #2/Code/ALU_N_bits.sv
source_file = 1, C:/Users/valva/Documents/GitHub/CE3201_LAB01/Laboratorio #2/Code/mux10.sv
source_file = 1, C:/Users/valva/Documents/GitHub/CE3201_LAB01/Laboratorio #2/Code/sum.sv
source_file = 1, C:/Users/valva/Documents/GitHub/CE3201_LAB01/Laboratorio #2/Code/ALU_N_bits_tb.sv
source_file = 1, c:/intelfpga/22.1std/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga/22.1std/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga/22.1std/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga/22.1std/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, c:/intelfpga/22.1std/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/valva/Documents/GitHub/CE3201_LAB01/Laboratorio #2/Code/db/lpm_divide_42m.tdf
source_file = 1, C:/Users/valva/Documents/GitHub/CE3201_LAB01/Laboratorio #2/Code/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/Users/valva/Documents/GitHub/CE3201_LAB01/Laboratorio #2/Code/db/alt_u_div_kse.tdf
source_file = 1, C:/Users/valva/Documents/GitHub/CE3201_LAB01/Laboratorio #2/Code/db/lpm_divide_1am.tdf
design_name = ALU_N_bits
instance = comp, \result[0]~output , result[0]~output, ALU_N_bits, 1
instance = comp, \result[1]~output , result[1]~output, ALU_N_bits, 1
instance = comp, \result[2]~output , result[2]~output, ALU_N_bits, 1
instance = comp, \result[3]~output , result[3]~output, ALU_N_bits, 1
instance = comp, \v~output , v~output, ALU_N_bits, 1
instance = comp, \c~output , c~output, ALU_N_bits, 1
instance = comp, \n~output , n~output, ALU_N_bits, 1
instance = comp, \z~output , z~output, ALU_N_bits, 1
instance = comp, \a[0]~input , a[0]~input, ALU_N_bits, 1
instance = comp, \control[0]~input , control[0]~input, ALU_N_bits, 1
instance = comp, \b[3]~input , b[3]~input, ALU_N_bits, 1
instance = comp, \b[2]~input , b[2]~input, ALU_N_bits, 1
instance = comp, \b[1]~input , b[1]~input, ALU_N_bits, 1
instance = comp, \ShiftRight0~2 , ShiftRight0~2, ALU_N_bits, 1
instance = comp, \b[0]~input , b[0]~input, ALU_N_bits, 1
instance = comp, \control[1]~input , control[1]~input, ALU_N_bits, 1
instance = comp, \a[3]~input , a[3]~input, ALU_N_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1 , Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1, ALU_N_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5 , Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5, ALU_N_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|selnose[0] , Mod0|auto_generated|divider|divider|selnose[0], ALU_N_bits, 1
instance = comp, \a[2]~input , a[2]~input, ALU_N_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5 , Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5, ALU_N_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9 , Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9, ALU_N_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 , Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1, ALU_N_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[5]~4 , Mod0|auto_generated|divider|divider|StageOut[5]~4, ALU_N_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[0]~5 , Mod0|auto_generated|divider|divider|StageOut[0]~5, ALU_N_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|selnose[5] , Mod0|auto_generated|divider|divider|selnose[5], ALU_N_bits, 1
instance = comp, \a[1]~input , a[1]~input, ALU_N_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~5 , Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~5, ALU_N_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~9 , Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~9, ALU_N_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~13 , Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~13, ALU_N_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1 , Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1, ALU_N_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|selnose[10] , Mod0|auto_generated|divider|divider|selnose[10], ALU_N_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[5]~6 , Mod0|auto_generated|divider|divider|StageOut[5]~6, ALU_N_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[4]~2 , Mod0|auto_generated|divider|divider|StageOut[4]~2, ALU_N_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~22 , Mod0|auto_generated|divider|divider|op_4~22, ALU_N_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~5 , Mod0|auto_generated|divider|divider|op_4~5, ALU_N_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~9 , Mod0|auto_generated|divider|divider|op_4~9, ALU_N_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~13 , Mod0|auto_generated|divider|divider|op_4~13, ALU_N_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~17 , Mod0|auto_generated|divider|divider|op_4~17, ALU_N_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~1 , Mod0|auto_generated|divider|divider|op_4~1, ALU_N_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[12]~0 , Mod0|auto_generated|divider|divider|StageOut[12]~0, ALU_N_bits, 1
instance = comp, \ShiftRight0~0 , ShiftRight0~0, ALU_N_bits, 1
instance = comp, \ShiftRight0~1 , ShiftRight0~1, ALU_N_bits, 1
instance = comp, \alu_controller|y~31 , alu_controller|y~31, ALU_N_bits, 1
instance = comp, \control[3]~input , control[3]~input, ALU_N_bits, 1
instance = comp, \alu_controller|y[0]~1 , alu_controller|y[0]~1, ALU_N_bits, 1
instance = comp, \control[2]~input , control[2]~input, ALU_N_bits, 1
instance = comp, \alu_controller|y[0]~2 , alu_controller|y[0]~2, ALU_N_bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5 , Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5, ALU_N_bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1, ALU_N_bits, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[0] , Div0|auto_generated|divider|divider|selnose[0], ALU_N_bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9 , Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9, ALU_N_bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5 , Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5, ALU_N_bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[0]~1 , Div0|auto_generated|divider|divider|StageOut[0]~1, ALU_N_bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 , Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1, ALU_N_bits, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[5] , Div0|auto_generated|divider|divider|selnose[5], ALU_N_bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~13 , Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~13, ALU_N_bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~9 , Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~9, ALU_N_bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5 , Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5, ALU_N_bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1 , Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1, ALU_N_bits, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[10] , Div0|auto_generated|divider|divider|selnose[10], ALU_N_bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[5]~0 , Div0|auto_generated|divider|divider|StageOut[5]~0, ALU_N_bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[5]~2 , Div0|auto_generated|divider|divider|StageOut[5]~2, ALU_N_bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[4]~3 , Div0|auto_generated|divider|divider|StageOut[4]~3, ALU_N_bits, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~22 , Div0|auto_generated|divider|divider|op_4~22, ALU_N_bits, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~18 , Div0|auto_generated|divider|divider|op_4~18, ALU_N_bits, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~14 , Div0|auto_generated|divider|divider|op_4~14, ALU_N_bits, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~10 , Div0|auto_generated|divider|divider|op_4~10, ALU_N_bits, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~6 , Div0|auto_generated|divider|divider|op_4~6, ALU_N_bits, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~1 , Div0|auto_generated|divider|divider|op_4~1, ALU_N_bits, 1
instance = comp, \alu_controller|y[0]~0 , alu_controller|y[0]~0, ALU_N_bits, 1
instance = comp, \alu_controller|y[0]~3 , alu_controller|y[0]~3, ALU_N_bits, 1
instance = comp, \ShiftRight0~5 , ShiftRight0~5, ALU_N_bits, 1
instance = comp, \ShiftLeft0~0 , ShiftLeft0~0, ALU_N_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[13]~1 , Mod0|auto_generated|divider|divider|StageOut[13]~1, ALU_N_bits, 1
instance = comp, \alu_controller|y~27 , alu_controller|y~27, ALU_N_bits, 1
instance = comp, \alu_controller|y[1]~6 , alu_controller|y[1]~6, ALU_N_bits, 1
instance = comp, \alu_controller|y[1]~5 , alu_controller|y[1]~5, ALU_N_bits, 1
instance = comp, \alu_controller|y[0]~4 , alu_controller|y[0]~4, ALU_N_bits, 1
instance = comp, \alu_controller|y[1]~7 , alu_controller|y[1]~7, ALU_N_bits, 1
instance = comp, \alu_controller|y[1]~8 , alu_controller|y[1]~8, ALU_N_bits, 1
instance = comp, \ShiftRight0~3 , ShiftRight0~3, ALU_N_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[14]~3 , Mod0|auto_generated|divider|divider|StageOut[14]~3, ALU_N_bits, 1
instance = comp, \ShiftLeft0~3 , ShiftLeft0~3, ALU_N_bits, 1
instance = comp, \alu_controller|y~23 , alu_controller|y~23, ALU_N_bits, 1
instance = comp, \alu_controller|y[2]~10 , alu_controller|y[2]~10, ALU_N_bits, 1
instance = comp, \alu_sum|adder_stage[1].fa|cout , alu_sum|adder_stage[1].fa|cout, ALU_N_bits, 1
instance = comp, \alu_controller|y[2]~9 , alu_controller|y[2]~9, ALU_N_bits, 1
instance = comp, \alu_controller|y[2]~11 , alu_controller|y[2]~11, ALU_N_bits, 1
instance = comp, \alu_controller|y[2]~12 , alu_controller|y[2]~12, ALU_N_bits, 1
instance = comp, \ShiftRight0~4 , ShiftRight0~4, ALU_N_bits, 1
instance = comp, \ShiftLeft0~1 , ShiftLeft0~1, ALU_N_bits, 1
instance = comp, \ShiftLeft0~2 , ShiftLeft0~2, ALU_N_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~7 , Mod0|auto_generated|divider|divider|StageOut[15]~7, ALU_N_bits, 1
instance = comp, \alu_controller|y~19 , alu_controller|y~19, ALU_N_bits, 1
instance = comp, \alu_sum|adder_stage[2].fa|cout , alu_sum|adder_stage[2].fa|cout, ALU_N_bits, 1
instance = comp, \alu_controller|y[3]~13 , alu_controller|y[3]~13, ALU_N_bits, 1
instance = comp, \alu_controller|y[3]~15 , alu_controller|y[3]~15, ALU_N_bits, 1
instance = comp, \alu_controller|y[3]~14 , alu_controller|y[3]~14, ALU_N_bits, 1
instance = comp, \v~0 , v~0, ALU_N_bits, 1
instance = comp, \c~0 , c~0, ALU_N_bits, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU_N_bits, 1
