vendor_name = ModelSim
source_file = 1, C:/Users/valva/Documents/GitHub/CE3201_LAB01/Laboratorio #2/Code/ALU_N_bits.sv
source_file = 1, C:/Users/valva/Documents/GitHub/CE3201_LAB01/Laboratorio #2/Code/mux4.sv
source_file = 1, C:/Users/valva/Documents/GitHub/CE3201_LAB01/Laboratorio #2/Code/mux10.sv
source_file = 1, C:/Users/valva/Documents/GitHub/CE3201_LAB01/Laboratorio #2/Code/sum.sv
source_file = 1, C:/Users/valva/Documents/GitHub/CE3201_LAB01/Laboratorio #2/Code/ALU_N_bits_tb.sv
source_file = 1, C:/Users/valva/Documents/GitHub/CE3201_LAB01/Laboratorio #2/Code/db/ALU_N_bits.cbx.xml
design_name = ALU_N_bits
instance = comp, \result[0]~output , result[0]~output, ALU_N_bits, 1
instance = comp, \result[1]~output , result[1]~output, ALU_N_bits, 1
instance = comp, \result[2]~output , result[2]~output, ALU_N_bits, 1
instance = comp, \result[3]~output , result[3]~output, ALU_N_bits, 1
instance = comp, \v~output , v~output, ALU_N_bits, 1
instance = comp, \c~output , c~output, ALU_N_bits, 1
instance = comp, \n~output , n~output, ALU_N_bits, 1
instance = comp, \z~output , z~output, ALU_N_bits, 1
instance = comp, \a[0]~input , a[0]~input, ALU_N_bits, 1
instance = comp, \control[0]~input , control[0]~input, ALU_N_bits, 1
instance = comp, \a[1]~input , a[1]~input, ALU_N_bits, 1
instance = comp, \a[2]~input , a[2]~input, ALU_N_bits, 1
instance = comp, \a[3]~input , a[3]~input, ALU_N_bits, 1
instance = comp, \b[1]~input , b[1]~input, ALU_N_bits, 1
instance = comp, \b[0]~input , b[0]~input, ALU_N_bits, 1
instance = comp, \ShiftRight0~2 , ShiftRight0~2, ALU_N_bits, 1
instance = comp, \b[3]~input , b[3]~input, ALU_N_bits, 1
instance = comp, \b[2]~input , b[2]~input, ALU_N_bits, 1
instance = comp, \ShiftRight0~0 , ShiftRight0~0, ALU_N_bits, 1
instance = comp, \control[1]~input , control[1]~input, ALU_N_bits, 1
instance = comp, \ShiftRight0~1 , ShiftRight0~1, ALU_N_bits, 1
instance = comp, \alu_controller|y~16 , alu_controller|y~16, ALU_N_bits, 1
instance = comp, \control[2]~input , control[2]~input, ALU_N_bits, 1
instance = comp, \control[3]~input , control[3]~input, ALU_N_bits, 1
instance = comp, \alu_controller|y[0]~12 , alu_controller|y[0]~12, ALU_N_bits, 1
instance = comp, \ShiftRight0~3 , ShiftRight0~3, ALU_N_bits, 1
instance = comp, \ShiftLeft0~0 , ShiftLeft0~0, ALU_N_bits, 1
instance = comp, \alu_controller|y~0 , alu_controller|y~0, ALU_N_bits, 1
instance = comp, \alu_sum|adder_stage[0].fa|cout~0 , alu_sum|adder_stage[0].fa|cout~0, ALU_N_bits, 1
instance = comp, \alu_controller|y[1]~1 , alu_controller|y[1]~1, ALU_N_bits, 1
instance = comp, \alu_controller|y[1]~2 , alu_controller|y[1]~2, ALU_N_bits, 1
instance = comp, \alu_sum|adder_stage[1].fa|cout , alu_sum|adder_stage[1].fa|cout, ALU_N_bits, 1
instance = comp, \alu_controller|y[2]~4 , alu_controller|y[2]~4, ALU_N_bits, 1
instance = comp, \ShiftLeft0~1 , ShiftLeft0~1, ALU_N_bits, 1
instance = comp, \ShiftRight0~4 , ShiftRight0~4, ALU_N_bits, 1
instance = comp, \alu_controller|y~3 , alu_controller|y~3, ALU_N_bits, 1
instance = comp, \alu_controller|y[2]~5 , alu_controller|y[2]~5, ALU_N_bits, 1
instance = comp, \alu_sum|adder_stage[3].fa|s , alu_sum|adder_stage[3].fa|s, ALU_N_bits, 1
instance = comp, \ShiftLeft0~2 , ShiftLeft0~2, ALU_N_bits, 1
instance = comp, \ShiftRight0~5 , ShiftRight0~5, ALU_N_bits, 1
instance = comp, \alu_controller|y~8 , alu_controller|y~8, ALU_N_bits, 1
instance = comp, \alu_controller|y[3]~6 , alu_controller|y[3]~6, ALU_N_bits, 1
instance = comp, \alu_controller|y[3]~7 , alu_controller|y[3]~7, ALU_N_bits, 1
instance = comp, \alu_sum|adder_stage[2].fa|cout , alu_sum|adder_stage[2].fa|cout, ALU_N_bits, 1
instance = comp, \v~0 , v~0, ALU_N_bits, 1
instance = comp, \c~0 , c~0, ALU_N_bits, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU_N_bits, 1
