m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/valva/Documents/GitHub/CE3201_LAB01/Laboratorio #2/Code/simulation/modelsim
vALU_N_bits
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1743160413
!i10b 1
!s100 ]jd`ZK[P0Ema]^nB0C@V;0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IlzBkDoa0UW@Yn=ZZI3e<93
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1743156911
Z6 8C:/Users/valva/Documents/GitHub/CE3201_LAB01/Laboratorio #2/Code/ALU_N_bits.sv
Z7 FC:/Users/valva/Documents/GitHub/CE3201_LAB01/Laboratorio #2/Code/ALU_N_bits.sv
!i122 0
L0 10 57
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1743160413.000000
Z10 !s107 C:/Users/valva/Documents/GitHub/CE3201_LAB01/Laboratorio #2/Code/ALU_N_bits.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/valva/Documents/GitHub/CE3201_LAB01/Laboratorio #2/Code|C:/Users/valva/Documents/GitHub/CE3201_LAB01/Laboratorio #2/Code/ALU_N_bits.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work {+incdir+C:/Users/valva/Documents/GitHub/CE3201_LAB01/Laboratorio #2/Code}
Z14 tCvgOpt 0
n@a@l@u_@n_bits
vALU_N_bits_tb
R1
R2
!i10b 1
!s100 zEK:LW;ZULE2J0Rk5>mhW1
R3
IJ4_a9g5Pg7Ci07@BMjaEj0
R4
S1
R0
w1743160387
8C:/Users/valva/Documents/GitHub/CE3201_LAB01/Laboratorio #2/Code/ALU_N_bits_tb.sv
FC:/Users/valva/Documents/GitHub/CE3201_LAB01/Laboratorio #2/Code/ALU_N_bits_tb.sv
!i122 2
L0 17 77
R8
r1
!s85 0
31
R9
!s107 C:/Users/valva/Documents/GitHub/CE3201_LAB01/Laboratorio #2/Code/ALU_N_bits_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/valva/Documents/GitHub/CE3201_LAB01/Laboratorio #2/Code|C:/Users/valva/Documents/GitHub/CE3201_LAB01/Laboratorio #2/Code/ALU_N_bits_tb.sv|
!i113 1
R12
R13
R14
n@a@l@u_@n_bits_tb
vALU_TOP_BTN
R1
R2
!i10b 1
!s100 <eWWl?2`0i5_OV4MM3E;J2
R3
ILCAemf4i8TkZUSTc0c9ao0
R4
S1
R0
R5
R6
R7
!i122 0
L0 69 53
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@a@l@u_@t@o@p_@b@t@n
vfull_adder
R1
R2
!i10b 1
!s100 C>7E?RKeRTJTK>jH]EkL`0
R3
I2k18=kgZ317>XQk@H`F`D1
R4
S1
R0
Z15 w1743105589
Z16 8C:/Users/valva/Documents/GitHub/CE3201_LAB01/Laboratorio #2/Code/sum.sv
Z17 FC:/Users/valva/Documents/GitHub/CE3201_LAB01/Laboratorio #2/Code/sum.sv
!i122 1
L0 15 5
R8
r1
!s85 0
31
R9
Z18 !s107 C:/Users/valva/Documents/GitHub/CE3201_LAB01/Laboratorio #2/Code/sum.sv|
Z19 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/valva/Documents/GitHub/CE3201_LAB01/Laboratorio #2/Code|C:/Users/valva/Documents/GitHub/CE3201_LAB01/Laboratorio #2/Code/sum.sv|
!i113 1
R12
R13
R14
vmux10
R1
R2
!i10b 1
!s100 <HFW6H]V4I7<gbUD6c]C;3
R3
IMT[_5n1[OQ@1zZ2bSkW==0
R4
S1
R0
R5
R6
R7
!i122 0
L0 1 8
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vPrint_Single_Hex
R1
R2
!i10b 1
!s100 AInzaT[f[1K:OL=ZlYAeV1
R3
IeGIl9jUzz^bcbfF:hlo9g2
R4
S1
R0
R5
R6
R7
!i122 0
L0 123 26
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@print_@single_@hex
vripple_carry_adder_N_bits
R1
R2
!i10b 1
!s100 ID=Sh7_@?lk4Vh2`NC9^B1
R3
IbfgTZ9laJgfUJ2Sm0`b4o0
R4
S1
R0
R15
R16
R17
!i122 1
L0 21 21
R8
r1
!s85 0
31
R9
R18
R19
!i113 1
R12
R13
R14
nripple_carry_adder_@n_bits
