// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "03/26/2025 23:19:42"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module CarryLookAheadAdder (
	A,
	B,
	Cin,
	S,
	Cout);
input 	logic [3:0] A ;
input 	logic [3:0] B ;
input 	reg Cin ;
output 	logic [3:0] S ;
output 	reg Cout ;

// Design Ports Information
// S[0]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cout	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \Cin~input_o ;
wire \A[0]~input_o ;
wire \B[0]~input_o ;
wire \S~0_combout ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \S~1_combout ;
wire \B[2]~input_o ;
wire \A[2]~input_o ;
wire \S~2_combout ;
wire \A[3]~input_o ;
wire \B[3]~input_o ;
wire \S~3_combout ;
wire \Cout~0_combout ;
wire [3:0] Ci;


// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \S[0]~output (
	.i(\S~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[0]),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
defparam \S[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N56
cyclonev_io_obuf \S[1]~output (
	.i(\S~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[1]),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
defparam \S[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N96
cyclonev_io_obuf \S[2]~output (
	.i(\S~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[2]),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
defparam \S[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N5
cyclonev_io_obuf \S[3]~output (
	.i(\S~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[3]),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
defparam \S[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N39
cyclonev_io_obuf \Cout~output (
	.i(\Cout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Cout),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
defparam \Cout~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \Cin~input (
	.i(Cin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Cin~input_o ));
// synopsys translate_off
defparam \Cin~input .bus_hold = "false";
defparam \Cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N21
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N0
cyclonev_lcell_comb \S~0 (
// Equation(s):
// \S~0_combout  = ( \A[0]~input_o  & ( \B[0]~input_o  & ( \Cin~input_o  ) ) ) # ( !\A[0]~input_o  & ( \B[0]~input_o  & ( !\Cin~input_o  ) ) ) # ( \A[0]~input_o  & ( !\B[0]~input_o  & ( !\Cin~input_o  ) ) ) # ( !\A[0]~input_o  & ( !\B[0]~input_o  & ( 
// \Cin~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Cin~input_o ),
	.datad(gnd),
	.datae(!\A[0]~input_o ),
	.dataf(!\B[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~0 .extended_lut = "off";
defparam \S~0 .lut_mask = 64'h0F0FF0F0F0F00F0F;
defparam \S~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N9
cyclonev_lcell_comb \S~1 (
// Equation(s):
// \S~1_combout  = ( \A[1]~input_o  & ( \B[0]~input_o  & ( !\B[1]~input_o  $ (((\Cin~input_o ) # (\A[0]~input_o ))) ) ) ) # ( !\A[1]~input_o  & ( \B[0]~input_o  & ( !\B[1]~input_o  $ (((!\A[0]~input_o  & !\Cin~input_o ))) ) ) ) # ( \A[1]~input_o  & ( 
// !\B[0]~input_o  & ( !\B[1]~input_o  $ (((\A[0]~input_o  & \Cin~input_o ))) ) ) ) # ( !\A[1]~input_o  & ( !\B[0]~input_o  & ( !\B[1]~input_o  $ (((!\A[0]~input_o ) # (!\Cin~input_o ))) ) ) )

	.dataa(!\A[0]~input_o ),
	.datab(gnd),
	.datac(!\B[1]~input_o ),
	.datad(!\Cin~input_o ),
	.datae(!\A[1]~input_o ),
	.dataf(!\B[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~1 .extended_lut = "off";
defparam \S~1 .lut_mask = 64'h0F5AF0A55AF0A50F;
defparam \S~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N42
cyclonev_lcell_comb \Ci[2] (
// Equation(s):
// Ci[2] = ( \A[1]~input_o  & ( \B[0]~input_o  & ( ((\A[0]~input_o ) # (\B[1]~input_o )) # (\Cin~input_o ) ) ) ) # ( !\A[1]~input_o  & ( \B[0]~input_o  & ( (\B[1]~input_o  & ((\A[0]~input_o ) # (\Cin~input_o ))) ) ) ) # ( \A[1]~input_o  & ( !\B[0]~input_o  & 
// ( ((\Cin~input_o  & \A[0]~input_o )) # (\B[1]~input_o ) ) ) ) # ( !\A[1]~input_o  & ( !\B[0]~input_o  & ( (\Cin~input_o  & (\B[1]~input_o  & \A[0]~input_o )) ) ) )

	.dataa(!\Cin~input_o ),
	.datab(!\B[1]~input_o ),
	.datac(!\A[0]~input_o ),
	.datad(gnd),
	.datae(!\A[1]~input_o ),
	.dataf(!\B[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(Ci[2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Ci[2] .extended_lut = "off";
defparam \Ci[2] .lut_mask = 64'h0101373713137F7F;
defparam \Ci[2] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N51
cyclonev_lcell_comb \S~2 (
// Equation(s):
// \S~2_combout  = ( \A[2]~input_o  & ( !\B[2]~input_o  $ (Ci[2]) ) ) # ( !\A[2]~input_o  & ( !\B[2]~input_o  $ (!Ci[2]) ) )

	.dataa(!\B[2]~input_o ),
	.datab(gnd),
	.datac(!Ci[2]),
	.datad(gnd),
	.datae(!\A[2]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~2 .extended_lut = "off";
defparam \S~2 .lut_mask = 64'h5A5AA5A55A5AA5A5;
defparam \S~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N54
cyclonev_lcell_comb \S~3 (
// Equation(s):
// \S~3_combout  = ( \A[2]~input_o  & ( \B[3]~input_o  & ( !\A[3]~input_o  $ (((Ci[2]) # (\B[2]~input_o ))) ) ) ) # ( !\A[2]~input_o  & ( \B[3]~input_o  & ( !\A[3]~input_o  $ (((\B[2]~input_o  & Ci[2]))) ) ) ) # ( \A[2]~input_o  & ( !\B[3]~input_o  & ( 
// !\A[3]~input_o  $ (((!\B[2]~input_o  & !Ci[2]))) ) ) ) # ( !\A[2]~input_o  & ( !\B[3]~input_o  & ( !\A[3]~input_o  $ (((!\B[2]~input_o ) # (!Ci[2]))) ) ) )

	.dataa(!\B[2]~input_o ),
	.datab(!Ci[2]),
	.datac(!\A[3]~input_o ),
	.datad(gnd),
	.datae(!\A[2]~input_o ),
	.dataf(!\B[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S~3 .extended_lut = "off";
defparam \S~3 .lut_mask = 64'h1E1E7878E1E18787;
defparam \S~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N33
cyclonev_lcell_comb \Cout~0 (
// Equation(s):
// \Cout~0_combout  = ( \A[2]~input_o  & ( \B[3]~input_o  & ( ((\B[2]~input_o ) # (Ci[2])) # (\A[3]~input_o ) ) ) ) # ( !\A[2]~input_o  & ( \B[3]~input_o  & ( ((Ci[2] & \B[2]~input_o )) # (\A[3]~input_o ) ) ) ) # ( \A[2]~input_o  & ( !\B[3]~input_o  & ( 
// (\A[3]~input_o  & ((\B[2]~input_o ) # (Ci[2]))) ) ) ) # ( !\A[2]~input_o  & ( !\B[3]~input_o  & ( (\A[3]~input_o  & (Ci[2] & \B[2]~input_o )) ) ) )

	.dataa(!\A[3]~input_o ),
	.datab(gnd),
	.datac(!Ci[2]),
	.datad(!\B[2]~input_o ),
	.datae(!\A[2]~input_o ),
	.dataf(!\B[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Cout~0 .extended_lut = "off";
defparam \Cout~0 .lut_mask = 64'h00050555555F5FFF;
defparam \Cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y13_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
