// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "03/27/2025 07:57:16"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module CarryLookAheadAdder (
	i_add1,
	i_add2,
	i_carry_in,
	o_result);
input 	logic [3:0] i_add1 ;
input 	logic [3:0] i_add2 ;
input 	logic i_carry_in ;
output 	logic [4:0] o_result ;

// Design Ports Information
// o_result[0]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_result[1]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_result[2]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_result[3]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_result[4]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_add1[0]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_add2[0]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_carry_in	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_add1[1]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_add2[1]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_add1[2]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_add2[2]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_add1[3]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_add2[3]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \i_carry_in~input_o ;
wire \i_add1[0]~input_o ;
wire \i_add2[0]~input_o ;
wire \FA0|o_sum~combout ;
wire \i_add2[1]~input_o ;
wire \i_add1[1]~input_o ;
wire \FA1|o_sum~combout ;
wire \i_add2[2]~input_o ;
wire \FA2|o_sum~0_combout ;
wire \i_add1[2]~input_o ;
wire \FA2|o_sum~1_combout ;
wire \i_add1[3]~input_o ;
wire \i_add2[3]~input_o ;
wire \FA3|o_sum~0_combout ;
wire \w_C~0_combout ;


// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \o_result[0]~output (
	.i(\FA0|o_sum~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_result[0]),
	.obar());
// synopsys translate_off
defparam \o_result[0]~output .bus_hold = "false";
defparam \o_result[0]~output .open_drain_output = "false";
defparam \o_result[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N56
cyclonev_io_obuf \o_result[1]~output (
	.i(\FA1|o_sum~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_result[1]),
	.obar());
// synopsys translate_off
defparam \o_result[1]~output .bus_hold = "false";
defparam \o_result[1]~output .open_drain_output = "false";
defparam \o_result[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N96
cyclonev_io_obuf \o_result[2]~output (
	.i(\FA2|o_sum~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_result[2]),
	.obar());
// synopsys translate_off
defparam \o_result[2]~output .bus_hold = "false";
defparam \o_result[2]~output .open_drain_output = "false";
defparam \o_result[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N5
cyclonev_io_obuf \o_result[3]~output (
	.i(\FA3|o_sum~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_result[3]),
	.obar());
// synopsys translate_off
defparam \o_result[3]~output .bus_hold = "false";
defparam \o_result[3]~output .open_drain_output = "false";
defparam \o_result[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N39
cyclonev_io_obuf \o_result[4]~output (
	.i(\w_C~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_result[4]),
	.obar());
// synopsys translate_off
defparam \o_result[4]~output .bus_hold = "false";
defparam \o_result[4]~output .open_drain_output = "false";
defparam \o_result[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \i_carry_in~input (
	.i(i_carry_in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_carry_in~input_o ));
// synopsys translate_off
defparam \i_carry_in~input .bus_hold = "false";
defparam \i_carry_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \i_add1[0]~input (
	.i(i_add1[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_add1[0]~input_o ));
// synopsys translate_off
defparam \i_add1[0]~input .bus_hold = "false";
defparam \i_add1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N21
cyclonev_io_ibuf \i_add2[0]~input (
	.i(i_add2[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_add2[0]~input_o ));
// synopsys translate_off
defparam \i_add2[0]~input .bus_hold = "false";
defparam \i_add2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N0
cyclonev_lcell_comb \FA0|o_sum (
// Equation(s):
// \FA0|o_sum~combout  = ( \i_add1[0]~input_o  & ( \i_add2[0]~input_o  & ( \i_carry_in~input_o  ) ) ) # ( !\i_add1[0]~input_o  & ( \i_add2[0]~input_o  & ( !\i_carry_in~input_o  ) ) ) # ( \i_add1[0]~input_o  & ( !\i_add2[0]~input_o  & ( !\i_carry_in~input_o  
// ) ) ) # ( !\i_add1[0]~input_o  & ( !\i_add2[0]~input_o  & ( \i_carry_in~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\i_carry_in~input_o ),
	.datad(gnd),
	.datae(!\i_add1[0]~input_o ),
	.dataf(!\i_add2[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA0|o_sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA0|o_sum .extended_lut = "off";
defparam \FA0|o_sum .lut_mask = 64'h0F0FF0F0F0F00F0F;
defparam \FA0|o_sum .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \i_add2[1]~input (
	.i(i_add2[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_add2[1]~input_o ));
// synopsys translate_off
defparam \i_add2[1]~input .bus_hold = "false";
defparam \i_add2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \i_add1[1]~input (
	.i(i_add1[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_add1[1]~input_o ));
// synopsys translate_off
defparam \i_add1[1]~input .bus_hold = "false";
defparam \i_add1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N9
cyclonev_lcell_comb \FA1|o_sum (
// Equation(s):
// \FA1|o_sum~combout  = ( \i_add1[1]~input_o  & ( \i_add2[0]~input_o  & ( !\i_add2[1]~input_o  $ (((\i_carry_in~input_o ) # (\i_add1[0]~input_o ))) ) ) ) # ( !\i_add1[1]~input_o  & ( \i_add2[0]~input_o  & ( !\i_add2[1]~input_o  $ (((!\i_add1[0]~input_o  & 
// !\i_carry_in~input_o ))) ) ) ) # ( \i_add1[1]~input_o  & ( !\i_add2[0]~input_o  & ( !\i_add2[1]~input_o  $ (((\i_add1[0]~input_o  & \i_carry_in~input_o ))) ) ) ) # ( !\i_add1[1]~input_o  & ( !\i_add2[0]~input_o  & ( !\i_add2[1]~input_o  $ 
// (((!\i_add1[0]~input_o ) # (!\i_carry_in~input_o ))) ) ) )

	.dataa(!\i_add1[0]~input_o ),
	.datab(gnd),
	.datac(!\i_add2[1]~input_o ),
	.datad(!\i_carry_in~input_o ),
	.datae(!\i_add1[1]~input_o ),
	.dataf(!\i_add2[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA1|o_sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA1|o_sum .extended_lut = "off";
defparam \FA1|o_sum .lut_mask = 64'h0F5AF0A55AF0A50F;
defparam \FA1|o_sum .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \i_add2[2]~input (
	.i(i_add2[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_add2[2]~input_o ));
// synopsys translate_off
defparam \i_add2[2]~input .bus_hold = "false";
defparam \i_add2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N42
cyclonev_lcell_comb \FA2|o_sum~0 (
// Equation(s):
// \FA2|o_sum~0_combout  = ( \i_add1[1]~input_o  & ( \i_add2[0]~input_o  & ( ((\i_add1[0]~input_o ) # (\i_add2[1]~input_o )) # (\i_carry_in~input_o ) ) ) ) # ( !\i_add1[1]~input_o  & ( \i_add2[0]~input_o  & ( (\i_add2[1]~input_o  & ((\i_add1[0]~input_o ) # 
// (\i_carry_in~input_o ))) ) ) ) # ( \i_add1[1]~input_o  & ( !\i_add2[0]~input_o  & ( ((\i_carry_in~input_o  & \i_add1[0]~input_o )) # (\i_add2[1]~input_o ) ) ) ) # ( !\i_add1[1]~input_o  & ( !\i_add2[0]~input_o  & ( (\i_carry_in~input_o  & 
// (\i_add2[1]~input_o  & \i_add1[0]~input_o )) ) ) )

	.dataa(!\i_carry_in~input_o ),
	.datab(!\i_add2[1]~input_o ),
	.datac(!\i_add1[0]~input_o ),
	.datad(gnd),
	.datae(!\i_add1[1]~input_o ),
	.dataf(!\i_add2[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA2|o_sum~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA2|o_sum~0 .extended_lut = "off";
defparam \FA2|o_sum~0 .lut_mask = 64'h0101373713137F7F;
defparam \FA2|o_sum~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \i_add1[2]~input (
	.i(i_add1[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_add1[2]~input_o ));
// synopsys translate_off
defparam \i_add1[2]~input .bus_hold = "false";
defparam \i_add1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N51
cyclonev_lcell_comb \FA2|o_sum~1 (
// Equation(s):
// \FA2|o_sum~1_combout  = ( \i_add1[2]~input_o  & ( !\i_add2[2]~input_o  $ (\FA2|o_sum~0_combout ) ) ) # ( !\i_add1[2]~input_o  & ( !\i_add2[2]~input_o  $ (!\FA2|o_sum~0_combout ) ) )

	.dataa(!\i_add2[2]~input_o ),
	.datab(gnd),
	.datac(!\FA2|o_sum~0_combout ),
	.datad(gnd),
	.datae(!\i_add1[2]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA2|o_sum~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA2|o_sum~1 .extended_lut = "off";
defparam \FA2|o_sum~1 .lut_mask = 64'h5A5AA5A55A5AA5A5;
defparam \FA2|o_sum~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \i_add1[3]~input (
	.i(i_add1[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_add1[3]~input_o ));
// synopsys translate_off
defparam \i_add1[3]~input .bus_hold = "false";
defparam \i_add1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \i_add2[3]~input (
	.i(i_add2[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_add2[3]~input_o ));
// synopsys translate_off
defparam \i_add2[3]~input .bus_hold = "false";
defparam \i_add2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N54
cyclonev_lcell_comb \FA3|o_sum~0 (
// Equation(s):
// \FA3|o_sum~0_combout  = ( \i_add1[2]~input_o  & ( \i_add2[3]~input_o  & ( !\i_add1[3]~input_o  $ (((\FA2|o_sum~0_combout ) # (\i_add2[2]~input_o ))) ) ) ) # ( !\i_add1[2]~input_o  & ( \i_add2[3]~input_o  & ( !\i_add1[3]~input_o  $ (((\i_add2[2]~input_o  & 
// \FA2|o_sum~0_combout ))) ) ) ) # ( \i_add1[2]~input_o  & ( !\i_add2[3]~input_o  & ( !\i_add1[3]~input_o  $ (((!\i_add2[2]~input_o  & !\FA2|o_sum~0_combout ))) ) ) ) # ( !\i_add1[2]~input_o  & ( !\i_add2[3]~input_o  & ( !\i_add1[3]~input_o  $ 
// (((!\i_add2[2]~input_o ) # (!\FA2|o_sum~0_combout ))) ) ) )

	.dataa(!\i_add2[2]~input_o ),
	.datab(!\FA2|o_sum~0_combout ),
	.datac(!\i_add1[3]~input_o ),
	.datad(gnd),
	.datae(!\i_add1[2]~input_o ),
	.dataf(!\i_add2[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA3|o_sum~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA3|o_sum~0 .extended_lut = "off";
defparam \FA3|o_sum~0 .lut_mask = 64'h1E1E7878E1E18787;
defparam \FA3|o_sum~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N33
cyclonev_lcell_comb \w_C~0 (
// Equation(s):
// \w_C~0_combout  = ( \i_add1[2]~input_o  & ( \i_add2[3]~input_o  & ( ((\i_add2[2]~input_o ) # (\FA2|o_sum~0_combout )) # (\i_add1[3]~input_o ) ) ) ) # ( !\i_add1[2]~input_o  & ( \i_add2[3]~input_o  & ( ((\FA2|o_sum~0_combout  & \i_add2[2]~input_o )) # 
// (\i_add1[3]~input_o ) ) ) ) # ( \i_add1[2]~input_o  & ( !\i_add2[3]~input_o  & ( (\i_add1[3]~input_o  & ((\i_add2[2]~input_o ) # (\FA2|o_sum~0_combout ))) ) ) ) # ( !\i_add1[2]~input_o  & ( !\i_add2[3]~input_o  & ( (\i_add1[3]~input_o  & 
// (\FA2|o_sum~0_combout  & \i_add2[2]~input_o )) ) ) )

	.dataa(!\i_add1[3]~input_o ),
	.datab(gnd),
	.datac(!\FA2|o_sum~0_combout ),
	.datad(!\i_add2[2]~input_o ),
	.datae(!\i_add1[2]~input_o ),
	.dataf(!\i_add2[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\w_C~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \w_C~0 .extended_lut = "off";
defparam \w_C~0 .lut_mask = 64'h00050555555F5FFF;
defparam \w_C~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y13_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
