# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 20:32:02  March 10, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RestadorParametrizadoN_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY RestadorParametrizableN
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:32:02  MARCH 10, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "Cyclone V SoC Development Kit"
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SYSTEMVERILOG_FILE RestadorParametrizadoN_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE RestadorParametrizadoN.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Restador_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Restador_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Restador_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Restador_tb -section_id Restador_tb
set_global_assignment -name EDA_TEST_BENCH_FILE RestadorParametrizadoN_tb.sv -section_id Restador_tb
set_location_assignment PIN_AA15 -to btn_sub
set_location_assignment PIN_V25 -to data_in[5]
set_location_assignment PIN_W25 -to data_in[4]
set_location_assignment PIN_AC30 -to data_in[3]
set_location_assignment PIN_AB28 -to data_in[2]
set_location_assignment PIN_Y27 -to data_in[1]
set_location_assignment PIN_AB30 -to data_in[0]
set_location_assignment PIN_W17 -to seg_out[0]
set_location_assignment PIN_V18 -to seg_out[1]
set_location_assignment PIN_AG17 -to seg_out[2]
set_location_assignment PIN_AG16 -to seg_out[3]
set_location_assignment PIN_AH17 -to seg_out[4]
set_location_assignment PIN_AG18 -to seg_out[5]
set_location_assignment PIN_AH18 -to seg_out[6]
set_location_assignment PIN_AF16 -to seg_out[7]
set_location_assignment PIN_V16 -to seg_out[8]
set_location_assignment PIN_AE16 -to seg_out[9]
set_location_assignment PIN_AD17 -to seg_out[10]
set_location_assignment PIN_AE18 -to seg_out[11]
set_location_assignment PIN_AE17 -to seg_out[12]
set_location_assignment PIN_V17 -to seg_out[13]
set_location_assignment PIN_AA14 -to btn_rst
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top