vendor_name = ModelSim
source_file = 1, C:/Users/valva/Desktop/U/IS-2025/TDD/Labs/Laboratorio #3/vga/vga.sv
source_file = 1, C:/Users/valva/Desktop/U/IS-2025/TDD/Labs/Laboratorio #3/vga/db/vga.cbx.xml
design_name = vga
instance = comp, \vga_clk~output , vga_clk~output, vga, 1
instance = comp, \h_sync~output , h_sync~output, vga, 1
instance = comp, \v_sync~output , v_sync~output, vga, 1
instance = comp, \sync_b~output , sync_b~output, vga, 1
instance = comp, \blank_b~output , blank_b~output, vga, 1
instance = comp, \r[0]~output , r[0]~output, vga, 1
instance = comp, \r[1]~output , r[1]~output, vga, 1
instance = comp, \r[2]~output , r[2]~output, vga, 1
instance = comp, \r[3]~output , r[3]~output, vga, 1
instance = comp, \r[4]~output , r[4]~output, vga, 1
instance = comp, \r[5]~output , r[5]~output, vga, 1
instance = comp, \r[6]~output , r[6]~output, vga, 1
instance = comp, \r[7]~output , r[7]~output, vga, 1
instance = comp, \g[0]~output , g[0]~output, vga, 1
instance = comp, \g[1]~output , g[1]~output, vga, 1
instance = comp, \g[2]~output , g[2]~output, vga, 1
instance = comp, \g[3]~output , g[3]~output, vga, 1
instance = comp, \g[4]~output , g[4]~output, vga, 1
instance = comp, \g[5]~output , g[5]~output, vga, 1
instance = comp, \g[6]~output , g[6]~output, vga, 1
instance = comp, \g[7]~output , g[7]~output, vga, 1
instance = comp, \b[0]~output , b[0]~output, vga, 1
instance = comp, \b[1]~output , b[1]~output, vga, 1
instance = comp, \b[2]~output , b[2]~output, vga, 1
instance = comp, \b[3]~output , b[3]~output, vga, 1
instance = comp, \b[4]~output , b[4]~output, vga, 1
instance = comp, \b[5]~output , b[5]~output, vga, 1
instance = comp, \b[6]~output , b[6]~output, vga, 1
instance = comp, \b[7]~output , b[7]~output, vga, 1
instance = comp, \ref_clk~input , ref_clk~input, vga, 1
instance = comp, \clk_div|counter[0] , clk_div|counter[0], vga, 1
instance = comp, \clk_div|counter[0]~0 , clk_div|counter[0]~0, vga, 1
instance = comp, \clk_div|counter[0]~feeder , clk_div|counter[0]~feeder, vga, 1
instance = comp, \clk_div|counter[0]~DUPLICATE , clk_div|counter[0]~DUPLICATE, vga, 1
instance = comp, \clk_div|clk_out~feeder , clk_div|clk_out~feeder, vga, 1
instance = comp, \clk_div|clk_out , clk_div|clk_out, vga, 1
instance = comp, \vga_ctrl|Add0~21 , vga_ctrl|Add0~21, vga, 1
instance = comp, \vga_ctrl|x[0]~feeder , vga_ctrl|x[0]~feeder, vga, 1
instance = comp, \vga_ctrl|x[8]~feeder , vga_ctrl|x[8]~feeder, vga, 1
instance = comp, \vga_ctrl|x[8] , vga_ctrl|x[8], vga, 1
instance = comp, \vga_ctrl|Add0~9 , vga_ctrl|Add0~9, vga, 1
instance = comp, \vga_ctrl|Add0~13 , vga_ctrl|Add0~13, vga, 1
instance = comp, \vga_ctrl|x[7]~DUPLICATE , vga_ctrl|x[7]~DUPLICATE, vga, 1
instance = comp, \vga_ctrl|Add0~17 , vga_ctrl|Add0~17, vga, 1
instance = comp, \vga_ctrl|x[9]~feeder , vga_ctrl|x[9]~feeder, vga, 1
instance = comp, \vga_ctrl|x[9] , vga_ctrl|x[9], vga, 1
instance = comp, \vga_ctrl|Add0~1 , vga_ctrl|Add0~1, vga, 1
instance = comp, \vga_ctrl|Equal0~0 , vga_ctrl|Equal0~0, vga, 1
instance = comp, \vga_ctrl|Equal0~1 , vga_ctrl|Equal0~1, vga, 1
instance = comp, \vga_ctrl|x[0] , vga_ctrl|x[0], vga, 1
instance = comp, \vga_ctrl|Add0~25 , vga_ctrl|Add0~25, vga, 1
instance = comp, \vga_ctrl|x[1]~feeder , vga_ctrl|x[1]~feeder, vga, 1
instance = comp, \vga_ctrl|x[1] , vga_ctrl|x[1], vga, 1
instance = comp, \vga_ctrl|Add0~29 , vga_ctrl|Add0~29, vga, 1
instance = comp, \vga_ctrl|x[2]~feeder , vga_ctrl|x[2]~feeder, vga, 1
instance = comp, \vga_ctrl|x[2] , vga_ctrl|x[2], vga, 1
instance = comp, \vga_ctrl|Add0~33 , vga_ctrl|Add0~33, vga, 1
instance = comp, \vga_ctrl|x[3]~feeder , vga_ctrl|x[3]~feeder, vga, 1
instance = comp, \vga_ctrl|x[3] , vga_ctrl|x[3], vga, 1
instance = comp, \vga_ctrl|Add0~37 , vga_ctrl|Add0~37, vga, 1
instance = comp, \vga_ctrl|x[4] , vga_ctrl|x[4], vga, 1
instance = comp, \vga_ctrl|Add0~5 , vga_ctrl|Add0~5, vga, 1
instance = comp, \vga_ctrl|x[5] , vga_ctrl|x[5], vga, 1
instance = comp, \vga_ctrl|x[6] , vga_ctrl|x[6], vga, 1
instance = comp, \vga_ctrl|h_sync~0 , vga_ctrl|h_sync~0, vga, 1
instance = comp, \vga_ctrl|Add1~25 , vga_ctrl|Add1~25, vga, 1
instance = comp, \vga_ctrl|y[8] , vga_ctrl|y[8], vga, 1
instance = comp, \vga_ctrl|Add1~13 , vga_ctrl|Add1~13, vga, 1
instance = comp, \vga_ctrl|Add1~17 , vga_ctrl|Add1~17, vga, 1
instance = comp, \vga_ctrl|y[7] , vga_ctrl|y[7], vga, 1
instance = comp, \vga_ctrl|Add1~21 , vga_ctrl|Add1~21, vga, 1
instance = comp, \vga_ctrl|Equal1~0 , vga_ctrl|Equal1~0, vga, 1
instance = comp, \vga_ctrl|y[9] , vga_ctrl|y[9], vga, 1
instance = comp, \vga_ctrl|Add1~5 , vga_ctrl|Add1~5, vga, 1
instance = comp, \vga_ctrl|Equal1~1 , vga_ctrl|Equal1~1, vga, 1
instance = comp, \vga_ctrl|y[0] , vga_ctrl|y[0], vga, 1
instance = comp, \vga_ctrl|Add1~1 , vga_ctrl|Add1~1, vga, 1
instance = comp, \vga_ctrl|y[1] , vga_ctrl|y[1], vga, 1
instance = comp, \vga_ctrl|Add1~29 , vga_ctrl|Add1~29, vga, 1
instance = comp, \vga_ctrl|y[2] , vga_ctrl|y[2], vga, 1
instance = comp, \vga_ctrl|Add1~33 , vga_ctrl|Add1~33, vga, 1
instance = comp, \vga_ctrl|y[3] , vga_ctrl|y[3], vga, 1
instance = comp, \vga_ctrl|Add1~37 , vga_ctrl|Add1~37, vga, 1
instance = comp, \vga_ctrl|y[4] , vga_ctrl|y[4], vga, 1
instance = comp, \vga_ctrl|Add1~9 , vga_ctrl|Add1~9, vga, 1
instance = comp, \vga_ctrl|y[5] , vga_ctrl|y[5], vga, 1
instance = comp, \vga_ctrl|y[6] , vga_ctrl|y[6], vga, 1
instance = comp, \vga_ctrl|y[7]~DUPLICATE , vga_ctrl|y[7]~DUPLICATE, vga, 1
instance = comp, \vga_ctrl|v_sync~0 , vga_ctrl|v_sync~0, vga, 1
instance = comp, \vga_ctrl|v_sync~1 , vga_ctrl|v_sync~1, vga, 1
instance = comp, \vga_ctrl|y[1]~DUPLICATE , vga_ctrl|y[1]~DUPLICATE, vga, 1
instance = comp, \vga_ctrl|v_sync~2 , vga_ctrl|v_sync~2, vga, 1
instance = comp, \vga_ctrl|sync_b , vga_ctrl|sync_b, vga, 1
instance = comp, \vga_ctrl|x[7] , vga_ctrl|x[7], vga, 1
instance = comp, \vga_ctrl|blank_b~0 , vga_ctrl|blank_b~0, vga, 1
instance = comp, \rst~input , rst~input, vga, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, vga, 1
