vendor_name = ModelSim
source_file = 1, C:/Users/valva/Documents/GitHub/CE3201_LAB01/Laboratorio #3/vga/vga.sv
source_file = 1, c:/intelfpga/22.1std/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga/22.1std/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga/22.1std/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga/22.1std/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, c:/intelfpga/22.1std/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/valva/Documents/GitHub/CE3201_LAB01/Laboratorio #3/vga/db/lpm_divide_lbm.tdf
source_file = 1, C:/Users/valva/Documents/GitHub/CE3201_LAB01/Laboratorio #3/vga/db/sign_div_unsign_rlh.tdf
source_file = 1, C:/Users/valva/Documents/GitHub/CE3201_LAB01/Laboratorio #3/vga/db/alt_u_div_sve.tdf
design_name = vga
instance = comp, \vga_clk~output , vga_clk~output, vga, 1
instance = comp, \h_sync~output , h_sync~output, vga, 1
instance = comp, \v_sync~output , v_sync~output, vga, 1
instance = comp, \sync_b~output , sync_b~output, vga, 1
instance = comp, \blank_b~output , blank_b~output, vga, 1
instance = comp, \r[0]~output , r[0]~output, vga, 1
instance = comp, \r[1]~output , r[1]~output, vga, 1
instance = comp, \r[2]~output , r[2]~output, vga, 1
instance = comp, \r[3]~output , r[3]~output, vga, 1
instance = comp, \r[4]~output , r[4]~output, vga, 1
instance = comp, \r[5]~output , r[5]~output, vga, 1
instance = comp, \r[6]~output , r[6]~output, vga, 1
instance = comp, \r[7]~output , r[7]~output, vga, 1
instance = comp, \g[0]~output , g[0]~output, vga, 1
instance = comp, \g[1]~output , g[1]~output, vga, 1
instance = comp, \g[2]~output , g[2]~output, vga, 1
instance = comp, \g[3]~output , g[3]~output, vga, 1
instance = comp, \g[4]~output , g[4]~output, vga, 1
instance = comp, \g[5]~output , g[5]~output, vga, 1
instance = comp, \g[6]~output , g[6]~output, vga, 1
instance = comp, \g[7]~output , g[7]~output, vga, 1
instance = comp, \b[0]~output , b[0]~output, vga, 1
instance = comp, \b[1]~output , b[1]~output, vga, 1
instance = comp, \b[2]~output , b[2]~output, vga, 1
instance = comp, \b[3]~output , b[3]~output, vga, 1
instance = comp, \b[4]~output , b[4]~output, vga, 1
instance = comp, \b[5]~output , b[5]~output, vga, 1
instance = comp, \b[6]~output , b[6]~output, vga, 1
instance = comp, \b[7]~output , b[7]~output, vga, 1
instance = comp, \ref_clk~input , ref_clk~input, vga, 1
instance = comp, \clk_div|counter[0]~0 , clk_div|counter[0]~0, vga, 1
instance = comp, \clk_div|counter[0] , clk_div|counter[0], vga, 1
instance = comp, \clk_div|clk_out , clk_div|clk_out, vga, 1
instance = comp, \vga_ctrl|Add0~21 , vga_ctrl|Add0~21, vga, 1
instance = comp, \vga_ctrl|x[9] , vga_ctrl|x[9], vga, 1
instance = comp, \vga_ctrl|Add0~13 , vga_ctrl|Add0~13, vga, 1
instance = comp, \vga_ctrl|Add0~17 , vga_ctrl|Add0~17, vga, 1
instance = comp, \vga_ctrl|x[8] , vga_ctrl|x[8], vga, 1
instance = comp, \vga_ctrl|Add0~1 , vga_ctrl|Add0~1, vga, 1
instance = comp, \vga_ctrl|Equal0~0 , vga_ctrl|Equal0~0, vga, 1
instance = comp, \vga_ctrl|Equal0~1 , vga_ctrl|Equal0~1, vga, 1
instance = comp, \vga_ctrl|x[0]~DUPLICATE , vga_ctrl|x[0]~DUPLICATE, vga, 1
instance = comp, \vga_ctrl|Add0~25 , vga_ctrl|Add0~25, vga, 1
instance = comp, \vga_ctrl|x[1] , vga_ctrl|x[1], vga, 1
instance = comp, \vga_ctrl|Add0~29 , vga_ctrl|Add0~29, vga, 1
instance = comp, \vga_ctrl|x[2]~DUPLICATE , vga_ctrl|x[2]~DUPLICATE, vga, 1
instance = comp, \vga_ctrl|Add0~33 , vga_ctrl|Add0~33, vga, 1
instance = comp, \vga_ctrl|x[3] , vga_ctrl|x[3], vga, 1
instance = comp, \vga_ctrl|Add0~37 , vga_ctrl|Add0~37, vga, 1
instance = comp, \vga_ctrl|x[4] , vga_ctrl|x[4], vga, 1
instance = comp, \vga_ctrl|Add0~5 , vga_ctrl|Add0~5, vga, 1
instance = comp, \vga_ctrl|x[5] , vga_ctrl|x[5], vga, 1
instance = comp, \vga_ctrl|Add0~9 , vga_ctrl|Add0~9, vga, 1
instance = comp, \vga_ctrl|x[6] , vga_ctrl|x[6], vga, 1
instance = comp, \vga_ctrl|x[7] , vga_ctrl|x[7], vga, 1
instance = comp, \vga_ctrl|h_sync~0 , vga_ctrl|h_sync~0, vga, 1
instance = comp, \vga_ctrl|Add1~25 , vga_ctrl|Add1~25, vga, 1
instance = comp, \vga_ctrl|y[8] , vga_ctrl|y[8], vga, 1
instance = comp, \vga_ctrl|Add1~13 , vga_ctrl|Add1~13, vga, 1
instance = comp, \vga_ctrl|Add1~17 , vga_ctrl|Add1~17, vga, 1
instance = comp, \vga_ctrl|y[7] , vga_ctrl|y[7], vga, 1
instance = comp, \vga_ctrl|Add1~21 , vga_ctrl|Add1~21, vga, 1
instance = comp, \vga_ctrl|y[9] , vga_ctrl|y[9], vga, 1
instance = comp, \vga_ctrl|Add1~5 , vga_ctrl|Add1~5, vga, 1
instance = comp, \vga_ctrl|Equal1~0 , vga_ctrl|Equal1~0, vga, 1
instance = comp, \vga_ctrl|Equal1~1 , vga_ctrl|Equal1~1, vga, 1
instance = comp, \vga_ctrl|y[0]~DUPLICATE , vga_ctrl|y[0]~DUPLICATE, vga, 1
instance = comp, \vga_ctrl|Add1~29 , vga_ctrl|Add1~29, vga, 1
instance = comp, \vga_ctrl|y[1] , vga_ctrl|y[1], vga, 1
instance = comp, \vga_ctrl|Add1~1 , vga_ctrl|Add1~1, vga, 1
instance = comp, \vga_ctrl|y[2]~DUPLICATE , vga_ctrl|y[2]~DUPLICATE, vga, 1
instance = comp, \vga_ctrl|Add1~33 , vga_ctrl|Add1~33, vga, 1
instance = comp, \vga_ctrl|y[3] , vga_ctrl|y[3], vga, 1
instance = comp, \vga_ctrl|Add1~37 , vga_ctrl|Add1~37, vga, 1
instance = comp, \vga_ctrl|y[4] , vga_ctrl|y[4], vga, 1
instance = comp, \vga_ctrl|Add1~9 , vga_ctrl|Add1~9, vga, 1
instance = comp, \vga_ctrl|y[5] , vga_ctrl|y[5], vga, 1
instance = comp, \vga_ctrl|y[6] , vga_ctrl|y[6], vga, 1
instance = comp, \vga_ctrl|LessThan5~0 , vga_ctrl|LessThan5~0, vga, 1
instance = comp, \vga_ctrl|y[2] , vga_ctrl|y[2], vga, 1
instance = comp, \vga_ctrl|v_sync~0 , vga_ctrl|v_sync~0, vga, 1
instance = comp, \vga_ctrl|y[0] , vga_ctrl|y[0], vga, 1
instance = comp, \vga_ctrl|v_sync~1 , vga_ctrl|v_sync~1, vga, 1
instance = comp, \vga_ctrl|sync_b , vga_ctrl|sync_b, vga, 1
instance = comp, \vga_ctrl|blank_b~0 , vga_ctrl|blank_b~0, vga, 1
instance = comp, \brd_drwr|select|Add1~13 , brd_drwr|select|Add1~13, vga, 1
instance = comp, \brd_drwr|select|Add1~17 , brd_drwr|select|Add1~17, vga, 1
instance = comp, \column_selected[2]~input , column_selected[2]~input, vga, 1
instance = comp, \column_selected[0]~input , column_selected[0]~input, vga, 1
instance = comp, \column_selected[1]~input , column_selected[1]~input, vga, 1
instance = comp, \vga_ctrl|x[2] , vga_ctrl|x[2], vga, 1
instance = comp, \vga_ctrl|x[0] , vga_ctrl|x[0], vga, 1
instance = comp, \brd_drwr|select|Add0~42 , brd_drwr|select|Add0~42, vga, 1
instance = comp, \brd_drwr|select|Add0~38 , brd_drwr|select|Add0~38, vga, 1
instance = comp, \brd_drwr|select|Add0~13 , brd_drwr|select|Add0~13, vga, 1
instance = comp, \brd_drwr|select|Add0~17 , brd_drwr|select|Add0~17, vga, 1
instance = comp, \brd_drwr|select|Add0~1 , brd_drwr|select|Add0~1, vga, 1
instance = comp, \brd_drwr|select|Add0~5 , brd_drwr|select|Add0~5, vga, 1
instance = comp, \brd_drwr|select|Add0~9 , brd_drwr|select|Add0~9, vga, 1
instance = comp, \brd_drwr|select|Add0~25 , brd_drwr|select|Add0~25, vga, 1
instance = comp, \brd_drwr|select|Add0~21 , brd_drwr|select|Add0~21, vga, 1
instance = comp, \brd_drwr|select|Add1~21 , brd_drwr|select|Add1~21, vga, 1
instance = comp, \concat~11 , concat~11, vga, 1
instance = comp, \brd_drwr|select|Add1~1 , brd_drwr|select|Add1~1, vga, 1
instance = comp, \brd_drwr|select|Add1~5 , brd_drwr|select|Add1~5, vga, 1
instance = comp, \brd_drwr|select|Add1~9 , brd_drwr|select|Add1~9, vga, 1
instance = comp, \brd_drwr|select|Add1~25 , brd_drwr|select|Add1~25, vga, 1
instance = comp, \brd_drwr|select|Add0~29 , brd_drwr|select|Add0~29, vga, 1
instance = comp, \brd_drwr|select|Add0~33 , brd_drwr|select|Add0~33, vga, 1
instance = comp, \brd_drwr|select|Add1~29 , brd_drwr|select|Add1~29, vga, 1
instance = comp, \brd_drwr|select|Add1~33 , brd_drwr|select|Add1~33, vga, 1
instance = comp, \concat~12 , concat~12, vga, 1
instance = comp, \brd_drwr|grid|Add1~1 , brd_drwr|grid|Add1~1, vga, 1
instance = comp, \brd_drwr|grid|Add1~5 , brd_drwr|grid|Add1~5, vga, 1
instance = comp, \brd_drwr|grid|Add1~9 , brd_drwr|grid|Add1~9, vga, 1
instance = comp, \brd_drwr|grid|Add1~13 , brd_drwr|grid|Add1~13, vga, 1
instance = comp, \brd_drwr|grid|Add1~17 , brd_drwr|grid|Add1~17, vga, 1
instance = comp, \brd_drwr|grid|Add1~21 , brd_drwr|grid|Add1~21, vga, 1
instance = comp, \brd_drwr|grid|Add1~25 , brd_drwr|grid|Add1~25, vga, 1
instance = comp, \brd_drwr|grid|Add1~29 , brd_drwr|grid|Add1~29, vga, 1
instance = comp, \brd_drwr|grid|Add1~33 , brd_drwr|grid|Add1~33, vga, 1
instance = comp, \brd_drwr|grid|Add1~37 , brd_drwr|grid|Add1~37, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_16~5 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_16~5, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_16~13 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_16~13, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_16~17 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_16~17, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_16~21 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_16~21, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_16~25 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_16~25, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_16~29 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_16~29, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_16~9 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_16~9, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_16~1 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_16~1, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[177]~62 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[177]~62, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[180]~44 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[180]~44, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_17~18 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_17~18, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_17~5 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_17~5, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_17~9 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_17~9, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_17~21 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_17~21, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_17~25 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_17~25, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_17~29 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_17~29, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_17~33 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_17~33, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_17~37 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_17~37, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_17~14 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_17~14, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_17~1 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_17~1, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[180]~55 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[180]~55, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[179]~51 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[179]~51, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[178]~45 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[178]~45, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[177]~37 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[177]~37, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[176]~21 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[176]~21, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_18~22 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_18~22, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_18~5 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_18~5, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_18~9 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_18~9, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_18~13 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_18~13, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_18~25 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_18~25, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_18~29 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_18~29, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_18~33 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_18~33, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_18~37 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_18~37, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_18~18 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_18~18, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_18~1 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_18~1, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[188]~50 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[188]~50, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[188]~52 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[188]~52, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[187]~46 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[187]~46, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[186]~36 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[186]~36, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[186]~38 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[186]~38, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[185]~22 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[185]~22, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[184]~12 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[184]~12, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_19~38 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_19~38, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_19~21 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_19~21, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_19~5 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_19~5, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_19~9 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_19~9, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_19~13 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_19~13, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_19~25 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_19~25, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_19~29 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_19~29, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_19~33 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_19~33, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[189]~54 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[189]~54, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[189]~56 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[189]~56, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_19~18 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_19~18, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_19~1 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_19~1, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[197]~49 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[197]~49, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[197]~53 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[197]~53, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[196]~43 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[196]~43, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[196]~47 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[196]~47, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[195]~39 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[195]~39, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[194]~20 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[194]~20, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[194]~23 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[194]~23, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[193]~13 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[193]~13, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[192]~3 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[192]~3, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_20~38 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_20~38, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_20~33 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_20~33, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_20~21 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_20~21, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_20~5 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_20~5, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_20~9 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_20~9, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_20~13 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_20~13, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_20~25 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_20~25, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_20~29 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_20~29, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_20~18 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_20~18, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_20~1 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_20~1, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[213]~34 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[213]~34, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[204]~35 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[204]~35, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[204]~40 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[204]~40, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[203]~24 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[203]~24, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[202]~11 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[202]~11, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[202]~14 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[202]~14, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[201]~4 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[201]~4, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[200]~29 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[200]~29, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_21~38 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_21~38, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_21~33 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_21~33, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_21~29 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_21~29, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_21~21 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_21~21, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_21~5 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_21~5, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_21~9 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_21~9, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_21~13 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_21~13, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_21~25 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_21~25, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[205]~42 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[205]~42, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[205]~48 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[205]~48, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_21~18 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_21~18, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_21~1 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_21~1, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[213]~41 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[213]~41, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[212]~19 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[212]~19, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[212]~25 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[212]~25, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[211]~15 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[211]~15, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[210]~2 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[210]~2, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[210]~5 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[210]~5, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[209]~30 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[209]~30, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[208]~58 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[208]~58, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_22~38 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_22~38, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_22~33 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_22~33, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_22~29 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_22~29, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_22~25 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_22~25, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_22~21 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_22~21, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_22~5 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_22~5, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_22~9 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_22~9, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_22~13 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_22~13, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_22~18 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_22~18, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_22~1 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_22~1, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[221]~18 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[221]~18, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[221]~26 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[221]~26, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[220]~10 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[220]~10, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[220]~16 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[220]~16, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[219]~6 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[219]~6, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[218]~28 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[218]~28, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[218]~31 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[218]~31, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[217]~59 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[217]~59, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[216]~64 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[216]~64, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_23~38 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_23~38, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_23~33 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_23~33, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_23~29 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_23~29, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_23~25 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_23~25, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_23~21 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_23~21, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_23~17 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_23~17, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_23~9 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_23~9, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_23~13 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_23~13, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_23~6 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_23~6, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_23~1 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_23~1, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[228]~1 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[228]~1, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[228]~7 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[228]~7, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[227]~32 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[227]~32, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[226]~57 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[226]~57, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[226]~60 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[226]~60, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[225]~65 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[225]~65, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[224]~67 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[224]~67, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_25~38 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_25~38, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_25~33 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_25~33, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_25~29 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_25~29, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_25~25 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_25~25, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_25~21 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_25~21, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_25~17 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_25~17, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_25~13 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_25~13, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_25~9 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_25~9, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[237]~0 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[237]~0, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[229]~9 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[229]~9, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[229]~17 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[229]~17, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_25~6 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_25~6, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_25~1 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_25~1, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[237]~8 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[237]~8, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[236]~27 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[236]~27, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[236]~33 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[236]~33, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[235]~61 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[235]~61, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[234]~63 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[234]~63, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[234]~66 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[234]~66, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[233]~68 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[233]~68, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[232]~69 , brd_drwr|grid|Div1|auto_generated|divider|divider|StageOut[232]~69, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_26~38 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_26~38, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_26~34 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_26~34, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_26~30 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_26~30, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_26~26 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_26~26, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_26~22 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_26~22, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_26~18 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_26~18, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_26~14 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_26~14, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_26~10 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_26~10, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_26~6 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_26~6, vga, 1
instance = comp, \brd_drwr|grid|Div1|auto_generated|divider|divider|op_26~1 , brd_drwr|grid|Div1|auto_generated|divider|divider|op_26~1, vga, 1
instance = comp, \brd_drwr|grid|Mult1~mac , brd_drwr|grid|Mult1~mac, vga, 1
instance = comp, \concat~4 , concat~4, vga, 1
instance = comp, \concat~5 , concat~5, vga, 1
instance = comp, \concat~6 , concat~6, vga, 1
instance = comp, \brd_drwr|grid|LessThan0~0 , brd_drwr|grid|LessThan0~0, vga, 1
instance = comp, \brd_drwr|grid|LessThan1~0 , brd_drwr|grid|LessThan1~0, vga, 1
instance = comp, \brd_drwr|grid|LessThan2~0 , brd_drwr|grid|LessThan2~0, vga, 1
instance = comp, \brd_drwr|grid|LessThan3~0 , brd_drwr|grid|LessThan3~0, vga, 1
instance = comp, \concat~13 , concat~13, vga, 1
instance = comp, \concat~14 , concat~14, vga, 1
instance = comp, \brd_drwr|grid|Add0~1 , brd_drwr|grid|Add0~1, vga, 1
instance = comp, \brd_drwr|grid|Add0~5 , brd_drwr|grid|Add0~5, vga, 1
instance = comp, \brd_drwr|grid|Add0~9 , brd_drwr|grid|Add0~9, vga, 1
instance = comp, \brd_drwr|grid|Add0~13 , brd_drwr|grid|Add0~13, vga, 1
instance = comp, \brd_drwr|grid|Add0~17 , brd_drwr|grid|Add0~17, vga, 1
instance = comp, \brd_drwr|grid|Add0~21 , brd_drwr|grid|Add0~21, vga, 1
instance = comp, \brd_drwr|grid|Add0~25 , brd_drwr|grid|Add0~25, vga, 1
instance = comp, \brd_drwr|grid|Add0~29 , brd_drwr|grid|Add0~29, vga, 1
instance = comp, \brd_drwr|grid|Add0~33 , brd_drwr|grid|Add0~33, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_16~5 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_16~5, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_16~13 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_16~13, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_16~17 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_16~17, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_16~21 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_16~21, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_16~25 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_16~25, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_16~29 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_16~29, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_16~9 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_16~9, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_16~1 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_16~1, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[177]~62 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[177]~62, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[180]~44 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[180]~44, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_17~18 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_17~18, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_17~5 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_17~5, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_17~9 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_17~9, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_17~21 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_17~21, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_17~25 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_17~25, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_17~29 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_17~29, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_17~33 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_17~33, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_17~37 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_17~37, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_17~14 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_17~14, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_17~1 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_17~1, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[180]~55 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[180]~55, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[179]~51 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[179]~51, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[178]~45 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[178]~45, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[177]~37 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[177]~37, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[176]~21 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[176]~21, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_18~22 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_18~22, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_18~5 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_18~5, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_18~9 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_18~9, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_18~13 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_18~13, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_18~25 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_18~25, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_18~29 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_18~29, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_18~33 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_18~33, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_18~37 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_18~37, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_18~18 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_18~18, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_18~1 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_18~1, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[188]~50 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[188]~50, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[188]~52 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[188]~52, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[187]~46 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[187]~46, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[186]~36 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[186]~36, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[186]~38 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[186]~38, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[185]~22 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[185]~22, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[184]~12 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[184]~12, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_19~38 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_19~38, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_19~21 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_19~21, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_19~5 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_19~5, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_19~9 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_19~9, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_19~13 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_19~13, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_19~25 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_19~25, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_19~29 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_19~29, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_19~33 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_19~33, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[197]~49 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[197]~49, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[189]~54 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[189]~54, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[189]~56 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[189]~56, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_19~18 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_19~18, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_19~1 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_19~1, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[197]~53 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[197]~53, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[196]~43 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[196]~43, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[196]~47 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[196]~47, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[195]~39 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[195]~39, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[194]~20 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[194]~20, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[194]~23 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[194]~23, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[193]~13 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[193]~13, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[192]~3 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[192]~3, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_20~38 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_20~38, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_20~33 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_20~33, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_20~21 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_20~21, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_20~5 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_20~5, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_20~9 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_20~9, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_20~13 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_20~13, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_20~25 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_20~25, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_20~29 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_20~29, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_20~18 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_20~18, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_20~1 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_20~1, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[204]~35 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[204]~35, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[204]~40 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[204]~40, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[203]~24 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[203]~24, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[202]~11 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[202]~11, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[202]~14 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[202]~14, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[201]~4 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[201]~4, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[200]~29 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[200]~29, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_21~38 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_21~38, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_21~33 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_21~33, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_21~29 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_21~29, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_21~21 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_21~21, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_21~5 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_21~5, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_21~9 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_21~9, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_21~13 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_21~13, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_21~25 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_21~25, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[205]~42 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[205]~42, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[205]~48 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[205]~48, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_21~18 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_21~18, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_21~1 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_21~1, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[213]~34 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[213]~34, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[213]~41 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[213]~41, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[212]~19 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[212]~19, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[212]~25 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[212]~25, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[211]~15 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[211]~15, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[210]~2 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[210]~2, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[210]~5 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[210]~5, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[209]~30 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[209]~30, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[208]~58 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[208]~58, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_22~38 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_22~38, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_22~33 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_22~33, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_22~29 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_22~29, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_22~25 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_22~25, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_22~21 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_22~21, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_22~5 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_22~5, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_22~9 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_22~9, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_22~13 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_22~13, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_22~18 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_22~18, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_22~1 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_22~1, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[229]~9 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[229]~9, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[220]~10 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[220]~10, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[220]~16 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[220]~16, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[219]~6 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[219]~6, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[218]~28 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[218]~28, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[218]~31 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[218]~31, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[217]~59 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[217]~59, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[216]~64 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[216]~64, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_23~38 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_23~38, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_23~33 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_23~33, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_23~29 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_23~29, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_23~25 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_23~25, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_23~21 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_23~21, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_23~17 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_23~17, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_23~9 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_23~9, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_23~13 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_23~13, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[221]~18 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[221]~18, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[221]~26 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[221]~26, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_23~6 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_23~6, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_23~1 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_23~1, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[229]~17 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[229]~17, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[228]~1 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[228]~1, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[228]~7 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[228]~7, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[227]~32 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[227]~32, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[226]~57 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[226]~57, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[226]~60 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[226]~60, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[225]~65 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[225]~65, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[224]~67 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[224]~67, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_25~38 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_25~38, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_25~33 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_25~33, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_25~29 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_25~29, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_25~25 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_25~25, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_25~21 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_25~21, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_25~17 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_25~17, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_25~13 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_25~13, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_25~9 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_25~9, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_25~6 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_25~6, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_25~1 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_25~1, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[237]~0 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[237]~0, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[237]~8 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[237]~8, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[236]~27 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[236]~27, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[236]~33 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[236]~33, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[235]~61 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[235]~61, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[234]~63 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[234]~63, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[234]~66 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[234]~66, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[233]~68 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[233]~68, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[232]~69 , brd_drwr|grid|Div0|auto_generated|divider|divider|StageOut[232]~69, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_26~38 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_26~38, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_26~34 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_26~34, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_26~30 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_26~30, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_26~26 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_26~26, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_26~22 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_26~22, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_26~18 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_26~18, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_26~14 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_26~14, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_26~10 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_26~10, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_26~6 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_26~6, vga, 1
instance = comp, \brd_drwr|grid|Div0|auto_generated|divider|divider|op_26~1 , brd_drwr|grid|Div0|auto_generated|divider|divider|op_26~1, vga, 1
instance = comp, \brd_drwr|grid|Mult0~mac , brd_drwr|grid|Mult0~mac, vga, 1
instance = comp, \concat~8 , concat~8, vga, 1
instance = comp, \concat~7 , concat~7, vga, 1
instance = comp, \concat~9 , concat~9, vga, 1
instance = comp, \concat~10 , concat~10, vga, 1
instance = comp, \concat~15 , concat~15, vga, 1
instance = comp, \brd_drwr|drawer|pixel_color[1]~0 , brd_drwr|drawer|pixel_color[1]~0, vga, 1
instance = comp, \brd_drwr|drawer|pixel_color[1]~1 , brd_drwr|drawer|pixel_color[1]~1, vga, 1
instance = comp, \brd_drwr|labels|in_p1_label_area~0 , brd_drwr|labels|in_p1_label_area~0, vga, 1
instance = comp, \brd_drwr|labels|Add1~21 , brd_drwr|labels|Add1~21, vga, 1
instance = comp, \brd_drwr|labels|Add1~25 , brd_drwr|labels|Add1~25, vga, 1
instance = comp, \brd_drwr|labels|Add1~29 , brd_drwr|labels|Add1~29, vga, 1
instance = comp, \brd_drwr|labels|Add1~17 , brd_drwr|labels|Add1~17, vga, 1
instance = comp, \brd_drwr|labels|Add1~1 , brd_drwr|labels|Add1~1, vga, 1
instance = comp, \brd_drwr|labels|Add1~5 , brd_drwr|labels|Add1~5, vga, 1
instance = comp, \brd_drwr|labels|Add1~9 , brd_drwr|labels|Add1~9, vga, 1
instance = comp, \brd_drwr|labels|Add2~25 , brd_drwr|labels|Add2~25, vga, 1
instance = comp, \brd_drwr|labels|Add2~29 , brd_drwr|labels|Add2~29, vga, 1
instance = comp, \brd_drwr|labels|Add2~21 , brd_drwr|labels|Add2~21, vga, 1
instance = comp, \brd_drwr|labels|Add2~13 , brd_drwr|labels|Add2~13, vga, 1
instance = comp, \brd_drwr|labels|LessThan43~1 , brd_drwr|labels|LessThan43~1, vga, 1
instance = comp, \brd_drwr|labels|Add2~17 , brd_drwr|labels|Add2~17, vga, 1
instance = comp, \brd_drwr|labels|LessThan43~2 , brd_drwr|labels|LessThan43~2, vga, 1
instance = comp, \brd_drwr|labels|Add2~1 , brd_drwr|labels|Add2~1, vga, 1
instance = comp, \brd_drwr|labels|Add2~5 , brd_drwr|labels|Add2~5, vga, 1
instance = comp, \brd_drwr|labels|Add2~9 , brd_drwr|labels|Add2~9, vga, 1
instance = comp, \brd_drwr|labels|LessThan43~0 , brd_drwr|labels|LessThan43~0, vga, 1
instance = comp, \brd_drwr|labels|is_1_pixel~1 , brd_drwr|labels|is_1_pixel~1, vga, 1
instance = comp, \brd_drwr|labels|LessThan40~0 , brd_drwr|labels|LessThan40~0, vga, 1
instance = comp, \brd_drwr|labels|LessThan40~1 , brd_drwr|labels|LessThan40~1, vga, 1
instance = comp, \brd_drwr|drawer|pixel_color[1]~6 , brd_drwr|drawer|pixel_color[1]~6, vga, 1
instance = comp, \brd_drwr|drawer|pixel_color[1]~4 , brd_drwr|drawer|pixel_color[1]~4, vga, 1
instance = comp, \brd_drwr|labels|is_1_pixel~0 , brd_drwr|labels|is_1_pixel~0, vga, 1
instance = comp, \brd_drwr|drawer|pixel_color[1]~5 , brd_drwr|drawer|pixel_color[1]~5, vga, 1
instance = comp, \brd_drwr|drawer|pixel_color[1]~7 , brd_drwr|drawer|pixel_color[1]~7, vga, 1
instance = comp, \brd_drwr|labels|LessThan39~0 , brd_drwr|labels|LessThan39~0, vga, 1
instance = comp, \brd_drwr|labels|LessThan28~0 , brd_drwr|labels|LessThan28~0, vga, 1
instance = comp, \brd_drwr|labels|is_p_pixel~0 , brd_drwr|labels|is_p_pixel~0, vga, 1
instance = comp, \brd_drwr|labels|in_p2_label~5 , brd_drwr|labels|in_p2_label~5, vga, 1
instance = comp, \brd_drwr|drawer|pixel_color[1]~8 , brd_drwr|drawer|pixel_color[1]~8, vga, 1
instance = comp, \brd_drwr|drawer|pixel_color[1]~9 , brd_drwr|drawer|pixel_color[1]~9, vga, 1
instance = comp, \brd_drwr|labels|Add1~13 , brd_drwr|labels|Add1~13, vga, 1
instance = comp, \brd_drwr|drawer|pixel_color[1]~10 , brd_drwr|drawer|pixel_color[1]~10, vga, 1
instance = comp, \brd_drwr|drawer|pixel_color[1]~11 , brd_drwr|drawer|pixel_color[1]~11, vga, 1
instance = comp, \brd_drwr|labels|LessThan25~0 , brd_drwr|labels|LessThan25~0, vga, 1
instance = comp, \brd_drwr|drawer|pixel_color[1]~12 , brd_drwr|drawer|pixel_color[1]~12, vga, 1
instance = comp, \brd_drwr|drawer|pixel_color[1]~13 , brd_drwr|drawer|pixel_color[1]~13, vga, 1
instance = comp, \brd_drwr|labels|Add3~5 , brd_drwr|labels|Add3~5, vga, 1
instance = comp, \brd_drwr|labels|Add3~9 , brd_drwr|labels|Add3~9, vga, 1
instance = comp, \brd_drwr|labels|Add3~13 , brd_drwr|labels|Add3~13, vga, 1
instance = comp, \brd_drwr|labels|Add3~1 , brd_drwr|labels|Add3~1, vga, 1
instance = comp, \brd_drwr|labels|Add3~17 , brd_drwr|labels|Add3~17, vga, 1
instance = comp, \brd_drwr|labels|Add3~21 , brd_drwr|labels|Add3~21, vga, 1
instance = comp, \brd_drwr|labels|Add3~25 , brd_drwr|labels|Add3~25, vga, 1
instance = comp, \brd_drwr|labels|Add3~29 , brd_drwr|labels|Add3~29, vga, 1
instance = comp, \brd_drwr|labels|in_p2_label~7 , brd_drwr|labels|in_p2_label~7, vga, 1
instance = comp, \brd_drwr|labels|in_p2_label_area~0 , brd_drwr|labels|in_p2_label_area~0, vga, 1
instance = comp, \brd_drwr|drawer|pixel_color[1]~2 , brd_drwr|drawer|pixel_color[1]~2, vga, 1
instance = comp, \brd_drwr|labels|in_p2_label~1 , brd_drwr|labels|in_p2_label~1, vga, 1
instance = comp, \brd_drwr|labels|is_2_pixel~0 , brd_drwr|labels|is_2_pixel~0, vga, 1
instance = comp, \brd_drwr|labels|in_p2_label~2 , brd_drwr|labels|in_p2_label~2, vga, 1
instance = comp, \brd_drwr|labels|in_p2_label~0 , brd_drwr|labels|in_p2_label~0, vga, 1
instance = comp, \brd_drwr|labels|in_p2_label~3 , brd_drwr|labels|in_p2_label~3, vga, 1
instance = comp, \brd_drwr|labels|in_p2_label~4 , brd_drwr|labels|in_p2_label~4, vga, 1
instance = comp, \brd_drwr|labels|in_p2_label~6 , brd_drwr|labels|in_p2_label~6, vga, 1
instance = comp, \brd_drwr|labels|is_2_pixel~1 , brd_drwr|labels|is_2_pixel~1, vga, 1
instance = comp, \brd_drwr|labels|is_2_pixel~2 , brd_drwr|labels|is_2_pixel~2, vga, 1
instance = comp, \brd_drwr|labels|LessThan38~0 , brd_drwr|labels|LessThan38~0, vga, 1
instance = comp, \brd_drwr|labels|is_2_pixel~3 , brd_drwr|labels|is_2_pixel~3, vga, 1
instance = comp, \brd_drwr|labels|in_p2_label~8 , brd_drwr|labels|in_p2_label~8, vga, 1
instance = comp, \brd_drwr|drawer|pixel_color[1]~3 , brd_drwr|drawer|pixel_color[1]~3, vga, 1
instance = comp, \brd_drwr|select|Add2~17 , brd_drwr|select|Add2~17, vga, 1
instance = comp, \brd_drwr|select|Add2~21 , brd_drwr|select|Add2~21, vga, 1
instance = comp, \brd_drwr|select|Add2~25 , brd_drwr|select|Add2~25, vga, 1
instance = comp, \brd_drwr|select|Add2~5 , brd_drwr|select|Add2~5, vga, 1
instance = comp, \brd_drwr|select|Add2~9 , brd_drwr|select|Add2~9, vga, 1
instance = comp, \brd_drwr|select|Add2~13 , brd_drwr|select|Add2~13, vga, 1
instance = comp, \brd_drwr|select|Add2~33 , brd_drwr|select|Add2~33, vga, 1
instance = comp, \player_selected[1]~input , player_selected[1]~input, vga, 1
instance = comp, \player_selected[0]~input , player_selected[0]~input, vga, 1
instance = comp, \brd_drwr|select|Add3~42 , brd_drwr|select|Add3~42, vga, 1
instance = comp, \brd_drwr|select|Add3~38 , brd_drwr|select|Add3~38, vga, 1
instance = comp, \brd_drwr|select|Add3~21 , brd_drwr|select|Add3~21, vga, 1
instance = comp, \brd_drwr|select|Add3~25 , brd_drwr|select|Add3~25, vga, 1
instance = comp, \brd_drwr|select|Add3~9 , brd_drwr|select|Add3~9, vga, 1
instance = comp, \brd_drwr|select|Add3~13 , brd_drwr|select|Add3~13, vga, 1
instance = comp, \brd_drwr|select|Add3~17 , brd_drwr|select|Add3~17, vga, 1
instance = comp, \brd_drwr|select|Add3~29 , brd_drwr|select|Add3~29, vga, 1
instance = comp, \brd_drwr|select|Add3~33 , brd_drwr|select|Add3~33, vga, 1
instance = comp, \concat~2 , concat~2, vga, 1
instance = comp, \concat~0 , concat~0, vga, 1
instance = comp, \brd_drwr|select|Add2~29 , brd_drwr|select|Add2~29, vga, 1
instance = comp, \concat~1 , concat~1, vga, 1
instance = comp, \brd_drwr|select|Add2~1 , brd_drwr|select|Add2~1, vga, 1
instance = comp, \brd_drwr|select|Add3~1 , brd_drwr|select|Add3~1, vga, 1
instance = comp, \brd_drwr|select|Add3~5 , brd_drwr|select|Add3~5, vga, 1
instance = comp, \concat~3 , concat~3, vga, 1
instance = comp, \game_state[1]~input , game_state[1]~input, vga, 1
instance = comp, \game_state[0]~input , game_state[0]~input, vga, 1
instance = comp, \concat~16 , concat~16, vga, 1
instance = comp, \concat~17 , concat~17, vga, 1
instance = comp, \rst~input , rst~input, vga, 1
instance = comp, \board[5][6][0]~input , board[5][6][0]~input, vga, 1
instance = comp, \board[5][6][1]~input , board[5][6][1]~input, vga, 1
instance = comp, \board[5][5][0]~input , board[5][5][0]~input, vga, 1
instance = comp, \board[5][5][1]~input , board[5][5][1]~input, vga, 1
instance = comp, \board[5][4][0]~input , board[5][4][0]~input, vga, 1
instance = comp, \board[5][4][1]~input , board[5][4][1]~input, vga, 1
instance = comp, \board[5][3][0]~input , board[5][3][0]~input, vga, 1
instance = comp, \board[5][3][1]~input , board[5][3][1]~input, vga, 1
instance = comp, \board[5][2][0]~input , board[5][2][0]~input, vga, 1
instance = comp, \board[5][2][1]~input , board[5][2][1]~input, vga, 1
instance = comp, \board[5][1][0]~input , board[5][1][0]~input, vga, 1
instance = comp, \board[5][1][1]~input , board[5][1][1]~input, vga, 1
instance = comp, \board[5][0][0]~input , board[5][0][0]~input, vga, 1
instance = comp, \board[5][0][1]~input , board[5][0][1]~input, vga, 1
instance = comp, \board[4][6][0]~input , board[4][6][0]~input, vga, 1
instance = comp, \board[4][6][1]~input , board[4][6][1]~input, vga, 1
instance = comp, \board[4][5][0]~input , board[4][5][0]~input, vga, 1
instance = comp, \board[4][5][1]~input , board[4][5][1]~input, vga, 1
instance = comp, \board[4][4][0]~input , board[4][4][0]~input, vga, 1
instance = comp, \board[4][4][1]~input , board[4][4][1]~input, vga, 1
instance = comp, \board[4][3][0]~input , board[4][3][0]~input, vga, 1
instance = comp, \board[4][3][1]~input , board[4][3][1]~input, vga, 1
instance = comp, \board[4][2][0]~input , board[4][2][0]~input, vga, 1
instance = comp, \board[4][2][1]~input , board[4][2][1]~input, vga, 1
instance = comp, \board[4][1][0]~input , board[4][1][0]~input, vga, 1
instance = comp, \board[4][1][1]~input , board[4][1][1]~input, vga, 1
instance = comp, \board[4][0][0]~input , board[4][0][0]~input, vga, 1
instance = comp, \board[4][0][1]~input , board[4][0][1]~input, vga, 1
instance = comp, \board[3][6][0]~input , board[3][6][0]~input, vga, 1
instance = comp, \board[3][6][1]~input , board[3][6][1]~input, vga, 1
instance = comp, \board[3][5][0]~input , board[3][5][0]~input, vga, 1
instance = comp, \board[3][5][1]~input , board[3][5][1]~input, vga, 1
instance = comp, \board[3][4][0]~input , board[3][4][0]~input, vga, 1
instance = comp, \board[3][4][1]~input , board[3][4][1]~input, vga, 1
instance = comp, \board[3][3][0]~input , board[3][3][0]~input, vga, 1
instance = comp, \board[3][3][1]~input , board[3][3][1]~input, vga, 1
instance = comp, \board[3][2][0]~input , board[3][2][0]~input, vga, 1
instance = comp, \board[3][2][1]~input , board[3][2][1]~input, vga, 1
instance = comp, \board[3][1][0]~input , board[3][1][0]~input, vga, 1
instance = comp, \board[3][1][1]~input , board[3][1][1]~input, vga, 1
instance = comp, \board[3][0][0]~input , board[3][0][0]~input, vga, 1
instance = comp, \board[3][0][1]~input , board[3][0][1]~input, vga, 1
instance = comp, \board[2][6][0]~input , board[2][6][0]~input, vga, 1
instance = comp, \board[2][6][1]~input , board[2][6][1]~input, vga, 1
instance = comp, \board[2][5][0]~input , board[2][5][0]~input, vga, 1
instance = comp, \board[2][5][1]~input , board[2][5][1]~input, vga, 1
instance = comp, \board[2][4][0]~input , board[2][4][0]~input, vga, 1
instance = comp, \board[2][4][1]~input , board[2][4][1]~input, vga, 1
instance = comp, \board[2][3][0]~input , board[2][3][0]~input, vga, 1
instance = comp, \board[2][3][1]~input , board[2][3][1]~input, vga, 1
instance = comp, \board[2][2][0]~input , board[2][2][0]~input, vga, 1
instance = comp, \board[2][2][1]~input , board[2][2][1]~input, vga, 1
instance = comp, \board[2][1][0]~input , board[2][1][0]~input, vga, 1
instance = comp, \board[2][1][1]~input , board[2][1][1]~input, vga, 1
instance = comp, \board[2][0][0]~input , board[2][0][0]~input, vga, 1
instance = comp, \board[2][0][1]~input , board[2][0][1]~input, vga, 1
instance = comp, \board[1][6][0]~input , board[1][6][0]~input, vga, 1
instance = comp, \board[1][6][1]~input , board[1][6][1]~input, vga, 1
instance = comp, \board[1][5][0]~input , board[1][5][0]~input, vga, 1
instance = comp, \board[1][5][1]~input , board[1][5][1]~input, vga, 1
instance = comp, \board[1][4][0]~input , board[1][4][0]~input, vga, 1
instance = comp, \board[1][4][1]~input , board[1][4][1]~input, vga, 1
instance = comp, \board[1][3][0]~input , board[1][3][0]~input, vga, 1
instance = comp, \board[1][3][1]~input , board[1][3][1]~input, vga, 1
instance = comp, \board[1][2][0]~input , board[1][2][0]~input, vga, 1
instance = comp, \board[1][2][1]~input , board[1][2][1]~input, vga, 1
instance = comp, \board[1][1][0]~input , board[1][1][0]~input, vga, 1
instance = comp, \board[1][1][1]~input , board[1][1][1]~input, vga, 1
instance = comp, \board[1][0][0]~input , board[1][0][0]~input, vga, 1
instance = comp, \board[1][0][1]~input , board[1][0][1]~input, vga, 1
instance = comp, \board[0][6][0]~input , board[0][6][0]~input, vga, 1
instance = comp, \board[0][6][1]~input , board[0][6][1]~input, vga, 1
instance = comp, \board[0][5][0]~input , board[0][5][0]~input, vga, 1
instance = comp, \board[0][5][1]~input , board[0][5][1]~input, vga, 1
instance = comp, \board[0][4][0]~input , board[0][4][0]~input, vga, 1
instance = comp, \board[0][4][1]~input , board[0][4][1]~input, vga, 1
instance = comp, \board[0][3][0]~input , board[0][3][0]~input, vga, 1
instance = comp, \board[0][3][1]~input , board[0][3][1]~input, vga, 1
instance = comp, \board[0][2][0]~input , board[0][2][0]~input, vga, 1
instance = comp, \board[0][2][1]~input , board[0][2][1]~input, vga, 1
instance = comp, \board[0][1][0]~input , board[0][1][0]~input, vga, 1
instance = comp, \board[0][1][1]~input , board[0][1][1]~input, vga, 1
instance = comp, \board[0][0][0]~input , board[0][0][0]~input, vga, 1
instance = comp, \board[0][0][1]~input , board[0][0][1]~input, vga, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, vga, 1
