|vga
ref_clk => ref_clk.IN1
rst => ~NO_FANOUT~
vga_clk <= vga_clk.DB_MAX_OUTPUT_PORT_TYPE
h_sync <= vga_controller:vga_ctrl.h_sync
v_sync <= vga_controller:vga_ctrl.v_sync
sync_b <= vga_controller:vga_ctrl.sync_b
blank_b <= blank_b.DB_MAX_OUTPUT_PORT_TYPE
r[0] <= board_drawer:brd_drwr.pixel_color
r[1] <= board_drawer:brd_drwr.pixel_color
r[2] <= board_drawer:brd_drwr.pixel_color
r[3] <= board_drawer:brd_drwr.pixel_color
r[4] <= board_drawer:brd_drwr.pixel_color
r[5] <= board_drawer:brd_drwr.pixel_color
r[6] <= board_drawer:brd_drwr.pixel_color
r[7] <= board_drawer:brd_drwr.pixel_color
g[0] <= board_drawer:brd_drwr.pixel_color
g[1] <= board_drawer:brd_drwr.pixel_color
g[2] <= board_drawer:brd_drwr.pixel_color
g[3] <= board_drawer:brd_drwr.pixel_color
g[4] <= board_drawer:brd_drwr.pixel_color
g[5] <= board_drawer:brd_drwr.pixel_color
g[6] <= board_drawer:brd_drwr.pixel_color
g[7] <= board_drawer:brd_drwr.pixel_color
b[0] <= board_drawer:brd_drwr.pixel_color
b[1] <= board_drawer:brd_drwr.pixel_color
b[2] <= board_drawer:brd_drwr.pixel_color
b[3] <= board_drawer:brd_drwr.pixel_color
b[4] <= board_drawer:brd_drwr.pixel_color
b[5] <= board_drawer:brd_drwr.pixel_color
b[6] <= board_drawer:brd_drwr.pixel_color
b[7] <= board_drawer:brd_drwr.pixel_color


|vga|clock_divider:clk_div
clk_in => clk_out~reg0.CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga|vga_controller:vga_ctrl
vga_clk => y[0]~reg0.CLK
vga_clk => y[1]~reg0.CLK
vga_clk => y[2]~reg0.CLK
vga_clk => y[3]~reg0.CLK
vga_clk => y[4]~reg0.CLK
vga_clk => y[5]~reg0.CLK
vga_clk => y[6]~reg0.CLK
vga_clk => y[7]~reg0.CLK
vga_clk => y[8]~reg0.CLK
vga_clk => y[9]~reg0.CLK
vga_clk => x[0]~reg0.CLK
vga_clk => x[1]~reg0.CLK
vga_clk => x[2]~reg0.CLK
vga_clk => x[3]~reg0.CLK
vga_clk => x[4]~reg0.CLK
vga_clk => x[5]~reg0.CLK
vga_clk => x[6]~reg0.CLK
vga_clk => x[7]~reg0.CLK
vga_clk => x[8]~reg0.CLK
vga_clk => x[9]~reg0.CLK
h_sync <= h_sync.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync.DB_MAX_OUTPUT_PORT_TYPE
sync_b <= sync_b.DB_MAX_OUTPUT_PORT_TYPE
blank_b <= blank_b.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga|board_drawer:brd_drwr
x[0] => x[0].IN2
x[1] => x[1].IN2
x[2] => x[2].IN2
x[3] => x[3].IN2
x[4] => x[4].IN2
x[5] => x[5].IN2
x[6] => x[6].IN2
x[7] => x[7].IN2
x[8] => x[8].IN2
x[9] => x[9].IN2
y[0] => y[0].IN2
y[1] => y[1].IN2
y[2] => y[2].IN2
y[3] => y[3].IN2
y[4] => y[4].IN2
y[5] => y[5].IN2
y[6] => y[6].IN2
y[7] => y[7].IN2
y[8] => y[8].IN2
y[9] => y[9].IN2
blank_b => pixel_drawer:drawer.blank_b
pixel_color[0] <= pixel_drawer:drawer.pixel_color[0]
pixel_color[1] <= pixel_drawer:drawer.pixel_color[1]
pixel_color[2] <= pixel_drawer:drawer.pixel_color[2]
pixel_color[3] <= pixel_drawer:drawer.pixel_color[3]
pixel_color[4] <= pixel_drawer:drawer.pixel_color[4]
pixel_color[5] <= pixel_drawer:drawer.pixel_color[5]
pixel_color[6] <= pixel_drawer:drawer.pixel_color[6]
pixel_color[7] <= pixel_drawer:drawer.pixel_color[7]
pixel_color[8] <= pixel_drawer:drawer.pixel_color[8]
pixel_color[9] <= pixel_drawer:drawer.pixel_color[9]
pixel_color[10] <= pixel_drawer:drawer.pixel_color[10]
pixel_color[11] <= pixel_drawer:drawer.pixel_color[11]
pixel_color[12] <= pixel_drawer:drawer.pixel_color[12]
pixel_color[13] <= pixel_drawer:drawer.pixel_color[13]
pixel_color[14] <= pixel_drawer:drawer.pixel_color[14]
pixel_color[15] <= pixel_drawer:drawer.pixel_color[15]
pixel_color[16] <= pixel_drawer:drawer.pixel_color[16]
pixel_color[17] <= pixel_drawer:drawer.pixel_color[17]
pixel_color[18] <= pixel_drawer:drawer.pixel_color[18]
pixel_color[19] <= pixel_drawer:drawer.pixel_color[19]
pixel_color[20] <= pixel_drawer:drawer.pixel_color[20]
pixel_color[21] <= pixel_drawer:drawer.pixel_color[21]
pixel_color[22] <= pixel_drawer:drawer.pixel_color[22]
pixel_color[23] <= pixel_drawer:drawer.pixel_color[23]


|vga|board_drawer:brd_drwr|board_init:board_initializer
board[5][6][0] <= <VCC>
board[5][6][1] <= <GND>
board[5][5][0] <= <GND>
board[5][5][1] <= <VCC>
board[5][4][0] <= <VCC>
board[5][4][1] <= <GND>
board[5][3][0] <= <VCC>
board[5][3][1] <= <VCC>
board[5][2][0] <= <VCC>
board[5][2][1] <= <GND>
board[5][1][0] <= <GND>
board[5][1][1] <= <VCC>
board[5][0][0] <= <VCC>
board[5][0][1] <= <GND>
board[4][6][0] <= <GND>
board[4][6][1] <= <GND>
board[4][5][0] <= <GND>
board[4][5][1] <= <GND>
board[4][4][0] <= <GND>
board[4][4][1] <= <GND>
board[4][3][0] <= <VCC>
board[4][3][1] <= <GND>
board[4][2][0] <= <VCC>
board[4][2][1] <= <VCC>
board[4][1][0] <= <VCC>
board[4][1][1] <= <GND>
board[4][0][0] <= <GND>
board[4][0][1] <= <VCC>
board[3][6][0] <= <GND>
board[3][6][1] <= <GND>
board[3][5][0] <= <GND>
board[3][5][1] <= <GND>
board[3][4][0] <= <GND>
board[3][4][1] <= <GND>
board[3][3][0] <= <GND>
board[3][3][1] <= <GND>
board[3][2][0] <= <GND>
board[3][2][1] <= <GND>
board[3][1][0] <= <VCC>
board[3][1][1] <= <VCC>
board[3][0][0] <= <VCC>
board[3][0][1] <= <GND>
board[2][6][0] <= <GND>
board[2][6][1] <= <GND>
board[2][5][0] <= <GND>
board[2][5][1] <= <GND>
board[2][4][0] <= <GND>
board[2][4][1] <= <GND>
board[2][3][0] <= <GND>
board[2][3][1] <= <GND>
board[2][2][0] <= <GND>
board[2][2][1] <= <GND>
board[2][1][0] <= <GND>
board[2][1][1] <= <GND>
board[2][0][0] <= <VCC>
board[2][0][1] <= <VCC>
board[1][6][0] <= <GND>
board[1][6][1] <= <GND>
board[1][5][0] <= <GND>
board[1][5][1] <= <GND>
board[1][4][0] <= <GND>
board[1][4][1] <= <GND>
board[1][3][0] <= <GND>
board[1][3][1] <= <GND>
board[1][2][0] <= <GND>
board[1][2][1] <= <GND>
board[1][1][0] <= <GND>
board[1][1][1] <= <GND>
board[1][0][0] <= <GND>
board[1][0][1] <= <GND>
board[0][6][0] <= <GND>
board[0][6][1] <= <GND>
board[0][5][0] <= <GND>
board[0][5][1] <= <GND>
board[0][4][0] <= <GND>
board[0][4][1] <= <GND>
board[0][3][0] <= <GND>
board[0][3][1] <= <GND>
board[0][2][0] <= <GND>
board[0][2][1] <= <GND>
board[0][1][0] <= <GND>
board[0][1][1] <= <GND>
board[0][0][0] <= <GND>
board[0][0][1] <= <GND>


|vga|board_drawer:brd_drwr|grid_calculator:grid
x[0] => LessThan0.IN20
x[0] => LessThan1.IN20
x[0] => Div0.IN38
x[0] => Add2.IN64
x[1] => LessThan0.IN19
x[1] => LessThan1.IN19
x[1] => Div0.IN37
x[1] => Add2.IN63
x[2] => LessThan0.IN18
x[2] => LessThan1.IN18
x[2] => Add0.IN16
x[3] => LessThan0.IN17
x[3] => LessThan1.IN17
x[3] => Add0.IN15
x[4] => LessThan0.IN16
x[4] => LessThan1.IN16
x[4] => Add0.IN14
x[5] => LessThan0.IN15
x[5] => LessThan1.IN15
x[5] => Add0.IN13
x[6] => LessThan0.IN14
x[6] => LessThan1.IN14
x[6] => Add0.IN12
x[7] => LessThan0.IN13
x[7] => LessThan1.IN13
x[7] => Add0.IN11
x[8] => LessThan0.IN12
x[8] => LessThan1.IN12
x[8] => Add0.IN10
x[9] => LessThan0.IN11
x[9] => LessThan1.IN11
x[9] => Add0.IN9
y[0] => LessThan2.IN20
y[0] => LessThan3.IN20
y[0] => Div1.IN38
y[0] => Add3.IN64
y[1] => LessThan2.IN19
y[1] => LessThan3.IN19
y[1] => Add1.IN18
y[2] => LessThan2.IN18
y[2] => LessThan3.IN18
y[2] => Add1.IN17
y[3] => LessThan2.IN17
y[3] => LessThan3.IN17
y[3] => Add1.IN16
y[4] => LessThan2.IN16
y[4] => LessThan3.IN16
y[4] => Add1.IN15
y[5] => LessThan2.IN15
y[5] => LessThan3.IN15
y[5] => Add1.IN14
y[6] => LessThan2.IN14
y[6] => LessThan3.IN14
y[6] => Add1.IN13
y[7] => LessThan2.IN13
y[7] => LessThan3.IN13
y[7] => Add1.IN12
y[8] => LessThan2.IN12
y[8] => LessThan3.IN12
y[8] => Add1.IN11
y[9] => LessThan2.IN11
y[9] => LessThan3.IN11
y[9] => Add1.IN10
col[0] <= col.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row.DB_MAX_OUTPUT_PORT_TYPE
in_grid_area <= in_grid_area.DB_MAX_OUTPUT_PORT_TYPE
is_grid_border <= is_grid_border.DB_MAX_OUTPUT_PORT_TYPE
in_circle <= in_circle.DB_MAX_OUTPUT_PORT_TYPE


|vga|board_drawer:brd_drwr|player_labels_calculator:labels
x[0] => LessThan24.IN20
x[0] => LessThan25.IN20
x[0] => LessThan26.IN20
x[0] => LessThan28.IN20
x[0] => LessThan29.IN20
x[0] => LessThan39.IN20
x[0] => LessThan40.IN20
x[0] => LessThan43.IN20
x[0] => LessThan44.IN20
x[0] => LessThan6.IN20
x[0] => LessThan7.IN20
x[0] => LessThan8.IN20
x[0] => LessThan10.IN20
x[0] => LessThan11.IN20
x[0] => LessThan14.IN20
x[0] => LessThan15.IN20
x[0] => LessThan18.IN20
x[0] => LessThan19.IN20
x[0] => LessThan22.IN20
x[0] => LessThan23.IN20
x[0] => LessThan0.IN20
x[0] => LessThan1.IN20
x[1] => LessThan24.IN19
x[1] => LessThan25.IN19
x[1] => LessThan26.IN19
x[1] => LessThan28.IN19
x[1] => LessThan29.IN19
x[1] => LessThan39.IN19
x[1] => LessThan40.IN19
x[1] => LessThan43.IN19
x[1] => LessThan44.IN19
x[1] => LessThan6.IN19
x[1] => LessThan7.IN19
x[1] => LessThan8.IN19
x[1] => LessThan10.IN19
x[1] => LessThan11.IN19
x[1] => LessThan14.IN19
x[1] => LessThan15.IN19
x[1] => LessThan18.IN19
x[1] => LessThan19.IN19
x[1] => LessThan22.IN19
x[1] => LessThan23.IN19
x[1] => LessThan0.IN19
x[1] => LessThan1.IN19
x[2] => LessThan0.IN18
x[2] => LessThan1.IN18
x[2] => Add0.IN16
x[2] => Add2.IN16
x[3] => LessThan0.IN17
x[3] => LessThan1.IN17
x[3] => Add0.IN15
x[3] => Add2.IN15
x[4] => LessThan0.IN16
x[4] => LessThan1.IN16
x[4] => Add0.IN14
x[4] => Add2.IN14
x[5] => LessThan0.IN15
x[5] => LessThan1.IN15
x[5] => Add0.IN13
x[5] => Add2.IN13
x[6] => LessThan0.IN14
x[6] => LessThan1.IN14
x[6] => Add0.IN12
x[6] => Add2.IN12
x[7] => LessThan0.IN13
x[7] => LessThan1.IN13
x[7] => Add0.IN11
x[7] => Add2.IN11
x[8] => LessThan0.IN12
x[8] => LessThan1.IN12
x[8] => Add0.IN10
x[8] => Add2.IN10
x[9] => LessThan0.IN11
x[9] => LessThan1.IN11
x[9] => Add0.IN9
x[9] => Add2.IN9
y[0] => LessThan27.IN20
y[0] => LessThan30.IN20
y[0] => LessThan31.IN20
y[0] => LessThan32.IN20
y[0] => LessThan33.IN20
y[0] => LessThan34.IN20
y[0] => LessThan35.IN20
y[0] => LessThan36.IN20
y[0] => LessThan37.IN20
y[0] => LessThan38.IN20
y[0] => LessThan41.IN20
y[0] => LessThan42.IN20
y[0] => LessThan9.IN20
y[0] => LessThan12.IN20
y[0] => LessThan13.IN20
y[0] => LessThan16.IN20
y[0] => LessThan17.IN20
y[0] => LessThan20.IN20
y[0] => LessThan21.IN20
y[0] => LessThan2.IN20
y[0] => LessThan3.IN20
y[0] => LessThan4.IN20
y[0] => LessThan5.IN20
y[1] => LessThan27.IN19
y[1] => LessThan30.IN19
y[1] => LessThan31.IN19
y[1] => LessThan32.IN19
y[1] => LessThan33.IN19
y[1] => LessThan34.IN19
y[1] => LessThan35.IN19
y[1] => LessThan36.IN19
y[1] => LessThan37.IN19
y[1] => LessThan38.IN19
y[1] => LessThan41.IN19
y[1] => LessThan42.IN19
y[1] => LessThan9.IN19
y[1] => LessThan12.IN19
y[1] => LessThan13.IN19
y[1] => LessThan16.IN19
y[1] => LessThan17.IN19
y[1] => LessThan20.IN19
y[1] => LessThan21.IN19
y[1] => LessThan2.IN19
y[1] => LessThan3.IN19
y[1] => LessThan4.IN19
y[1] => LessThan5.IN19
y[2] => LessThan2.IN18
y[2] => LessThan3.IN18
y[2] => LessThan4.IN18
y[2] => LessThan5.IN18
y[2] => Add1.IN16
y[2] => Add3.IN16
y[3] => LessThan2.IN17
y[3] => LessThan3.IN17
y[3] => LessThan4.IN17
y[3] => LessThan5.IN17
y[3] => Add1.IN15
y[3] => Add3.IN15
y[4] => LessThan2.IN16
y[4] => LessThan3.IN16
y[4] => LessThan4.IN16
y[4] => LessThan5.IN16
y[4] => Add1.IN14
y[4] => Add3.IN14
y[5] => LessThan2.IN15
y[5] => LessThan3.IN15
y[5] => LessThan4.IN15
y[5] => LessThan5.IN15
y[5] => Add1.IN13
y[5] => Add3.IN13
y[6] => LessThan2.IN14
y[6] => LessThan3.IN14
y[6] => LessThan4.IN14
y[6] => LessThan5.IN14
y[6] => Add1.IN12
y[6] => Add3.IN12
y[7] => LessThan2.IN13
y[7] => LessThan3.IN13
y[7] => LessThan4.IN13
y[7] => LessThan5.IN13
y[7] => Add1.IN11
y[7] => Add3.IN11
y[8] => LessThan2.IN12
y[8] => LessThan3.IN12
y[8] => LessThan4.IN12
y[8] => LessThan5.IN12
y[8] => Add1.IN10
y[8] => Add3.IN10
y[9] => LessThan2.IN11
y[9] => LessThan3.IN11
y[9] => LessThan4.IN11
y[9] => LessThan5.IN11
y[9] => Add1.IN9
y[9] => Add3.IN9
in_p1_label <= in_p1_label.DB_MAX_OUTPUT_PORT_TYPE
in_p2_label <= in_p2_label.DB_MAX_OUTPUT_PORT_TYPE


|vga|board_drawer:brd_drwr|pixel_drawer:drawer
blank_b => pixel_color.OUTPUTSELECT
blank_b => pixel_color.OUTPUTSELECT
blank_b => pixel_color.OUTPUTSELECT
blank_b => pixel_color.OUTPUTSELECT
blank_b => pixel_color.OUTPUTSELECT
blank_b => pixel_color.OUTPUTSELECT
blank_b => pixel_color.OUTPUTSELECT
blank_b => pixel_color.OUTPUTSELECT
blank_b => pixel_color.OUTPUTSELECT
blank_b => pixel_color.OUTPUTSELECT
blank_b => pixel_color.OUTPUTSELECT
blank_b => pixel_color.OUTPUTSELECT
blank_b => pixel_color.OUTPUTSELECT
blank_b => pixel_color.OUTPUTSELECT
blank_b => pixel_color.OUTPUTSELECT
blank_b => pixel_color.OUTPUTSELECT
blank_b => pixel_color.OUTPUTSELECT
blank_b => pixel_color.OUTPUTSELECT
blank_b => pixel_color.OUTPUTSELECT
blank_b => pixel_color.OUTPUTSELECT
blank_b => pixel_color.OUTPUTSELECT
blank_b => pixel_color.OUTPUTSELECT
blank_b => pixel_color.OUTPUTSELECT
blank_b => pixel_color.OUTPUTSELECT
row[0] => Mux12.IN10
row[0] => Mux13.IN10
row[1] => Mux12.IN9
row[1] => Mux13.IN9
row[2] => Mux12.IN8
row[2] => Mux13.IN8
col[0] => Mux0.IN3
col[0] => Mux1.IN3
col[0] => Mux2.IN3
col[0] => Mux3.IN3
col[0] => Mux4.IN3
col[0] => Mux5.IN3
col[0] => Mux6.IN3
col[0] => Mux7.IN3
col[0] => Mux8.IN3
col[0] => Mux9.IN3
col[0] => Mux10.IN3
col[0] => Mux11.IN3
col[1] => Mux0.IN2
col[1] => Mux1.IN2
col[1] => Mux2.IN2
col[1] => Mux3.IN2
col[1] => Mux4.IN2
col[1] => Mux5.IN2
col[1] => Mux6.IN2
col[1] => Mux7.IN2
col[1] => Mux8.IN2
col[1] => Mux9.IN2
col[1] => Mux10.IN2
col[1] => Mux11.IN2
col[2] => Mux0.IN1
col[2] => Mux1.IN1
col[2] => Mux2.IN1
col[2] => Mux3.IN1
col[2] => Mux4.IN1
col[2] => Mux5.IN1
col[2] => Mux6.IN1
col[2] => Mux7.IN1
col[2] => Mux8.IN1
col[2] => Mux9.IN1
col[2] => Mux10.IN1
col[2] => Mux11.IN1
in_grid_area => pixel_color.OUTPUTSELECT
in_grid_area => pixel_color.OUTPUTSELECT
in_grid_area => pixel_color.OUTPUTSELECT
in_grid_area => pixel_color.OUTPUTSELECT
in_grid_area => pixel_color.OUTPUTSELECT
in_grid_area => pixel_color.OUTPUTSELECT
is_grid_border => pixel_color.OUTPUTSELECT
is_grid_border => pixel_color.OUTPUTSELECT
is_grid_border => pixel_color.OUTPUTSELECT
is_grid_border => pixel_color.OUTPUTSELECT
is_grid_border => pixel_color.OUTPUTSELECT
is_grid_border => pixel_color.DATAB
in_circle => pixel_color.OUTPUTSELECT
in_circle => pixel_color.OUTPUTSELECT
in_circle => pixel_color.OUTPUTSELECT
in_p1_label => pixel_color.OUTPUTSELECT
in_p1_label => pixel_color.OUTPUTSELECT
in_p1_label => pixel_color.OUTPUTSELECT
in_p1_label => pixel_color.OUTPUTSELECT
in_p1_label => pixel_color.OUTPUTSELECT
in_p1_label => pixel_color.OUTPUTSELECT
in_p2_label => pixel_color.OUTPUTSELECT
in_p2_label => pixel_color.OUTPUTSELECT
in_p2_label => pixel_color.OUTPUTSELECT
in_p2_label => pixel_color.OUTPUTSELECT
in_p2_label => pixel_color.OUTPUTSELECT
in_p2_label => pixel_color.OUTPUTSELECT
board[5][6][0] => Mux1.IN10
board[5][6][1] => Mux0.IN10
board[5][5][0] => Mux1.IN9
board[5][5][1] => Mux0.IN9
board[5][4][0] => Mux1.IN8
board[5][4][1] => Mux0.IN8
board[5][3][0] => Mux1.IN7
board[5][3][1] => Mux0.IN7
board[5][2][0] => Mux1.IN6
board[5][2][1] => Mux0.IN6
board[5][1][0] => Mux1.IN5
board[5][1][1] => Mux0.IN5
board[5][0][0] => Mux1.IN4
board[5][0][1] => Mux0.IN4
board[4][6][0] => Mux3.IN10
board[4][6][1] => Mux2.IN10
board[4][5][0] => Mux3.IN9
board[4][5][1] => Mux2.IN9
board[4][4][0] => Mux3.IN8
board[4][4][1] => Mux2.IN8
board[4][3][0] => Mux3.IN7
board[4][3][1] => Mux2.IN7
board[4][2][0] => Mux3.IN6
board[4][2][1] => Mux2.IN6
board[4][1][0] => Mux3.IN5
board[4][1][1] => Mux2.IN5
board[4][0][0] => Mux3.IN4
board[4][0][1] => Mux2.IN4
board[3][6][0] => Mux5.IN10
board[3][6][1] => Mux4.IN10
board[3][5][0] => Mux5.IN9
board[3][5][1] => Mux4.IN9
board[3][4][0] => Mux5.IN8
board[3][4][1] => Mux4.IN8
board[3][3][0] => Mux5.IN7
board[3][3][1] => Mux4.IN7
board[3][2][0] => Mux5.IN6
board[3][2][1] => Mux4.IN6
board[3][1][0] => Mux5.IN5
board[3][1][1] => Mux4.IN5
board[3][0][0] => Mux5.IN4
board[3][0][1] => Mux4.IN4
board[2][6][0] => Mux7.IN10
board[2][6][1] => Mux6.IN10
board[2][5][0] => Mux7.IN9
board[2][5][1] => Mux6.IN9
board[2][4][0] => Mux7.IN8
board[2][4][1] => Mux6.IN8
board[2][3][0] => Mux7.IN7
board[2][3][1] => Mux6.IN7
board[2][2][0] => Mux7.IN6
board[2][2][1] => Mux6.IN6
board[2][1][0] => Mux7.IN5
board[2][1][1] => Mux6.IN5
board[2][0][0] => Mux7.IN4
board[2][0][1] => Mux6.IN4
board[1][6][0] => Mux9.IN10
board[1][6][1] => Mux8.IN10
board[1][5][0] => Mux9.IN9
board[1][5][1] => Mux8.IN9
board[1][4][0] => Mux9.IN8
board[1][4][1] => Mux8.IN8
board[1][3][0] => Mux9.IN7
board[1][3][1] => Mux8.IN7
board[1][2][0] => Mux9.IN6
board[1][2][1] => Mux8.IN6
board[1][1][0] => Mux9.IN5
board[1][1][1] => Mux8.IN5
board[1][0][0] => Mux9.IN4
board[1][0][1] => Mux8.IN4
board[0][6][0] => Mux11.IN10
board[0][6][1] => Mux10.IN10
board[0][5][0] => Mux11.IN9
board[0][5][1] => Mux10.IN9
board[0][4][0] => Mux11.IN8
board[0][4][1] => Mux10.IN8
board[0][3][0] => Mux11.IN7
board[0][3][1] => Mux10.IN7
board[0][2][0] => Mux11.IN6
board[0][2][1] => Mux10.IN6
board[0][1][0] => Mux11.IN5
board[0][1][1] => Mux10.IN5
board[0][0][0] => Mux11.IN4
board[0][0][1] => Mux10.IN4
pixel_color[0] <= pixel_color.DB_MAX_OUTPUT_PORT_TYPE
pixel_color[1] <= pixel_color.DB_MAX_OUTPUT_PORT_TYPE
pixel_color[2] <= pixel_color.DB_MAX_OUTPUT_PORT_TYPE
pixel_color[3] <= pixel_color.DB_MAX_OUTPUT_PORT_TYPE
pixel_color[4] <= pixel_color.DB_MAX_OUTPUT_PORT_TYPE
pixel_color[5] <= pixel_color.DB_MAX_OUTPUT_PORT_TYPE
pixel_color[6] <= pixel_color.DB_MAX_OUTPUT_PORT_TYPE
pixel_color[7] <= pixel_color.DB_MAX_OUTPUT_PORT_TYPE
pixel_color[8] <= pixel_color.DB_MAX_OUTPUT_PORT_TYPE
pixel_color[9] <= pixel_color.DB_MAX_OUTPUT_PORT_TYPE
pixel_color[10] <= pixel_color.DB_MAX_OUTPUT_PORT_TYPE
pixel_color[11] <= pixel_color.DB_MAX_OUTPUT_PORT_TYPE
pixel_color[12] <= pixel_color.DB_MAX_OUTPUT_PORT_TYPE
pixel_color[13] <= pixel_color.DB_MAX_OUTPUT_PORT_TYPE
pixel_color[14] <= pixel_color.DB_MAX_OUTPUT_PORT_TYPE
pixel_color[15] <= pixel_color.DB_MAX_OUTPUT_PORT_TYPE
pixel_color[16] <= pixel_color.DB_MAX_OUTPUT_PORT_TYPE
pixel_color[17] <= pixel_color.DB_MAX_OUTPUT_PORT_TYPE
pixel_color[18] <= pixel_color.DB_MAX_OUTPUT_PORT_TYPE
pixel_color[19] <= pixel_color.DB_MAX_OUTPUT_PORT_TYPE
pixel_color[20] <= pixel_color.DB_MAX_OUTPUT_PORT_TYPE
pixel_color[21] <= pixel_color.DB_MAX_OUTPUT_PORT_TYPE
pixel_color[22] <= pixel_color.DB_MAX_OUTPUT_PORT_TYPE
pixel_color[23] <= pixel_color.DB_MAX_OUTPUT_PORT_TYPE


