vendor_name = ModelSim
source_file = 1, C:/Users/valva/Desktop/U/IS-2025/TDD/Laboratorio #1/Problema #1/Decoder.sv
source_file = 1, C:/Users/valva/Desktop/U/IS-2025/TDD/Laboratorio #1/Problema #1/db/Decoder.cbx.xml
design_name = Decoder
instance = comp, \double7segment[13]~output , double7segment[13]~output, Decoder, 1
instance = comp, \double7segment[12]~output , double7segment[12]~output, Decoder, 1
instance = comp, \double7segment[11]~output , double7segment[11]~output, Decoder, 1
instance = comp, \double7segment[10]~output , double7segment[10]~output, Decoder, 1
instance = comp, \double7segment[9]~output , double7segment[9]~output, Decoder, 1
instance = comp, \double7segment[8]~output , double7segment[8]~output, Decoder, 1
instance = comp, \double7segment[7]~output , double7segment[7]~output, Decoder, 1
instance = comp, \double7segment[6]~output , double7segment[6]~output, Decoder, 1
instance = comp, \double7segment[5]~output , double7segment[5]~output, Decoder, 1
instance = comp, \double7segment[4]~output , double7segment[4]~output, Decoder, 1
instance = comp, \double7segment[3]~output , double7segment[3]~output, Decoder, 1
instance = comp, \double7segment[2]~output , double7segment[2]~output, Decoder, 1
instance = comp, \double7segment[1]~output , double7segment[1]~output, Decoder, 1
instance = comp, \double7segment[0]~output , double7segment[0]~output, Decoder, 1
instance = comp, \BCD[3]~input , BCD[3]~input, Decoder, 1
instance = comp, \BCD[0]~input , BCD[0]~input, Decoder, 1
instance = comp, \BCD[2]~input , BCD[2]~input, Decoder, 1
instance = comp, \BCD[1]~input , BCD[1]~input, Decoder, 1
instance = comp, \WideOr6~0 , WideOr6~0, Decoder, 1
instance = comp, \WideOr5~0 , WideOr5~0, Decoder, 1
instance = comp, \WideOr4~0 , WideOr4~0, Decoder, 1
instance = comp, \WideOr3~0 , WideOr3~0, Decoder, 1
instance = comp, \WideOr2~0 , WideOr2~0, Decoder, 1
instance = comp, \WideOr1~0 , WideOr1~0, Decoder, 1
instance = comp, \WideOr0~0 , WideOr0~0, Decoder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Decoder, 1
