// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "03/28/2025 20:22:23"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module top_ALU_test (
	tclk,
	reset,
	control,
	in_data,
	out_data);
input 	logic tclk ;
input 	logic reset ;
input 	logic [3:0] control ;
input 	logic [3:0] in_data ;
output 	logic [3:0] out_data ;

// Design Ports Information
// out_data[0]	=>  Location: PIN_AK11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_data[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_data[2]	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_data[3]	=>  Location: PIN_AF15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// control[0]	=>  Location: PIN_AJ10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// control[1]	=>  Location: PIN_AH12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// control[2]	=>  Location: PIN_AJ12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// control[3]	=>  Location: PIN_AH10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tclk	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AJ11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_data[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_data[3]	=>  Location: PIN_AK12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_data[1]	=>  Location: PIN_AH7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_data[2]	=>  Location: PIN_AK13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \tclk~input_o ;
wire \tclk~inputCLKENA0_outclk ;
wire \control[3]~input_o ;
wire \control[2]~input_o ;
wire \control[1]~input_o ;
wire \in_data[0]~input_o ;
wire \reset~input_o ;
wire \alu_inst|Mod0|auto_generated|divider|divider|op_4~22_cout ;
wire \alu_inst|Mod0|auto_generated|divider|divider|op_4~1_sumout ;
wire \control[0]~input_o ;
wire \in_data[3]~input_o ;
wire \in_data[1]~input_o ;
wire \in_data[2]~input_o ;
wire \alu_inst|alu_controller|y[1]~0_combout ;
wire \alu_inst|alu_controller|y[0]~20_combout ;
wire \alu_inst|Div0|auto_generated|divider|divider|selnose[5]~0_combout ;
wire \alu_inst|alu_controller|y[1]~1_combout ;
wire \alu_inst|alu_controller|y[0]~21_combout ;
wire \alu_inst|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1_sumout ;
wire \alu_inst|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~2 ;
wire \alu_inst|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~3 ;
wire \alu_inst|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5_sumout ;
wire \alu_inst|Mod0|auto_generated|divider|divider|StageOut[0]~2_combout ;
wire \alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~6 ;
wire \alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~7 ;
wire \alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9_sumout ;
wire \alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~10 ;
wire \alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~11 ;
wire \alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout ;
wire \alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5_sumout ;
wire \alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~6 ;
wire \alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~7 ;
wire \alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~10 ;
wire \alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~11 ;
wire \alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~13_sumout ;
wire \alu_inst|Mod0|auto_generated|divider|divider|StageOut[5]~1_combout ;
wire \alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~14 ;
wire \alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~15 ;
wire \alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout ;
wire \alu_inst|Mod0|auto_generated|divider|divider|StageOut[5]~3_combout ;
wire \alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~9_sumout ;
wire \alu_inst|Mod0|auto_generated|divider|divider|StageOut[4]~0_combout ;
wire \alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~5_sumout ;
wire \alu_inst|Mod0|auto_generated|divider|divider|StageOut[8]~4_combout ;
wire \alu_inst|Mod0|auto_generated|divider|divider|op_4~2 ;
wire \alu_inst|Mod0|auto_generated|divider|divider|op_4~10 ;
wire \alu_inst|Mod0|auto_generated|divider|divider|op_4~14 ;
wire \alu_inst|Mod0|auto_generated|divider|divider|op_4~18 ;
wire \alu_inst|Mod0|auto_generated|divider|divider|op_4~5_sumout ;
wire \alu_inst|alu_controller|y[0]~2_combout ;
wire \out_data[0]~reg0_q ;
wire \alu_inst|alu_controller|y[1]~3_combout ;
wire \alu_inst|alu_controller|y[1]~5_combout ;
wire \alu_inst|alu_controller|y[1]~6_combout ;
wire \alu_inst|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5_sumout ;
wire \alu_inst|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~6 ;
wire \alu_inst|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~7 ;
wire \alu_inst|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1_sumout ;
wire \alu_inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~10 ;
wire \alu_inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~11 ;
wire \alu_inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~6 ;
wire \alu_inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~7 ;
wire \alu_inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout ;
wire \alu_inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5_sumout ;
wire \alu_inst|Div0|auto_generated|divider|divider|StageOut[0]~0_combout ;
wire \alu_inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9_sumout ;
wire \alu_inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~14_cout ;
wire \alu_inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~15 ;
wire \alu_inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~10_cout ;
wire \alu_inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~11 ;
wire \alu_inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~6_cout ;
wire \alu_inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~7 ;
wire \alu_inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout ;
wire \alu_inst|alu_controller|y[1]~7_combout ;
wire \alu_inst|alu_controller|y[1]~4_combout ;
wire \alu_inst|Mod0|auto_generated|divider|divider|op_4~9_sumout ;
wire \alu_inst|alu_controller|y[1]~8_combout ;
wire \out_data[1]~reg0_q ;
wire \alu_inst|alu_controller|y[2]~10_combout ;
wire \alu_inst|alu_controller|y[2]~22_combout ;
wire \alu_inst|alu_controller|y[2]~11_combout ;
wire \alu_inst|Mod0|auto_generated|divider|divider|op_4~13_sumout ;
wire \alu_inst|alu_controller|y[2]~9_combout ;
wire \alu_inst|alu_controller|y[2]~12_combout ;
wire \out_data[2]~reg0_q ;
wire \alu_inst|alu_controller|y[3]~14_combout ;
wire \alu_inst|alu_controller|y[3]~15_combout ;
wire \alu_inst|alu_controller|y[3]~16_combout ;
wire \alu_inst|alu_controller|y[3]~17_combout ;
wire \alu_inst|alu_controller|y[3]~18_combout ;
wire \alu_inst|alu_controller|y[3]~13_combout ;
wire \alu_inst|Mod0|auto_generated|divider|divider|op_4~17_sumout ;
wire \alu_inst|alu_controller|y[3]~19_combout ;
wire \out_data[3]~reg0_q ;
wire [3:0] reg_in;
wire [19:0] \alu_inst|Mod0|auto_generated|divider|divider|selnose ;
wire [19:0] \alu_inst|Div0|auto_generated|divider|divider|selnose ;


// Location: IOOBUF_X34_Y0_N59
cyclonev_io_obuf \out_data[0]~output (
	.i(\out_data[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_data[0]),
	.obar());
// synopsys translate_off
defparam \out_data[0]~output .bus_hold = "false";
defparam \out_data[0]~output .open_drain_output = "false";
defparam \out_data[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N19
cyclonev_io_obuf \out_data[1]~output (
	.i(\out_data[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_data[1]),
	.obar());
// synopsys translate_off
defparam \out_data[1]~output .bus_hold = "false";
defparam \out_data[1]~output .open_drain_output = "false";
defparam \out_data[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N2
cyclonev_io_obuf \out_data[2]~output (
	.i(\out_data[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_data[2]),
	.obar());
// synopsys translate_off
defparam \out_data[2]~output .bus_hold = "false";
defparam \out_data[2]~output .open_drain_output = "false";
defparam \out_data[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N19
cyclonev_io_obuf \out_data[3]~output (
	.i(\out_data[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_data[3]),
	.obar());
// synopsys translate_off
defparam \out_data[3]~output .bus_hold = "false";
defparam \out_data[3]~output .open_drain_output = "false";
defparam \out_data[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N21
cyclonev_io_ibuf \tclk~input (
	.i(tclk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\tclk~input_o ));
// synopsys translate_off
defparam \tclk~input .bus_hold = "false";
defparam \tclk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \tclk~inputCLKENA0 (
	.inclk(\tclk~input_o ),
	.ena(vcc),
	.outclk(\tclk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \tclk~inputCLKENA0 .clock_type = "global clock";
defparam \tclk~inputCLKENA0 .disable_mode = "low";
defparam \tclk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \tclk~inputCLKENA0 .ena_register_power_up = "high";
defparam \tclk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N75
cyclonev_io_ibuf \control[3]~input (
	.i(control[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\control[3]~input_o ));
// synopsys translate_off
defparam \control[3]~input .bus_hold = "false";
defparam \control[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N52
cyclonev_io_ibuf \control[2]~input (
	.i(control[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\control[2]~input_o ));
// synopsys translate_off
defparam \control[2]~input .bus_hold = "false";
defparam \control[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N35
cyclonev_io_ibuf \control[1]~input (
	.i(control[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\control[1]~input_o ));
// synopsys translate_off
defparam \control[1]~input .bus_hold = "false";
defparam \control[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \in_data[0]~input (
	.i(in_data[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_data[0]~input_o ));
// synopsys translate_off
defparam \in_data[0]~input .bus_hold = "false";
defparam \in_data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N41
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X36_Y2_N23
dffeas \reg_in[0] (
	.clk(\tclk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\in_data[0]~input_o ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_in[0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_in[0] .is_wysiwyg = "true";
defparam \reg_in[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N42
cyclonev_lcell_comb \alu_inst|Mod0|auto_generated|divider|divider|op_4~22 (
// Equation(s):
// \alu_inst|Mod0|auto_generated|divider|divider|op_4~22_cout  = CARRY(( VCC ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\alu_inst|Mod0|auto_generated|divider|divider|op_4~22_cout ),
	.shareout());
// synopsys translate_off
defparam \alu_inst|Mod0|auto_generated|divider|divider|op_4~22 .extended_lut = "off";
defparam \alu_inst|Mod0|auto_generated|divider|divider|op_4~22 .lut_mask = 64'h000000000000FFFF;
defparam \alu_inst|Mod0|auto_generated|divider|divider|op_4~22 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N45
cyclonev_lcell_comb \alu_inst|Mod0|auto_generated|divider|divider|op_4~1 (
// Equation(s):
// \alu_inst|Mod0|auto_generated|divider|divider|op_4~1_sumout  = SUM(( reg_in[0] ) + ( !reg_in[0] ) + ( \alu_inst|Mod0|auto_generated|divider|divider|op_4~22_cout  ))
// \alu_inst|Mod0|auto_generated|divider|divider|op_4~2  = CARRY(( reg_in[0] ) + ( !reg_in[0] ) + ( \alu_inst|Mod0|auto_generated|divider|divider|op_4~22_cout  ))

	.dataa(!reg_in[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\alu_inst|Mod0|auto_generated|divider|divider|op_4~22_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(\alu_inst|Mod0|auto_generated|divider|divider|op_4~1_sumout ),
	.cout(\alu_inst|Mod0|auto_generated|divider|divider|op_4~2 ),
	.shareout());
// synopsys translate_off
defparam \alu_inst|Mod0|auto_generated|divider|divider|op_4~1 .extended_lut = "off";
defparam \alu_inst|Mod0|auto_generated|divider|divider|op_4~1 .lut_mask = 64'h0000555500005555;
defparam \alu_inst|Mod0|auto_generated|divider|divider|op_4~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N92
cyclonev_io_ibuf \control[0]~input (
	.i(control[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\control[0]~input_o ));
// synopsys translate_off
defparam \control[0]~input .bus_hold = "false";
defparam \control[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N35
cyclonev_io_ibuf \in_data[3]~input (
	.i(in_data[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_data[3]~input_o ));
// synopsys translate_off
defparam \in_data[3]~input .bus_hold = "false";
defparam \in_data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X36_Y2_N56
dffeas \reg_in[3] (
	.clk(\tclk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\in_data[3]~input_o ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_in[3]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_in[3] .is_wysiwyg = "true";
defparam \reg_in[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N35
cyclonev_io_ibuf \in_data[1]~input (
	.i(in_data[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_data[1]~input_o ));
// synopsys translate_off
defparam \in_data[1]~input .bus_hold = "false";
defparam \in_data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X35_Y2_N17
dffeas \reg_in[1] (
	.clk(\tclk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\in_data[1]~input_o ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_in[1]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_in[1] .is_wysiwyg = "true";
defparam \reg_in[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N52
cyclonev_io_ibuf \in_data[2]~input (
	.i(in_data[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_data[2]~input_o ));
// synopsys translate_off
defparam \in_data[2]~input .bus_hold = "false";
defparam \in_data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X36_Y2_N41
dffeas \reg_in[2] (
	.clk(\tclk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\in_data[2]~input_o ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_in[2]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_in[2] .is_wysiwyg = "true";
defparam \reg_in[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N3
cyclonev_lcell_comb \alu_inst|alu_controller|y[1]~0 (
// Equation(s):
// \alu_inst|alu_controller|y[1]~0_combout  = ( reg_in[2] & ( \control[0]~input_o  ) ) # ( !reg_in[2] & ( (\control[0]~input_o  & (((reg_in[1]) # (reg_in[3])) # (reg_in[0]))) ) )

	.dataa(!\control[0]~input_o ),
	.datab(!reg_in[0]),
	.datac(!reg_in[3]),
	.datad(!reg_in[1]),
	.datae(gnd),
	.dataf(!reg_in[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu_inst|alu_controller|y[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|alu_controller|y[1]~0 .extended_lut = "off";
defparam \alu_inst|alu_controller|y[1]~0 .lut_mask = 64'h1555155555555555;
defparam \alu_inst|alu_controller|y[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N54
cyclonev_lcell_comb \alu_inst|alu_controller|y[0]~20 (
// Equation(s):
// \alu_inst|alu_controller|y[0]~20_combout  = ( \control[1]~input_o  & ( \control[2]~input_o  & ( (!\alu_inst|Mod0|auto_generated|divider|divider|op_4~1_sumout  & (reg_in[0] & (\control[3]~input_o ))) # 
// (\alu_inst|Mod0|auto_generated|divider|divider|op_4~1_sumout  & (((reg_in[0] & \control[3]~input_o )) # (\alu_inst|alu_controller|y[1]~0_combout ))) ) ) ) # ( !\control[1]~input_o  & ( \control[2]~input_o  & ( (reg_in[0] & \control[3]~input_o ) ) ) ) # ( 
// \control[1]~input_o  & ( !\control[2]~input_o  & ( reg_in[0] ) ) ) # ( !\control[1]~input_o  & ( !\control[2]~input_o  & ( (reg_in[0] & \control[3]~input_o ) ) ) )

	.dataa(!\alu_inst|Mod0|auto_generated|divider|divider|op_4~1_sumout ),
	.datab(!reg_in[0]),
	.datac(!\control[3]~input_o ),
	.datad(!\alu_inst|alu_controller|y[1]~0_combout ),
	.datae(!\control[1]~input_o ),
	.dataf(!\control[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu_inst|alu_controller|y[0]~20_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|alu_controller|y[0]~20 .extended_lut = "off";
defparam \alu_inst|alu_controller|y[0]~20 .lut_mask = 64'h0303333303030357;
defparam \alu_inst|alu_controller|y[0]~20 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N9
cyclonev_lcell_comb \alu_inst|Div0|auto_generated|divider|divider|selnose[5]~0 (
// Equation(s):
// \alu_inst|Div0|auto_generated|divider|divider|selnose[5]~0_combout  = ( !reg_in[2] & ( !reg_in[3] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!reg_in[3]),
	.datae(gnd),
	.dataf(!reg_in[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu_inst|Div0|auto_generated|divider|divider|selnose[5]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|Div0|auto_generated|divider|divider|selnose[5]~0 .extended_lut = "off";
defparam \alu_inst|Div0|auto_generated|divider|divider|selnose[5]~0 .lut_mask = 64'hFF00FF0000000000;
defparam \alu_inst|Div0|auto_generated|divider|divider|selnose[5]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N21
cyclonev_lcell_comb \alu_inst|alu_controller|y[1]~1 (
// Equation(s):
// \alu_inst|alu_controller|y[1]~1_combout  = ( \alu_inst|Div0|auto_generated|divider|divider|selnose[5]~0_combout  & ( !reg_in[1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!reg_in[1]),
	.datae(gnd),
	.dataf(!\alu_inst|Div0|auto_generated|divider|divider|selnose[5]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu_inst|alu_controller|y[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|alu_controller|y[1]~1 .extended_lut = "off";
defparam \alu_inst|alu_controller|y[1]~1 .lut_mask = 64'h00000000FF00FF00;
defparam \alu_inst|alu_controller|y[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N0
cyclonev_lcell_comb \alu_inst|alu_controller|y[0]~21 (
// Equation(s):
// \alu_inst|alu_controller|y[0]~21_combout  = (!\control[0]~input_o  & (reg_in[0] & (\control[3]~input_o ))) # (\control[0]~input_o  & (((\control[3]~input_o  & !\alu_inst|alu_controller|y[1]~1_combout )) # (reg_in[0])))

	.dataa(!\control[0]~input_o ),
	.datab(!reg_in[0]),
	.datac(!\control[3]~input_o ),
	.datad(!\alu_inst|alu_controller|y[1]~1_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu_inst|alu_controller|y[0]~21_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|alu_controller|y[0]~21 .extended_lut = "off";
defparam \alu_inst|alu_controller|y[0]~21 .lut_mask = 64'h1713171317131713;
defparam \alu_inst|alu_controller|y[0]~21 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N0
cyclonev_lcell_comb \alu_inst|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1 (
// Equation(s):
// \alu_inst|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1_sumout  = SUM(( !reg_in[3] $ (!reg_in[0]) ) + ( !VCC ) + ( !VCC ))
// \alu_inst|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~2  = CARRY(( !reg_in[3] $ (!reg_in[0]) ) + ( !VCC ) + ( !VCC ))
// \alu_inst|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~3  = SHARE((!reg_in[0]) # (reg_in[3]))

	.dataa(gnd),
	.datab(gnd),
	.datac(!reg_in[3]),
	.datad(!reg_in[0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\alu_inst|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1_sumout ),
	.cout(\alu_inst|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~2 ),
	.shareout(\alu_inst|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~3 ));
// synopsys translate_off
defparam \alu_inst|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1 .extended_lut = "off";
defparam \alu_inst|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1 .lut_mask = 64'h0000FF0F00000FF0;
defparam \alu_inst|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N3
cyclonev_lcell_comb \alu_inst|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5 (
// Equation(s):
// \alu_inst|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5_sumout  = SUM(( VCC ) + ( \alu_inst|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~3  ) + ( \alu_inst|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\alu_inst|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~2 ),
	.sharein(\alu_inst|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~3 ),
	.combout(),
	.sumout(\alu_inst|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5 .extended_lut = "off";
defparam \alu_inst|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5 .lut_mask = 64'h000000000000FFFF;
defparam \alu_inst|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N45
cyclonev_lcell_comb \alu_inst|Mod0|auto_generated|divider|divider|StageOut[0]~2 (
// Equation(s):
// \alu_inst|Mod0|auto_generated|divider|divider|StageOut[0]~2_combout  = ( \alu_inst|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5_sumout  & ( reg_in[3] ) ) # ( !\alu_inst|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5_sumout  
// & ( ((!reg_in[1] & (!reg_in[2] & \alu_inst|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1_sumout ))) # (reg_in[3]) ) )

	.dataa(!reg_in[3]),
	.datab(!reg_in[1]),
	.datac(!reg_in[2]),
	.datad(!\alu_inst|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1_sumout ),
	.datae(gnd),
	.dataf(!\alu_inst|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu_inst|Mod0|auto_generated|divider|divider|StageOut[0]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|Mod0|auto_generated|divider|divider|StageOut[0]~2 .extended_lut = "off";
defparam \alu_inst|Mod0|auto_generated|divider|divider|StageOut[0]~2 .lut_mask = 64'h55D555D555555555;
defparam \alu_inst|Mod0|auto_generated|divider|divider|StageOut[0]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N18
cyclonev_lcell_comb \alu_inst|Mod0|auto_generated|divider|divider|selnose[0] (
// Equation(s):
// \alu_inst|Mod0|auto_generated|divider|divider|selnose [0] = ( \alu_inst|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5_sumout  ) # ( !\alu_inst|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5_sumout  & ( 
// (!\alu_inst|Div0|auto_generated|divider|divider|selnose[5]~0_combout ) # (reg_in[1]) ) )

	.dataa(gnd),
	.datab(!reg_in[1]),
	.datac(gnd),
	.datad(!\alu_inst|Div0|auto_generated|divider|divider|selnose[5]~0_combout ),
	.datae(gnd),
	.dataf(!\alu_inst|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu_inst|Mod0|auto_generated|divider|divider|selnose [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|Mod0|auto_generated|divider|divider|selnose[0] .extended_lut = "off";
defparam \alu_inst|Mod0|auto_generated|divider|divider|selnose[0] .lut_mask = 64'hFF33FF33FFFFFFFF;
defparam \alu_inst|Mod0|auto_generated|divider|divider|selnose[0] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N30
cyclonev_lcell_comb \alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5 (
// Equation(s):
// \alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5_sumout  = SUM(( !reg_in[2] $ (!reg_in[0]) ) + ( !VCC ) + ( !VCC ))
// \alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~6  = CARRY(( !reg_in[2] $ (!reg_in[0]) ) + ( !VCC ) + ( !VCC ))
// \alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~7  = SHARE((!reg_in[0]) # (reg_in[2]))

	.dataa(gnd),
	.datab(gnd),
	.datac(!reg_in[2]),
	.datad(!reg_in[0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5_sumout ),
	.cout(\alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~6 ),
	.shareout(\alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~7 ));
// synopsys translate_off
defparam \alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5 .extended_lut = "off";
defparam \alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5 .lut_mask = 64'h0000FF0F00000FF0;
defparam \alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N33
cyclonev_lcell_comb \alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9 (
// Equation(s):
// \alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9_sumout  = SUM(( !reg_in[1] $ (((!\alu_inst|Mod0|auto_generated|divider|divider|selnose [0] & (\alu_inst|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1_sumout )) # 
// (\alu_inst|Mod0|auto_generated|divider|divider|selnose [0] & ((reg_in[3]))))) ) + ( \alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~7  ) + ( \alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~6  ))
// \alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~10  = CARRY(( !reg_in[1] $ (((!\alu_inst|Mod0|auto_generated|divider|divider|selnose [0] & (\alu_inst|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1_sumout )) # 
// (\alu_inst|Mod0|auto_generated|divider|divider|selnose [0] & ((reg_in[3]))))) ) + ( \alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~7  ) + ( \alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~6  ))
// \alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~11  = SHARE((!reg_in[1] & ((!\alu_inst|Mod0|auto_generated|divider|divider|selnose [0] & (\alu_inst|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1_sumout )) # 
// (\alu_inst|Mod0|auto_generated|divider|divider|selnose [0] & ((reg_in[3]))))))

	.dataa(!\alu_inst|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1_sumout ),
	.datab(!reg_in[1]),
	.datac(!\alu_inst|Mod0|auto_generated|divider|divider|selnose [0]),
	.datad(!reg_in[3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~6 ),
	.sharein(\alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~7 ),
	.combout(),
	.sumout(\alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9_sumout ),
	.cout(\alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~10 ),
	.shareout(\alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~11 ));
// synopsys translate_off
defparam \alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9 .extended_lut = "off";
defparam \alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9 .lut_mask = 64'h0000404C00009C93;
defparam \alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N36
cyclonev_lcell_comb \alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 (
// Equation(s):
// \alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout  = SUM(( VCC ) + ( \alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~11  ) + ( \alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~10 ),
	.sharein(\alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~11 ),
	.combout(),
	.sumout(\alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 .extended_lut = "off";
defparam \alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 .lut_mask = 64'h000000000000FFFF;
defparam \alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N27
cyclonev_lcell_comb \alu_inst|Mod0|auto_generated|divider|divider|selnose[5] (
// Equation(s):
// \alu_inst|Mod0|auto_generated|divider|divider|selnose [5] = (!\alu_inst|Div0|auto_generated|divider|divider|selnose[5]~0_combout ) # (\alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout )

	.dataa(!\alu_inst|Div0|auto_generated|divider|divider|selnose[5]~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu_inst|Mod0|auto_generated|divider|divider|selnose [5]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|Mod0|auto_generated|divider|divider|selnose[5] .extended_lut = "off";
defparam \alu_inst|Mod0|auto_generated|divider|divider|selnose[5] .lut_mask = 64'hAAFFAAFFAAFFAAFF;
defparam \alu_inst|Mod0|auto_generated|divider|divider|selnose[5] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N0
cyclonev_lcell_comb \alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~5 (
// Equation(s):
// \alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~5_sumout  = SUM(( !reg_in[1] $ (!reg_in[0]) ) + ( !VCC ) + ( !VCC ))
// \alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~6  = CARRY(( !reg_in[1] $ (!reg_in[0]) ) + ( !VCC ) + ( !VCC ))
// \alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~7  = SHARE((!reg_in[0]) # (reg_in[1]))

	.dataa(gnd),
	.datab(!reg_in[1]),
	.datac(!reg_in[0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~5_sumout ),
	.cout(\alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~6 ),
	.shareout(\alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~7 ));
// synopsys translate_off
defparam \alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~5 .extended_lut = "off";
defparam \alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~5 .lut_mask = 64'h0000F3F300003C3C;
defparam \alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~5 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N3
cyclonev_lcell_comb \alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~9 (
// Equation(s):
// \alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~9_sumout  = SUM(( !reg_in[1] $ (((!\alu_inst|Mod0|auto_generated|divider|divider|selnose [5] & ((\alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5_sumout ))) # 
// (\alu_inst|Mod0|auto_generated|divider|divider|selnose [5] & (reg_in[2])))) ) + ( \alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~7  ) + ( \alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~6  ))
// \alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~10  = CARRY(( !reg_in[1] $ (((!\alu_inst|Mod0|auto_generated|divider|divider|selnose [5] & ((\alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5_sumout ))) # 
// (\alu_inst|Mod0|auto_generated|divider|divider|selnose [5] & (reg_in[2])))) ) + ( \alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~7  ) + ( \alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~6  ))
// \alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~11  = SHARE((!reg_in[1] & ((!\alu_inst|Mod0|auto_generated|divider|divider|selnose [5] & ((\alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5_sumout ))) # 
// (\alu_inst|Mod0|auto_generated|divider|divider|selnose [5] & (reg_in[2])))))

	.dataa(!reg_in[2]),
	.datab(!reg_in[1]),
	.datac(!\alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5_sumout ),
	.datad(!\alu_inst|Mod0|auto_generated|divider|divider|selnose [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~6 ),
	.sharein(\alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~7 ),
	.combout(),
	.sumout(\alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~9_sumout ),
	.cout(\alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~10 ),
	.shareout(\alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~11 ));
// synopsys translate_off
defparam \alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~9 .extended_lut = "off";
defparam \alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~9 .lut_mask = 64'h00000C440000C399;
defparam \alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~9 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N6
cyclonev_lcell_comb \alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~13 (
// Equation(s):
// \alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~13_sumout  = SUM(( !reg_in[2] $ (((!\alu_inst|Mod0|auto_generated|divider|divider|selnose [5] & ((\alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9_sumout ))) # 
// (\alu_inst|Mod0|auto_generated|divider|divider|selnose [5] & (\alu_inst|Mod0|auto_generated|divider|divider|StageOut[0]~2_combout )))) ) + ( \alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~11  ) + ( 
// \alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~10  ))
// \alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~14  = CARRY(( !reg_in[2] $ (((!\alu_inst|Mod0|auto_generated|divider|divider|selnose [5] & ((\alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9_sumout ))) # 
// (\alu_inst|Mod0|auto_generated|divider|divider|selnose [5] & (\alu_inst|Mod0|auto_generated|divider|divider|StageOut[0]~2_combout )))) ) + ( \alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~11  ) + ( 
// \alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~10  ))
// \alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~15  = SHARE((!reg_in[2] & ((!\alu_inst|Mod0|auto_generated|divider|divider|selnose [5] & ((\alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9_sumout ))) # 
// (\alu_inst|Mod0|auto_generated|divider|divider|selnose [5] & (\alu_inst|Mod0|auto_generated|divider|divider|StageOut[0]~2_combout )))))

	.dataa(!\alu_inst|Mod0|auto_generated|divider|divider|StageOut[0]~2_combout ),
	.datab(!reg_in[2]),
	.datac(!\alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9_sumout ),
	.datad(!\alu_inst|Mod0|auto_generated|divider|divider|selnose [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~10 ),
	.sharein(\alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~11 ),
	.combout(),
	.sumout(\alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~13_sumout ),
	.cout(\alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~14 ),
	.shareout(\alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~15 ));
// synopsys translate_off
defparam \alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~13 .extended_lut = "off";
defparam \alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~13 .lut_mask = 64'h00000C440000C399;
defparam \alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~13 .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N45
cyclonev_lcell_comb \alu_inst|Mod0|auto_generated|divider|divider|StageOut[5]~1 (
// Equation(s):
// \alu_inst|Mod0|auto_generated|divider|divider|StageOut[5]~1_combout  = ( !\alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout  & ( \alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9_sumout  & ( 
// \alu_inst|Div0|auto_generated|divider|divider|selnose[5]~0_combout  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\alu_inst|Div0|auto_generated|divider|divider|selnose[5]~0_combout ),
	.datad(gnd),
	.datae(!\alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout ),
	.dataf(!\alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu_inst|Mod0|auto_generated|divider|divider|StageOut[5]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|Mod0|auto_generated|divider|divider|StageOut[5]~1 .extended_lut = "off";
defparam \alu_inst|Mod0|auto_generated|divider|divider|StageOut[5]~1 .lut_mask = 64'h000000000F0F0000;
defparam \alu_inst|Mod0|auto_generated|divider|divider|StageOut[5]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N9
cyclonev_lcell_comb \alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1 (
// Equation(s):
// \alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout  = SUM(( VCC ) + ( \alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~15  ) + ( \alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~14 ),
	.sharein(\alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~15 ),
	.combout(),
	.sumout(\alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1 .extended_lut = "off";
defparam \alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1 .lut_mask = 64'h000000000000FFFF;
defparam \alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N24
cyclonev_lcell_comb \alu_inst|Mod0|auto_generated|divider|divider|selnose[10] (
// Equation(s):
// \alu_inst|Mod0|auto_generated|divider|divider|selnose [10] = ( \alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout  ) # ( !\alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout  & ( reg_in[3] ) )

	.dataa(gnd),
	.datab(!reg_in[3]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu_inst|Mod0|auto_generated|divider|divider|selnose [10]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|Mod0|auto_generated|divider|divider|selnose[10] .extended_lut = "off";
defparam \alu_inst|Mod0|auto_generated|divider|divider|selnose[10] .lut_mask = 64'h33333333FFFFFFFF;
defparam \alu_inst|Mod0|auto_generated|divider|divider|selnose[10] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N33
cyclonev_lcell_comb \alu_inst|Mod0|auto_generated|divider|divider|StageOut[5]~3 (
// Equation(s):
// \alu_inst|Mod0|auto_generated|divider|divider|StageOut[5]~3_combout  = ( \alu_inst|Mod0|auto_generated|divider|divider|StageOut[0]~2_combout  & ( (!\alu_inst|Div0|auto_generated|divider|divider|selnose[5]~0_combout ) # 
// (\alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\alu_inst|Div0|auto_generated|divider|divider|selnose[5]~0_combout ),
	.datad(!\alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout ),
	.datae(gnd),
	.dataf(!\alu_inst|Mod0|auto_generated|divider|divider|StageOut[0]~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu_inst|Mod0|auto_generated|divider|divider|StageOut[5]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|Mod0|auto_generated|divider|divider|StageOut[5]~3 .extended_lut = "off";
defparam \alu_inst|Mod0|auto_generated|divider|divider|StageOut[5]~3 .lut_mask = 64'h00000000F0FFF0FF;
defparam \alu_inst|Mod0|auto_generated|divider|divider|StageOut[5]~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N18
cyclonev_lcell_comb \alu_inst|Mod0|auto_generated|divider|divider|StageOut[4]~0 (
// Equation(s):
// \alu_inst|Mod0|auto_generated|divider|divider|StageOut[4]~0_combout  = ( \alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5_sumout  & ( ((!reg_in[3] & !\alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout )) 
// # (reg_in[2]) ) ) # ( !\alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5_sumout  & ( reg_in[2] ) )

	.dataa(!reg_in[2]),
	.datab(gnd),
	.datac(!reg_in[3]),
	.datad(!\alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout ),
	.datae(gnd),
	.dataf(!\alu_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu_inst|Mod0|auto_generated|divider|divider|StageOut[4]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|Mod0|auto_generated|divider|divider|StageOut[4]~0 .extended_lut = "off";
defparam \alu_inst|Mod0|auto_generated|divider|divider|StageOut[4]~0 .lut_mask = 64'h55555555F555F555;
defparam \alu_inst|Mod0|auto_generated|divider|divider|StageOut[4]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N21
cyclonev_lcell_comb \alu_inst|Mod0|auto_generated|divider|divider|StageOut[8]~4 (
// Equation(s):
// \alu_inst|Mod0|auto_generated|divider|divider|StageOut[8]~4_combout  = ( \alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout  & ( reg_in[1] ) ) # ( !\alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout  
// & ( (reg_in[1] & reg_in[3]) ) )

	.dataa(gnd),
	.datab(!reg_in[1]),
	.datac(!reg_in[3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu_inst|Mod0|auto_generated|divider|divider|StageOut[8]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|Mod0|auto_generated|divider|divider|StageOut[8]~4 .extended_lut = "off";
defparam \alu_inst|Mod0|auto_generated|divider|divider|StageOut[8]~4 .lut_mask = 64'h0303030333333333;
defparam \alu_inst|Mod0|auto_generated|divider|divider|StageOut[8]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N48
cyclonev_lcell_comb \alu_inst|Mod0|auto_generated|divider|divider|op_4~9 (
// Equation(s):
// \alu_inst|Mod0|auto_generated|divider|divider|op_4~9_sumout  = SUM(( ((!reg_in[3] & (!\alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout  & \alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~5_sumout ))) # 
// (\alu_inst|Mod0|auto_generated|divider|divider|StageOut[8]~4_combout ) ) + ( !reg_in[1] ) + ( \alu_inst|Mod0|auto_generated|divider|divider|op_4~2  ))
// \alu_inst|Mod0|auto_generated|divider|divider|op_4~10  = CARRY(( ((!reg_in[3] & (!\alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout  & \alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~5_sumout ))) # 
// (\alu_inst|Mod0|auto_generated|divider|divider|StageOut[8]~4_combout ) ) + ( !reg_in[1] ) + ( \alu_inst|Mod0|auto_generated|divider|divider|op_4~2  ))

	.dataa(!reg_in[3]),
	.datab(!\alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout ),
	.datac(!\alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~5_sumout ),
	.datad(!\alu_inst|Mod0|auto_generated|divider|divider|StageOut[8]~4_combout ),
	.datae(gnd),
	.dataf(!reg_in[1]),
	.datag(gnd),
	.cin(\alu_inst|Mod0|auto_generated|divider|divider|op_4~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\alu_inst|Mod0|auto_generated|divider|divider|op_4~9_sumout ),
	.cout(\alu_inst|Mod0|auto_generated|divider|divider|op_4~10 ),
	.shareout());
// synopsys translate_off
defparam \alu_inst|Mod0|auto_generated|divider|divider|op_4~9 .extended_lut = "off";
defparam \alu_inst|Mod0|auto_generated|divider|divider|op_4~9 .lut_mask = 64'h000000FF000008FF;
defparam \alu_inst|Mod0|auto_generated|divider|divider|op_4~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N51
cyclonev_lcell_comb \alu_inst|Mod0|auto_generated|divider|divider|op_4~13 (
// Equation(s):
// \alu_inst|Mod0|auto_generated|divider|divider|op_4~13_sumout  = SUM(( !reg_in[2] ) + ( (!reg_in[3] & ((!\alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout  & 
// (\alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~9_sumout )) # (\alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout  & ((\alu_inst|Mod0|auto_generated|divider|divider|StageOut[4]~0_combout ))))) # 
// (reg_in[3] & (((\alu_inst|Mod0|auto_generated|divider|divider|StageOut[4]~0_combout )))) ) + ( \alu_inst|Mod0|auto_generated|divider|divider|op_4~10  ))
// \alu_inst|Mod0|auto_generated|divider|divider|op_4~14  = CARRY(( !reg_in[2] ) + ( (!reg_in[3] & ((!\alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout  & 
// (\alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~9_sumout )) # (\alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout  & ((\alu_inst|Mod0|auto_generated|divider|divider|StageOut[4]~0_combout ))))) # 
// (reg_in[3] & (((\alu_inst|Mod0|auto_generated|divider|divider|StageOut[4]~0_combout )))) ) + ( \alu_inst|Mod0|auto_generated|divider|divider|op_4~10  ))

	.dataa(!reg_in[3]),
	.datab(!\alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout ),
	.datac(!\alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~9_sumout ),
	.datad(!reg_in[2]),
	.datae(gnd),
	.dataf(!\alu_inst|Mod0|auto_generated|divider|divider|StageOut[4]~0_combout ),
	.datag(gnd),
	.cin(\alu_inst|Mod0|auto_generated|divider|divider|op_4~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\alu_inst|Mod0|auto_generated|divider|divider|op_4~13_sumout ),
	.cout(\alu_inst|Mod0|auto_generated|divider|divider|op_4~14 ),
	.shareout());
// synopsys translate_off
defparam \alu_inst|Mod0|auto_generated|divider|divider|op_4~13 .extended_lut = "off";
defparam \alu_inst|Mod0|auto_generated|divider|divider|op_4~13 .lut_mask = 64'h0000F7800000FF00;
defparam \alu_inst|Mod0|auto_generated|divider|divider|op_4~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N54
cyclonev_lcell_comb \alu_inst|Mod0|auto_generated|divider|divider|op_4~17 (
// Equation(s):
// \alu_inst|Mod0|auto_generated|divider|divider|op_4~17_sumout  = SUM(( (!\alu_inst|Mod0|auto_generated|divider|divider|selnose [10] & (\alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~13_sumout )) # 
// (\alu_inst|Mod0|auto_generated|divider|divider|selnose [10] & (((\alu_inst|Mod0|auto_generated|divider|divider|StageOut[5]~3_combout ) # (\alu_inst|Mod0|auto_generated|divider|divider|StageOut[5]~1_combout )))) ) + ( !reg_in[3] ) + ( 
// \alu_inst|Mod0|auto_generated|divider|divider|op_4~14  ))
// \alu_inst|Mod0|auto_generated|divider|divider|op_4~18  = CARRY(( (!\alu_inst|Mod0|auto_generated|divider|divider|selnose [10] & (\alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~13_sumout )) # 
// (\alu_inst|Mod0|auto_generated|divider|divider|selnose [10] & (((\alu_inst|Mod0|auto_generated|divider|divider|StageOut[5]~3_combout ) # (\alu_inst|Mod0|auto_generated|divider|divider|StageOut[5]~1_combout )))) ) + ( !reg_in[3] ) + ( 
// \alu_inst|Mod0|auto_generated|divider|divider|op_4~14  ))

	.dataa(!\alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~13_sumout ),
	.datab(!\alu_inst|Mod0|auto_generated|divider|divider|StageOut[5]~1_combout ),
	.datac(!\alu_inst|Mod0|auto_generated|divider|divider|selnose [10]),
	.datad(!\alu_inst|Mod0|auto_generated|divider|divider|StageOut[5]~3_combout ),
	.datae(gnd),
	.dataf(!reg_in[3]),
	.datag(gnd),
	.cin(\alu_inst|Mod0|auto_generated|divider|divider|op_4~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\alu_inst|Mod0|auto_generated|divider|divider|op_4~17_sumout ),
	.cout(\alu_inst|Mod0|auto_generated|divider|divider|op_4~18 ),
	.shareout());
// synopsys translate_off
defparam \alu_inst|Mod0|auto_generated|divider|divider|op_4~17 .extended_lut = "off";
defparam \alu_inst|Mod0|auto_generated|divider|divider|op_4~17 .lut_mask = 64'h000000FF0000535F;
defparam \alu_inst|Mod0|auto_generated|divider|divider|op_4~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N57
cyclonev_lcell_comb \alu_inst|Mod0|auto_generated|divider|divider|op_4~5 (
// Equation(s):
// \alu_inst|Mod0|auto_generated|divider|divider|op_4~5_sumout  = SUM(( VCC ) + ( GND ) + ( \alu_inst|Mod0|auto_generated|divider|divider|op_4~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\alu_inst|Mod0|auto_generated|divider|divider|op_4~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\alu_inst|Mod0|auto_generated|divider|divider|op_4~5_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|Mod0|auto_generated|divider|divider|op_4~5 .extended_lut = "off";
defparam \alu_inst|Mod0|auto_generated|divider|divider|op_4~5 .lut_mask = 64'h0000FFFF0000FFFF;
defparam \alu_inst|Mod0|auto_generated|divider|divider|op_4~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N36
cyclonev_lcell_comb \alu_inst|alu_controller|y[0]~2 (
// Equation(s):
// \alu_inst|alu_controller|y[0]~2_combout  = ( \alu_inst|alu_controller|y[0]~21_combout  & ( \alu_inst|Mod0|auto_generated|divider|divider|op_4~5_sumout  & ( (\control[1]~input_o ) # (\control[3]~input_o ) ) ) ) # ( !\alu_inst|alu_controller|y[0]~21_combout 
//  & ( \alu_inst|Mod0|auto_generated|divider|divider|op_4~5_sumout  & ( (!\control[2]~input_o  & (\control[1]~input_o  & \alu_inst|alu_controller|y[0]~20_combout )) ) ) ) # ( \alu_inst|alu_controller|y[0]~21_combout  & ( 
// !\alu_inst|Mod0|auto_generated|divider|divider|op_4~5_sumout  & ( (\alu_inst|alu_controller|y[0]~20_combout ) # (\control[3]~input_o ) ) ) ) # ( !\alu_inst|alu_controller|y[0]~21_combout  & ( !\alu_inst|Mod0|auto_generated|divider|divider|op_4~5_sumout  & 
// ( \alu_inst|alu_controller|y[0]~20_combout  ) ) )

	.dataa(!\control[3]~input_o ),
	.datab(!\control[2]~input_o ),
	.datac(!\control[1]~input_o ),
	.datad(!\alu_inst|alu_controller|y[0]~20_combout ),
	.datae(!\alu_inst|alu_controller|y[0]~21_combout ),
	.dataf(!\alu_inst|Mod0|auto_generated|divider|divider|op_4~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu_inst|alu_controller|y[0]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|alu_controller|y[0]~2 .extended_lut = "off";
defparam \alu_inst|alu_controller|y[0]~2 .lut_mask = 64'h00FF55FF000C5F5F;
defparam \alu_inst|alu_controller|y[0]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y2_N37
dffeas \out_data[0]~reg0 (
	.clk(\tclk~inputCLKENA0_outclk ),
	.d(\alu_inst|alu_controller|y[0]~2_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out_data[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out_data[0]~reg0 .is_wysiwyg = "true";
defparam \out_data[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N48
cyclonev_lcell_comb \alu_inst|alu_controller|y[1]~3 (
// Equation(s):
// \alu_inst|alu_controller|y[1]~3_combout  = ( \alu_inst|alu_controller|y[1]~1_combout  & ( \control[2]~input_o  & ( (!\control[3]~input_o  & (reg_in[0] & (\control[1]~input_o  & \control[0]~input_o ))) ) ) ) # ( !\alu_inst|alu_controller|y[1]~1_combout  & 
// ( \control[2]~input_o  & ( (!\control[3]~input_o  & (\control[1]~input_o  & \control[0]~input_o )) ) ) )

	.dataa(!\control[3]~input_o ),
	.datab(!reg_in[0]),
	.datac(!\control[1]~input_o ),
	.datad(!\control[0]~input_o ),
	.datae(!\alu_inst|alu_controller|y[1]~1_combout ),
	.dataf(!\control[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu_inst|alu_controller|y[1]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|alu_controller|y[1]~3 .extended_lut = "off";
defparam \alu_inst|alu_controller|y[1]~3 .lut_mask = 64'h00000000000A0002;
defparam \alu_inst|alu_controller|y[1]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X37_Y2_N48
cyclonev_lcell_comb \alu_inst|alu_controller|y[1]~5 (
// Equation(s):
// \alu_inst|alu_controller|y[1]~5_combout  = ( reg_in[1] & ( \control[1]~input_o  & ( (!\control[3]~input_o  & !\control[2]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\control[3]~input_o ),
	.datac(!\control[2]~input_o ),
	.datad(gnd),
	.datae(!reg_in[1]),
	.dataf(!\control[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu_inst|alu_controller|y[1]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|alu_controller|y[1]~5 .extended_lut = "off";
defparam \alu_inst|alu_controller|y[1]~5 .lut_mask = 64'h000000000000C0C0;
defparam \alu_inst|alu_controller|y[1]~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N6
cyclonev_lcell_comb \alu_inst|alu_controller|y[1]~6 (
// Equation(s):
// \alu_inst|alu_controller|y[1]~6_combout  = ( \alu_inst|alu_controller|y[1]~1_combout  & ( \control[2]~input_o  & ( (!\control[3]~input_o  & (reg_in[0] & (\control[1]~input_o  & !\control[0]~input_o ))) ) ) ) # ( \alu_inst|alu_controller|y[1]~1_combout  & 
// ( !\control[2]~input_o  & ( (!\control[3]~input_o  & (reg_in[0] & (!\control[1]~input_o  & !\control[0]~input_o ))) ) ) ) # ( !\alu_inst|alu_controller|y[1]~1_combout  & ( !\control[2]~input_o  & ( (!\control[3]~input_o  & (reg_in[0] & 
// (!\control[1]~input_o  & !\control[0]~input_o ))) ) ) )

	.dataa(!\control[3]~input_o ),
	.datab(!reg_in[0]),
	.datac(!\control[1]~input_o ),
	.datad(!\control[0]~input_o ),
	.datae(!\alu_inst|alu_controller|y[1]~1_combout ),
	.dataf(!\control[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu_inst|alu_controller|y[1]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|alu_controller|y[1]~6 .extended_lut = "off";
defparam \alu_inst|alu_controller|y[1]~6 .lut_mask = 64'h2000200000000200;
defparam \alu_inst|alu_controller|y[1]~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N30
cyclonev_lcell_comb \alu_inst|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5 (
// Equation(s):
// \alu_inst|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5_sumout  = SUM(( !reg_in[3] $ (!reg_in[0]) ) + ( !VCC ) + ( !VCC ))
// \alu_inst|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~6  = CARRY(( !reg_in[3] $ (!reg_in[0]) ) + ( !VCC ) + ( !VCC ))
// \alu_inst|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~7  = SHARE((!reg_in[0]) # (reg_in[3]))

	.dataa(gnd),
	.datab(gnd),
	.datac(!reg_in[3]),
	.datad(!reg_in[0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\alu_inst|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5_sumout ),
	.cout(\alu_inst|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~6 ),
	.shareout(\alu_inst|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~7 ));
// synopsys translate_off
defparam \alu_inst|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5 .extended_lut = "off";
defparam \alu_inst|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5 .lut_mask = 64'h0000FF0F00000FF0;
defparam \alu_inst|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N33
cyclonev_lcell_comb \alu_inst|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1 (
// Equation(s):
// \alu_inst|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1_sumout  = SUM(( VCC ) + ( \alu_inst|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~7  ) + ( \alu_inst|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\alu_inst|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~6 ),
	.sharein(\alu_inst|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~7 ),
	.combout(),
	.sumout(\alu_inst|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1 .extended_lut = "off";
defparam \alu_inst|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1 .lut_mask = 64'h000000000000FFFF;
defparam \alu_inst|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N42
cyclonev_lcell_comb \alu_inst|Div0|auto_generated|divider|divider|selnose[0] (
// Equation(s):
// \alu_inst|Div0|auto_generated|divider|divider|selnose [0] = ( \alu_inst|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1_sumout  ) # ( !\alu_inst|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1_sumout  & ( 
// (!\alu_inst|Div0|auto_generated|divider|divider|selnose[5]~0_combout ) # (reg_in[1]) ) )

	.dataa(gnd),
	.datab(!reg_in[1]),
	.datac(gnd),
	.datad(!\alu_inst|Div0|auto_generated|divider|divider|selnose[5]~0_combout ),
	.datae(gnd),
	.dataf(!\alu_inst|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu_inst|Div0|auto_generated|divider|divider|selnose [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|Div0|auto_generated|divider|divider|selnose[0] .extended_lut = "off";
defparam \alu_inst|Div0|auto_generated|divider|divider|selnose[0] .lut_mask = 64'hFF33FF33FFFFFFFF;
defparam \alu_inst|Div0|auto_generated|divider|divider|selnose[0] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X37_Y2_N0
cyclonev_lcell_comb \alu_inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9 (
// Equation(s):
// \alu_inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9_sumout  = SUM(( !reg_in[2] $ (!reg_in[0]) ) + ( !VCC ) + ( !VCC ))
// \alu_inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~10  = CARRY(( !reg_in[2] $ (!reg_in[0]) ) + ( !VCC ) + ( !VCC ))
// \alu_inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~11  = SHARE((!reg_in[0]) # (reg_in[2]))

	.dataa(gnd),
	.datab(gnd),
	.datac(!reg_in[2]),
	.datad(!reg_in[0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\alu_inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9_sumout ),
	.cout(\alu_inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~10 ),
	.shareout(\alu_inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~11 ));
// synopsys translate_off
defparam \alu_inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9 .extended_lut = "off";
defparam \alu_inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9 .lut_mask = 64'h0000FF0F00000FF0;
defparam \alu_inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X37_Y2_N3
cyclonev_lcell_comb \alu_inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5 (
// Equation(s):
// \alu_inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5_sumout  = SUM(( !reg_in[1] $ (((!\alu_inst|Div0|auto_generated|divider|divider|selnose [0] & (\alu_inst|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5_sumout )) # 
// (\alu_inst|Div0|auto_generated|divider|divider|selnose [0] & ((reg_in[3]))))) ) + ( \alu_inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~11  ) + ( \alu_inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~10  ))
// \alu_inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~6  = CARRY(( !reg_in[1] $ (((!\alu_inst|Div0|auto_generated|divider|divider|selnose [0] & (\alu_inst|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5_sumout )) # 
// (\alu_inst|Div0|auto_generated|divider|divider|selnose [0] & ((reg_in[3]))))) ) + ( \alu_inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~11  ) + ( \alu_inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~10  ))
// \alu_inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~7  = SHARE((!reg_in[1] & ((!\alu_inst|Div0|auto_generated|divider|divider|selnose [0] & (\alu_inst|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5_sumout )) # 
// (\alu_inst|Div0|auto_generated|divider|divider|selnose [0] & ((reg_in[3]))))))

	.dataa(!\alu_inst|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5_sumout ),
	.datab(!reg_in[3]),
	.datac(!\alu_inst|Div0|auto_generated|divider|divider|selnose [0]),
	.datad(!reg_in[1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\alu_inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~10 ),
	.sharein(\alu_inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~11 ),
	.combout(),
	.sumout(\alu_inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5_sumout ),
	.cout(\alu_inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~6 ),
	.shareout(\alu_inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~7 ));
// synopsys translate_off
defparam \alu_inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5 .extended_lut = "off";
defparam \alu_inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5 .lut_mask = 64'h000053000000AC53;
defparam \alu_inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X37_Y2_N6
cyclonev_lcell_comb \alu_inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 (
// Equation(s):
// \alu_inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout  = SUM(( VCC ) + ( \alu_inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~7  ) + ( \alu_inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\alu_inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~6 ),
	.sharein(\alu_inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~7 ),
	.combout(),
	.sumout(\alu_inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 .extended_lut = "off";
defparam \alu_inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 .lut_mask = 64'h000000000000FFFF;
defparam \alu_inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X37_Y2_N12
cyclonev_lcell_comb \alu_inst|Div0|auto_generated|divider|divider|selnose[5] (
// Equation(s):
// \alu_inst|Div0|auto_generated|divider|divider|selnose [5] = ( \alu_inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout  ) # ( !\alu_inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout  & ( 
// !\alu_inst|Div0|auto_generated|divider|divider|selnose[5]~0_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\alu_inst|Div0|auto_generated|divider|divider|selnose[5]~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\alu_inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu_inst|Div0|auto_generated|divider|divider|selnose [5]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|Div0|auto_generated|divider|divider|selnose[5] .extended_lut = "off";
defparam \alu_inst|Div0|auto_generated|divider|divider|selnose[5] .lut_mask = 64'hF0F0F0F0FFFFFFFF;
defparam \alu_inst|Div0|auto_generated|divider|divider|selnose[5] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X37_Y2_N21
cyclonev_lcell_comb \alu_inst|Div0|auto_generated|divider|divider|StageOut[0]~0 (
// Equation(s):
// \alu_inst|Div0|auto_generated|divider|divider|StageOut[0]~0_combout  = ( \alu_inst|Div0|auto_generated|divider|divider|selnose [0] & ( \alu_inst|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5_sumout  & ( reg_in[3] ) ) ) # ( 
// !\alu_inst|Div0|auto_generated|divider|divider|selnose [0] & ( \alu_inst|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5_sumout  ) ) # ( \alu_inst|Div0|auto_generated|divider|divider|selnose [0] & ( 
// !\alu_inst|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5_sumout  & ( reg_in[3] ) ) ) # ( !\alu_inst|Div0|auto_generated|divider|divider|selnose [0] & ( !\alu_inst|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5_sumout  & ( 
// reg_in[3] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!reg_in[3]),
	.datad(gnd),
	.datae(!\alu_inst|Div0|auto_generated|divider|divider|selnose [0]),
	.dataf(!\alu_inst|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu_inst|Div0|auto_generated|divider|divider|StageOut[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|Div0|auto_generated|divider|divider|StageOut[0]~0 .extended_lut = "off";
defparam \alu_inst|Div0|auto_generated|divider|divider|StageOut[0]~0 .lut_mask = 64'h0F0F0F0FFFFF0F0F;
defparam \alu_inst|Div0|auto_generated|divider|divider|StageOut[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X37_Y2_N30
cyclonev_lcell_comb \alu_inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~14 (
// Equation(s):
// \alu_inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~14_cout  = CARRY(( !reg_in[1] $ (!reg_in[0]) ) + ( !VCC ) + ( !VCC ))
// \alu_inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~15  = SHARE((!reg_in[0]) # (reg_in[1]))

	.dataa(gnd),
	.datab(gnd),
	.datac(!reg_in[1]),
	.datad(!reg_in[0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\alu_inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~14_cout ),
	.shareout(\alu_inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~15 ));
// synopsys translate_off
defparam \alu_inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~14 .extended_lut = "off";
defparam \alu_inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~14 .lut_mask = 64'h0000FF0F00000FF0;
defparam \alu_inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~14 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X37_Y2_N33
cyclonev_lcell_comb \alu_inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~10 (
// Equation(s):
// \alu_inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~10_cout  = CARRY(( !reg_in[1] $ (((!\alu_inst|Div0|auto_generated|divider|divider|selnose [5] & ((\alu_inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9_sumout ))) # 
// (\alu_inst|Div0|auto_generated|divider|divider|selnose [5] & (reg_in[2])))) ) + ( \alu_inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~15  ) + ( \alu_inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~14_cout  ))
// \alu_inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~11  = SHARE((!reg_in[1] & ((!\alu_inst|Div0|auto_generated|divider|divider|selnose [5] & ((\alu_inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9_sumout ))) # 
// (\alu_inst|Div0|auto_generated|divider|divider|selnose [5] & (reg_in[2])))))

	.dataa(!reg_in[2]),
	.datab(!reg_in[1]),
	.datac(!\alu_inst|Div0|auto_generated|divider|divider|selnose [5]),
	.datad(!\alu_inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\alu_inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~14_cout ),
	.sharein(\alu_inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~15 ),
	.combout(),
	.sumout(),
	.cout(\alu_inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~10_cout ),
	.shareout(\alu_inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~11 ));
// synopsys translate_off
defparam \alu_inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~10 .extended_lut = "off";
defparam \alu_inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~10 .lut_mask = 64'h000004C40000C939;
defparam \alu_inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~10 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X37_Y2_N36
cyclonev_lcell_comb \alu_inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~6 (
// Equation(s):
// \alu_inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~6_cout  = CARRY(( !reg_in[2] $ (((!\alu_inst|Div0|auto_generated|divider|divider|selnose [5] & (\alu_inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5_sumout )) # 
// (\alu_inst|Div0|auto_generated|divider|divider|selnose [5] & ((\alu_inst|Div0|auto_generated|divider|divider|StageOut[0]~0_combout ))))) ) + ( \alu_inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~11  ) + ( 
// \alu_inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~10_cout  ))
// \alu_inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~7  = SHARE((!reg_in[2] & ((!\alu_inst|Div0|auto_generated|divider|divider|selnose [5] & (\alu_inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5_sumout )) # 
// (\alu_inst|Div0|auto_generated|divider|divider|selnose [5] & ((\alu_inst|Div0|auto_generated|divider|divider|StageOut[0]~0_combout ))))))

	.dataa(!reg_in[2]),
	.datab(!\alu_inst|Div0|auto_generated|divider|divider|selnose [5]),
	.datac(!\alu_inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5_sumout ),
	.datad(!\alu_inst|Div0|auto_generated|divider|divider|StageOut[0]~0_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\alu_inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~10_cout ),
	.sharein(\alu_inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~11 ),
	.combout(),
	.sumout(),
	.cout(\alu_inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~6_cout ),
	.shareout(\alu_inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~7 ));
// synopsys translate_off
defparam \alu_inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~6 .extended_lut = "off";
defparam \alu_inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~6 .lut_mask = 64'h0000082A0000A695;
defparam \alu_inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~6 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X37_Y2_N39
cyclonev_lcell_comb \alu_inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1 (
// Equation(s):
// \alu_inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout  = SUM(( VCC ) + ( \alu_inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~7  ) + ( \alu_inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~6_cout  
// ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\alu_inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~6_cout ),
	.sharein(\alu_inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~7 ),
	.combout(),
	.sumout(\alu_inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1 .extended_lut = "off";
defparam \alu_inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1 .lut_mask = 64'h000000000000FFFF;
defparam \alu_inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X37_Y2_N54
cyclonev_lcell_comb \alu_inst|alu_controller|y[1]~7 (
// Equation(s):
// \alu_inst|alu_controller|y[1]~7_combout  = ( !\alu_inst|alu_controller|y[1]~6_combout  & ( \alu_inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout  & ( !\alu_inst|alu_controller|y[1]~5_combout  ) ) ) # ( 
// !\alu_inst|alu_controller|y[1]~6_combout  & ( !\alu_inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout  & ( (!\alu_inst|alu_controller|y[1]~5_combout  & ((!\alu_inst|alu_controller|y[1]~0_combout ) # ((!\control[3]~input_o ) # 
// (reg_in[3])))) ) ) )

	.dataa(!\alu_inst|alu_controller|y[1]~0_combout ),
	.datab(!\control[3]~input_o ),
	.datac(!\alu_inst|alu_controller|y[1]~5_combout ),
	.datad(!reg_in[3]),
	.datae(!\alu_inst|alu_controller|y[1]~6_combout ),
	.dataf(!\alu_inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu_inst|alu_controller|y[1]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|alu_controller|y[1]~7 .extended_lut = "off";
defparam \alu_inst|alu_controller|y[1]~7 .lut_mask = 64'hE0F00000F0F00000;
defparam \alu_inst|alu_controller|y[1]~7 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N51
cyclonev_lcell_comb \alu_inst|alu_controller|y[1]~4 (
// Equation(s):
// \alu_inst|alu_controller|y[1]~4_combout  = ( reg_in[3] & ( reg_in[1] ) ) # ( !reg_in[3] & ( (!\alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout  & (\alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~5_sumout 
// )) # (\alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout  & ((reg_in[1]))) ) )

	.dataa(!\alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~5_sumout ),
	.datab(!\alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout ),
	.datac(!reg_in[1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!reg_in[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu_inst|alu_controller|y[1]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|alu_controller|y[1]~4 .extended_lut = "off";
defparam \alu_inst|alu_controller|y[1]~4 .lut_mask = 64'h474747470F0F0F0F;
defparam \alu_inst|alu_controller|y[1]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N6
cyclonev_lcell_comb \alu_inst|alu_controller|y[1]~8 (
// Equation(s):
// \alu_inst|alu_controller|y[1]~8_combout  = ( \alu_inst|Mod0|auto_generated|divider|divider|op_4~5_sumout  & ( (!\alu_inst|alu_controller|y[1]~7_combout ) # ((\alu_inst|alu_controller|y[1]~3_combout  & \alu_inst|alu_controller|y[1]~4_combout )) ) ) # ( 
// !\alu_inst|Mod0|auto_generated|divider|divider|op_4~5_sumout  & ( (!\alu_inst|alu_controller|y[1]~7_combout ) # ((\alu_inst|alu_controller|y[1]~3_combout  & \alu_inst|Mod0|auto_generated|divider|divider|op_4~9_sumout )) ) )

	.dataa(!\alu_inst|alu_controller|y[1]~3_combout ),
	.datab(!\alu_inst|alu_controller|y[1]~7_combout ),
	.datac(!\alu_inst|alu_controller|y[1]~4_combout ),
	.datad(!\alu_inst|Mod0|auto_generated|divider|divider|op_4~9_sumout ),
	.datae(gnd),
	.dataf(!\alu_inst|Mod0|auto_generated|divider|divider|op_4~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu_inst|alu_controller|y[1]~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|alu_controller|y[1]~8 .extended_lut = "off";
defparam \alu_inst|alu_controller|y[1]~8 .lut_mask = 64'hCCDDCCDDCDCDCDCD;
defparam \alu_inst|alu_controller|y[1]~8 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y2_N8
dffeas \out_data[1]~reg0 (
	.clk(\tclk~inputCLKENA0_outclk ),
	.d(\alu_inst|alu_controller|y[1]~8_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out_data[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out_data[1]~reg0 .is_wysiwyg = "true";
defparam \out_data[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y2_N15
cyclonev_lcell_comb \alu_inst|alu_controller|y[2]~10 (
// Equation(s):
// \alu_inst|alu_controller|y[2]~10_combout  = ( reg_in[2] & ( (!\control[2]~input_o  & (\control[1]~input_o  & !\control[3]~input_o )) ) )

	.dataa(!\control[2]~input_o ),
	.datab(!\control[1]~input_o ),
	.datac(!\control[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!reg_in[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu_inst|alu_controller|y[2]~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|alu_controller|y[2]~10 .extended_lut = "off";
defparam \alu_inst|alu_controller|y[2]~10 .lut_mask = 64'h0000000020202020;
defparam \alu_inst|alu_controller|y[2]~10 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N12
cyclonev_lcell_comb \alu_inst|alu_controller|y[2]~22 (
// Equation(s):
// \alu_inst|alu_controller|y[2]~22_combout  = ( !\control[3]~input_o  & ( (!\control[0]~input_o  & (reg_in[1] & (!\control[2]~input_o  & (!\control[1]~input_o )))) ) ) # ( \control[3]~input_o  & ( (!\control[0]~input_o  & (reg_in[1] & (((!reg_in[0])) # 
// (reg_in[3])))) ) )

	.dataa(!\control[0]~input_o ),
	.datab(!reg_in[1]),
	.datac(!reg_in[3]),
	.datad(!\control[1]~input_o ),
	.datae(!\control[3]~input_o ),
	.dataf(!reg_in[0]),
	.datag(!\control[2]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu_inst|alu_controller|y[2]~22_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|alu_controller|y[2]~22 .extended_lut = "on";
defparam \alu_inst|alu_controller|y[2]~22 .lut_mask = 64'h2000222220000202;
defparam \alu_inst|alu_controller|y[2]~22 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X37_Y2_N42
cyclonev_lcell_comb \alu_inst|alu_controller|y[2]~11 (
// Equation(s):
// \alu_inst|alu_controller|y[2]~11_combout  = ( !\alu_inst|alu_controller|y[2]~22_combout  & ( \alu_inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout  & ( !\alu_inst|alu_controller|y[2]~10_combout  ) ) ) # ( 
// !\alu_inst|alu_controller|y[2]~22_combout  & ( !\alu_inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout  & ( (!\alu_inst|alu_controller|y[2]~10_combout  & ((!\alu_inst|alu_controller|y[1]~0_combout ) # ((!\control[3]~input_o ) # 
// (!\alu_inst|Div0|auto_generated|divider|divider|selnose[5]~0_combout )))) ) ) )

	.dataa(!\alu_inst|alu_controller|y[1]~0_combout ),
	.datab(!\control[3]~input_o ),
	.datac(!\alu_inst|Div0|auto_generated|divider|divider|selnose[5]~0_combout ),
	.datad(!\alu_inst|alu_controller|y[2]~10_combout ),
	.datae(!\alu_inst|alu_controller|y[2]~22_combout ),
	.dataf(!\alu_inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu_inst|alu_controller|y[2]~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|alu_controller|y[2]~11 .extended_lut = "off";
defparam \alu_inst|alu_controller|y[2]~11 .lut_mask = 64'hFE000000FF000000;
defparam \alu_inst|alu_controller|y[2]~11 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N27
cyclonev_lcell_comb \alu_inst|alu_controller|y[2]~9 (
// Equation(s):
// \alu_inst|alu_controller|y[2]~9_combout  = ( \alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout  & ( \alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~9_sumout  & ( 
// \alu_inst|Mod0|auto_generated|divider|divider|StageOut[4]~0_combout  ) ) ) # ( !\alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout  & ( \alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~9_sumout  & ( 
// (!reg_in[3]) # (\alu_inst|Mod0|auto_generated|divider|divider|StageOut[4]~0_combout ) ) ) ) # ( \alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout  & ( 
// !\alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~9_sumout  & ( \alu_inst|Mod0|auto_generated|divider|divider|StageOut[4]~0_combout  ) ) ) # ( !\alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout  & ( 
// !\alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~9_sumout  & ( (\alu_inst|Mod0|auto_generated|divider|divider|StageOut[4]~0_combout  & reg_in[3]) ) ) )

	.dataa(!\alu_inst|Mod0|auto_generated|divider|divider|StageOut[4]~0_combout ),
	.datab(gnd),
	.datac(!reg_in[3]),
	.datad(gnd),
	.datae(!\alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout ),
	.dataf(!\alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~9_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu_inst|alu_controller|y[2]~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|alu_controller|y[2]~9 .extended_lut = "off";
defparam \alu_inst|alu_controller|y[2]~9 .lut_mask = 64'h05055555F5F55555;
defparam \alu_inst|alu_controller|y[2]~9 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N30
cyclonev_lcell_comb \alu_inst|alu_controller|y[2]~12 (
// Equation(s):
// \alu_inst|alu_controller|y[2]~12_combout  = ( \alu_inst|Mod0|auto_generated|divider|divider|op_4~5_sumout  & ( (!\alu_inst|alu_controller|y[2]~11_combout ) # ((\alu_inst|alu_controller|y[1]~3_combout  & \alu_inst|alu_controller|y[2]~9_combout )) ) ) # ( 
// !\alu_inst|Mod0|auto_generated|divider|divider|op_4~5_sumout  & ( (!\alu_inst|alu_controller|y[2]~11_combout ) # ((\alu_inst|alu_controller|y[1]~3_combout  & \alu_inst|Mod0|auto_generated|divider|divider|op_4~13_sumout )) ) )

	.dataa(!\alu_inst|alu_controller|y[2]~11_combout ),
	.datab(!\alu_inst|alu_controller|y[1]~3_combout ),
	.datac(!\alu_inst|Mod0|auto_generated|divider|divider|op_4~13_sumout ),
	.datad(!\alu_inst|alu_controller|y[2]~9_combout ),
	.datae(gnd),
	.dataf(!\alu_inst|Mod0|auto_generated|divider|divider|op_4~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu_inst|alu_controller|y[2]~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|alu_controller|y[2]~12 .extended_lut = "off";
defparam \alu_inst|alu_controller|y[2]~12 .lut_mask = 64'hABABABABAABBAABB;
defparam \alu_inst|alu_controller|y[2]~12 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y2_N32
dffeas \out_data[2]~reg0 (
	.clk(\tclk~inputCLKENA0_outclk ),
	.d(\alu_inst|alu_controller|y[2]~12_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out_data[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out_data[2]~reg0 .is_wysiwyg = "true";
defparam \out_data[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N15
cyclonev_lcell_comb \alu_inst|alu_controller|y[3]~14 (
// Equation(s):
// \alu_inst|alu_controller|y[3]~14_combout  = ( \alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout  & ( \alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~13_sumout  & ( 
// (!\alu_inst|Mod0|auto_generated|divider|divider|StageOut[5]~3_combout  & !\alu_inst|Mod0|auto_generated|divider|divider|StageOut[5]~1_combout ) ) ) ) # ( !\alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout  & ( 
// \alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~13_sumout  & ( (!\alu_inst|Mod0|auto_generated|divider|divider|StageOut[5]~3_combout  & (!\alu_inst|Mod0|auto_generated|divider|divider|StageOut[5]~1_combout  & reg_in[3])) ) ) ) # ( 
// \alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout  & ( !\alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~13_sumout  & ( (!\alu_inst|Mod0|auto_generated|divider|divider|StageOut[5]~3_combout  & 
// !\alu_inst|Mod0|auto_generated|divider|divider|StageOut[5]~1_combout ) ) ) ) # ( !\alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout  & ( !\alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~13_sumout  & ( 
// (!reg_in[3]) # ((!\alu_inst|Mod0|auto_generated|divider|divider|StageOut[5]~3_combout  & !\alu_inst|Mod0|auto_generated|divider|divider|StageOut[5]~1_combout )) ) ) )

	.dataa(!\alu_inst|Mod0|auto_generated|divider|divider|StageOut[5]~3_combout ),
	.datab(!\alu_inst|Mod0|auto_generated|divider|divider|StageOut[5]~1_combout ),
	.datac(!reg_in[3]),
	.datad(gnd),
	.datae(!\alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout ),
	.dataf(!\alu_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~13_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu_inst|alu_controller|y[3]~14_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|alu_controller|y[3]~14 .extended_lut = "off";
defparam \alu_inst|alu_controller|y[3]~14 .lut_mask = 64'hF8F8888808088888;
defparam \alu_inst|alu_controller|y[3]~14 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N36
cyclonev_lcell_comb \alu_inst|alu_controller|y[3]~15 (
// Equation(s):
// \alu_inst|alu_controller|y[3]~15_combout  = (reg_in[3] & (!\control[2]~input_o  & (!\control[3]~input_o  & \control[1]~input_o )))

	.dataa(!reg_in[3]),
	.datab(!\control[2]~input_o ),
	.datac(!\control[3]~input_o ),
	.datad(!\control[1]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu_inst|alu_controller|y[3]~15_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|alu_controller|y[3]~15 .extended_lut = "off";
defparam \alu_inst|alu_controller|y[3]~15 .lut_mask = 64'h0040004000400040;
defparam \alu_inst|alu_controller|y[3]~15 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N39
cyclonev_lcell_comb \alu_inst|alu_controller|y[3]~16 (
// Equation(s):
// \alu_inst|alu_controller|y[3]~16_combout  = ( reg_in[0] & ( ((!reg_in[3] & (\control[2]~input_o  & \control[1]~input_o ))) # (\control[3]~input_o ) ) ) # ( !reg_in[0] & ( (!reg_in[3] & (\control[2]~input_o  & (\control[1]~input_o  & !\control[3]~input_o 
// ))) ) )

	.dataa(!reg_in[3]),
	.datab(!\control[2]~input_o ),
	.datac(!\control[1]~input_o ),
	.datad(!\control[3]~input_o ),
	.datae(gnd),
	.dataf(!reg_in[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu_inst|alu_controller|y[3]~16_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|alu_controller|y[3]~16 .extended_lut = "off";
defparam \alu_inst|alu_controller|y[3]~16 .lut_mask = 64'h0200020002FF02FF;
defparam \alu_inst|alu_controller|y[3]~16 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X37_Y2_N24
cyclonev_lcell_comb \alu_inst|alu_controller|y[3]~17 (
// Equation(s):
// \alu_inst|alu_controller|y[3]~17_combout  = ( reg_in[0] & ( \control[1]~input_o  & ( (\control[3]~input_o  & (!reg_in[3] $ (reg_in[1]))) ) ) ) # ( !reg_in[0] & ( \control[1]~input_o  & ( (reg_in[3] & (reg_in[1] & \control[3]~input_o )) ) ) ) # ( reg_in[0] 
// & ( !\control[1]~input_o  & ( (!\control[3]~input_o  & (!\control[2]~input_o )) # (\control[3]~input_o  & ((!reg_in[3] $ (reg_in[1])))) ) ) ) # ( !reg_in[0] & ( !\control[1]~input_o  & ( (!\control[3]~input_o  & (!\control[2]~input_o )) # 
// (\control[3]~input_o  & (((reg_in[3] & reg_in[1])))) ) ) )

	.dataa(!\control[2]~input_o ),
	.datab(!reg_in[3]),
	.datac(!reg_in[1]),
	.datad(!\control[3]~input_o ),
	.datae(!reg_in[0]),
	.dataf(!\control[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu_inst|alu_controller|y[3]~17_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|alu_controller|y[3]~17 .extended_lut = "off";
defparam \alu_inst|alu_controller|y[3]~17 .lut_mask = 64'hAA03AAC3000300C3;
defparam \alu_inst|alu_controller|y[3]~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N24
cyclonev_lcell_comb \alu_inst|alu_controller|y[3]~18 (
// Equation(s):
// \alu_inst|alu_controller|y[3]~18_combout  = ( \alu_inst|alu_controller|y[3]~16_combout  & ( \alu_inst|alu_controller|y[3]~17_combout  & ( (!\alu_inst|alu_controller|y[3]~15_combout  & (((!reg_in[1] & !reg_in[2])) # (\control[0]~input_o ))) ) ) ) # ( 
// !\alu_inst|alu_controller|y[3]~16_combout  & ( \alu_inst|alu_controller|y[3]~17_combout  & ( (!\alu_inst|alu_controller|y[3]~15_combout  & ((!reg_in[2]) # (\control[0]~input_o ))) ) ) ) # ( \alu_inst|alu_controller|y[3]~16_combout  & ( 
// !\alu_inst|alu_controller|y[3]~17_combout  & ( (!\alu_inst|alu_controller|y[3]~15_combout  & ((!reg_in[1]) # ((\control[0]~input_o ) # (reg_in[2])))) ) ) ) # ( !\alu_inst|alu_controller|y[3]~16_combout  & ( !\alu_inst|alu_controller|y[3]~17_combout  & ( 
// !\alu_inst|alu_controller|y[3]~15_combout  ) ) )

	.dataa(!\alu_inst|alu_controller|y[3]~15_combout ),
	.datab(!reg_in[1]),
	.datac(!reg_in[2]),
	.datad(!\control[0]~input_o ),
	.datae(!\alu_inst|alu_controller|y[3]~16_combout ),
	.dataf(!\alu_inst|alu_controller|y[3]~17_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu_inst|alu_controller|y[3]~18_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|alu_controller|y[3]~18 .extended_lut = "off";
defparam \alu_inst|alu_controller|y[3]~18 .lut_mask = 64'hAAAA8AAAA0AA80AA;
defparam \alu_inst|alu_controller|y[3]~18 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N54
cyclonev_lcell_comb \alu_inst|alu_controller|y[3]~13 (
// Equation(s):
// \alu_inst|alu_controller|y[3]~13_combout  = ( reg_in[0] & ( !\alu_inst|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1_sumout  & ( (\control[3]~input_o  & (!reg_in[1] & (\control[0]~input_o  & 
// \alu_inst|Div0|auto_generated|divider|divider|selnose[5]~0_combout ))) ) ) )

	.dataa(!\control[3]~input_o ),
	.datab(!reg_in[1]),
	.datac(!\control[0]~input_o ),
	.datad(!\alu_inst|Div0|auto_generated|divider|divider|selnose[5]~0_combout ),
	.datae(!reg_in[0]),
	.dataf(!\alu_inst|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu_inst|alu_controller|y[3]~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|alu_controller|y[3]~13 .extended_lut = "off";
defparam \alu_inst|alu_controller|y[3]~13 .lut_mask = 64'h0000000400000000;
defparam \alu_inst|alu_controller|y[3]~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N12
cyclonev_lcell_comb \alu_inst|alu_controller|y[3]~19 (
// Equation(s):
// \alu_inst|alu_controller|y[3]~19_combout  = ( \alu_inst|Mod0|auto_generated|divider|divider|op_4~17_sumout  & ( \alu_inst|Mod0|auto_generated|divider|divider|op_4~5_sumout  & ( (!\alu_inst|alu_controller|y[3]~18_combout ) # 
// (((\alu_inst|alu_controller|y[1]~3_combout  & !\alu_inst|alu_controller|y[3]~14_combout )) # (\alu_inst|alu_controller|y[3]~13_combout )) ) ) ) # ( !\alu_inst|Mod0|auto_generated|divider|divider|op_4~17_sumout  & ( 
// \alu_inst|Mod0|auto_generated|divider|divider|op_4~5_sumout  & ( (!\alu_inst|alu_controller|y[3]~18_combout ) # (((\alu_inst|alu_controller|y[1]~3_combout  & !\alu_inst|alu_controller|y[3]~14_combout )) # (\alu_inst|alu_controller|y[3]~13_combout )) ) ) ) 
// # ( \alu_inst|Mod0|auto_generated|divider|divider|op_4~17_sumout  & ( !\alu_inst|Mod0|auto_generated|divider|divider|op_4~5_sumout  & ( ((!\alu_inst|alu_controller|y[3]~18_combout ) # (\alu_inst|alu_controller|y[3]~13_combout )) # 
// (\alu_inst|alu_controller|y[1]~3_combout ) ) ) ) # ( !\alu_inst|Mod0|auto_generated|divider|divider|op_4~17_sumout  & ( !\alu_inst|Mod0|auto_generated|divider|divider|op_4~5_sumout  & ( (!\alu_inst|alu_controller|y[3]~18_combout ) # 
// (\alu_inst|alu_controller|y[3]~13_combout ) ) ) )

	.dataa(!\alu_inst|alu_controller|y[1]~3_combout ),
	.datab(!\alu_inst|alu_controller|y[3]~14_combout ),
	.datac(!\alu_inst|alu_controller|y[3]~18_combout ),
	.datad(!\alu_inst|alu_controller|y[3]~13_combout ),
	.datae(!\alu_inst|Mod0|auto_generated|divider|divider|op_4~17_sumout ),
	.dataf(!\alu_inst|Mod0|auto_generated|divider|divider|op_4~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu_inst|alu_controller|y[3]~19_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|alu_controller|y[3]~19 .extended_lut = "off";
defparam \alu_inst|alu_controller|y[3]~19 .lut_mask = 64'hF0FFF5FFF4FFF4FF;
defparam \alu_inst|alu_controller|y[3]~19 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y2_N13
dffeas \out_data[3]~reg0 (
	.clk(\tclk~inputCLKENA0_outclk ),
	.d(\alu_inst|alu_controller|y[3]~19_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out_data[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out_data[3]~reg0 .is_wysiwyg = "true";
defparam \out_data[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X6_Y38_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
