m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/valva/Documents/GitHub/CE3201_LAB01/Laboratorio #2/Code/simulation/modelsim
vlpm_abs
Z1 !s110 1743106161
!i10b 1
!s100 C1CEPTa>h1KTS35mS<k;H0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I;<029>_aHW[A2z1@[CLP71
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1689955513
Z5 8c:/intelfpga/22.1std/quartus/eda/sim_lib/220model.v
Z6 Fc:/intelfpga/22.1std/quartus/eda/sim_lib/220model.v
!i122 4
L0 3479 44
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1743106161.000000
!s107 c:/intelfpga/22.1std/quartus/eda/sim_lib/220model.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|c:/intelfpga/22.1std/quartus/eda/sim_lib/220model.v|
!i113 1
Z10 o-vlog01compat -work lpm_ver
Z11 tCvgOpt 0
vlpm_add_sub
R1
!i10b 1
!s100 0B0kC;[Znn=Xn^Bj@`dF53
R2
I3Vm`^T:BnjJLX@ca4>]9[2
R3
R0
R4
R5
R6
!i122 4
L0 2606 179
R7
r1
!s85 0
31
R8
Z12 !s107 c:/intelfpga/22.1std/quartus/eda/sim_lib/220model.v|
R9
!i113 1
R10
R11
vlpm_and
R1
!i10b 1
!s100 6US>k_aM>V`gIm78G6DK51
R2
IzTDA_OWLVV9@7YW9i]EQo1
R3
R0
R4
R5
R6
!i122 4
L0 1682 62
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_bipad
Z13 !s110 1743106162
!i10b 1
!s100 Gb[LXe:lohRN2SL^fRIH@2
R2
I2:GEmcnUAK<C6lm0VG_FR0
R3
R0
R4
R5
R6
!i122 4
L0 6690 53
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_bustri
R1
!i10b 1
!s100 <bBFgzlMigaS37SY>D0Eb3
R2
I2de<afU4QFbU`[>e]=^5a2
R3
R0
R4
R5
R6
!i122 4
L0 1972 69
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_clshift
R1
!i10b 1
!s100 mgAo9Bza:mgI;iYBa3;@H2
R2
I@b8:3602OHT><0o8SKdIN2
R3
R0
R4
R5
R6
!i122 4
L0 2321 267
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_compare
R1
!i10b 1
!s100 aiH7PbD85mR3[5W_l^fC_1
R2
I7n1OC5cP[Jlab7n:]`Ga^3
R3
R0
R4
R5
R6
!i122 4
L0 2812 157
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_constant
R1
!i10b 1
!s100 @B?F7>i<OF1WJji3ZI>eC2
R2
IST3ZA;U_X6UXn92CVcjSS2
R3
R0
R4
R5
R6
!i122 4
L0 1578 34
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_counter
R1
!i10b 1
!s100 j978]god=jnHP;WozlL@I1
R2
If2[O[aA:AHf7]^eDhE3Nm1
R3
R0
R4
R5
R6
!i122 4
L0 3543 266
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_decode
R1
!i10b 1
!s100 E:Sba3Dl<mWK?;C;i4bY33
R2
I;JRATGOQki1WanJ_XoYZ>3
R3
R0
R4
R5
R6
!i122 4
L0 2193 109
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vLPM_DEVICE_FAMILIES
R1
!i10b 1
!s100 T8hjYnXZRDl[e0FgM2RoC3
R2
I4H[_N65GVLhFU<f:^YFi40
R3
R0
R4
R5
R6
!i122 4
L0 1367 194
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R1
!i10b 1
!s100 BDbSj:]djSTB6g[j^<]8Z2
R2
Ik`^T24KI[YE17o2RJj`7d2
R3
R0
R4
R5
R6
!i122 4
L0 3272 188
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ff
R1
!i10b 1
!s100 01eV1nNZ9chc:0S5QGDDS0
R2
ISj@ZVIDDLmHWIP46T2M2V3
R3
R0
R4
R5
R6
!i122 4
L0 3951 201
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo
R13
!i10b 1
!s100 :ULam5S2bAZiTK9AdghH43
R2
IVmVzXFYlZAB@ocA[W]Kdn1
R3
R0
R4
R5
R6
!i122 4
L0 5398 313
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc
R13
!i10b 1
!s100 5nLhFba4OQ:l<Q]Y1FgVF2
R2
IdN4R?gkng6QFIOz9n`>ID1
R3
R0
R4
R5
R6
!i122 4
L0 6455 105
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc_async
R13
!i10b 1
!s100 Qko<L@E;i=`Qo?lo6z1Oz1
R2
IoKWoA]@WT<lJlVR<@:h6I0
R3
R0
R4
R5
R6
!i122 4
L0 6018 418
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc_dffpipe
R13
!i10b 1
!s100 FO6KC5L=dl1W8M9CUl9W01
R2
IgPeRN^k[i2h;M8nZ7oQKH1
R3
R0
R4
R5
R6
!i122 4
L0 5729 69
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc_fefifo
R13
!i10b 1
!s100 EIPEb<_bB2[FLnoH1=eBg2
R2
I1;f1M8PoEB_7GeKPN2mNJ1
R3
R0
R4
R5
R6
!i122 4
L0 5816 184
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vLPM_HINT_EVALUATION
R1
!i10b 1
!s100 NPFR3z8=4fn>M;n>NV48<0
R2
IzE?l^G_@[1zm2>>g[M]Ra2
R3
R0
R4
R5
R6
!i122 4
L0 1257 105
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R13
!i10b 1
!s100 ;JLk9PZQJUHMTRB3ez:9`2
R2
IVf;T10WLX7QSOa8e]Sf4n0
R3
R0
R4
R5
R6
!i122 4
L0 6578 37
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_inv
R1
!i10b 1
!s100 FGPfgzam:OXoQF6X?S?_k3
R2
IiO;6hnLBUZf=F:2@<]DVO0
R3
R0
R4
R5
R6
!i122 4
L0 1629 35
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_latch
R1
!i10b 1
!s100 2R[7NCWkZZnV9;Wc;`_SO1
R2
I@jfEX]Y7`[E5l_`EGkefG0
R3
R0
R4
R5
R6
!i122 4
L0 3827 103
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vLPM_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 PJI5JUzbgPj;Fl1YIj_<A0
R2
IoSaQ2WENh3RB[TW?eQJ;:0
R3
R0
R4
R5
R6
!i122 4
L0 77 1159
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R1
!i10b 1
!s100 aGK_h0<_@i34`[@ZQPNj03
R2
IBVNIofZZ`PQBNHc^MCGL80
R3
R0
R4
R5
R6
!i122 4
L0 2986 259
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_mux
R1
!i10b 1
!s100 nWRV2DMa2OK9BYBEP:N`F2
R2
I1niPz@fLR9^8HZ6>fEE;X0
R3
R0
R4
R5
R6
!i122 4
L0 2058 117
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_or
R1
!i10b 1
!s100 K[l42JMQW;gT`[SKb5WK51
R2
Ib]NX5AVo5@l9fPiR5i^G`2
R3
R0
R4
R5
R6
!i122 4
L0 1762 63
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_outpad
R13
!i10b 1
!s100 g_I7N<?6L<7LkW>^6m=Hm2
R2
IIW^e9<?gI]QimaZjE>JYN0
R3
R0
R4
R5
R6
!i122 4
L0 6634 37
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ram_dp
R1
!i10b 1
!s100 ZW?YDfRU2_?dk9A0Dd6h73
R2
I3^g3V1i57Ea8Goz=aPFJT2
R3
R0
R4
R5
R6
!i122 4
L0 4630 272
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ram_dq
R1
!i10b 1
!s100 nV<MVk^iYAOP1m6X]bzRe2
R2
IiALjL0eaY>i1190EV:SmW3
R3
R0
R4
R5
R6
!i122 4
L0 4374 238
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ram_io
R13
!i10b 1
!s100 GhlkBaX?_FZc1PfW9fgDc3
R2
IBM:JXzl_;0U[C6]B^A^Ab2
R3
R0
R4
R5
R6
!i122 4
L0 4921 241
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_rom
R13
!i10b 1
!s100 IQD:abA9LIEz]^?FIiD8L2
R2
IhXHklVnnKMJKiW4FThk`c0
R3
R0
R4
R5
R6
!i122 4
L0 5183 199
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_shiftreg
R1
!i10b 1
!s100 dj[hYA>:7KIe0N?;bX79^0
R2
IIM=c_=dIR:SUOFeeMR15G3
R3
R0
R4
R5
R6
!i122 4
L0 4170 184
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_xor
R1
!i10b 1
!s100 cML8=STi[163AD<INTWj>0
R2
IRIX^bBnh68?Cm_=im;aNJ3
R3
R0
R4
R5
R6
!i122 4
L0 1843 63
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
