m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/valva/Documents/GitHub/CE3201_LAB01/Laboratorio #2/Code/simulation/modelsim
va_graycounter
Z1 !s110 1743072858
!i10b 1
!s100 7VdIP_cJU>465C8GfPlVQ2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
INc1BfbJA7YCFY2GiS_n>[3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1689955569
Z5 8c:/intelfpga/22.1std/quartus/eda/sim_lib/altera_mf.v
Z6 Fc:/intelfpga/22.1std/quartus/eda/sim_lib/altera_mf.v
!i122 3
L0 52632 72
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1743072857.000000
!s107 c:/intelfpga/22.1std/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|c:/intelfpga/22.1std/quartus/eda/sim_lib/altera_mf.v|
!i113 1
Z10 o-vlog01compat -work altera_mf_ver
Z11 tCvgOpt 0
valt3pram
R1
!i10b 1
!s100 `B=1Jd>7OfZ9jCVNMQ7a]2
R2
IT9lVJlT2h9jLWJ<OBN1Vi3
R3
R0
R4
R5
R6
!i122 3
L0 50824 650
R7
r1
!s85 0
31
R8
Z12 !s107 c:/intelfpga/22.1std/quartus/eda/sim_lib/altera_mf.v|
R9
!i113 1
R10
R11
valt_aeq_s4
R1
!i10b 1
!s100 6lh>D5F7QmYO@_0@FSbbI3
R2
IekHfaJI4B>6:0X_mJ@]MQ2
R3
R0
R4
R5
R6
!i122 3
L0 53583 83
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_cal
R1
!i10b 1
!s100 >iC_b7A9U<zFFAY_eVVLT0
R2
IzESCBQEL`Z[Z=8>9oWPMS0
R3
R0
R4
R5
R6
!i122 3
L0 53052 98
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_cal_av
R1
!i10b 1
!s100 a;QM:6b[6AB]Q^>?<02Sb3
R2
IF9EXOzmfiC>UWjGzLD24b1
R3
R0
R4
R5
R6
!i122 3
L0 53476 93
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_cal_c3gxb
R1
!i10b 1
!s100 zISFXFj1miQmT7>J:`ULz2
R2
IK`b>YfFGRVA_C6S<nhSm^3
R3
R0
R4
R5
R6
!i122 3
L0 53279 96
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_cal_mm
R1
!i10b 1
!s100 ^i?I2YAVlhXDiJPm7nc9_3
R2
I0<8JJ_d7_>]ICU;9;5T6`0
R3
R0
R4
R5
R6
!i122 3
L0 53154 121
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_cal_sv
R1
!i10b 1
!s100 A;8WMlKKC4OG@=EQAPBz;1
R2
I@be=FQMZG2]:Pg`4@_A@J2
R3
R0
R4
R5
R6
!i122 3
L0 53379 93
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_dfe
R1
!i10b 1
!s100 R7;FgFmf<hUTiRP5jhl?Q0
R2
I3d[d9i@Aa38mEHS3AbK193
R3
R0
R4
R5
R6
!i122 3
L0 53960 272
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_eyemon
R1
!i10b 1
!s100 1zFBLYhaL]4X=OFCn61:D3
R2
I3:^mUfL2j^^GlG1ifA]a81
R3
R0
R4
R5
R6
!i122 3
L0 53680 268
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_fault_injection
R1
!i10b 1
!s100 Ei?>Vk[OY60_f^SSU?bhT0
R2
In:Zf@C_c0dcbzOXFI=z`@3
R3
R0
R4
R5
R6
!i122 3
L0 56028 47
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtaccumulate
R1
!i10b 1
!s100 RDR6HW]8QflznIXR]:ZIA2
R2
I1EX=E>Fnf90?iPUlhX7:]2
R3
R0
R4
R5
R6
!i122 3
L0 34799 226
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtclklock
R1
!i10b 1
!s100 M9O4eSSXf?WKF88i9`d;X2
R2
IgOU82d=hz^ZgmV^Xm0LCe2
R3
R0
R4
R5
R6
!i122 3
L0 45469 905
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtddio_bidir
R1
!i10b 1
!s100 i]Fgn6PJTY8RdITW<nSQ>1
R2
IbU51^d_cnjI5[T6P?jVCA2
R3
R0
R4
R5
R6
!i122 3
L0 46909 121
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtddio_in
R1
!i10b 1
!s100 bXi<PRljO>68nEmNBSzna1
R2
I[YM@NoPV>gZ5N;T2SFElM3
R3
R0
R4
R5
R6
!i122 3
L0 46395 245
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtddio_out
R1
!i10b 1
!s100 n:MH><NRLU4MLTaRV4Lc;2
R2
I:ed>Y=EgJa8D<;]k=]ig^2
R3
R0
R4
R5
R6
!i122 3
L0 46658 229
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtdpram
R1
!i10b 1
!s100 Y4]WWcPHEDm`]@nGUH_Jd0
R2
IYHE0bERaz>3:nGQa1nmI[3
R3
R0
R4
R5
R6
!i122 3
L0 47048 528
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vALTERA_DEVICE_FAMILIES
Z13 !s110 1743072857
!i10b 1
!s100 3MfKBDVTR`KzM]eJ1HS@G0
R2
Iib]F2R66S9A3UDg^QiIMW1
R3
R0
R4
R5
R6
!i122 3
L0 1433 896
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R13
!i10b 1
!s100 _^[kKEXzMZJ16DVjB0C]=2
R2
IeO;1=:c0;>I:>AUUD>;TY2
R3
R0
R4
R5
R6
!i122 3
L0 1311 105
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R13
!i10b 1
!s100 <Wi:_HoP5V<OR34a[?`zX1
R2
IWWT`SCAen_@4ja0K8b79n2
R3
R0
R4
R5
R6
!i122 3
L0 72 1219
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 @ejcGP3l^>c>M=CKFEdFY1
R2
IKBJhENga:lN8XeOYg=1fF0
R3
R0
R4
R5
R6
!i122 3
L0 52858 130
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 VAdZ>XU@XTiZFd98l3gk>2
R2
I?il`1H:@nn`5kA>`TSO<82
R3
R0
R4
R5
R6
!i122 3
L0 53017 33
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtera_syncram_derived
R1
!i10b 1
!s100 fOac7DznazYoeGHd`>5ei1
R2
I3P1lVli`elg4hgai6R1<?2
R3
R0
R4
R5
R6
!i122 3
L0 31875 2834
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtera_syncram_derived_forwarding_logic
R1
!i10b 1
!s100 fX]_z2hKlhW]?Fb7;X5iK0
R2
IOAJ:0IMfnimVSo2L3ojKJ0
R3
R0
R4
R5
R6
!i122 3
L0 34710 62
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtfp_mult
R1
!i10b 1
!s100 2Sd:HmA@HXQcVlOggQ4CY2
R2
IYJo<Ia>CKYEUWVdzgfXPk1
R3
R0
R4
R5
R6
!i122 3
L0 44582 663
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtlvds_rx
R13
!i10b 1
!s100 `YEWkRFWiDhg5`o1zE[0W3
R2
I;n>6nfWASljOGfQCbYIzC0
R3
R0
R4
R5
R6
!i122 3
L0 23845 1198
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtlvds_tx
R1
!i10b 1
!s100 @E=WW2AOGSi1B0a<Xo5ZE3
R2
IY^KSK_zaAWB>_a6_];X[W3
R3
R0
R4
R5
R6
!i122 3
L0 27432 1388
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtmult_accum
R1
!i10b 1
!s100 a4CfeQlfYP=TzXkTLR=V90
R2
IoSGE[NaOlGBd1UJ7?][Dz2
R3
R0
R4
R5
R6
!i122 3
L0 35041 2191
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtmult_add
R1
!i10b 1
!s100 C5]T2?n7D[_eEZ:oFB74[3
R2
I>Q8bV5gAWEUQa_CX[Ieon3
R3
R0
R4
R5
R6
!i122 3
L0 37246 7315
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtparallel_flash_loader
R1
!i10b 1
!s100 J:1aR>1KY4Q^mO96^kbO:3
R2
INB3M;8aCP9E[b^3IUcRLP3
R3
R0
R4
R5
R6
!i122 3
L0 55873 120
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtpll
R13
!i10b 1
!s100 936;EKJK_9<OU>;>46QUl3
R2
IPz7SEFbED>IN7<h1DIMbn1
R3
R0
R4
R5
R6
!i122 3
L0 21831 1989
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtserial_flash_loader
R1
!i10b 1
!s100 POEQPZ?Qm5_DG9_FO9RmG1
R2
IcU4^EW;T`[NCI;6nb;LT12
R3
R0
R4
R5
R6
!i122 3
L0 55994 33
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtshift_taps
R1
!i10b 1
!s100 ?JDKCY;1K4^H2Fdk7BT2g0
R2
Io``o77<C3RCdU_C2X1<;b2
R3
R0
R4
R5
R6
!i122 3
L0 52487 128
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtsource_probe
R1
!i10b 1
!s100 c;T2;5^0[;T?678K4`@G53
R2
IJ[KeTV2C>SRhJDiRCbSjN3
R3
R0
R4
R5
R6
!i122 3
L0 56154 55
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtsqrt
R1
!i10b 1
!s100 7a`a5hl[]7<Z^lSISEoo02
R2
ITVmSEPSa6DXcC6hcU_^Qj1
R3
R0
R4
R5
R6
!i122 3
L0 45267 181
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtsquare
R1
!i10b 1
!s100 `OSemeldR0VWN[BaG;FDi2
R2
Ij<^Ne^dl7TVQ_QhjoPJmJ3
R3
R0
R4
R5
R6
!i122 3
L0 52723 101
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtstratixii_oct
R1
!i10b 1
!s100 ;<Rk56cIQ[>dd4>DUJCX32
R2
I_C7fMACMi_j0BIST5VkHJ2
R3
R0
R4
R5
R6
!i122 3
L0 55857 15
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtsyncram
R1
!i10b 1
!s100 Z^Zh0ULN8TFSFZV7zblGR3
R2
I[5L717GV3`VaRD=<XXJUm3
R3
R0
R4
R5
R6
!i122 3
L0 47593 293
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtsyncram_body
R1
!i10b 1
!s100 7<M1EL_MG4f<LnEjhmfAD1
R2
IBb1iUQ1QIKAGTzaQii=If1
R3
R0
R4
R5
R6
!i122 3
L0 47887 2885
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
varm_m_cntr
R13
!i10b 1
!s100 [:oSjOXIRa=K_bE2Z1RRb0
R2
IeP?l5`Zkd:aCF2eaK2cgY1
R3
R0
R4
R5
R6
!i122 3
L0 6560 69
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
varm_n_cntr
R13
!i10b 1
!s100 zfF@Zi[42kGDLKQ=l[oVZ0
R2
Ig5@Ih2g`35SQZDUmiKmU51
R3
R0
R4
R5
R6
!i122 3
L0 6640 70
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
varm_scale_cntr
R13
!i10b 1
!s100 8^X;i5bBml[VPgUnEn6AQ1
R2
ICO]>fF47CRBTU4HMBZ:<b1
R3
R0
R4
R5
R6
!i122 3
L0 6722 100
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcda_m_cntr
R13
!i10b 1
!s100 b4TDjOIdT9Y0MelgRn12o2
R2
IaZj0Z7W@8cPYYf;D6FzL70
R3
R0
R4
R5
R6
!i122 3
L0 14499 70
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcda_n_cntr
R13
!i10b 1
!s100 hR;KOYZThHgbD8LM7_^iz1
R2
IDTA8R]V?J3lYSA^mX_Y8_0
R3
R0
R4
R5
R6
!i122 3
L0 14580 59
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcda_scale_cntr
R13
!i10b 1
!s100 jdG_gBDR<W60KfRb@0PT=3
R2
IH[E2WVABC2NY9HRT3W>lb2
R3
R0
R4
R5
R6
!i122 3
L0 14651 100
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneiiigl_post_divider
R13
!i10b 1
!s100 cP82AZCI;n?XOO<`gT]8i3
R2
IeT@HE^R:nZ5^^nEBRJKo?1
R3
R0
R4
R5
R6
!i122 3
L0 18369 62
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo
R1
!i10b 1
!s100 Rj^LcKHObGmcHN6nl0OYd1
R2
Ij^WP7zhIIdHG4j>jQG;Lj1
R3
R0
R4
R5
R6
!i122 3
L0 31730 113
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_async
R1
!i10b 1
!s100 _TFzzi=4[nKEFdSIHCGKk3
R2
I9koEZ`F[OV9P<b@]jZb>?3
R3
R0
R4
R5
R6
!i122 3
L0 29931 524
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_dffpipe
R1
!i10b 1
!s100 G?nT?dbOcV@nV4MhF]3m[2
R2
IDNb]C;P1ffiYS@]20z[6]0
R3
R0
R4
R5
R6
!i122 3
L0 29701 60
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_fefifo
R1
!i10b 1
!s100 GDA>72Uj=`Xbf1J]NE=i;2
R2
Izm^ID@TjhTU=1CR:68^oc2
R3
R0
R4
R5
R6
!i122 3
L0 29779 134
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_low_latency
R1
!i10b 1
!s100 Z9:`C<^^;C0jc9GJiJ:BE2
R2
IkcAH:XI;=7ad:GVi==6;Q1
R3
R0
R4
R5
R6
!i122 3
L0 30782 600
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_mixed_widths
R1
!i10b 1
!s100 5j8`=>^YUOPg`io;em`7d1
R2
IKJWQOEBG9mZM_:NEP@k;_3
R3
R0
R4
R5
R6
!i122 3
L0 31400 312
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_sync
R1
!i10b 1
!s100 ;SoBYWL=@z@DT6cJnAV4^0
R2
ImfS1SJl`L7d0zH40n8gY^2
R3
R0
R4
R5
R6
!i122 3
L0 30473 288
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdffp
R13
!i10b 1
!s100 Q@0>]EKNDa=`k[H0aJV0C1
R2
I;L`e:`;DN2IYD>MG5HfgN2
R3
R0
R4
R5
R6
!i122 3
L0 2338 30
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdummy_hub
R1
!i10b 1
!s100 mAE64Q^X0jo1z5FY2`9=o1
R2
IhR5XeC03A1bNVcjLYFD[`1
R3
R0
R4
R5
R6
!i122 3
L0 55331 236
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vflexible_lvds_rx
R13
!i10b 1
!s100 36BLALCdoWEI_^7CE1NbH2
R2
I`oO`@Dzih>cRhOdId=kc>0
R3
R0
R4
R5
R6
!i122 3
L0 25899 450
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vflexible_lvds_tx
R1
!i10b 1
!s100 jCQfZG^k6YK?58GIGXjTQ3
R2
IMz_hQz<bN81b7bEDAoJi00
R3
R0
R4
R5
R6
!i122 3
L0 29141 541
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vjtag_tap_controller
R1
!i10b 1
!s100 aSN3Y=;;H4CT5[jECYiXS0
R2
I9gmBP]6R=@2RH;_zk@ZS23
R3
R0
R4
R5
R6
!i122 3
L0 54874 435
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlcell
R13
!i10b 1
!s100 BiG_OiVOFg:R>]YQf1`o:2
R2
IM;TjU=h]Y]`I<?f^;dg471
R3
R0
R4
R5
R6
!i122 3
L0 35 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vMF_cycloneiii_pll
R13
!i10b 1
!s100 XBEk8PDnHF4d5`b15UWfA1
R2
ICT]jN6kL`6fh?TGm21_>W1
R3
R0
R4
R5
R6
!i122 3
L0 14778 3316
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R13
!i10b 1
!s100 0Q?3a]FgGRLAXH_cHRAgP2
R2
InVTY@d^4M23lKBMP_HhBQ1
R3
R0
R4
R5
R6
!i122 3
L0 18107 70
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R13
!i10b 1
!s100 <CNjc[0Rakd`l1VGeY>Ob0
R2
IRg5HL^Y?GNZbW5k[a6VmG3
R3
R0
R4
R5
R6
!i122 3
L0 18188 59
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R13
!i10b 1
!s100 mg2d0l?@PVY>2YG>OaS^J2
R2
IC]4?>IonjEYTM:U[]E>=m1
R3
R0
R4
R5
R6
!i122 3
L0 18458 3344
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R13
!i10b 1
!s100 Q0o0L5d<Hh2c`n2kn1E^33
R2
I=LQg`DH3dhVNRFT5`^80>3
R3
R0
R4
R5
R6
!i122 3
L0 18259 100
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R13
!i10b 1
!s100 GDPY4o?ck<Y]HaQzE^eFe0
R2
IY[U9Cob8EJ^mC1WJUli5b0
R3
R0
R4
R5
R6
!i122 3
L0 2695 36
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_pll_reg
vMF_stratix_pll
R13
!i10b 1
!s100 B_2FzFZDMm@94j5O@he8;0
R2
INWKl6Nj0HhU0ZM=V:QN@>3
R3
R0
R4
R5
R6
!i122 3
L0 2754 3795
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_stratix_pll
vMF_stratixii_pll
R13
!i10b 1
!s100 iZCP2JOMT;=XWYcPQb]WL3
R2
I^P9U@FO^gX;P4kWlKXGo;2
R3
R0
R4
R5
R6
!i122 3
L0 6845 3541
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_stratixii_pll
vMF_stratixiii_pll
R13
!i10b 1
!s100 _b>mcf`bJ0eNieHYMWZWk2
R2
I4zBF:GI9EbCKP1izkA9iV2
R3
R0
R4
R5
R6
!i122 3
L0 10676 3811
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 =VGlD_6HP1S7;F:jWYKX50
R2
IG<RKS8>WL5j=g]Q4TbmIA3
R3
R0
R4
R5
R6
!i122 3
L0 51507 152
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vpll_iobuf
R13
!i10b 1
!s100 AUzUF05aEQk_;X4YPmMi=2
R2
I;`bS3J37SA@X]F]9gU>?m0
R3
R0
R4
R5
R6
!i122 3
L0 2371 14
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vscfifo
R1
!i10b 1
!s100 APf`Q5Mkoi85MD7jkBQL62
R2
ITNCcnzE9?AJ:>iezV07dS0
R3
R0
R4
R5
R6
!i122 3
L0 51676 790
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsignal_gen
R1
!i10b 1
!s100 X^S?9zF6BFilEZ0H:4PA73
R2
IALO8f9g=7ZYFDIfTAH:>N2
R3
R0
R4
R5
R6
!i122 3
L0 54307 546
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsld_signaltap
R1
!i10b 1
!s100 JQMVmzFOG]BWIKme3OGC=1
R2
I?EO:g0lZFAK7eAXmg7[B]2
R3
R0
R4
R5
R6
!i122 3
L0 55715 141
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsld_virtual_jtag
R1
!i10b 1
!s100 lKm__P@HNC@B[6Ui<WfCW2
R2
INY=26o;bYSOO6d>`SCZFH2
R3
R0
R4
R5
R6
!i122 3
L0 55588 125
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsld_virtual_jtag_basic
R1
!i10b 1
!s100 KIe<9dmNc8M@<bEKg>B:d1
R2
I84`jGNN>0z8ZEme8^FR9E0
R3
R0
R4
R5
R6
!i122 3
L0 56076 77
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratix_lvds_rx
R13
!i10b 1
!s100 0K5hDH1Re^jJ=W?b;QCbj0
R2
I<QKVk`^?V:JRe1aHGmE6W1
R3
R0
R4
R5
R6
!i122 3
L0 25062 90
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratix_tx_outclk
R1
!i10b 1
!s100 SjH@`Bmc5>94WIDdPG6gR0
R2
IZeadIcKUnUl:jM0W]:WzW2
R3
R0
R4
R5
R6
!i122 3
L0 28932 89
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixgx_dpa_lvds_rx
R13
!i10b 1
!s100 Z6Pk9_:kSf9@?Cb5`Yg`l3
R2
I5E3Cie]kPRj8eAINcoPie1
R3
R0
R4
R5
R6
!i122 3
L0 25170 383
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixii_lvds_rx
R13
!i10b 1
!s100 I6XV4WPDdkkIO7f<GoWFf0
R2
I7Q]Md@BK16o2`M4;<O0[Y3
R3
R0
R4
R5
R6
!i122 3
L0 25573 307
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixii_tx_outclk
R1
!i10b 1
!s100 2hPV?b9j8e0K<K2?m9UL<0
R2
I5X=aB:QjlOM63Ml8cRohP3
R3
R0
R4
R5
R6
!i122 3
L0 29040 81
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixiii_lvds_rx
R1
!i10b 1
!s100 IV7;V^?T0oWZJ]JZ5MB`90
R2
I55RoPMQG6^7mBEkinUS;B2
R3
R0
R4
R5
R6
!i122 3
L0 26372 160
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixiii_lvds_rx_channel
R1
!i10b 1
!s100 Ej2D2PDk>V@@5H=X@ZB852
R2
I9AW1A5@I><Q<WdBKfmlj70
R3
R0
R4
R5
R6
!i122 3
L0 26554 594
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixiii_lvds_rx_dpa
R1
!i10b 1
!s100 OU2KI@?=Zd@XKXK@YEfo20
R2
I4QBHYLd==8W@6[n8DPzP20
R3
R0
R4
R5
R6
!i122 3
L0 27163 244
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixv_local_clk_divider
R1
!i10b 1
!s100 [YmOGL_NXG<jh`M6N6:=b2
R2
I_@;=7^?8@<[7C2SDLm>mf3
R3
R0
R4
R5
R6
!i122 3
L0 28838 75
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstx_m_cntr
R13
!i10b 1
!s100 IT4:WnnYfCdXD9;:Cm;gb1
R2
I?aA]=e4UUO6N`=:7R57WF0
R3
R0
R4
R5
R6
!i122 3
L0 2397 67
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstx_n_cntr
R13
!i10b 1
!s100 1O_23:o]Khnz2TDdlMf2c2
R2
IBD?OkGfCfX5H6zYaV9jRf2
R3
R0
R4
R5
R6
!i122 3
L0 2475 73
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstx_scale_cntr
R13
!i10b 1
!s100 ;dLWQE3^LUWd;W?NE:o3R2
R2
IRF8R>EDl5bBAkT4CdEV;@2
R3
R0
R4
R5
R6
!i122 3
L0 2560 123
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vttn_m_cntr
R13
!i10b 1
!s100 ?a0:J3UkU]AMINmUPV:@93
R2
IU?PamRF`d]@boO<>hXi?E2
R3
R0
R4
R5
R6
!i122 3
L0 10397 70
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vttn_n_cntr
R13
!i10b 1
!s100 GjQD``F;ezncjR`A;ZDS^3
R2
ITCYdD5LJ>Qk6[K1?ePl^B1
R3
R0
R4
R5
R6
!i122 3
L0 10478 59
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vttn_scale_cntr
R13
!i10b 1
!s100 ifcZ>n75D]=J0V0eejb2G3
R2
I1E;426830mc@8e:[7a]P<1
R3
R0
R4
R5
R6
!i122 3
L0 10549 100
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
