m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/valva/Desktop/U/IS-2025/TDD/Laboratorio #1/Problema #1/simulation/modelsim
vPKfcZDPVEoY4YlgiPG78II2tVH36YQf/bQ4ZDdDril8=
Z1 !s110 1741282839
!i10b 0
!s100 6P@Ne0;>=SfFX<DUKoGUB1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I<z4D@DMEK<^NiM=k`CezH1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 797775184
R0
Z4 w1741282839
Z5 8c:/intelfpga/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 0
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1741282839.000000
Z10 !s107 c:/intelfpga/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|c:/intelfpga/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev
Z13 tCvgOpt 0
nbee82d8
vzo8HCxJ4F0N/OjziUnVIabwRYG7Fm+KcE1u8Wrdue50=
R1
!i10b 0
!s100 QMXDkO56QeJaglW1g:ak`1
R2
IlPVI>[2iXAYMb9mk0c@KJ0
R3
!i119 1
!i8a 1087543792
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vCzi5vFKTjjr9riTj4a4GM46s8IOW8ROHl4uERrzcDFo=
R1
!i10b 0
!s100 a^3WeK?cGNON5N8oo@Wjj2
R2
ICV@`5n?YG?]4a0M6dQ7oM0
R3
!i119 1
!i8a 63778912
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vwmBkUdYLJ3ujNY8nqa4gZadm6Smnef6Q51jUDXiWIaI=
R1
!i10b 0
!s100 ^]5E54flLLEkS5eJ7VWFh1
R2
IZKB<@<YjaQi_`e04H8Q^H0
R3
!i119 1
!i8a 19483184
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vQCg0YQXUgUDoeMQp5vQ+SLW9Ig4YwG94z3vKKLSkYkU=
R1
!i10b 0
!s100 :gWUT[h5BSk;YB1G2^HRd3
R2
I4OCVmZJHj:[>OX]ge]S8g2
R3
!i119 1
!i8a 932437408
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
v9aGUdu9ShpRVDTNpfjXj6yqrtCyiNOE887+g+2D62hwRjjTgJv8o/f/pZpQNZZsW
R1
!i10b 0
!s100 W?B:zF8j=5R=V9iQ7RgCF1
R2
I@3KBV]jh]7[6db:[<G5M_0
R3
!i119 1
!i8a 1359281520
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vTA5r7ci8AzyDRw5Rprm5vkUpd1edM/beQ80aU3kFFRc=
R1
!i10b 0
!s100 cJYAXm2JdRlgRZ:=_dUFG0
R2
I[g3TFQzhQ=W@O353?DbTc0
R3
!i119 1
!i8a 1855502880
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vz+kJRk3FH+YEgPeeTzqxvQsjljWFSZ25jxAC0+Lajr0=
R1
!i10b 0
!s100 0W>6zP4kZ=oAWjH=c=zdF1
R2
IhkAKYM9C7i@neJW?5:E;10
R3
!i119 1
!i8a 884746496
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vjsGYisVKELMie9VVmUzKbw==
Z14 !s110 1741282840
!i10b 0
!s100 18lJe[e9]AVHo4eVVo_?b2
R2
IHOfiR_GChfRJ6VEm;G1_F2
R3
!i119 1
!i8a 121892576
R0
Z15 w1741282840
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vsFph4YQFXs7VuPODCHoLYg==
R14
!i10b 0
!s100 0<AIm_V_e1_C:C<n=RA^e3
R2
IGFbYP:Y4C^bBR[2^_WUQ53
R3
!i119 1
!i8a 750931968
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vx7OohlXcmaysP6pmSgCKrQ==
R14
!i10b 0
!s100 H^ka23cSSFTSL98@4ZT`?0
R2
IOP0:213JAOT<85H11Nddi3
R3
!i119 1
!i8a 929272688
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vbyH8v2kT6ebphzghYmbKeQRLOhOaNHi5dNOf0Yzo3bA=
Z16 !s110 1741282841
!i10b 0
!s100 Z:74JM8M9>69GNSH;ja6G2
R2
IRH77`hoS5WI6X@L@[ELEm1
R3
!i119 1
!i8a 1285530304
R0
Z17 w1741282841
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
Ecyclonev_and1
Z18 w1689960443
Z19 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z20 DPx4 work 18 cyclonev_atom_pack 0 22 ^Q<I4_d=;6U7ZlPZM8]Vi3
Z21 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z22 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z23 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z24 8c:/intelfpga/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z25 Fc:/intelfpga/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436 1
Vc1:NEQ_F4F<<nA;49Sgo^2
!s100 cYVazjV?NO60mZ7>ibd>S0
Z26 OV;C;2020.1;71
31
Z27 !s110 1741282842
!i10b 1
Z28 !s108 1741282842.000000
Z29 !s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z30 !s107 c:/intelfpga/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 1
Z31 o-93 -work cyclonev
Z32 tExplicit 1 CvgOpt 0
Aaltvital
R19
R20
R21
R22
R23
Z33 DEx4 work 13 cyclonev_and1 0 22 c1:NEQ_F4F<<nA;49Sgo^2
!i122 1
l1458
L1453 49
VU@2Ij@7eg2MEh0AbTK;b>2
!s100 O]V:Ke]lZC^mi3?beY:6l2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vU01pOueacuAuz3QpeTe61Q==
R1
!i10b 0
!s100 4Gc8fFISz>ETYQhk;l]Cz1
R2
I26^O8;iQHK0j?X97^KWz12
R3
!i119 1
!i8a 1141335424
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vwVld0wHQCBkMMLOHxS3phg==
R14
!i10b 0
!s100 eXzi]lmB0HJ4WclG1M]K^3
R2
I1AC?^B8kXIKiSiEaDUbMe3
R3
!i119 1
!i8a 1262745824
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
v3SOjD1vgLDmKMWSG/6K3aIjszDKM9DseGRqrW7nEK1E=
R14
!i10b 0
!s100 n;b`bLzFW]d2mV_<0GFDP0
R2
I:2W_cS_=MANh=Zo<CDCnl2
R3
!i119 1
!i8a 1846513488
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
Ecyclonev_asmiblock
R18
R22
R23
!i122 1
R0
R24
R25
l0
L6604 1
V1TKO_9F2fj5_XY@5S;F<L1
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 18 cyclonev_asmiblock 0 22 1TKO_9F2fj5_XY@5S;F<L1
!i122 1
l6662
L6632 62
V3AHdCWQ`bgYI3Lah4_Czh0
!s100 0IEOHI4I5HSeAIReG]DD90
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vi7kUFLXsgwvdszMpW5RAFd869RFdiXUD1XxVhy1qSnk=
R14
!i10b 0
!s100 PV4kR>J_0P=B2<[W1Il>53
R2
I_7XU^lH2?EB?zaZDbXW5O2
R3
!i119 1
!i8a 1160952992
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
Pcyclonev_atom_pack
R19
R21
R22
R23
!i122 1
R18
R0
R24
R25
l0
Z34 L31 1
V^Q<I4_d=;6U7ZlPZM8]Vi3
!s100 4zN6=8Eje?WFYPh1XGi150
R26
31
b1
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Bbody
R20
R19
R21
R22
R23
!i122 1
l0
L94 1
VHTL4zBmTcbg_zLWCFknaA1
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_bias_block
R18
R20
R19
R22
R23
R21
!i122 1
R0
R24
R25
l0
L3949 1
Vmn1>U3XLJZi<S];7J`G]G2
!s100 iNcBa=QSB1^9REIjFo[VN2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_bias_block
R20
R19
R22
R23
R21
DEx4 work 19 cyclonev_bias_block 0 22 mn1>U3XLJZi<S];7J`G]G2
!i122 1
l4029
L3979 74
VjVzBXX_DeEkb>JB8UXXfJ0
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_bias_generator
R18
R20
R19
R22
R23
R21
!i122 1
R0
R24
R25
l0
L3852 1
VHYHRMgN1=igURPYV`=RbC0
!s100 mc2_eSAFShCzGGaJjjk4F1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_bias_generator
R20
R19
R22
R23
R21
DEx4 work 23 cyclonev_bias_generator 0 22 HYHRMgN1=igURPYV`=RbC0
!i122 1
l3889
L3876 59
VY23bh2:2>VlG^Z7_hhIi<2
!s100 9:fl;JaaW[8@B<CPakZ=I0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_bias_logic
R18
R20
R19
R22
R23
R21
!i122 1
R0
R24
R25
l0
L3772 1
V><DGaMODdRdmL^[:KjUFP0
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_bias_logic
R20
R19
R22
R23
R21
DEx4 work 19 cyclonev_bias_logic 0 22 ><DGaMODdRdmL^[:KjUFP0
!i122 1
l3800
L3795 43
VW8A`?]>F0=e>B<]eNN7B]2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vlMR6FPYAkxnINHCufvfk/A==
R14
!i10b 0
!s100 C31>8hkc<1NZ8<bSZ>DnS2
R2
I6_nYD7C7KY0N_?Lc]6``<2
R3
!i119 1
!i8a 1105092080
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vNN4qHHpxpgqmj56K7Tkf827Ocb0Mmrl9iWS+mU1zpxA=
R16
!i10b 0
!s100 djib=l1KdLl6fk^^bbi8@3
R2
I`]d5]Bed9:9aPDT]nm5Q;3
R3
!i119 1
!i8a 1067658400
R0
R17
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
Ecyclonev_chipidblock
R18
R22
R23
!i122 1
R0
R24
R25
l0
L6699 1
V8=gPEB:zkm<7zT7A]_Mn63
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 20 cyclonev_chipidblock 0 22 8=gPEB:zkm<7zT7A]_Mn63
!i122 1
l6725
L6711 30
VK<fYj6ZiN7G:F<@MCk?=H3
!s100 e>]QY>WPoSBRd7SVXdlZ53
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vG0Kz9Mbky1ddgLEDXEx3fRYNbQ1clJV6XoTlH4F/x00=
R14
!i10b 0
!s100 j4O?kd648ooXzA_>6<K182
R2
IRbP@f005A5bab]]8KO@FX2
R3
!i119 1
!i8a 718343328
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
Ecyclonev_clk_phase_select
R18
R22
R23
!i122 1
R0
R24
R25
l0
L4057 1
VLd_S>GO>LC`CGd?8i<hRf1
!s100 Y`F@P=3M^TDL;IioM;[AC1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 25 cyclonev_clk_phase_select 0 22 Ld_S>GO>LC`CGd?8i<hRf1
!i122 1
l4093
L4074 40
VhBMJZVj_KeSNXE=DFNLVe3
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vAr/Uw/l3gEAF70UxfcP6JpuVwPktYLg7mJ8IpdnX8Oktu2IkvP7mugQ95ROKmtti
R1
!i10b 0
!s100 3g?f`R8dPiSkEXk4CV4;[2
R2
IP:aXQo=YGM[iWj?8:HM4D3
R3
!i119 1
!i8a 1256130032
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
Ecyclonev_clkena
R18
R22
R23
!i122 1
R0
R24
R25
l0
L4119 1
V=5mihDdS2G:dk3Sm^8SVa1
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 15 cyclonev_clkena 0 22 =5mihDdS2G:dk3Sm^8SVa1
!i122 1
l4155
L4136 40
VHHS6S>9Fce9o9]4kj<g1o0
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vpwvwckrxzu/4dh+sxVdl/QXpKsS2WCNoabBckXHSMn8=
R1
!i10b 0
!s100 GB54k^15DPYGG8P[JzWhY1
R2
II0MUe@Uc]7i0cZ`i<bW?k0
R3
!i119 1
!i8a 1545457904
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
v6cy7l0iVq5M55TBmN3g6VW+w1RTfBFhG/bdZfaIu+1c=
R14
!i10b 0
!s100 71mL@o9i40kO3gdX[4;cg2
R2
IlBD=_ooD@h[_<IblzK@;h1
R3
!i119 1
!i8a 805009488
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vlREbwxowMH32TmIfFxfCRzuy6Gmb47zdMAGI0P6R1mw=
R16
!i10b 0
!s100 V<QWc`6W4oeDjF7U3;R5]3
R2
IXzHHe7RRhi7]4UjmUMG=<1
R3
!i119 1
!i8a 367361712
R0
R17
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
Ecyclonev_clkselect
R18
R22
R23
!i122 1
R0
R24
R25
l0
L4181 1
VkUD5XZnan`aJH<Z`e:Sie0
!s100 CBzFnl6J4R6^P:niKkgX^3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 18 cyclonev_clkselect 0 22 kUD5XZnan`aJH<Z`e:Sie0
!i122 1
l4207
L4193 30
V0ZlPAWmiI>R^E7>R8^3on2
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vLWZRDgzSVlkU50sN8FBVvkAw04wwoBPjdMwqpsaLE6A=
R1
!i10b 0
!s100 W^Nj8n5BVD4o2;cEhPJ;73
R2
IP8;jdI@W:`NUE<3R7>S4F2
R3
!i119 1
!i8a 341001632
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
Pcyclonev_components
R19
R20
R21
R22
R23
!i122 2
w1689960445
R0
8c:/intelfpga/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd
Fc:/intelfpga/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd
l0
R34
V2D6AGAL3C<_1Ve5@klln?0
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R26
31
R27
!i10b 1
R28
!s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 c:/intelfpga/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 1
R31
R32
Ecyclonev_controller
R18
R22
R23
!i122 1
R0
R24
R25
l0
L6746 1
V_GXKg5jRhna@LAOaR44jF2
!s100 EojKZB`GjeH8iYE<GkV8n3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 19 cyclonev_controller 0 22 _GXKg5jRhna@LAOaR44jF2
!i122 1
l6766
L6755 24
VLDUI58_d^NFV5BTUiLaZh3
!s100 @gQiZ=P<<8;0o7eccNl0M2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vsRs2QZR/30y6gZrCF912hPGVaWGYOL6MgzhvohEP91Y=
R14
!i10b 0
!s100 Xj]6BKPa3KIkL4JZZCz0z2
R2
IRN]FDTmL1EXdY<YYaWhkU1
R3
!i119 1
!i8a 1648210016
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
Ecyclonev_crcblock
R18
R22
R23
!i122 1
R0
R24
R25
l0
L6784 1
VkSY:@65<B?0SK<ZBbn`RR1
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 17 cyclonev_crcblock 0 22 kSY:@65<B?0SK<ZBbn`RR1
!i122 1
l6824
L6803 42
V1kaK1F5B5Ol]AJdzX@HU@0
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vEyT9EAn8Q2/Wi9dHSm1VvQ4WcYd4RAKmgOlEI1NpN0c=
R14
!i10b 0
!s100 amMOcXKmdoK@fNcCQ7]ZI1
R2
I>?Al9FToF4]aba@^:WCCH2
R3
!i119 1
!i8a 1972161856
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
Ecyclonev_ddio_in
R18
R20
R19
R21
Z35 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R22
R23
!i122 1
R0
R24
R25
l0
L2968 1
V<]M:ikJOJHQKA46Zg5^LE3
!s100 ocb_;8Ib>;n?^f]6j57622
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R35
R22
R23
DEx4 work 16 cyclonev_ddio_in 0 22 <]M:ikJOJHQKA46Zg5^LE3
!i122 1
l3075
L2999 181
V?KOH:?C7;5izQK=b3h4k13
!s100 RTJ0nGbkFieQo]WINOcnS1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_ddio_oe
R18
R20
R19
R21
R35
R22
R23
!i122 1
R0
R24
R25
l0
L3201 1
VZ`B;_N>0WH7j5YgR3Qj=C3
!s100 D8LlD:TmmKN3nofD7c;@e1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R35
R22
R23
DEx4 work 16 cyclonev_ddio_oe 0 22 Z`B;_N>0WH7j5YgR3Qj=C3
!i122 1
l3330
L3233 193
VGk;UIg1<GP>IP;XkeRzD52
!s100 kaE[jaSJ1:gYKaL^jzP202
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_ddio_out
R18
R20
R19
R21
R35
R22
R23
!i122 1
R0
R24
R25
l0
L3444 1
V`eZB>E=JSIHY:K74ceiHU3
!s100 13>4fKk`1_K_nSNIPlO9b3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R35
R22
R23
DEx4 work 17 cyclonev_ddio_out 0 22 `eZB>E=JSIHY:K74ceiHU3
!i122 1
l3599
L3484 246
VfmMJm;ndlaElab_E9T7:?2
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v5IvNo8nZ4bcWbUwAzSKAPofLbAbczDWQQaKAN+7Z0GE=
R1
!i10b 0
!s100 f;YN2Mnk<P0hC?Ij7oFnf1
R2
I672GPjSf`bY=G=mU=6HU`0
R3
!i119 1
!i8a 281250080
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vZGjZyRH9R6qV7iDpYmUHavTeIm2qLNmeoQicahdTg20=
R14
!i10b 0
!s100 A7XU^9g2^QoTjGDQ]EVbS2
R2
I2TPe3jA`gb6g?bV7NU?X91
R3
!i119 1
!i8a 159418640
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
Ecyclonev_delay_chain
R18
R22
R23
!i122 1
R0
R24
R25
l0
L4228 1
V_MAlKmKmFLKNmj@3j<B;30
!s100 3]DQXTL9DY@`cAcD2NlHI3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 20 cyclonev_delay_chain 0 22 _MAlKmKmFLKNmj@3j<B;30
!i122 1
l4260
L4243 36
V6ANgOiQ]1lB_D<Xealob[1
!s100 `nQzf=iO:N<TYL1G61DdG0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v1/UQzQyNqKv6KqfiMzGCOM1iHu66jIdtigNRGLRbT50=
R1
!i10b 0
!s100 V0hWn>0OH78cTM`=HBVi[1
R2
I4E]ZESBF9@N6fY0l0VT?S2
R3
!i119 1
!i8a 923581072
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
Ecyclonev_dffe
R18
R20
R19
R21
R22
R23
!i122 1
R0
R24
R25
l0
L1068 1
V`z3SJISN>nGoZF;jQZB9D3
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehave
R20
R19
R21
R22
R23
DEx4 work 13 cyclonev_dffe 0 22 `z3SJISN>nGoZF;jQZB9D3
!i122 1
l1113
L1104 131
V2V3fDRj?V3S5QCSSJ2b9c0
!s100 zIdj6JbG@mcg18moH]B3T0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_dll
R18
R22
R23
!i122 1
R0
R24
R25
l0
L4346 1
VY?geH>Qb4;nP=3LZi8hm33
!s100 R;?BXI5?:iP24P;>:hOXa3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 12 cyclonev_dll 0 22 Y?geH>Qb4;nP=3LZi8hm33
!i122 1
l4410
L4377 68
V0CY[U:<N];LF]3NCl?>0a2
!s100 gLj>:z?Mh;=XOPgR5@BF63
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v9LRzJ5MA/7WTfToMK/IPjf6oIm7LA+MuMgdBD81IrNY=
R1
!i10b 0
!s100 b3V@8>eOVG<zPizODg>eF3
R2
I`Y_Uoco:jf1T[:Aje`;G>0
R3
!i119 1
!i8a 1741839760
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
Ecyclonev_dll_offset_ctrl
R18
R22
R23
!i122 1
R0
R24
R25
l0
L4284 1
VG=?zHf@4SOA3?O;5dQ8a13
!s100 aWb5cjm9SE62L=JOgcm`O3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 G=?zHf@4SOA3?O;5dQ8a13
!i122 1
l4320
L4301 40
VA3MIdVkX>]EWge:_lHYB72
!s100 OOGEYW;c]Il2g>[:N??fX0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vrKftmUUODXcj/7HN19/oR8pdmiPrWe7rjlc4GgJ/TkAFFGax6NLLtPXgepmS6i9d
R1
!i10b 0
!s100 Y54@BNAMn81FbB89jh3021
R2
Iz5>L0_j9O;@KNSGbk?;Ed3
R3
!i119 1
!i8a 2065576576
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vt61wCaKmeC/CYZ8jjd4ATQ==
R14
!i10b 0
!s100 YQa@Ob3XiocdU6gW^BbS73
R2
Ia_M7IEhhgagPUc:<C>F;>1
R3
!i119 1
!i8a 1665498544
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vmgotdSgox2tpUfVpFZR2LjYy6UfSOxRa13LZreFBedU=
R16
!i10b 0
!s100 =zDDd1SEQOn3SoCGacoo_1
R2
IYiP9:bREBM8J7RdVIb`bE2
R3
!i119 1
!i8a 1865694560
R0
R17
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
v48HsDEsyvnr8iEu8rQjAiQ==
R14
!i10b 0
!s100 l:UffzcfD;H3K1O9ElKX]3
R2
I>z>TJ^Tjci[AGze]ZDTf`3
R3
!i119 1
!i8a 1582256624
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vI170YMYn8MvI4rUzP4IH+eJQGQO3Qc6tpXT4aoEA8zU=
R16
!i10b 0
!s100 A_<c83`:fdlmMZ^Dz:9d;0
R2
I0N?>1jj=9loRfZeF;766k3
R3
!i119 1
!i8a 16132816
R0
R17
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
v/Bgel6w34an0uz+8D0+mOGSkcwNzEouUzQXYOWjlvMF79Yp0+NZht4OXFr089Y0D
R14
!i10b 0
!s100 BkCj;VBZgz[[HO5MMGzmf3
R2
IG=?:^6Kh_3h?@Ye96l[ne3
R3
!i119 1
!i8a 1427187424
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vQwA0q1becF1y4sYOA4Nsn3wUKq8tQuicPjozFQwlxTWpTGq4GYzDyoPiesik8No/
R16
!i10b 0
!s100 ;GW3JiE3zJk<a_O3XfOJ=0
R2
I9ngYM8Gzgc:hYz^I[9djX2
R3
!i119 1
!i8a 1271563312
R0
R17
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vvP+Vl1+01iG+v7+rNV96m7WAK+2ZhVfKPR41CvfnQUaoF3I/xgy9HKb/E5aJhUg9
R14
!i10b 0
!s100 LG:9Z<hLmQZnU[CmYe8b82
R2
I:KVUljf=o=4=UE6H^^I8:2
R3
!i119 1
!i8a 1171555488
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
v8vc6xKYjE/A0i5pU6YyojZK4dcYkJKZxIK4W7qt/wW2JzfjyF1Xdkjd/mhMU1eJ/
R16
!i10b 0
!s100 Kba=4h?Q_YM<k6mbfmJ=E1
R2
IImPkKhhASB2c[5F8m5GVH1
R3
!i119 1
!i8a 579469760
R0
R17
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vn+4nwOm6DGhoftGRVCIFmo6RLayjmd/f+r/vcw8lYt0=
R14
!i10b 0
!s100 V;K`h<g4Mz?4e;;ck9z_X2
R2
Izh<l>BGVXiD2WX:7FOCde1
R3
!i119 1
!i8a 840859072
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vk+sAMjFM0mIzaSfM5KYR5BOIlJCA8EKTBKUbi5xHlG0=
R16
!i10b 0
!s100 <8TSX7f;OeL7M56HATceh1
R2
I3G37ci]K[oOn4<Hk89MCf1
R3
!i119 1
!i8a 1391769200
R0
R17
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vrai9PxfznBcMOtqXEIXKlA==
R14
!i10b 0
!s100 UWhWCKT[=DoLM=Z_k[Eo72
R2
I;?gcc@cAR4bVI[iz7nnSU0
R3
!i119 1
!i8a 1293265408
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
v35V+HlWfhNes9jCQhsFz7uEHmq8AQAB1FZlxTXf0mxo=
R14
!i10b 0
!s100 QBReRdYheMCKRVX6]jJmV0
R2
I?c3h;nEAmihmTVY:5oobo0
R3
!i119 1
!i8a 246171952
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
Ecyclonev_dqs_config
R18
R22
R23
!i122 1
R0
R24
R25
l0
L4449 1
VZ?]3fH989HboNhACg]6?K0
!s100 BazLe6KMkDe^;nKW;nkPE0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 19 cyclonev_dqs_config 0 22 Z?]3fH989HboNhACg]6?K0
!i122 1
l4493
L4470 46
VX0LHI>2MO87gUL@;oU7jz0
!s100 79f?N<c6=1_Je3VN_8iLl2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vnrETBCbSWU5rt6eyamnd3QfKOZoJF9ZeU7GHhtTMsXk=
R1
!i10b 0
!s100 gG^Tan3aY7P3_ak?V=g0f2
R2
IK2X_`8=8[S8;i2D^hMED]3
R3
!i119 1
!i8a 1852167296
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
Ecyclonev_dqs_delay_chain
R18
R22
R23
!i122 1
R0
R24
R25
l0
L4521 1
VZNL2D>M^lkf:C;nT5;@G03
!s100 a_@9DKB36c0?6WPW^OY[83
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 ZNL2D>M^lkf:C;nT5;@G03
!i122 1
l4577
L4548 60
V8V@YBSZ^PjRejFE[kB[Db1
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
viEReKqPoU99LsktQBqJRPVI0pjOumB6pCXwmQPuA8ooCSk5lZBotqDZPhG/nElIE
R1
!i10b 0
!s100 Ghb>[`3mAcOSMz9EmBZP]1
R2
I0m@1@JdBQgT=C0T:KH26o3
R3
!i119 1
!i8a 599307584
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vHc7eiCeZxCQlpVotFscqpv52GU6uWhiylAmnqToQSlQ=
R1
!i10b 0
!s100 z=Ali0UOfo8NgWF2V;dkj1
R2
IjMhB]2z^iYcniJICN1jXL0
R3
!i119 1
!i8a 1407003856
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
Ecyclonev_dqs_enable_ctrl
R18
R22
R23
!i122 1
R0
R24
R25
l0
L4613 1
VQ2_@0G3X9[UCRZjgc3g011
!s100 T58_JR4zik6_e`gj:@:W;2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Q2_@0G3X9[UCRZjgc3g011
!i122 1
l4649
L4630 40
VnS@CcXiV1VIOmBm0Gz^n=0
!s100 CnzhG:g5;9]`k1RAkDndX0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vI2kXKJlgS2fDhDQElyM1ErBwC6+XRu5GVzcGCMb0FSTn7QAKgNgo2RzcpRq36F8+
R1
!i10b 0
!s100 [?CSX3gMOUFPkH[D8R::i1
R2
Ib@4eK6l@zC]]ljed^MTh?3
R3
!i119 1
!i8a 36260752
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vTJBm1BDluHRIeDUlSa32jRTMdG49RjNVL9GXi7m87ls=
R14
!i10b 0
!s100 n;n5BHR1TQ>6DT1W9=VDQ0
R2
IjZa2cGdVEkO><Z[<CEaBH0
R3
!i119 1
!i8a 110125328
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
v6aTzoXQFRZpWgK1xdD//WGh8dMqFy+DTLAMXX7sXCb8=
R14
!i10b 0
!s100 Xi61GOkB@`B6d[ZW1V7X73
R2
I@6_L^]h6@5FLL=VDiHzhd1
R3
!i119 1
!i8a 382271968
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vH41+IjGNHwHO8t5oj2h2QOtD6pxw1Gjx34799bo9pnk=
R14
!i10b 0
!s100 dnzQZmnEPeW=zjSTH=l<;1
R2
IZSXh9fW:a^gUj7T2GF6C50
R3
!i119 1
!i8a 1891150864
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
v34BMNimcE6ublZjQhXdItdQ2OajcTQQmvWYnSdHr/Ng=
R14
!i10b 0
!s100 7:M>FhjQ]`8J`HYF;]N;c0
R2
IRbFO86AAz_;:IZS75WL?;1
R3
!i119 1
!i8a 1051262512
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vexorUK1OSMGxgveIDZWrN/vXUFa7s6aG6NWhxbNPyso=
R14
!i10b 0
!s100 Km;EL>Gkc`n8KkUQM_e;C2
R2
I1oKA8:]6VW]NRMP65[flH1
R3
!i119 1
!i8a 408941136
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vvbPLjRcg9ypYa02o0UJ+QNCZGJnJdnGxdRA18lmmMck=
R14
!i10b 0
!s100 lKdP[nHYN4`VW6U;6mFYz1
R2
IUc]AA6ZT[m0WdHEIUJ28E2
R3
!i119 1
!i8a 1760824464
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R18
R22
R23
!i122 1
R0
R24
R25
l0
L4675 1
VNH]GW]1d;oW5PfViM`CP60
!s100 U<@=;_9@D<6:`;W[jh13G2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 NH]GW]1d;oW5PfViM`CP60
!i122 1
l4705
L4689 34
VAKcM?9BeiHlmUb^A`cbdU3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vPA69ergXw9GZFoyAkvlG6A/Qrl4Df6AiHX9rqLAzeIH3/HjZo2ro3FLSILjq24Kn
R1
!i10b 0
!s100 V>UXIOFcYoAF16WLN7>V00
R2
IcmV=D[eLkA24YX94KZ65B2
R3
!i119 1
!i8a 612463632
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vkjtQHdqO9ufDZIsznjkECz7Q1sX4QtnQabBKD8LB8LU=
R1
!i10b 0
!s100 HFid5X2HRBg[^Jhl@z=2b3
R2
IIYRchCO8;bnCEKamg5Hc50
R3
!i119 1
!i8a 2026394480
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vrchKIF2rjHaiL2BFSN24Jw==
R14
!i10b 0
!s100 aj_S2J`_]coX8B;=F64eV0
R2
IRlkf7X08Z`gWfF7FV3boB0
R3
!i119 1
!i8a 1262240656
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vXMyL7BUd9alWjb0WpES19SJL/9VIHg6v7v/Qd53pyv0=
R16
!i10b 0
!s100 S5ZkFAJRM467Ze3aCzAAG1
R2
I=48>ePF7?0CL[^Q?H65]M3
R3
!i119 1
!i8a 1519272528
R0
R17
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
Ecyclonev_ff
R18
R33
R20
R19
R21
R22
R23
!i122 1
R0
R24
R25
l0
L1517 1
VC5J0?1UBV1z:ShmRCVT=G1
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_lcell_ff
R20
R19
R21
R22
R23
DEx4 work 11 cyclonev_ff 0 22 C5J0?1UBV1z:ShmRCVT=G1
!i122 1
l1594
L1568 238
VV2iUaWKm^[^V>oCSZ^4^=1
!s100 B=WiYJFM1FSEfDR^HJnfT0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vkiJ9nKRHrZzElxy7aBpiAf6vrvrhkaWKuTwMWkse8rg=
R27
!i10b 0
!s100 hUQYkWYHb^2keojzGSBHP3
R2
I[@Q5^<G:PBl]YR5GKU8eD2
R3
!i119 1
!i8a 1850788208
R0
w1741282842
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vsI3DxhsXhGmxeuJ1c7XXfQ==
R14
!i10b 0
!s100 R^07BkjfiURUnNDD>dgMI0
R2
IZI<a`E=e0=;W`WM[hcKo=0
R3
!i119 1
!i8a 938839648
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vghDER3T+Tg1jOwepMxhXb3FX7Yyp4+zhkBDDNtiFnls=
R14
!i10b 0
!s100 Sii2;9?f266k4SdRDD?ij3
R2
IaL4P=djVPGK6le1zne]`71
R3
!i119 1
!i8a 140104752
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vZmgJ9duGhbOSbB55n2wJpSeZfwUDxlHzrK27u4dk+Xo=
R16
!i10b 0
!s100 Wk`ZoIkFz>1i2o37X9LHb0
R2
ImJ60ECIY5La1GGgZO`IU93
R3
!i119 1
!i8a 761592016
R0
R17
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
Ecyclonev_fractional_pll
R18
R22
R23
!i122 1
R0
R24
R25
l0
L4728 1
V0n43YOUT<h]Zc7TMSd[Mj0
!s100 UMlQT?5Gco7<G^2g;Cofm0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 23 cyclonev_fractional_pll 0 22 0n43YOUT<h]Zc7TMSd[Mj0
!i122 1
l4934
L4830 210
VaH=LdI<KE?[Cd@K?1o7o_1
!s100 1ZRFhiT5m=9MC6]hVkecm2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
viggwpBY5ZGm6kVFdM4R40eckmv5l3EhF0pJUJ2oNFhWua26pANAM2Qehu6TMr4Cz
R1
!i10b 0
!s100 GL:I;ka_M2cECJGDRzKG31
R2
IDC=bPD5kHUKU4<Q<d9@km3
R3
!i119 1
!i8a 72986528
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
Ecyclonev_half_rate_input
R18
R22
R23
!i122 1
R0
R24
R25
l0
L5045 1
VE7bVR`W^`bA3S<S@ceDcO0
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_half_rate_input 0 22 E7bVR`W^`bA3S<S@ceDcO0
!i122 1
l5081
L5062 40
VKXP[0iO6[H2;MmIJUeV4O3
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vaC8YmhUG3G9q1RvzvDMwW19uVXEpUWcEg7yDrB8tO2oXLR28lAPw+MwvQpiZxjV+
R1
!i10b 0
!s100 Ob6fFKSk6JAm5PGCS:MY;2
R2
I:KD8@>bHmccNC@CMbEWkB0
R3
!i119 1
!i8a 509105600
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
Ecyclonev_input_phase_alignment
R18
R22
R23
!i122 1
R0
R24
R25
l0
L5107 1
Vz3B_cz[kWZgB=aWzjKI@j2
!s100 9aW4Uaz?fnbZm96Bf==OT0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 30 cyclonev_input_phase_alignment 0 22 z3B_cz[kWZgB=aWzjKI@j2
!i122 1
l5155
L5130 52
VM@CWN2`K2@jL=a@z?aXjX2
!s100 UcOQ?=gmEkjNghPi1:QoV2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vOVdyERFfIa1F0YlV1UcENWtEESbAkG5jgKERYeeMei02WA9/lfxbMK2nNvngIpEq
R1
!i10b 0
!s100 ndI83AEPIA5ThjdkRNJZQ0
R2
IY@Y837?XRgjo^>kFYX[RR1
R3
!i119 1
!i8a 229880352
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
Ecyclonev_io_clock_divider
R18
R22
R23
!i122 1
R0
R24
R25
l0
L5187 1
VanHm;9Nn6OO@<Z[fAo_9c1
!s100 hMkoK`hO=76YPPca1O[lf1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 25 cyclonev_io_clock_divider 0 22 anHm;9Nn6OO@<Z[fAo_9c1
!i122 1
l5221
L5203 38
V<BU<Tn`OFCJl`mWo6n7jh1
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vhbLvRUjZWxboBD7zpcGqPQ4h+1p5o53o83FymWUdkfb8ve6s8BrUB5S8CVWIwUK1
R1
!i10b 0
!s100 z4J4[zZ57P15a5k_ZNa0G3
R2
IP1ZVYDECf1FYWd1WJbF5a3
R3
!i119 1
!i8a 1042738704
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
Ecyclonev_io_config
R18
R22
R23
!i122 1
R0
R24
R25
l0
L5245 1
V[c9]@3A;BJOKzR13WkZ1[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 18 cyclonev_io_config 0 22 [c9]@3A;BJOKzR13WkZ1[3
!i122 1
l5285
L5264 42
V=o2W1Age0l4VB;W=_OJ0F1
!s100 m8gOG[=VSm1AI97mfUS8U2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vel1pnhZbEa+28AiPDUxM7YCeyapKGs6KHnh8nhAFOac=
R1
!i10b 0
!s100 =F9dP6IUWTkdkg6XzK2Ta0
R2
Ia5T1H:IDnJh`94M[7dPhS0
R3
!i119 1
!i8a 1150846096
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
Ecyclonev_io_ibuf
R18
R20
R19
R21
R22
R23
!i122 1
R0
R24
R25
l0
L2710 1
V<K8VTP8`JC8;FM6n;YR5S2
!s100 cn`OKVm4VP]o5To_W4n^X1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R22
R23
DEx4 work 16 cyclonev_io_ibuf 0 22 <K8VTP8`JC8;FM6n;YR5S2
!i122 1
l2738
L2732 63
VH2ji:37?UCdC2mL8daZn00
!s100 ?^;iK2mYdbAhKTdAN88931
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_io_obuf
R18
R20
R19
R21
R35
R22
R23
!i122 1
R0
R24
R25
l0
L2814 1
VkVXjC?lVdVKKZoWOC5C?U1
!s100 V54hfQVPCNRzK`>9_d`Em3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R35
R22
R23
DEx4 work 16 cyclonev_io_obuf 0 22 kVXjC?lVdVKKZoWOC5C?U1
!i122 1
l2860
L2845 104
Vbn>oBMSJ36@o9IMDUJ>]c3
!s100 ?C;9D>bl6m@Men8DmMz?_2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_io_pad
R18
R19
R21
R35
Z36 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R22
R23
!i122 1
R0
R24
R25
l0
L3741 1
V[BGeQB58M]`Q7hf?=W<5?3
!s100 O]gIDDh61:oa2kazA@n273
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R19
R21
R35
R36
R22
R23
DEx4 work 15 cyclonev_io_pad 0 22 [BGeQB58M]`Q7hf?=W<5?3
!i122 1
l3755
L3753 5
VjHGLS>3N=Nz_;X;m^m@b@2
!s100 gAHT8PJTOcUHPPhkzUWT<3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_ir_fifo_userdes
R18
R22
R23
!i122 1
R0
R24
R25
l0
L7527 1
V?<J=akRI=hUCU5eJHZ11D3
!s100 NXHz>9[eb7Q3aDN3<3aED0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 ?<J=akRI=hUCU5eJHZ11D3
!i122 1
l7619
L7572 94
VH4aH>:S@_AB8E5Va`P9Cl2
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vM1GEVpaEVO33g9H9OOUTuHT6sMEinKmB37jjhvPff79EfOTi18MKpTBzUNyJtnCk
R1
!i10b 0
!s100 5AJEf<b^<a:?N=7gSbB<72
R2
I`<GnASPA8m]zoQ7BYfWM02
R3
!i119 1
!i8a 153305120
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
Ecyclonev_jtag
R18
R22
R23
!i122 1
R0
R24
R25
l0
L6850 1
Vo@dlMiIM=]mSX2@RToV0>0
!s100 <><KL6WDcIaNB2]bK3zKE0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 13 cyclonev_jtag 0 22 o@dlMiIM=]mSX2@RToV0>0
!i122 1
l6912
L6880 66
VmnlcIQNC@mh2<C;ROnRG80
!s100 oXoKBZ;kJIZ19La1F?k?V1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vMOQkSD89qZnj34l4ubNvWtK1TQDb3aX7gFnPDWXtoHw=
R14
!i10b 0
!s100 VNSMcTYman8:Sz::BUez53
R2
I62ij;dAb>EHDm8Y0n6_0O3
R3
!i119 1
!i8a 964501888
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
Ecyclonev_lcell_comb
R18
R20
R19
R21
R22
R23
!i122 1
R0
R24
R25
l0
L2030 1
V0MECec[@W]]dmgE:Q8efR1
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_lcell_comb
R20
R19
R21
R22
R23
DEx4 work 19 cyclonev_lcell_comb 0 22 0MECec[@W]]dmgE:Q8efR1
!i122 1
l2114
L2097 212
Vg@SO9bCHaCE]af@j2HTTm2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_leveling_delay_chain
R18
R22
R23
!i122 1
R0
R24
R25
l0
L5311 1
VlS`oz7`@[kKa@<Ml0<`4N2
!s100 KgNQR^P[69NnIQkZJLYzg1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 lS`oz7`@[kKa@<Ml0<`4N2
!i122 1
l5339
L5324 32
VPb>Q6RcEjYPYIf>21c<DH0
!s100 P3md;JfTS7Q[A`:KF=PWL1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vS8opXeHbLHmuAau8FWj0n7NnT2w2MbyeY0/BmvikymkJwNdbW5iHFqbHNwm5lNwz
R1
!i10b 0
!s100 _7QDe]g@CiP7=IA2iHKDE0
R2
IeQ:b=>?h=XIYGIa;OBBd?0
R3
!i119 1
!i8a 1343077312
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vWOYeH1W03E2DBmq/otZQW6hxu9au/gFxJRND/jaB9Uo=
R1
!i10b 0
!s100 WSU;U5@iNNF_mg`MS;UzE1
R2
IL627GojNYS1e@zNneGD;>3
R3
!i119 1
!i8a 364818272
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vDHeDMX+UXsAV9dW9CKeO+A==
R14
!i10b 0
!s100 GVaYM[T6=`IhzWO]Fe<8`2
R2
IzS=lzIWb069E<ei8ceNkL1
R3
!i119 1
!i8a 879123920
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vLaStFghU8LcVxh+JegQ6rmEQwQmagqZs4qcz6rPffyA=
R16
!i10b 0
!s100 `;1gE7<`[[M8Y`aV]fk>]0
R2
IE><?gaRBIJ[>8PF6k3PU32
R3
!i119 1
!i8a 1911520816
R0
R17
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
Ecyclonev_mac
R18
R22
R23
!i122 1
R0
R24
R25
l0
L7248 1
V:S<<Hf3b>Q^94@dZ;Dk4:1
!s100 bFIG<;N1YnHFZKPO]SRaI2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 12 cyclonev_mac 0 22 :S<<Hf3b>Q^94@dZ;Dk4:1
!i122 1
l7430
L7338 184
VB4H46J0`?bniai@aYP56`2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vN9VdPH3awIkdcwmZyBmnNDObx27OfVjWTuA9K6OgjyI=
R1
!i10b 0
!s100 <SIYPR[X]6zP3_h42fA;D2
R2
IaN_oW45<jiTUkWIPQKl[02
R3
!i119 1
!i8a 1911747408
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vvUQvR7AyytWxrf59qBMrC9A79aNMB+ae5HLumzMCZIg=
R1
!i10b 0
!s100 nYE0<>chlbaJl`=<gOz8L3
R2
I6O]aZ8kGPeQjAce0eL@Ig1
R3
!i119 1
!i8a 1132584848
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vOqqdIhRVUvdKTsgim47O92AGYNYGgVa0kNCbXs3QCE8=
R1
!i10b 0
!s100 1Y2QSJ4=9eDJHjlfcUEF21
R2
Iz7j@O]5^nI5d5PJc1kQ`L2
R3
!i119 1
!i8a 649961648
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vqgxFRwrw/JaS8x6A1ZioYaVmBZkXRGAzDnPuwfaz194=
R1
!i10b 0
!s100 BEhoj82MIcb>NX^SKJbPh2
R2
IXhE>F><=Z>3@]coLSoEOM2
R3
!i119 1
!i8a 675816144
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vVwjaOgzV2mt/Iad4UEjc+t0gXpBwSMx+fRAtj1Rj+wc=
R1
!i10b 0
!s100 8h;NZ[]ci<UmiinSQRi?=1
R2
IYQeJl>PhA9b0eXUW48_9l2
R3
!i119 1
!i8a 1935648832
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
Ecyclonev_mem_phy
R18
R22
R23
!i122 1
R0
R24
R25
l0
L5362 1
V_89D?cOd@>_A[DmTHN@mj3
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 16 cyclonev_mem_phy 0 22 _89D?cOd@>_A[DmTHN@mj3
!i122 1
l5620
L5490 260
VJ?c_4z^GRF@WZzf3QR1NL2
!s100 lbbN`lmKhCah:ne;kZa1m1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vPAhS3nxvsGhbT9EE6g4B/mi2N3d+P21IpzcKPaFYkM0=
R1
!i10b 0
!s100 F1K:S^f:QoecHdM96[G9c2
R2
ILThb5ON2Wg2LN>aJk4mHP1
R3
!i119 1
!i8a 996782000
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
Ecyclonev_mlab_cell
R18
Z37 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 j2UP9CC=Y_B?SOL73A]P;2
R19
R21
R20
R36
R35
R22
R23
!i122 1
R0
R24
R25
l0
L2608 1
VVA8G<nc[^7D5KF237`=hQ1
!s100 96[9ILjSiAECl51oCHJL62
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Atrans
R37
R19
R21
R20
R36
R35
R22
R23
DEx4 work 18 cyclonev_mlab_cell 0 22 VA8G<nc[^7D5KF237`=hQ1
!i122 1
l2655
L2653 42
Va`]GQL3z51E?TUYimQN2L0
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_mux21
R18
R19
R20
R21
R22
R23
!i122 1
R0
R24
R25
l0
L1247 1
VnL6cR^45R[hREEmBOJ17K1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aaltvital
R19
R20
R21
R22
R23
DEx4 work 14 cyclonev_mux21 0 22 nL6cR^45R[hREEmBOJ17K1
!i122 1
l1272
L1267 53
VA2E>7O;=0H0nL^`WoT8cE0
!s100 h8ED9<if=me8J61z<dM=60
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_mux41
R18
R19
R20
R21
R22
R23
!i122 1
R0
R24
R25
l0
L1332 1
V37Ae?a[PN6io]8RjF@?Y13
!s100 ?A;0>UH5o2^9`z83CHXl70
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aaltvital
R19
R20
R21
R22
R23
DEx4 work 14 cyclonev_mux41 0 22 37Ae?a[PN6io]8RjF@?Y13
!i122 1
l1366
L1360 64
VR:M`cgH7b[]n72k9MCXgh2
!s100 G_^@BoDKJ93`moW<omo5Z1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vII4GBcjkRNVPIDBAHYarKqF5VFKj+zhaDppAUR+vm0o=
R14
!i10b 0
!s100 9Y[Fe]oGNd0KBbZLd^Fie3
R2
IVO>R:88dA5:T98oS`e@O@0
R3
!i119 1
!i8a 743474704
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
Ecyclonev_oscillator
R18
R22
R23
!i122 1
R0
R24
R25
l0
L7671 1
V1O8F?A=Qc23H:QSFH2@E=1
!s100 h?c9K59edWA6<]QaTZ0KL0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 19 cyclonev_oscillator 0 22 1O8F?A=Qc23H:QSFH2@E=1
!i122 1
l7693
L7681 27
Vzinj4O0;U>d:3MoY]525a1
!s100 O;RPX<dS0`Y8GKji1WOzk1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vCLZuzLIwZadzhHSQ30HqCZ2RfcSu2TjqR/QKcYEsuhI=
R14
!i10b 0
!s100 T2;;`kGBkbAmI[K0`E?_=0
R2
IAMZ80O6[^fO1JW=5@HzM83
R3
!i119 1
!i8a 848623392
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
Ecyclonev_output_alignment
R18
R22
R23
!i122 1
R0
R24
R25
l0
L5785 1
VVk^mH>RJERz@Af?m]ZYP:0
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 25 cyclonev_output_alignment 0 22 Vk^mH>RJERz@Af?m]ZYP:0
!i122 1
l5839
L5811 58
VAi9ChEO4<ml<RTB_jK`n[1
!s100 _JTi6g7j`HNf5KYIPo6030
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_phy_clkbuf
R18
R22
R23
!i122 1
R0
R24
R25
l0
L5755 1
VjDARPQVDfbjH2@hjUPYGT3
!s100 XXIHKY9=z:_?D_jd?L3gN0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 19 cyclonev_phy_clkbuf 0 22 jDARPQVDfbjH2@hjUPYGT3
!i122 1
l5771
L5762 18
VVU?OOkc[ffNTe2b_XkWGR1
!s100 jTjo<36BE@@D1dLeX;a^L0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vlvJ/M5P0yHT+YaDsE/4RV7FIitvEG8/eco/zNkZmPUI=
R1
!i10b 0
!s100 Ee[o9m8FaPge6j9Yc1akg3
R2
IUTb;:C5]]_o^eMILno>7E0
R3
!i119 1
!i8a 1344476128
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
Ecyclonev_pll_dll_output
R18
R22
R23
!i122 1
R0
R24
R25
l0
L5874 1
V?_I8Dh?Z[UzjPI9L8gX=;3
!s100 mgz6bioj<B=_C>jMX1Vgd1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 23 cyclonev_pll_dll_output 0 22 ?_I8Dh?Z[UzjPI9L8gX=;3
!i122 1
l5898
L5885 28
V7GD[AQV]6QzYfVg[WEoVJ1
!s100 j9:8lIaanNg2o_aLcl4BA1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v+4cZZ93q/K+7cZ5LYvxsFB5OQZ1Nbu3m1gE0KEttOPJY0wxRNqApu7u6Z2dHaDhf
R1
!i10b 0
!s100 gSl3YXgCQoDg`Q4:K`lh=1
R2
I>Hf;8c263jBOk>2c3R3bk0
R3
!i119 1
!i8a 2005081072
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
Ecyclonev_pll_dpa_output
R18
R22
R23
!i122 1
R0
R24
R25
l0
L5918 1
Vjg2_AMgDYBUI]iJ71zNK81
!s100 fRIGTMZ6D>43U5LAM_bh`1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 23 cyclonev_pll_dpa_output 0 22 jg2_AMgDYBUI]iJ71zNK81
!i122 1
l5944
L5930 30
VH^:eKH8YEkd`@mVAJ>[<V0
!s100 W2SEIW_51fXJcH`8]_22X2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vYCz/v1y7T9Xjdjfuv8uNp+QPodtpXoOijv4od5aw8EW2JJwl6tu5Fh7LNwu41k2A
R1
!i10b 0
!s100 >B1ABHGSTaPkPc^A6bD=80
R2
I;A?maRnBT[W:[37k=[M6d0
R3
!i119 1
!i8a 1607623200
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
Ecyclonev_pll_extclk_output
R18
R22
R23
!i122 1
R0
R24
R25
l0
L5965 1
V0Y<ZS3PFoSZk@IJa0fd7g0
!s100 @_607KW0@eC1lzgnLG79h0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 26 cyclonev_pll_extclk_output 0 22 0Y<ZS3PFoSZk@IJa0fd7g0
!i122 1
l5997
L5980 36
V<M3C>243X:>7gVb4z9i?:3
!s100 ^PBQV@47[f;Yk<T8e@^a10
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vhHrBd3z+NqXNO2lI57Bnwd1lf+KlrBfJhIRNnyB7ADirWH1sgDioTYujoqOdDxfv
R1
!i10b 0
!s100 @mn<073Zc@D2TB3Cd>`^P2
R2
Im43G`:M?`mj>A:@k3j?a[2
R3
!i119 1
!i8a 961786208
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
Ecyclonev_pll_lvds_output
R18
R22
R23
!i122 1
R0
R24
R25
l0
L6021 1
V:mb83]lXU`7Ed10RTG>;z2
!s100 F77SU<7ZVV00<J5kQLgJ43
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_pll_lvds_output 0 22 :mb83]lXU`7Ed10RTG>;z2
!i122 1
l6055
L6037 38
VV>aZ7@<BMW[gkgVV0jaSU1
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vb/VRXN71Przd8EJ+l2kQ3cgrnf3IzR1mRL92QuG2PB0GShvbI/RqLvyVHOe1EZve
R1
!i10b 0
!s100 ESelE>6RE:5m@dHDJ`N6V2
R2
IE:_Fkc;h2Ng>J5IWG:i<S1
R3
!i119 1
!i8a 1607038464
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
Ecyclonev_pll_output_counter
R18
R22
R23
!i122 1
R0
R24
R25
l0
L6080 1
VJA^M:D5`V50MfNXYP@5eS2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 27 cyclonev_pll_output_counter 0 22 JA^M:D5`V50MfNXYP@5eS2
!i122 1
l6148
L6113 72
VFz:G6YO4lVQU>GD_Al^;o0
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vCEeIJIp73y/nXDNHwnb42/cPLWHNSeQJgSss4+CQNVE4TmlFW3RfkYHSz8jpnLR7
R1
!i10b 0
!s100 B:SE_3WW[lS8>PB3T>YEF1
R2
I]^J>H[1c_N>M8T9YGBobo3
R3
!i119 1
!i8a 956763328
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
Ecyclonev_pll_reconfig
R18
R22
R23
!i122 1
R0
R24
R25
l0
L6190 1
V]OUbcULL_<1c_KmOA?13X2
!s100 nEELXLbFIjF>eD6^U8QDd1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 21 cyclonev_pll_reconfig 0 22 ]OUbcULL_<1c_KmOA?13X2
!i122 1
l6274
L6231 88
V]HPP3j_j0id8jTC0:B:KY3
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vUjZpbwXXuXH8G/InAyiauyy9Yk97zdMLlQ+YFRmuQ6A=
R1
!i10b 0
!s100 B?[Ld7Wn>D0;^[OACSgnz3
R2
IWXSjMYn_I[Gamz]ha4>o]0
R3
!i119 1
!i8a 333761536
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
Ecyclonev_pll_refclk_select
R18
R22
R23
!i122 1
R0
R24
R25
l0
L6324 1
VgKb0WgBGd2:3W9iAD8FiM3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 26 cyclonev_pll_refclk_select 0 22 gKb0WgBGd2:3W9iAD8FiM3
!i122 1
l6386
L6354 66
VUX`5A@^CDdN:QIn<KQ<LD1
!s100 dhd]dmdeNj`gX_@T5`G5U2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vIdCxecx07lcHpZSJh8ymOlNmQdmyR3k8l9PfITP5kshieqU6p2LmbVkgDv0Rox/h
R1
!i10b 0
!s100 8J^OV33iPJi<;n3lM^3I42
R2
IYWRYJSh<EKMDNQRVocZjo1
R3
!i119 1
!i8a 710658352
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
Pcyclonev_pllpack
R22
R23
!i122 1
R18
R0
R24
R25
l0
L362 1
VLcIN@8PEDjUFR]`<IYOR[1
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R26
31
b1
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 LcIN@8PEDjUFR]`<IYOR[1
R22
R23
!i122 1
l0
L441 1
V@G8lYR]z8S?Y_KA]6@<L@0
!s100 KzYehm`=_:4E5oPJTcVQP3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_prblock
R18
R22
R23
!i122 1
R0
R24
R25
l0
L6951 1
V?Y;c[dSnK`acnjffCHkP10
!s100 8m5o8P;^agXc0YKzX:J?a1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 16 cyclonev_prblock 0 22 ?Y;c[dSnK`acnjffCHkP10
!i122 1
l6985
L6967 38
VX[NRoibZH9KW0IR_J:]c22
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vpwBAJ8F1vfx3Kih4fB0xBdEqakywikk4KJj3FAJgOf8=
R14
!i10b 0
!s100 AWbn97S:i3cSgO@<SVKKF2
R2
IdHM^`_W:XRigPK5@a2Ib`2
R3
!i119 1
!i8a 109033712
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
Ecyclonev_pseudo_diff_out
R18
R20
R19
R21
R35
R22
R23
!i122 1
R0
R24
R25
l0
L1820 1
Vne;_QcD7@<?;QS<<WAP>S2
!s100 OTSo[0F`>l?PLJeH2B3aI0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R35
R22
R23
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 ne;_QcD7@<?;QS<<WAP>S2
!i122 1
l1859
L1848 167
VAO]GnYh>DQbLR[5CTKo2@3
!s100 BS]h<<YX<[0_J4Q=klzFW0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_ram_block
R18
R37
R22
R23
!i122 1
R0
R24
R25
l0
L2390 1
VKk?Q<8JU<VScI>Q`EWFfn1
!s100 K:I:_?]ZB[9JZL2EaU42d3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ablock_arch
R37
R22
R23
DEx4 work 18 cyclonev_ram_block 0 22 Kk?Q<8JU<VScI>Q`EWFfn1
!i122 1
l2493
L2491 101
VPGMHgOW]5^zb2B3U>R63?3
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_read_fifo
R18
R22
R23
!i122 1
R0
R24
R25
l0
L7137 1
VOQkflmI9i7e;CicMI24LL3
!s100 6^oajcgF=LdoJZTAOP5I12
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 18 cyclonev_read_fifo 0 22 OQkflmI9i7e;CicMI24LL3
!i122 1
l7171
L7153 38
VPkUb3oWda=IPR_<1fbZAI2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v8gnDcCIUb6ZE7AsFR9Kk1a4GHnPi86dzpnxvvG9fGLU=
R14
!i10b 0
!s100 Ij<[3jEO5_G5YA74j[1g>2
R2
IAn2bgj<Yd0JIkdDKcOF9H1
R3
!i119 1
!i8a 1152728848
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vG8GQ2+au8tkf+2X5LSGBsdCKM0H4DZSdqHbIJfXlbbqD77yzMJTpVYriRpmzicgh
R1
!i10b 0
!s100 zTB:NbeXGH`PkH[2do[mY2
R2
I=GRi_^4K]T<@W[Dk=B07<2
R3
!i119 1
!i8a 1513674224
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
Ecyclonev_read_fifo_read_enable
R18
R22
R23
!i122 1
R0
R24
R25
l0
L7196 1
VB36eZcJ0V7:O@NCB^3H_T1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 B36eZcJ0V7:O@NCB^3H_T1
!i122 1
l7226
L7210 34
VBcBghMnoVaGLz5>Y^JnMg0
!s100 _ahK@_BWn9=fS^RmI_dgP0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vHdeIrnq2ofOMzenSBFR68xnvSHDW+xUJLb2Ns/lBC/J03X23RmYvMUaZqkNJ/w54
R14
!i10b 0
!s100 f8S1?doRn@kkM:ENWUak72
R2
IzG;`DPDo03b`]Q5M@8N_`3
R3
!i119 1
!i8a 130657024
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
v8G1tPATHVmx88dbaqe8clNyl6FYeZKQ1IyofYWA3qZA=
R14
!i10b 0
!s100 7jH;_9G@5z;YhVim9@:9P2
R2
I:DSOOW>^]HRU>fg^@KWDD1
R3
!i119 1
!i8a 1177550000
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
Ecyclonev_routing_wire
R18
R20
R19
R21
R22
R23
!i122 1
R0
R24
R25
l0
L2326 1
V9M@4c9l6B<5aY0VSh^;`P0
!s100 J[]NP^aQEB6aim[Q^9J[j1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehave
R20
R19
R21
R22
R23
DEx4 work 21 cyclonev_routing_wire 0 22 9M@4c9l6B<5aY0VSh^;`P0
!i122 1
l2345
L2341 44
V2@0A268XnabEVSSgKQD950
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_rublock
R18
R22
R23
!i122 1
R0
R24
R25
l0
L7010 1
V9kcV<7=_z:ZW4>z`9VE6W3
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 16 cyclonev_rublock 0 22 9kcV<7=_z:ZW4>z`9VE6W3
!i122 1
l7050
L7029 44
V2aA@m9K`cobCFmNm53A:<1
!s100 j?l_F]9^`PdXO:_bU[aSF3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v85iDR3Mltkym1iac1iUeHOe4MsL6QVoaHPqpi6aG8/U=
R14
!i10b 0
!s100 g1Z20XkCG9TUlHg_DBQZB0
R2
I7i2ZOFLAONK?8g50^Z[Gi3
R3
!i119 1
!i8a 1940807392
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
Ecyclonev_termination
R18
R22
R23
!i122 1
R0
R24
R25
l0
L6486 1
VMdm1zine>SY>8OdPYUfXT3
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 20 cyclonev_termination 0 22 Mdm1zine>SY>8OdPYUfXT3
!i122 1
l6560
L6522 77
VfB;^K6llj_JAVohkg6N5n1
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vOXIUjGwM86sbrCMOnzTeonBkFuo4OK+3sTXYnXZJDvU=
R1
!i10b 0
!s100 SmXY2zea@:9l6;lER[X@R3
R2
IV2nF:4iM>Q@KZ>AncPFl=0
R3
!i119 1
!i8a 1505433920
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
Ecyclonev_termination_logic
R18
R22
R23
!i122 1
R0
R24
R25
l0
L6425 1
VoI0Teh4JEkoC_K>RX4Wag2
!s100 UleZ3R3HoDQ1;_I16Tae60
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 26 cyclonev_termination_logic 0 22 oI0Teh4JEkoC_K>RX4Wag2
!i122 1
l6461
L6442 39
Vh=2=hOCeVc_SLf0k9IZRe2
!s100 dRT?BdC0m467@GK^>_^TG0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vV/zx65JKA8P6hOX77aPz7WOWvO7YWUYzi9HWn/RR0BYZYwIqvBxUH1Pi8cowLFns
R1
!i10b 0
!s100 nn;9OC=n1n:]n1i>ZBRbU2
R2
IhV>f@ojzPzP?ASa:5hVO]3
R3
!i119 1
!i8a 1054650688
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
Ecyclonev_tsdblock
R18
R22
R23
!i122 1
R0
R24
R25
l0
L7078 1
VEV`AjJza<o<;`TQQ2b@U_2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 17 cyclonev_tsdblock 0 22 EV`AjJza<o<;`TQQ2b@U_2
!i122 1
l7112
L7094 38
VkmXR;KQiXh4PO>3]<i;_c0
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vVwcq+D9pEv9dWk4rN8mk26eVAzaLTJ5mNxbRgou/mww=
R14
!i10b 0
!s100 O]40<QA02S=9ZS]6z<?UD0
R2
I8i7U;fB<4a]T@3oAgN@Id0
R3
!i119 1
!i8a 1958133152
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vkdDdouAMYzKsMQIwDXgKrIg/e7FM5Dkw8qn+aiM9hNg=
R1
!i10b 0
!s100 <4IPdGSLf[lE8fMLUB;Fc1
R2
I;PKlo34;fG6MoTTK0da663
R3
!i119 1
!i8a 1524419360
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vQRLoGnvmYcPfRejneu2rd/WcKnGL96v9CuZ/mkXJqhg=
R14
!i10b 0
!s100 YKd5>Z;K1287Z:QTi524j3
R2
IXeo]F:iQm3bbP=ggSh97C2
R3
!i119 1
!i8a 623418688
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vO6fUPA8oIWI69W02+lFMNb/NuxUzBU0d2g7HDVZtpy0=
R14
!i10b 0
!s100 ^VH<1U@Z7_F]I4Jb7oZ?B0
R2
IS0Y?GESQ:52MJHZb5JYi;2
R3
!i119 1
!i8a 152579696
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vsKnCVsz72sB6V4vMYux4pfD+wfsQQ03FtTC3kJTgQiw=
R14
!i10b 0
!s100 =ZNRA;ZGeATRdef14hU?A2
R2
I;5ZjJ4QdAJ6=O;[fYo8SZ0
R3
!i119 1
!i8a 1205543136
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vMt/UIiWSfx2s86jRf/19aSIYNMduPSKnZOjR6G+v2LI=
R14
!i10b 0
!s100 lUk07aMQK_ecN03[O2U261
R2
IWX1F`[0e2hkB<agz0nedF2
R3
!i119 1
!i8a 401661264
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
v0Et00KavXV4PKFciqZyeaxyaJQliuAgBlbq/km1jeAY=
R14
!i10b 0
!s100 :NOH:=45b5Z<c[AKWP2J[0
R2
IG2k>3iGO_1TzT5Scm4VAe2
R3
!i119 1
!i8a 1741066304
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vbuUVCoaCFYsHqnllp7zYkRmXuXcpOPpW36ELuBwl1aQ=
R14
!i10b 0
!s100 <ZJTf5f?OlHRK1o=Hh]JF0
R2
IMaDKHkkd5V8S>=SJDBhnZ0
R3
!i119 1
!i8a 2018024448
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
v7/wU/G2iHg4ItjE1d/pU9GimSBoMFe5pnewClmJnhI8=
R14
!i10b 0
!s100 Fo<iTbS104PMU58>b[B_g0
R2
I?2A:nEaCEKSHb[88fN`3P3
R3
!i119 1
!i8a 356681120
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vVJN2U8P2l3ulYZ6/x7sF/7ao0Y5dXBdYHf7R3mYWyQA=
R14
!i10b 0
!s100 ]JBKi2jf61X7CF=062LTN1
R2
Icca:O]2AHWJL5;Fd2C42F0
R3
!i119 1
!i8a 1239390640
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
v04Tx50Oild680WpmmI1TGYMNsuC9pCzhpaOHtLptt/I=
R14
!i10b 0
!s100 bImm7gH_`lZbZz4JBLk_I1
R2
Ik2o?hjVWDSnZD:g^ROl<g0
R3
!i119 1
!i8a 847007840
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vRLHbT8CZxIbWGVN8GVTUT4OF2PgRbhGos+UVNHvp1Uo=
R14
!i10b 0
!s100 ]M1`LVX];5K]]bV0253_e2
R2
I946SZM3:ChQiX?PSbobSR0
R3
!i119 1
!i8a 491542288
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
v5rdxB1zEJrA6R1ciVHC3QA5wO7bi4dDeYrfeIoWAaDA=
R14
!i10b 0
!s100 N=9:mob^:`UaMNZeU6<?30
R2
IFEYnEPC5gmSoCk0;e_SKS2
R3
!i119 1
!i8a 1301202608
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vKvcZGsVeq3fBGSjHgms+XcQPaO51C3Vn3JECg3aKrpg=
R14
!i10b 0
!s100 F757WCec_oRhDX@VmZ=YZ0
R2
IMI_0@lnKijWP1^Uk`k5ES2
R3
!i119 1
!i8a 1881328448
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vS8yOc3wao7sZcZFg52Z2hxFV1IVHq5ZGnQMjyQdhA5Q=
R14
!i10b 0
!s100 W?XazHOV_1i1^oaNdRc]62
R2
I2[1VHYVI81AC1RcL7o8?30
R3
!i119 1
!i8a 1279113904
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vucevwNMNDRS/nobMOnOVGbJSNKbXgtSN1UI+xOFSB/s=
R1
!i10b 0
!s100 JDIZCm21gaKlgZi=[8M7m2
R2
I4THWIh=3^]QM0]=Zzje]U1
R3
!i119 1
!i8a 754620704
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vRQ5cwYXEEzOEApI0BJvvctrDzg2loC5rGH0su14jPNg=
R1
!i10b 0
!s100 QofW9O]WXzIYVBkBV9Sm]1
R2
I9^KFG8B>ZJ5l8?0BEza9X1
R3
!i119 1
!i8a 645925888
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vFp0G5OZiEFfoLMeKEuxvZy41EmhrvRZDQZRK6txiOc8=
R1
!i10b 0
!s100 A46Ma=gIL;E0D?W[43bDl3
R2
I>;c?e60[ca_k@B<l8QG4m1
R3
!i119 1
!i8a 1969878928
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vPnwNR98ALGGVZoQvcbt0XA==
R1
!i10b 0
!s100 ASlVRlG:kJTSF1EjhRRBS1
R2
IgNV4C:h@INe[IoVFA[HDM2
R3
!i119 1
!i8a 306784608
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vR80QAdq+tpv50UdTU2RmDQ==
R1
!i10b 0
!s100 Z@9j=ZBVV]k[C>L3`k^:E2
R2
Ide_QdB_MB8;ScGZWSXR<M2
R3
!i119 1
!i8a 1963062736
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vnbO1JthstsaPpEmMMSI8TQ==
R1
!i10b 0
!s100 ;g01QMd1SUI7z`Y54_ijD0
R2
IiFHPL4IXdH<@jD[hM4N[_3
R3
!i119 1
!i8a 1272052944
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vB+LlkBu6DhmIYA2lINMnDfom/3YllmZwOJfVPnmKJzw=
R1
!i10b 0
!s100 7DME<6TbdhiZNN`aR]7Xc3
R2
IhzU::F>z6`XP5<22`8A3Q1
R3
!i119 1
!i8a 1791607232
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
veRKNkeAoPsHZcZGdoWFfxU0k1jIiJoLRRKCjRmoq2X0=
R1
!i10b 0
!s100 ccNX7A_f38C;7NT1BS2;I1
R2
I>0g6h0G;EN7[Fma6mf[:Q3
R3
!i119 1
!i8a 402564080
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vvpN6vTUeJ0Qo1DmeoD9XtfH6pALuPtsQkq5fAySlmUU=
R1
!i10b 0
!s100 6b1mWdMW6TLN2g6lfCajY0
R2
IhTUCMIiTaTAJSGjB@hmzJ2
R3
!i119 1
!i8a 796027088
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vMj1xCLP1SD/FFOk3u9WgEBbhanSxOWjCyErMjgDB8ZE=
R1
!i10b 0
!s100 U@29BEBIAEbhA;jSm7N7]3
R2
ISBO_@a2zWY7=821AVzReg2
R3
!i119 1
!i8a 1411510176
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vQZ8v40UcSV5P1gb0sG2z+JKhKDS8yc9LzhCz26piblE=
R1
!i10b 0
!s100 hd^5S<JZRSbLOkDfNahZ>2
R2
Iz47X0Bb>LR?X0zIK[5;2;2
R3
!i119 1
!i8a 458424752
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vWhZkR4VlWHOpOnWdAw0KBvDihomqtu0wP98paKFbTY0=
R1
!i10b 0
!s100 Rk_98kllaongL^Godh3o23
R2
In6W0Z@V2Wh`zGfffIlI::2
R3
!i119 1
!i8a 1528917696
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
v8samMCNzLOGrlTsGszeJF4uIZrA09xSPIi3F2bGyGgo=
R1
!i10b 0
!s100 <hY`k06bUK?ZQ:PcFS:=23
R2
IEAEV9zkX@gd0U^Khj9bHb0
R3
!i119 1
!i8a 1581035376
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
v02mwZbxxOoEcfv2P4HhShw==
R14
!i10b 0
!s100 F<c8keRdWe1fd=;?a?ZzU0
R2
Iz9olAfBjiglG^U4;N:cn91
R3
!i119 1
!i8a 1699341904
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vU8MClWkR6HMVdS7MG4GD1061k0rWJ/o+q8XwhYg0F3g=
R14
!i10b 0
!s100 RdgBSeHFz17;R0BVI[oD32
R2
IP9F8?=@mhdJEV2OQBBFW;1
R3
!i119 1
!i8a 1279868800
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
v3bacKoEyHGfIqAt0ncps4Q==
R14
!i10b 0
!s100 JWbXgURfjSnllfn4DgoHD3
R2
I8QLa:9<E>T<4d3<:aN8?=3
R3
!i119 1
!i8a 339017328
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vusFYtGrp+5/adfMjxI8SwA==
R14
!i10b 0
!s100 F6BfQML5h?d9=mQ`Jeh5O3
R2
IR]aQlhN<d112^dI`WDBW_2
R3
!i119 1
!i8a 1374423248
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vnRgXVUzT2p3PENjhnn7A6w==
R14
!i10b 0
!s100 0NeaG8fXmU<LB>CEPQGK10
R2
I`0?TR2nc6TR5b=SS:63dI1
R3
!i119 1
!i8a 250736880
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vq42qqQ5aIqBt+NrwjmokOQ==
R14
!i10b 0
!s100 ?e_j>aSP1df<:zoMK7X8X2
R2
I;ezNc2BoJ92ZH8;S1WL;>3
R3
!i119 1
!i8a 1759417936
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vFJ0NrcNWjNHSphr54/lPFQ==
R14
!i10b 0
!s100 SFNo2kjl5BeEC[NB@AlTo3
R2
Ikc67zEQMg^:kIZXHZ34FO2
R3
!i119 1
!i8a 172895520
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vxPxzQnmXg+3ULoAG+sUDhf+CGaf+WGqYzTI98PHjWHg=
R14
!i10b 0
!s100 N3c0=zU8cziCAf<nO9?Cb3
R2
I_TPZQSoZ?K[8Uod<oI?RZ1
R3
!i119 1
!i8a 825350912
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vr0KNIbGg9HkUhqZrXZiNUfSoCH45yT6t6SZ0xTwLlS0=
R14
!i10b 0
!s100 UjkK_DjGB>Tjom0e@>IbS0
R2
I4WKig[nHzV_HbGfk^dLaJ1
R3
!i119 1
!i8a 883431808
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vO5DtfgsIvTylsi4HqKIgmvmtTmsKlAoNGZ1rMmpvEr8=
R14
!i10b 0
!s100 ZKa@FLgV<Lje[P3oLW?Y61
R2
I<=g6ifmVQS_00@]Y;oCBi1
R3
!i119 1
!i8a 1823792608
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vSEarO7I8vV3jzpEhfBEgrRILQctt6jTqidiFQA9mFIs=
R14
!i10b 0
!s100 ]ieJVVgU0FT0oHioN^DAb0
R2
I8f:kSIlaY;;AQhZbennHf2
R3
!i119 1
!i8a 2080348544
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vPbI22imwsPYT5ekudnh2/zH6pxYNGMxKMBKN6Xph7SM=
R14
!i10b 0
!s100 ];QT6G55SKY<?A?`_:53Z2
R2
ICXXS8^96[?koK;Cj>GXSB1
R3
!i119 1
!i8a 2142459952
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vc1lAZ4vyyHBrlbaaUOlRNi1TGBsCQQV1Y+qeHBfNhp4=
R14
!i10b 0
!s100 0SCRng=jg9^Lk:K5jelL;0
R2
I=@izhJ68FA=RReTnjEjhc2
R3
!i119 1
!i8a 1827248896
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vLmSnJB5KXbpsuNguDqdTTvKt9H/JRqlJqGuevHlnBqA=
R14
!i10b 0
!s100 ie;[Pz@QGMPGGb8]zPCzZ0
R2
IA[b[c2k6Oh2M2oKf<gZU31
R3
!i119 1
!i8a 1666325104
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vZsSrj+ATEq+uy47xiYwK57fxHfAmrrB7bYC37yRtyVA=
R14
!i10b 0
!s100 ><8E4:iZ98i^beU1PBZ8E0
R2
IMVhFgV63:`GM_9>@9G;eb2
R3
!i119 1
!i8a 1976025616
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vq1skhduAoT6pzW0eZCezNsbtw59SROaQ4puF9HXObNs=
R14
!i10b 0
!s100 enA;j]hnKSY53M<JBDbl]3
R2
IIGcIcbQUJ:19Cf^W[fdZ91
R3
!i119 1
!i8a 1054522192
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vy82DBlKzuqOCZPPirg3kyLmPggF3zIsJ03GSVK9Dh/c=
R14
!i10b 0
!s100 zG3NafVo`Pi6lzo^Z5??C1
R2
Ikzlj[nJM9_aTCN7cI]N`J1
R3
!i119 1
!i8a 1123126912
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vL2LlO92TYxZYFr75bfNMxoITV7tZUUaSsryGIP8lJQ4=
R14
!i10b 0
!s100 4^8JQb5]NNE4SMQFSAZaT3
R2
I;L0<[`I[>Eceb>1Eeb=5^2
R3
!i119 1
!i8a 774705024
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vspZdiR0XhwCyY+NXCHTD4hdMM17pzcUSwNSOuKn4Vew=
R14
!i10b 0
!s100 :d<VU4Fi^2[goF29P13C_3
R2
IAZ6XgkNRXaTEzm8o2[_SL0
R3
!i119 1
!i8a 1214957824
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vwnPnzzGjiGf9Al7fPGQK+e/vpOlxuVmARmoK0LaCFcQ=
R14
!i10b 0
!s100 <g2@Oa@Yd;2Y>n?en_;=82
R2
I>zXm`J<FH@Yz5PLNFhD_o1
R3
!i119 1
!i8a 550490048
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
v1NeQqQyL+B7Mfi35Gpy8jIFeF6LtWhG4JtBOMfnYItI=
R14
!i10b 0
!s100 CiVYXNM1VCGd<W><GXFAL1
R2
IOgVbKL_hLQ2XeL`_FS?F51
R3
!i119 1
!i8a 11714064
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
v99fDuW0hr0LTz8mxLYIxNg==
R14
!i10b 0
!s100 M8MeH24_NJG`APlESKHAZ2
R2
I2dLF=WRc]_@@di1fU:;fm0
R3
!i119 1
!i8a 292387504
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
v8bMOW9a4uNxyET5fC6OlBw==
R14
!i10b 0
!s100 NmPA^I9Ra?=gVXZWR`g442
R2
IjVZ5gzQ:VmR@]zL<RL]Tn0
R3
!i119 1
!i8a 1105488512
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vfheMnbg0jX7iDYFPMSalKQ==
R14
!i10b 0
!s100 g]M^>TOegSjLBSLFdZ3T?3
R2
I[^`Zm1PJbd70G8PO?jLiZ1
R3
!i119 1
!i8a 1442642080
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vsFvjKLYFEHLob2PfjuyMcgr+E1rOte3ODUxssHETy+M=
R14
!i10b 0
!s100 _PA[_UWz[XKYAM37W_`@22
R2
Id`]RRW<eGTMab5AKTf]4l3
R3
!i119 1
!i8a 1868612464
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vH4ZXwbXODXKiD7dThcQsW/FcX3ynqqiNo9f9BoZlO5E=
R14
!i10b 0
!s100 l8;NHdon31]O0GN4z3]_J0
R2
IG4GikM6M49S:Si79R=zbR2
R3
!i119 1
!i8a 619626736
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vOkyTYzao9rT38hdLqRmIg+5UZdrvoOg4WTV9YMDqJ8Q=
R14
!i10b 0
!s100 =Zj^FX0j>H7Ek1_j[n=zn1
R2
IA5YZePRjPD@]EZ0g2ndz12
R3
!i119 1
!i8a 464612608
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
U82vgIUpgHFNjfuuDFdmp/zXtXdBP9IixUvVEjsfKRWI=
R14
!i10b 0
!s100 oWe8jz0DPM;]DcZ0jbKY13
R2
ISMBGRdNbOL6ZXnJN<BcQ_0
R3
!i119 1
!i8a 375701120
R0
R15
R5
R6
!i122 0
Z38 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
UAYLbjcnHmQjMpjbXjjYfFWNHyiyEoeGjIG/BQ/8/CS4=
R14
!i10b 0
!s100 mAChgdfBDJd`Ac=R2;1:62
R2
I>HJKW6jTlL>l`UE@]A@7Z0
R3
!i119 1
!i8a 403215856
R0
R15
R5
R6
!i122 0
R38
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vA9avv3UqOT+cdnIdZETvpov0satajj+NuBtQXcH7eBE=
R1
!i10b 0
!s100 24DcieJ8TTm2X7VO9;RA:1
R2
IjWLe[4o;Y]cXhiVH8nkAD0
R3
!i119 1
!i8a 1651719568
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vZJRNJEJuZh2j52xqchRcYgyJsvL1kn7hL1OniUWgUoI=
R14
!i10b 0
!s100 I8IKLLk<F`PAPW3:=0?[A1
R2
IYO_e<JZKj0gd32K;Y1fHU0
R3
!i119 1
!i8a 1132477376
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
