|RippleCarryAdder4b
A[0] => RippleCarryAdder1b:RCA1.A
A[1] => RippleCarryAdder1b:RCA2.A
A[2] => RippleCarryAdder1b:RCA3.A
A[3] => RippleCarryAdder1b:RCA4.A
B[0] => RippleCarryAdder1b:RCA1.B
B[1] => RippleCarryAdder1b:RCA2.B
B[2] => RippleCarryAdder1b:RCA3.B
B[3] => RippleCarryAdder1b:RCA4.B
Cin => RippleCarryAdder1b:RCA1.Cin
S[0] <= RippleCarryAdder1b:RCA1.S
S[1] <= RippleCarryAdder1b:RCA2.S
S[2] <= RippleCarryAdder1b:RCA3.S
S[3] <= RippleCarryAdder1b:RCA4.S
Cout <= RippleCarryAdder1b:RCA4.Cout
SSD[0] <= SevenSegmentDecoder:DECODER.SSD[0]
SSD[1] <= SevenSegmentDecoder:DECODER.SSD[1]
SSD[2] <= SevenSegmentDecoder:DECODER.SSD[2]
SSD[3] <= SevenSegmentDecoder:DECODER.SSD[3]
SSD[4] <= SevenSegmentDecoder:DECODER.SSD[4]
SSD[5] <= SevenSegmentDecoder:DECODER.SSD[5]
SSD[6] <= SevenSegmentDecoder:DECODER.SSD[6]


|RippleCarryAdder4b|RippleCarryAdder1b:RCA1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RippleCarryAdder4b|RippleCarryAdder1b:RCA2
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RippleCarryAdder4b|RippleCarryAdder1b:RCA3
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RippleCarryAdder4b|RippleCarryAdder1b:RCA4
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RippleCarryAdder4b|SevenSegmentDecoder:DECODER
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
SSD[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SSD[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


