|RestadorParametrizableN
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => btn_sync_2.CLK
clk => btn_sync.CLK
rst => data_out[0]~reg0.ALOAD
rst => data_out[1]~reg0.ALOAD
rst => data_out[2]~reg0.ALOAD
rst => data_out[3]~reg0.ALOAD
rst => data_out[4]~reg0.ALOAD
rst => data_out[5]~reg0.ALOAD
data_in[0] => data_out[0]~reg0.ADATA
data_in[1] => data_out[1]~reg0.ADATA
data_in[2] => data_out[2]~reg0.ADATA
data_in[3] => data_out[3]~reg0.ADATA
data_in[4] => data_out[4]~reg0.ADATA
data_in[5] => data_out[5]~reg0.ADATA
btn_sub => btn_sync.DATAIN
data_out[0] << data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] << data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] << data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] << data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] << data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] << data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


