|ALU_N_bits
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b_sum.DATAA
b[0] => res_and.IN0
b[0] => res_or.IN0
b[0] => res_xor.IN0
b[0] => ShiftRight0.IN8
b[0] => ShiftLeft0.IN8
b[0] => Mod0.IN7
b[0] => Mult0.IN7
b[0] => Div0.IN7
b[0] => b_sum.DATAB
b[1] => b_sum.DATAA
b[1] => res_and.IN0
b[1] => res_or.IN0
b[1] => res_xor.IN0
b[1] => ShiftRight0.IN7
b[1] => ShiftLeft0.IN7
b[1] => Mod0.IN6
b[1] => Mult0.IN6
b[1] => Div0.IN6
b[1] => b_sum.DATAB
b[2] => b_sum.DATAA
b[2] => res_and.IN0
b[2] => res_or.IN0
b[2] => res_xor.IN0
b[2] => ShiftRight0.IN6
b[2] => ShiftLeft0.IN6
b[2] => Mod0.IN5
b[2] => Mult0.IN5
b[2] => Div0.IN5
b[2] => b_sum.DATAB
b[3] => b_sum.DATAA
b[3] => res_and.IN0
b[3] => res_or.IN0
b[3] => res_xor.IN0
b[3] => ShiftRight0.IN5
b[3] => ShiftLeft0.IN5
b[3] => Mod0.IN4
b[3] => Mult0.IN4
b[3] => Div0.IN4
b[3] => v.IN1
b[3] => b_sum.DATAB
control[0] => control[0].IN2
control[1] => control[1].IN1
control[2] => control[2].IN1
control[3] => control[3].IN1
result[0] <= mux10:alu_controller.y
result[1] <= mux10:alu_controller.y
result[2] <= mux10:alu_controller.y
result[3] <= mux10:alu_controller.y
v <= v.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
n <= mux10:alu_controller.y
z <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_N_bits|ripple_carry_adder_N_bits:alu_sum
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
cin => carry[0].IN1
s[0] <= full_adder:adder_stage[0].fa.s
s[1] <= full_adder:adder_stage[1].fa.s
s[2] <= full_adder:adder_stage[2].fa.s
s[3] <= full_adder:adder_stage[3].fa.s
cout[0] <= full_adder:adder_stage[3].fa.cout
cout[1] <= <GND>
cout[2] <= <GND>
cout[3] <= <GND>


|ALU_N_bits|ripple_carry_adder_N_bits:alu_sum|full_adder:adder_stage[0].fa
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_N_bits|ripple_carry_adder_N_bits:alu_sum|full_adder:adder_stage[1].fa
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_N_bits|ripple_carry_adder_N_bits:alu_sum|full_adder:adder_stage[2].fa
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_N_bits|ripple_carry_adder_N_bits:alu_sum|full_adder:adder_stage[3].fa
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_N_bits|mux10:alu_controller
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d2[0] => y.DATAA
d2[1] => y.DATAA
d2[2] => y.DATAA
d2[3] => y.DATAA
d3[0] => y.DATAB
d3[1] => y.DATAB
d3[2] => y.DATAB
d3[3] => y.DATAB
d4[0] => y.DATAA
d4[1] => y.DATAA
d4[2] => y.DATAA
d4[3] => y.DATAA
d5[0] => y.DATAB
d5[1] => y.DATAB
d5[2] => y.DATAB
d5[3] => y.DATAB
d6[0] => y.DATAA
d6[1] => y.DATAA
d6[2] => y.DATAA
d6[3] => y.DATAA
d7[0] => y.DATAB
d7[1] => y.DATAB
d7[2] => y.DATAB
d7[3] => y.DATAB
d8[0] => y.DATAA
d8[1] => y.DATAA
d8[2] => y.DATAA
d8[3] => y.DATAA
d9[0] => y.DATAB
d9[1] => y.DATAB
d9[2] => y.DATAB
d9[3] => y.DATAB
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[2] => y.OUTPUTSELECT
s[2] => y.OUTPUTSELECT
s[2] => y.OUTPUTSELECT
s[2] => y.OUTPUTSELECT
s[3] => y.OUTPUTSELECT
s[3] => y.OUTPUTSELECT
s[3] => y.OUTPUTSELECT
s[3] => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


