|ALU_N_bits
a[0] => a[0].IN4
a[1] => a[1].IN4
a[2] => a[2].IN4
a[3] => a[3].IN4
b[0] => b_sum.DATAA
b[0] => res_and.IN0
b[0] => res_or.IN0
b[0] => res_xor.IN0
b[0] => ShiftRight0.IN8
b[0] => ShiftLeft0.IN8
b[0] => b_sum.DATAB
b[1] => b_sum.DATAA
b[1] => res_and.IN0
b[1] => res_or.IN0
b[1] => res_xor.IN0
b[1] => ShiftRight0.IN7
b[1] => ShiftLeft0.IN7
b[1] => b_sum.DATAB
b[2] => b_sum.DATAA
b[2] => res_and.IN0
b[2] => res_or.IN0
b[2] => res_xor.IN0
b[2] => ShiftRight0.IN6
b[2] => ShiftLeft0.IN6
b[2] => b_sum.DATAB
b[3] => b_sum.DATAA
b[3] => res_and.IN0
b[3] => res_or.IN0
b[3] => res_xor.IN0
b[3] => ShiftRight0.IN5
b[3] => ShiftLeft0.IN5
b[3] => v.IN1
b[3] => b_sum.DATAB
control[0] => control[0].IN2
control[1] => control[1].IN1
control[2] => control[2].IN1
control[3] => control[3].IN1
result[0] <= mux10:alu_controller.y
result[1] <= mux10:alu_controller.y
result[2] <= mux10:alu_controller.y
result[3] <= mux10:alu_controller.y
v <= v.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
n <= mux10:alu_controller.y
z <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_N_bits|sum:alu_sum
a[0] => _.DATAD
a[1] => _.DATAD
a[2] => _.DATAD
a[3] => _.DATAD
b[0] => _.DATAC
b[1] => _.DATAC
b[2] => _.DATAC
b[3] => _.DATAC
cin => _.DATAB
s[0] <= _.SUM_OUT
s[1] <= _.SUM_OUT
s[2] <= _.SUM_OUT
s[3] <= _.SUM_OUT
cout <= _.SUM_OUT


|ALU_N_bits|mux10:alu_controller
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d2[0] => y.DATAA
d2[1] => y.DATAA
d2[2] => y.DATAA
d2[3] => y.DATAA
d3[0] => y.DATAB
d3[1] => y.DATAB
d3[2] => y.DATAB
d3[3] => y.DATAB
d4[0] => y.DATAA
d4[1] => y.DATAA
d4[2] => y.DATAA
d4[3] => y.DATAA
d5[0] => y.DATAB
d5[1] => y.DATAB
d5[2] => y.DATAB
d5[3] => y.DATAB
d6[0] => y.DATAA
d6[1] => y.DATAA
d6[2] => y.DATAA
d6[3] => y.DATAA
d7[0] => y.DATAB
d7[1] => y.DATAB
d7[2] => y.DATAB
d7[3] => y.DATAB
d8[0] => y.DATAA
d8[1] => y.DATAA
d8[2] => y.DATAA
d8[3] => y.DATAA
d9[0] => y.DATAB
d9[1] => y.DATAB
d9[2] => y.DATAB
d9[3] => y.DATAB
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[2] => y.OUTPUTSELECT
s[2] => y.OUTPUTSELECT
s[2] => y.OUTPUTSELECT
s[2] => y.OUTPUTSELECT
s[3] => y.OUTPUTSELECT
s[3] => y.OUTPUTSELECT
s[3] => y.OUTPUTSELECT
s[3] => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


