vendor_name = ModelSim
source_file = 1, E:/DEV/TEC/CE3201_LAB01/Laboratorio #1/Problema #2/RippleCarryAdder4b.vhd
source_file = 1, E:/DEV/TEC/CE3201_LAB01/Laboratorio #1/Problema #2/RippleCarryAdder1b.vhd
source_file = 1, E:/DEV/TEC/CE3201_LAB01/Laboratorio #1/Problema #2/RippleCarryAdder4b_tb.vhd
source_file = 1, E:/DEV/TEC/CE3201_LAB01/Laboratorio #1/Problema #2/SevenSegmentDecoder.vhd
source_file = 1, e:/intelfpga_lite/23.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/intelfpga_lite/23.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/intelfpga_lite/23.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/intelfpga_lite/23.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/DEV/TEC/CE3201_LAB01/Laboratorio #1/Problema #2/db/RippleCarryAdder4b.cbx.xml
design_name = RippleCarryAdder4b
instance = comp, \S[0]~output\, S[0]~output, RippleCarryAdder4b, 1
instance = comp, \S[1]~output\, S[1]~output, RippleCarryAdder4b, 1
instance = comp, \S[2]~output\, S[2]~output, RippleCarryAdder4b, 1
instance = comp, \S[3]~output\, S[3]~output, RippleCarryAdder4b, 1
instance = comp, \Cout~output\, Cout~output, RippleCarryAdder4b, 1
instance = comp, \SSD[0]~output\, SSD[0]~output, RippleCarryAdder4b, 1
instance = comp, \SSD[1]~output\, SSD[1]~output, RippleCarryAdder4b, 1
instance = comp, \SSD[2]~output\, SSD[2]~output, RippleCarryAdder4b, 1
instance = comp, \SSD[3]~output\, SSD[3]~output, RippleCarryAdder4b, 1
instance = comp, \SSD[4]~output\, SSD[4]~output, RippleCarryAdder4b, 1
instance = comp, \SSD[5]~output\, SSD[5]~output, RippleCarryAdder4b, 1
instance = comp, \SSD[6]~output\, SSD[6]~output, RippleCarryAdder4b, 1
instance = comp, \A[0]~input\, A[0]~input, RippleCarryAdder4b, 1
instance = comp, \Cin~input\, Cin~input, RippleCarryAdder4b, 1
instance = comp, \B[0]~input\, B[0]~input, RippleCarryAdder4b, 1
instance = comp, \RCA1|S\, RCA1|S, RippleCarryAdder4b, 1
instance = comp, \A[1]~input\, A[1]~input, RippleCarryAdder4b, 1
instance = comp, \B[1]~input\, B[1]~input, RippleCarryAdder4b, 1
instance = comp, \RCA2|S\, RCA2|S, RippleCarryAdder4b, 1
instance = comp, \A[2]~input\, A[2]~input, RippleCarryAdder4b, 1
instance = comp, \RCA2|Cout~0\, RCA2|Cout~0, RippleCarryAdder4b, 1
instance = comp, \B[2]~input\, B[2]~input, RippleCarryAdder4b, 1
instance = comp, \RCA3|S\, RCA3|S, RippleCarryAdder4b, 1
instance = comp, \B[3]~input\, B[3]~input, RippleCarryAdder4b, 1
instance = comp, \A[3]~input\, A[3]~input, RippleCarryAdder4b, 1
instance = comp, \RCA4|S\, RCA4|S, RippleCarryAdder4b, 1
instance = comp, \RCA4|Cout~0\, RCA4|Cout~0, RippleCarryAdder4b, 1
instance = comp, \DECODER|Mux6~0\, DECODER|Mux6~0, RippleCarryAdder4b, 1
instance = comp, \DECODER|Mux5~0\, DECODER|Mux5~0, RippleCarryAdder4b, 1
instance = comp, \DECODER|Mux4~0\, DECODER|Mux4~0, RippleCarryAdder4b, 1
instance = comp, \DECODER|Mux3~0\, DECODER|Mux3~0, RippleCarryAdder4b, 1
instance = comp, \DECODER|Mux2~0\, DECODER|Mux2~0, RippleCarryAdder4b, 1
instance = comp, \DECODER|Mux1~0\, DECODER|Mux1~0, RippleCarryAdder4b, 1
instance = comp, \DECODER|Mux0~0\, DECODER|Mux0~0, RippleCarryAdder4b, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, RippleCarryAdder4b, 1
