|Topmodule
clk => clk.IN6
rst => rst.IN6
btn_confirm_p1 => btn_confirm_p1.IN1
switches_p1[0] => switches_p1[0].IN1
switches_p1[1] => switches_p1[1].IN1
switches_p1[2] => switches_p1[2].IN1
fsm_reset => fsm_reset.IN1
spi_clk => spi_clk.IN1
spi_mosi => spi_mosi.IN1
spi_cs => spi_cs.IN1
hsync << VGA_Controller:vga.hsync
vsync << VGA_Controller:vga.vsync
red[0] << VGA_Controller:vga.red[0]
red[1] << VGA_Controller:vga.red[1]
red[2] << VGA_Controller:vga.red[2]
red[3] << VGA_Controller:vga.red[3]
red[4] << VGA_Controller:vga.red[4]
red[5] << VGA_Controller:vga.red[5]
red[6] << VGA_Controller:vga.red[6]
red[7] << VGA_Controller:vga.red[7]
green[0] << VGA_Controller:vga.green[0]
green[1] << VGA_Controller:vga.green[1]
green[2] << VGA_Controller:vga.green[2]
green[3] << VGA_Controller:vga.green[3]
green[4] << VGA_Controller:vga.green[4]
green[5] << VGA_Controller:vga.green[5]
green[6] << VGA_Controller:vga.green[6]
green[7] << VGA_Controller:vga.green[7]
blue[0] << VGA_Controller:vga.blue[0]
blue[1] << VGA_Controller:vga.blue[1]
blue[2] << VGA_Controller:vga.blue[2]
blue[3] << VGA_Controller:vga.blue[3]
blue[4] << VGA_Controller:vga.blue[4]
blue[5] << VGA_Controller:vga.blue[5]
blue[6] << VGA_Controller:vga.blue[6]
blue[7] << VGA_Controller:vga.blue[7]
seg[0] << SevenSeg_Controller:seg_disp.segments
seg[1] << SevenSeg_Controller:seg_disp.segments
seg[2] << SevenSeg_Controller:seg_disp.segments
seg[3] << SevenSeg_Controller:seg_disp.segments
seg[4] << SevenSeg_Controller:seg_disp.segments
seg[5] << SevenSeg_Controller:seg_disp.segments
seg[6] << SevenSeg_Controller:seg_disp.segments


|Topmodule|Player1_Input:p1_input
clk => valid_move~reg0.CLK
clk => btn_confirm_prev.CLK
clk => selected_col[0]~reg0.CLK
clk => selected_col[1]~reg0.CLK
clk => selected_col[2]~reg0.CLK
rst => valid_move~reg0.ACLR
rst => btn_confirm_prev.ACLR
rst => selected_col[0]~reg0.ACLR
rst => selected_col[1]~reg0.ACLR
rst => selected_col[2]~reg0.ACLR
btn_confirm => always0.IN1
btn_confirm => btn_confirm_prev.DATAIN
switches[0] => selected_col[0]~reg0.DATAIN
switches[1] => selected_col[1]~reg0.DATAIN
switches[2] => selected_col[2]~reg0.DATAIN
valid_move <= valid_move~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected_col[0] <= selected_col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected_col[1] <= selected_col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected_col[2] <= selected_col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Topmodule|Player2_Input:p2_input
clk => valid_move~reg0.CLK
clk => selected_col[0]~reg0.CLK
clk => selected_col[1]~reg0.CLK
clk => selected_col[2]~reg0.CLK
clk => bit_count[0].CLK
clk => bit_count[1].CLK
clk => bit_count[2].CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => spi_clk_prev.CLK
rst => valid_move~reg0.ACLR
rst => selected_col[0]~reg0.ACLR
rst => selected_col[1]~reg0.ACLR
rst => selected_col[2]~reg0.ACLR
rst => bit_count[0].ACLR
rst => bit_count[1].ACLR
rst => bit_count[2].ACLR
rst => shift_reg[0].ACLR
rst => shift_reg[1].ACLR
rst => shift_reg[2].ACLR
spi_clk => spi_clk_rising.IN1
spi_clk => spi_clk_prev.DATAIN
spi_mosi => shift_reg.DATAB
spi_cs => bit_count.OUTPUTSELECT
spi_cs => bit_count.OUTPUTSELECT
spi_cs => bit_count.OUTPUTSELECT
spi_cs => valid_move.OUTPUTSELECT
spi_cs => shift_reg[2].ENA
spi_cs => shift_reg[1].ENA
spi_cs => shift_reg[0].ENA
spi_cs => selected_col[2]~reg0.ENA
spi_cs => selected_col[1]~reg0.ENA
spi_cs => selected_col[0]~reg0.ENA
selected_col[0] <= selected_col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected_col[1] <= selected_col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected_col[2] <= selected_col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid_move <= valid_move~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Topmodule|Turn_Timer:timer
clk => timeout~reg0.CLK
clk => count_seconds[0]~reg0.CLK
clk => count_seconds[1]~reg0.CLK
clk => count_seconds[2]~reg0.CLK
clk => count_seconds[3]~reg0.CLK
clk => tick_1s.CLK
clk => cycle_counter[0].CLK
clk => cycle_counter[1].CLK
clk => cycle_counter[2].CLK
clk => cycle_counter[3].CLK
clk => cycle_counter[4].CLK
clk => cycle_counter[5].CLK
clk => cycle_counter[6].CLK
clk => cycle_counter[7].CLK
clk => cycle_counter[8].CLK
clk => cycle_counter[9].CLK
clk => cycle_counter[10].CLK
clk => cycle_counter[11].CLK
clk => cycle_counter[12].CLK
clk => cycle_counter[13].CLK
clk => cycle_counter[14].CLK
clk => cycle_counter[15].CLK
clk => cycle_counter[16].CLK
clk => cycle_counter[17].CLK
clk => cycle_counter[18].CLK
clk => cycle_counter[19].CLK
clk => cycle_counter[20].CLK
clk => cycle_counter[21].CLK
clk => cycle_counter[22].CLK
clk => cycle_counter[23].CLK
clk => cycle_counter[24].CLK
clk => cycle_counter[25].CLK
rst => always1.IN0
enable => always1.IN1
enable => always0.IN1
reset_timer => always1.IN1
timeout <= timeout~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_seconds[0] <= count_seconds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_seconds[1] <= count_seconds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_seconds[2] <= count_seconds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_seconds[3] <= count_seconds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Topmodule|Board_Manager:board_logic
clk => board[5][6][0]~reg0.CLK
clk => board[5][6][1]~reg0.CLK
clk => board[5][5][0]~reg0.CLK
clk => board[5][5][1]~reg0.CLK
clk => board[5][4][0]~reg0.CLK
clk => board[5][4][1]~reg0.CLK
clk => board[5][3][0]~reg0.CLK
clk => board[5][3][1]~reg0.CLK
clk => board[5][2][0]~reg0.CLK
clk => board[5][2][1]~reg0.CLK
clk => board[5][1][0]~reg0.CLK
clk => board[5][1][1]~reg0.CLK
clk => board[5][0][0]~reg0.CLK
clk => board[5][0][1]~reg0.CLK
clk => board[4][6][0]~reg0.CLK
clk => board[4][6][1]~reg0.CLK
clk => board[4][5][0]~reg0.CLK
clk => board[4][5][1]~reg0.CLK
clk => board[4][4][0]~reg0.CLK
clk => board[4][4][1]~reg0.CLK
clk => board[4][3][0]~reg0.CLK
clk => board[4][3][1]~reg0.CLK
clk => board[4][2][0]~reg0.CLK
clk => board[4][2][1]~reg0.CLK
clk => board[4][1][0]~reg0.CLK
clk => board[4][1][1]~reg0.CLK
clk => board[4][0][0]~reg0.CLK
clk => board[4][0][1]~reg0.CLK
clk => board[3][6][0]~reg0.CLK
clk => board[3][6][1]~reg0.CLK
clk => board[3][5][0]~reg0.CLK
clk => board[3][5][1]~reg0.CLK
clk => board[3][4][0]~reg0.CLK
clk => board[3][4][1]~reg0.CLK
clk => board[3][3][0]~reg0.CLK
clk => board[3][3][1]~reg0.CLK
clk => board[3][2][0]~reg0.CLK
clk => board[3][2][1]~reg0.CLK
clk => board[3][1][0]~reg0.CLK
clk => board[3][1][1]~reg0.CLK
clk => board[3][0][0]~reg0.CLK
clk => board[3][0][1]~reg0.CLK
clk => board[2][6][0]~reg0.CLK
clk => board[2][6][1]~reg0.CLK
clk => board[2][5][0]~reg0.CLK
clk => board[2][5][1]~reg0.CLK
clk => board[2][4][0]~reg0.CLK
clk => board[2][4][1]~reg0.CLK
clk => board[2][3][0]~reg0.CLK
clk => board[2][3][1]~reg0.CLK
clk => board[2][2][0]~reg0.CLK
clk => board[2][2][1]~reg0.CLK
clk => board[2][1][0]~reg0.CLK
clk => board[2][1][1]~reg0.CLK
clk => board[2][0][0]~reg0.CLK
clk => board[2][0][1]~reg0.CLK
clk => board[1][6][0]~reg0.CLK
clk => board[1][6][1]~reg0.CLK
clk => board[1][5][0]~reg0.CLK
clk => board[1][5][1]~reg0.CLK
clk => board[1][4][0]~reg0.CLK
clk => board[1][4][1]~reg0.CLK
clk => board[1][3][0]~reg0.CLK
clk => board[1][3][1]~reg0.CLK
clk => board[1][2][0]~reg0.CLK
clk => board[1][2][1]~reg0.CLK
clk => board[1][1][0]~reg0.CLK
clk => board[1][1][1]~reg0.CLK
clk => board[1][0][0]~reg0.CLK
clk => board[1][0][1]~reg0.CLK
clk => board[0][6][0]~reg0.CLK
clk => board[0][6][1]~reg0.CLK
clk => board[0][5][0]~reg0.CLK
clk => board[0][5][1]~reg0.CLK
clk => board[0][4][0]~reg0.CLK
clk => board[0][4][1]~reg0.CLK
clk => board[0][3][0]~reg0.CLK
clk => board[0][3][1]~reg0.CLK
clk => board[0][2][0]~reg0.CLK
clk => board[0][2][1]~reg0.CLK
clk => board[0][1][0]~reg0.CLK
clk => board[0][1][1]~reg0.CLK
clk => board[0][0][0]~reg0.CLK
clk => board[0][0][1]~reg0.CLK
rst => board[5][6][0]~reg0.ACLR
rst => board[5][6][1]~reg0.ACLR
rst => board[5][5][0]~reg0.ACLR
rst => board[5][5][1]~reg0.ACLR
rst => board[5][4][0]~reg0.ACLR
rst => board[5][4][1]~reg0.ACLR
rst => board[5][3][0]~reg0.ACLR
rst => board[5][3][1]~reg0.ACLR
rst => board[5][2][0]~reg0.ACLR
rst => board[5][2][1]~reg0.ACLR
rst => board[5][1][0]~reg0.ACLR
rst => board[5][1][1]~reg0.ACLR
rst => board[5][0][0]~reg0.ACLR
rst => board[5][0][1]~reg0.ACLR
rst => board[4][6][0]~reg0.ACLR
rst => board[4][6][1]~reg0.ACLR
rst => board[4][5][0]~reg0.ACLR
rst => board[4][5][1]~reg0.ACLR
rst => board[4][4][0]~reg0.ACLR
rst => board[4][4][1]~reg0.ACLR
rst => board[4][3][0]~reg0.ACLR
rst => board[4][3][1]~reg0.ACLR
rst => board[4][2][0]~reg0.ACLR
rst => board[4][2][1]~reg0.ACLR
rst => board[4][1][0]~reg0.ACLR
rst => board[4][1][1]~reg0.ACLR
rst => board[4][0][0]~reg0.ACLR
rst => board[4][0][1]~reg0.ACLR
rst => board[3][6][0]~reg0.ACLR
rst => board[3][6][1]~reg0.ACLR
rst => board[3][5][0]~reg0.ACLR
rst => board[3][5][1]~reg0.ACLR
rst => board[3][4][0]~reg0.ACLR
rst => board[3][4][1]~reg0.ACLR
rst => board[3][3][0]~reg0.ACLR
rst => board[3][3][1]~reg0.ACLR
rst => board[3][2][0]~reg0.ACLR
rst => board[3][2][1]~reg0.ACLR
rst => board[3][1][0]~reg0.ACLR
rst => board[3][1][1]~reg0.ACLR
rst => board[3][0][0]~reg0.ACLR
rst => board[3][0][1]~reg0.ACLR
rst => board[2][6][0]~reg0.ACLR
rst => board[2][6][1]~reg0.ACLR
rst => board[2][5][0]~reg0.ACLR
rst => board[2][5][1]~reg0.ACLR
rst => board[2][4][0]~reg0.ACLR
rst => board[2][4][1]~reg0.ACLR
rst => board[2][3][0]~reg0.ACLR
rst => board[2][3][1]~reg0.ACLR
rst => board[2][2][0]~reg0.ACLR
rst => board[2][2][1]~reg0.ACLR
rst => board[2][1][0]~reg0.ACLR
rst => board[2][1][1]~reg0.ACLR
rst => board[2][0][0]~reg0.ACLR
rst => board[2][0][1]~reg0.ACLR
rst => board[1][6][0]~reg0.ACLR
rst => board[1][6][1]~reg0.ACLR
rst => board[1][5][0]~reg0.ACLR
rst => board[1][5][1]~reg0.ACLR
rst => board[1][4][0]~reg0.ACLR
rst => board[1][4][1]~reg0.ACLR
rst => board[1][3][0]~reg0.ACLR
rst => board[1][3][1]~reg0.ACLR
rst => board[1][2][0]~reg0.ACLR
rst => board[1][2][1]~reg0.ACLR
rst => board[1][1][0]~reg0.ACLR
rst => board[1][1][1]~reg0.ACLR
rst => board[1][0][0]~reg0.ACLR
rst => board[1][0][1]~reg0.ACLR
rst => board[0][6][0]~reg0.ACLR
rst => board[0][6][1]~reg0.ACLR
rst => board[0][5][0]~reg0.ACLR
rst => board[0][5][1]~reg0.ACLR
rst => board[0][4][0]~reg0.ACLR
rst => board[0][4][1]~reg0.ACLR
rst => board[0][3][0]~reg0.ACLR
rst => board[0][3][1]~reg0.ACLR
rst => board[0][2][0]~reg0.ACLR
rst => board[0][2][1]~reg0.ACLR
rst => board[0][1][0]~reg0.ACLR
rst => board[0][1][1]~reg0.ACLR
rst => board[0][0][0]~reg0.ACLR
rst => board[0][0][1]~reg0.ACLR
insert_en => board[5][6][0]~reg0.ENA
insert_en => board[0][0][1]~reg0.ENA
insert_en => board[0][0][0]~reg0.ENA
insert_en => board[0][1][1]~reg0.ENA
insert_en => board[0][1][0]~reg0.ENA
insert_en => board[0][2][1]~reg0.ENA
insert_en => board[0][2][0]~reg0.ENA
insert_en => board[0][3][1]~reg0.ENA
insert_en => board[0][3][0]~reg0.ENA
insert_en => board[0][4][1]~reg0.ENA
insert_en => board[0][4][0]~reg0.ENA
insert_en => board[0][5][1]~reg0.ENA
insert_en => board[0][5][0]~reg0.ENA
insert_en => board[0][6][1]~reg0.ENA
insert_en => board[0][6][0]~reg0.ENA
insert_en => board[1][0][1]~reg0.ENA
insert_en => board[1][0][0]~reg0.ENA
insert_en => board[1][1][1]~reg0.ENA
insert_en => board[1][1][0]~reg0.ENA
insert_en => board[1][2][1]~reg0.ENA
insert_en => board[1][2][0]~reg0.ENA
insert_en => board[1][3][1]~reg0.ENA
insert_en => board[1][3][0]~reg0.ENA
insert_en => board[1][4][1]~reg0.ENA
insert_en => board[1][4][0]~reg0.ENA
insert_en => board[1][5][1]~reg0.ENA
insert_en => board[1][5][0]~reg0.ENA
insert_en => board[1][6][1]~reg0.ENA
insert_en => board[1][6][0]~reg0.ENA
insert_en => board[2][0][1]~reg0.ENA
insert_en => board[2][0][0]~reg0.ENA
insert_en => board[2][1][1]~reg0.ENA
insert_en => board[2][1][0]~reg0.ENA
insert_en => board[2][2][1]~reg0.ENA
insert_en => board[2][2][0]~reg0.ENA
insert_en => board[2][3][1]~reg0.ENA
insert_en => board[2][3][0]~reg0.ENA
insert_en => board[2][4][1]~reg0.ENA
insert_en => board[2][4][0]~reg0.ENA
insert_en => board[2][5][1]~reg0.ENA
insert_en => board[2][5][0]~reg0.ENA
insert_en => board[2][6][1]~reg0.ENA
insert_en => board[2][6][0]~reg0.ENA
insert_en => board[3][0][1]~reg0.ENA
insert_en => board[3][0][0]~reg0.ENA
insert_en => board[3][1][1]~reg0.ENA
insert_en => board[3][1][0]~reg0.ENA
insert_en => board[3][2][1]~reg0.ENA
insert_en => board[3][2][0]~reg0.ENA
insert_en => board[3][3][1]~reg0.ENA
insert_en => board[3][3][0]~reg0.ENA
insert_en => board[3][4][1]~reg0.ENA
insert_en => board[3][4][0]~reg0.ENA
insert_en => board[3][5][1]~reg0.ENA
insert_en => board[3][5][0]~reg0.ENA
insert_en => board[3][6][1]~reg0.ENA
insert_en => board[3][6][0]~reg0.ENA
insert_en => board[4][0][1]~reg0.ENA
insert_en => board[4][0][0]~reg0.ENA
insert_en => board[4][1][1]~reg0.ENA
insert_en => board[4][1][0]~reg0.ENA
insert_en => board[4][2][1]~reg0.ENA
insert_en => board[4][2][0]~reg0.ENA
insert_en => board[4][3][1]~reg0.ENA
insert_en => board[4][3][0]~reg0.ENA
insert_en => board[4][4][1]~reg0.ENA
insert_en => board[4][4][0]~reg0.ENA
insert_en => board[4][5][1]~reg0.ENA
insert_en => board[4][5][0]~reg0.ENA
insert_en => board[4][6][1]~reg0.ENA
insert_en => board[4][6][0]~reg0.ENA
insert_en => board[5][0][1]~reg0.ENA
insert_en => board[5][0][0]~reg0.ENA
insert_en => board[5][1][1]~reg0.ENA
insert_en => board[5][1][0]~reg0.ENA
insert_en => board[5][2][1]~reg0.ENA
insert_en => board[5][2][0]~reg0.ENA
insert_en => board[5][3][1]~reg0.ENA
insert_en => board[5][3][0]~reg0.ENA
insert_en => board[5][4][1]~reg0.ENA
insert_en => board[5][4][0]~reg0.ENA
insert_en => board[5][5][1]~reg0.ENA
insert_en => board[5][5][0]~reg0.ENA
insert_en => board[5][6][1]~reg0.ENA
player_id[0] => board.DATAB
player_id[0] => board.DATAB
player_id[0] => board.DATAB
player_id[0] => board.DATAB
player_id[0] => board.DATAB
player_id[0] => board.DATAB
player_id[0] => board.DATAB
player_id[0] => board.DATAB
player_id[0] => board.DATAB
player_id[0] => board.DATAB
player_id[0] => board.DATAB
player_id[0] => board.DATAB
player_id[0] => board.DATAB
player_id[0] => board.DATAB
player_id[0] => board.DATAB
player_id[0] => board.DATAB
player_id[0] => board.DATAB
player_id[0] => board.DATAB
player_id[0] => board.DATAB
player_id[0] => board.DATAB
player_id[0] => board.DATAB
player_id[0] => board.DATAB
player_id[0] => board.DATAB
player_id[0] => board.DATAB
player_id[0] => board.DATAB
player_id[0] => board.DATAB
player_id[0] => board.DATAB
player_id[0] => board.DATAB
player_id[0] => board.DATAB
player_id[0] => board.DATAB
player_id[0] => board.DATAB
player_id[0] => board.DATAB
player_id[0] => board.DATAB
player_id[0] => board.DATAB
player_id[0] => board.DATAB
player_id[0] => board.DATAB
player_id[0] => board.DATAB
player_id[0] => board.DATAB
player_id[0] => board.DATAB
player_id[0] => board.DATAB
player_id[0] => board.DATAB
player_id[0] => board.DATAB
player_id[1] => board.DATAB
player_id[1] => board.DATAB
player_id[1] => board.DATAB
player_id[1] => board.DATAB
player_id[1] => board.DATAB
player_id[1] => board.DATAB
player_id[1] => board.DATAB
player_id[1] => board.DATAB
player_id[1] => board.DATAB
player_id[1] => board.DATAB
player_id[1] => board.DATAB
player_id[1] => board.DATAB
player_id[1] => board.DATAB
player_id[1] => board.DATAB
player_id[1] => board.DATAB
player_id[1] => board.DATAB
player_id[1] => board.DATAB
player_id[1] => board.DATAB
player_id[1] => board.DATAB
player_id[1] => board.DATAB
player_id[1] => board.DATAB
player_id[1] => board.DATAB
player_id[1] => board.DATAB
player_id[1] => board.DATAB
player_id[1] => board.DATAB
player_id[1] => board.DATAB
player_id[1] => board.DATAB
player_id[1] => board.DATAB
player_id[1] => board.DATAB
player_id[1] => board.DATAB
player_id[1] => board.DATAB
player_id[1] => board.DATAB
player_id[1] => board.DATAB
player_id[1] => board.DATAB
player_id[1] => board.DATAB
player_id[1] => board.DATAB
player_id[1] => board.DATAB
player_id[1] => board.DATAB
player_id[1] => board.DATAB
player_id[1] => board.DATAB
player_id[1] => board.DATAB
player_id[1] => board.DATAB
col_sel[0] => Mux0.IN3
col_sel[0] => Mux1.IN3
col_sel[0] => Mux2.IN3
col_sel[0] => Mux3.IN3
col_sel[0] => Mux4.IN3
col_sel[0] => Mux5.IN3
col_sel[0] => Mux6.IN3
col_sel[0] => Mux7.IN3
col_sel[0] => Mux8.IN3
col_sel[0] => Mux9.IN3
col_sel[0] => Decoder0.IN2
col_sel[0] => Mux10.IN3
col_sel[0] => Mux11.IN3
col_sel[1] => Mux0.IN2
col_sel[1] => Mux1.IN2
col_sel[1] => Mux2.IN2
col_sel[1] => Mux3.IN2
col_sel[1] => Mux4.IN2
col_sel[1] => Mux5.IN2
col_sel[1] => Mux6.IN2
col_sel[1] => Mux7.IN2
col_sel[1] => Mux8.IN2
col_sel[1] => Mux9.IN2
col_sel[1] => Decoder0.IN1
col_sel[1] => Mux10.IN2
col_sel[1] => Mux11.IN2
col_sel[2] => Mux0.IN1
col_sel[2] => Mux1.IN1
col_sel[2] => Mux2.IN1
col_sel[2] => Mux3.IN1
col_sel[2] => Mux4.IN1
col_sel[2] => Mux5.IN1
col_sel[2] => Mux6.IN1
col_sel[2] => Mux7.IN1
col_sel[2] => Mux8.IN1
col_sel[2] => Mux9.IN1
col_sel[2] => Decoder0.IN0
col_sel[2] => Mux10.IN1
col_sel[2] => Mux11.IN1
col_full <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
board[5][6][0] <= board[5][6][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][6][1] <= board[5][6][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][5][0] <= board[5][5][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][5][1] <= board[5][5][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][4][0] <= board[5][4][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][4][1] <= board[5][4][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][3][0] <= board[5][3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][3][1] <= board[5][3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][2][0] <= board[5][2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][2][1] <= board[5][2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][1][0] <= board[5][1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][1][1] <= board[5][1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][0][0] <= board[5][0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][0][1] <= board[5][0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][6][0] <= board[4][6][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][6][1] <= board[4][6][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][5][0] <= board[4][5][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][5][1] <= board[4][5][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][4][0] <= board[4][4][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][4][1] <= board[4][4][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][3][0] <= board[4][3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][3][1] <= board[4][3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][2][0] <= board[4][2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][2][1] <= board[4][2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][1][0] <= board[4][1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][1][1] <= board[4][1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][0][0] <= board[4][0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][0][1] <= board[4][0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][6][0] <= board[3][6][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][6][1] <= board[3][6][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][5][0] <= board[3][5][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][5][1] <= board[3][5][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][4][0] <= board[3][4][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][4][1] <= board[3][4][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][3][0] <= board[3][3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][3][1] <= board[3][3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][2][0] <= board[3][2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][2][1] <= board[3][2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][1][0] <= board[3][1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][1][1] <= board[3][1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][0][0] <= board[3][0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][0][1] <= board[3][0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][6][0] <= board[2][6][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][6][1] <= board[2][6][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][5][0] <= board[2][5][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][5][1] <= board[2][5][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][4][0] <= board[2][4][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][4][1] <= board[2][4][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][3][0] <= board[2][3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][3][1] <= board[2][3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][2][0] <= board[2][2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][2][1] <= board[2][2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][1][0] <= board[2][1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][1][1] <= board[2][1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][0][0] <= board[2][0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][0][1] <= board[2][0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][6][0] <= board[1][6][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][6][1] <= board[1][6][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][5][0] <= board[1][5][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][5][1] <= board[1][5][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][4][0] <= board[1][4][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][4][1] <= board[1][4][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][3][0] <= board[1][3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][3][1] <= board[1][3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][2][0] <= board[1][2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][2][1] <= board[1][2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][1][0] <= board[1][1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][1][1] <= board[1][1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][0][0] <= board[1][0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][0][1] <= board[1][0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][6][0] <= board[0][6][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][6][1] <= board[0][6][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][5][0] <= board[0][5][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][5][1] <= board[0][5][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][4][0] <= board[0][4][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][4][1] <= board[0][4][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][3][0] <= board[0][3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][3][1] <= board[0][3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][2][0] <= board[0][2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][2][1] <= board[0][2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][1][0] <= board[0][1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][1][1] <= board[0][1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][0][0] <= board[0][0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][0][1] <= board[0][0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Topmodule|Win_Checker:win_check
clk => winner_id[0]~reg0.CLK
clk => winner_id[1]~reg0.CLK
clk => win_flag~reg0.CLK
rst => winner_id[0]~reg0.ACLR
rst => winner_id[1]~reg0.ACLR
rst => win_flag~reg0.ACLR
check_en => win_flag.OUTPUTSELECT
check_en => winner_id.OUTPUTSELECT
check_en => winner_id.OUTPUTSELECT
board[5][6][0] => Equal143.IN3
board[5][6][0] => Equal155.IN3
board[5][6][0] => Equal236.IN3
board[5][6][1] => Equal143.IN2
board[5][6][1] => Equal155.IN2
board[5][6][1] => Equal236.IN2
board[5][5][0] => Equal133.IN3
board[5][5][0] => Equal151.IN3
board[5][5][0] => Equal229.IN3
board[5][5][0] => Equal235.IN3
board[5][5][1] => Equal133.IN2
board[5][5][1] => Equal151.IN2
board[5][5][1] => Equal229.IN2
board[5][5][1] => Equal235.IN2
board[5][4][0] => Equal123.IN3
board[5][4][0] => Equal147.IN3
board[5][4][0] => Equal222.IN3
board[5][4][0] => Equal228.IN3
board[5][4][0] => Equal234.IN3
board[5][4][1] => Equal123.IN2
board[5][4][1] => Equal147.IN2
board[5][4][1] => Equal222.IN2
board[5][4][1] => Equal228.IN2
board[5][4][1] => Equal234.IN2
board[5][3][0] => Equal113.IN3
board[5][3][0] => Equal140.IN3
board[5][3][0] => Equal215.IN3
board[5][3][0] => Equal221.IN3
board[5][3][0] => Equal227.IN3
board[5][3][0] => Equal234.IN1
board[5][3][0] => Equal235.IN1
board[5][3][0] => Equal236.IN1
board[5][3][0] => winner_id.DATAB
board[5][3][0] => Equal237.IN3
board[5][3][0] => Equal238.IN3
board[5][3][0] => Equal239.IN3
board[5][3][0] => winner_id.DATAB
board[5][3][0] => Equal233.IN1
board[5][3][1] => Equal113.IN2
board[5][3][1] => Equal140.IN2
board[5][3][1] => Equal215.IN2
board[5][3][1] => Equal221.IN2
board[5][3][1] => Equal227.IN2
board[5][3][1] => Equal234.IN0
board[5][3][1] => Equal235.IN0
board[5][3][1] => Equal236.IN0
board[5][3][1] => winner_id.DATAB
board[5][3][1] => Equal237.IN2
board[5][3][1] => Equal238.IN2
board[5][3][1] => Equal239.IN2
board[5][3][1] => winner_id.DATAB
board[5][3][1] => Equal233.IN0
board[5][2][0] => Equal130.IN3
board[5][2][0] => Equal214.IN3
board[5][2][0] => Equal220.IN3
board[5][2][0] => Equal227.IN1
board[5][2][0] => Equal228.IN1
board[5][2][0] => Equal229.IN1
board[5][2][0] => winner_id.DATAB
board[5][2][0] => Equal230.IN3
board[5][2][0] => Equal231.IN3
board[5][2][0] => Equal232.IN3
board[5][2][0] => winner_id.DATAB
board[5][2][0] => Equal226.IN1
board[5][2][1] => Equal130.IN2
board[5][2][1] => Equal214.IN2
board[5][2][1] => Equal220.IN2
board[5][2][1] => Equal227.IN0
board[5][2][1] => Equal228.IN0
board[5][2][1] => Equal229.IN0
board[5][2][1] => winner_id.DATAB
board[5][2][1] => Equal230.IN2
board[5][2][1] => Equal231.IN2
board[5][2][1] => Equal232.IN2
board[5][2][1] => winner_id.DATAB
board[5][2][1] => Equal226.IN0
board[5][1][0] => Equal120.IN3
board[5][1][0] => Equal213.IN3
board[5][1][0] => Equal220.IN1
board[5][1][0] => Equal221.IN1
board[5][1][0] => Equal222.IN1
board[5][1][0] => winner_id.DATAB
board[5][1][0] => Equal223.IN3
board[5][1][0] => Equal224.IN3
board[5][1][0] => Equal225.IN3
board[5][1][0] => winner_id.DATAB
board[5][1][0] => Equal219.IN1
board[5][1][1] => Equal120.IN2
board[5][1][1] => Equal213.IN2
board[5][1][1] => Equal220.IN0
board[5][1][1] => Equal221.IN0
board[5][1][1] => Equal222.IN0
board[5][1][1] => winner_id.DATAB
board[5][1][1] => Equal223.IN2
board[5][1][1] => Equal224.IN2
board[5][1][1] => Equal225.IN2
board[5][1][1] => winner_id.DATAB
board[5][1][1] => Equal219.IN0
board[5][0][0] => Equal110.IN3
board[5][0][0] => Equal213.IN1
board[5][0][0] => Equal214.IN1
board[5][0][0] => Equal215.IN1
board[5][0][0] => winner_id.DATAB
board[5][0][0] => Equal216.IN3
board[5][0][0] => Equal217.IN3
board[5][0][0] => Equal218.IN3
board[5][0][0] => winner_id.DATAB
board[5][0][0] => Equal212.IN1
board[5][0][1] => Equal110.IN2
board[5][0][1] => Equal213.IN0
board[5][0][1] => Equal214.IN0
board[5][0][1] => Equal215.IN0
board[5][0][1] => winner_id.DATAB
board[5][0][1] => Equal216.IN2
board[5][0][1] => Equal217.IN2
board[5][0][1] => Equal218.IN2
board[5][0][1] => winner_id.DATAB
board[5][0][1] => Equal212.IN0
board[4][6][0] => Equal91.IN3
board[4][6][0] => Equal103.IN3
board[4][6][0] => Equal154.IN3
board[4][6][0] => Equal208.IN3
board[4][6][1] => Equal91.IN2
board[4][6][1] => Equal103.IN2
board[4][6][1] => Equal154.IN2
board[4][6][1] => Equal208.IN2
board[4][5][0] => Equal81.IN3
board[4][5][0] => Equal99.IN3
board[4][5][0] => Equal142.IN3
board[4][5][0] => Equal150.IN3
board[4][5][0] => Equal201.IN3
board[4][5][0] => Equal207.IN3
board[4][5][1] => Equal81.IN2
board[4][5][1] => Equal99.IN2
board[4][5][1] => Equal142.IN2
board[4][5][1] => Equal150.IN2
board[4][5][1] => Equal201.IN2
board[4][5][1] => Equal207.IN2
board[4][4][0] => Equal71.IN3
board[4][4][0] => Equal95.IN3
board[4][4][0] => Equal132.IN3
board[4][4][0] => Equal146.IN3
board[4][4][0] => Equal194.IN3
board[4][4][0] => Equal200.IN3
board[4][4][0] => Equal206.IN3
board[4][4][0] => Equal237.IN1
board[4][4][1] => Equal71.IN2
board[4][4][1] => Equal95.IN2
board[4][4][1] => Equal132.IN2
board[4][4][1] => Equal146.IN2
board[4][4][1] => Equal194.IN2
board[4][4][1] => Equal200.IN2
board[4][4][1] => Equal206.IN2
board[4][4][1] => Equal237.IN0
board[4][3][0] => Equal61.IN3
board[4][3][0] => Equal88.IN3
board[4][3][0] => Equal122.IN3
board[4][3][0] => Equal139.IN3
board[4][3][0] => Equal187.IN3
board[4][3][0] => Equal193.IN3
board[4][3][0] => Equal199.IN3
board[4][3][0] => Equal206.IN1
board[4][3][0] => Equal207.IN1
board[4][3][0] => Equal208.IN1
board[4][3][0] => winner_id.DATAB
board[4][3][0] => Equal209.IN3
board[4][3][0] => Equal210.IN3
board[4][3][0] => Equal211.IN3
board[4][3][0] => winner_id.DATAB
board[4][3][0] => Equal230.IN1
board[4][3][0] => Equal205.IN1
board[4][3][1] => Equal61.IN2
board[4][3][1] => Equal88.IN2
board[4][3][1] => Equal122.IN2
board[4][3][1] => Equal139.IN2
board[4][3][1] => Equal187.IN2
board[4][3][1] => Equal193.IN2
board[4][3][1] => Equal199.IN2
board[4][3][1] => Equal206.IN0
board[4][3][1] => Equal207.IN0
board[4][3][1] => Equal208.IN0
board[4][3][1] => winner_id.DATAB
board[4][3][1] => Equal209.IN2
board[4][3][1] => Equal210.IN2
board[4][3][1] => Equal211.IN2
board[4][3][1] => winner_id.DATAB
board[4][3][1] => Equal230.IN0
board[4][3][1] => Equal205.IN0
board[4][2][0] => Equal78.IN3
board[4][2][0] => Equal112.IN3
board[4][2][0] => Equal129.IN3
board[4][2][0] => Equal186.IN3
board[4][2][0] => Equal192.IN3
board[4][2][0] => Equal199.IN1
board[4][2][0] => Equal200.IN1
board[4][2][0] => Equal201.IN1
board[4][2][0] => winner_id.DATAB
board[4][2][0] => Equal202.IN3
board[4][2][0] => Equal203.IN3
board[4][2][0] => Equal204.IN3
board[4][2][0] => winner_id.DATAB
board[4][2][0] => Equal223.IN1
board[4][2][0] => Equal198.IN1
board[4][2][1] => Equal78.IN2
board[4][2][1] => Equal112.IN2
board[4][2][1] => Equal129.IN2
board[4][2][1] => Equal186.IN2
board[4][2][1] => Equal192.IN2
board[4][2][1] => Equal199.IN0
board[4][2][1] => Equal200.IN0
board[4][2][1] => Equal201.IN0
board[4][2][1] => winner_id.DATAB
board[4][2][1] => Equal202.IN2
board[4][2][1] => Equal203.IN2
board[4][2][1] => Equal204.IN2
board[4][2][1] => winner_id.DATAB
board[4][2][1] => Equal223.IN0
board[4][2][1] => Equal198.IN0
board[4][1][0] => Equal68.IN3
board[4][1][0] => Equal119.IN3
board[4][1][0] => Equal185.IN3
board[4][1][0] => Equal192.IN1
board[4][1][0] => Equal193.IN1
board[4][1][0] => Equal194.IN1
board[4][1][0] => winner_id.DATAB
board[4][1][0] => Equal195.IN3
board[4][1][0] => Equal196.IN3
board[4][1][0] => Equal197.IN3
board[4][1][0] => winner_id.DATAB
board[4][1][0] => Equal216.IN1
board[4][1][0] => Equal191.IN1
board[4][1][1] => Equal68.IN2
board[4][1][1] => Equal119.IN2
board[4][1][1] => Equal185.IN2
board[4][1][1] => Equal192.IN0
board[4][1][1] => Equal193.IN0
board[4][1][1] => Equal194.IN0
board[4][1][1] => winner_id.DATAB
board[4][1][1] => Equal195.IN2
board[4][1][1] => Equal196.IN2
board[4][1][1] => Equal197.IN2
board[4][1][1] => winner_id.DATAB
board[4][1][1] => Equal216.IN0
board[4][1][1] => Equal191.IN0
board[4][0][0] => Equal58.IN3
board[4][0][0] => Equal109.IN3
board[4][0][0] => Equal185.IN1
board[4][0][0] => Equal186.IN1
board[4][0][0] => Equal187.IN1
board[4][0][0] => winner_id.DATAB
board[4][0][0] => Equal188.IN3
board[4][0][0] => Equal189.IN3
board[4][0][0] => Equal190.IN3
board[4][0][0] => winner_id.DATAB
board[4][0][0] => Equal184.IN1
board[4][0][1] => Equal58.IN2
board[4][0][1] => Equal109.IN2
board[4][0][1] => Equal185.IN0
board[4][0][1] => Equal186.IN0
board[4][0][1] => Equal187.IN0
board[4][0][1] => winner_id.DATAB
board[4][0][1] => Equal188.IN2
board[4][0][1] => Equal189.IN2
board[4][0][1] => Equal190.IN2
board[4][0][1] => winner_id.DATAB
board[4][0][1] => Equal184.IN0
board[3][6][0] => Equal39.IN3
board[3][6][0] => Equal51.IN3
board[3][6][0] => Equal102.IN3
board[3][6][0] => Equal153.IN3
board[3][6][0] => Equal180.IN3
board[3][6][1] => Equal39.IN2
board[3][6][1] => Equal51.IN2
board[3][6][1] => Equal102.IN2
board[3][6][1] => Equal153.IN2
board[3][6][1] => Equal180.IN2
board[3][5][0] => Equal29.IN3
board[3][5][0] => Equal47.IN3
board[3][5][0] => Equal90.IN3
board[3][5][0] => Equal98.IN3
board[3][5][0] => Equal149.IN3
board[3][5][0] => Equal173.IN3
board[3][5][0] => Equal179.IN3
board[3][5][0] => Equal238.IN1
board[3][5][1] => Equal29.IN2
board[3][5][1] => Equal47.IN2
board[3][5][1] => Equal90.IN2
board[3][5][1] => Equal98.IN2
board[3][5][1] => Equal149.IN2
board[3][5][1] => Equal173.IN2
board[3][5][1] => Equal179.IN2
board[3][5][1] => Equal238.IN0
board[3][4][0] => Equal19.IN3
board[3][4][0] => Equal43.IN3
board[3][4][0] => Equal80.IN3
board[3][4][0] => Equal94.IN3
board[3][4][0] => Equal141.IN3
board[3][4][0] => Equal145.IN3
board[3][4][0] => Equal166.IN3
board[3][4][0] => Equal172.IN3
board[3][4][0] => Equal178.IN3
board[3][4][0] => Equal209.IN1
board[3][4][0] => Equal231.IN1
board[3][4][1] => Equal19.IN2
board[3][4][1] => Equal43.IN2
board[3][4][1] => Equal80.IN2
board[3][4][1] => Equal94.IN2
board[3][4][1] => Equal141.IN2
board[3][4][1] => Equal145.IN2
board[3][4][1] => Equal166.IN2
board[3][4][1] => Equal172.IN2
board[3][4][1] => Equal178.IN2
board[3][4][1] => Equal209.IN0
board[3][4][1] => Equal231.IN0
board[3][3][0] => Equal9.IN3
board[3][3][0] => Equal36.IN3
board[3][3][0] => Equal70.IN3
board[3][3][0] => Equal87.IN3
board[3][3][0] => Equal131.IN3
board[3][3][0] => Equal138.IN3
board[3][3][0] => Equal159.IN3
board[3][3][0] => Equal165.IN3
board[3][3][0] => Equal171.IN3
board[3][3][0] => Equal178.IN1
board[3][3][0] => Equal179.IN1
board[3][3][0] => Equal180.IN1
board[3][3][0] => winner_id.DATAB
board[3][3][0] => Equal181.IN3
board[3][3][0] => Equal182.IN3
board[3][3][0] => Equal183.IN3
board[3][3][0] => winner_id.DATAB
board[3][3][0] => Equal202.IN1
board[3][3][0] => Equal224.IN1
board[3][3][0] => Equal177.IN1
board[3][3][1] => Equal9.IN2
board[3][3][1] => Equal36.IN2
board[3][3][1] => Equal70.IN2
board[3][3][1] => Equal87.IN2
board[3][3][1] => Equal131.IN2
board[3][3][1] => Equal138.IN2
board[3][3][1] => Equal159.IN2
board[3][3][1] => Equal165.IN2
board[3][3][1] => Equal171.IN2
board[3][3][1] => Equal178.IN0
board[3][3][1] => Equal179.IN0
board[3][3][1] => Equal180.IN0
board[3][3][1] => winner_id.DATAB
board[3][3][1] => Equal181.IN2
board[3][3][1] => Equal182.IN2
board[3][3][1] => Equal183.IN2
board[3][3][1] => winner_id.DATAB
board[3][3][1] => Equal202.IN0
board[3][3][1] => Equal224.IN0
board[3][3][1] => Equal177.IN0
board[3][2][0] => Equal26.IN3
board[3][2][0] => Equal60.IN3
board[3][2][0] => Equal77.IN3
board[3][2][0] => Equal121.IN3
board[3][2][0] => Equal128.IN3
board[3][2][0] => Equal158.IN3
board[3][2][0] => Equal164.IN3
board[3][2][0] => Equal171.IN1
board[3][2][0] => Equal172.IN1
board[3][2][0] => Equal173.IN1
board[3][2][0] => winner_id.DATAB
board[3][2][0] => Equal174.IN3
board[3][2][0] => Equal175.IN3
board[3][2][0] => Equal176.IN3
board[3][2][0] => winner_id.DATAB
board[3][2][0] => Equal195.IN1
board[3][2][0] => Equal217.IN1
board[3][2][0] => Equal170.IN1
board[3][2][1] => Equal26.IN2
board[3][2][1] => Equal60.IN2
board[3][2][1] => Equal77.IN2
board[3][2][1] => Equal121.IN2
board[3][2][1] => Equal128.IN2
board[3][2][1] => Equal158.IN2
board[3][2][1] => Equal164.IN2
board[3][2][1] => Equal171.IN0
board[3][2][1] => Equal172.IN0
board[3][2][1] => Equal173.IN0
board[3][2][1] => winner_id.DATAB
board[3][2][1] => Equal174.IN2
board[3][2][1] => Equal175.IN2
board[3][2][1] => Equal176.IN2
board[3][2][1] => winner_id.DATAB
board[3][2][1] => Equal195.IN0
board[3][2][1] => Equal217.IN0
board[3][2][1] => Equal170.IN0
board[3][1][0] => Equal16.IN3
board[3][1][0] => Equal67.IN3
board[3][1][0] => Equal111.IN3
board[3][1][0] => Equal118.IN3
board[3][1][0] => Equal157.IN3
board[3][1][0] => Equal164.IN1
board[3][1][0] => Equal165.IN1
board[3][1][0] => Equal166.IN1
board[3][1][0] => winner_id.DATAB
board[3][1][0] => Equal167.IN3
board[3][1][0] => Equal168.IN3
board[3][1][0] => Equal169.IN3
board[3][1][0] => winner_id.DATAB
board[3][1][0] => Equal188.IN1
board[3][1][0] => Equal163.IN1
board[3][1][1] => Equal16.IN2
board[3][1][1] => Equal67.IN2
board[3][1][1] => Equal111.IN2
board[3][1][1] => Equal118.IN2
board[3][1][1] => Equal157.IN2
board[3][1][1] => Equal164.IN0
board[3][1][1] => Equal165.IN0
board[3][1][1] => Equal166.IN0
board[3][1][1] => winner_id.DATAB
board[3][1][1] => Equal167.IN2
board[3][1][1] => Equal168.IN2
board[3][1][1] => Equal169.IN2
board[3][1][1] => winner_id.DATAB
board[3][1][1] => Equal188.IN0
board[3][1][1] => Equal163.IN0
board[3][0][0] => Equal6.IN3
board[3][0][0] => Equal57.IN3
board[3][0][0] => Equal108.IN3
board[3][0][0] => Equal157.IN1
board[3][0][0] => Equal158.IN1
board[3][0][0] => Equal159.IN1
board[3][0][0] => winner_id.DATAB
board[3][0][0] => Equal160.IN3
board[3][0][0] => Equal161.IN3
board[3][0][0] => Equal162.IN3
board[3][0][0] => winner_id.DATAB
board[3][0][0] => Equal156.IN1
board[3][0][1] => Equal6.IN2
board[3][0][1] => Equal57.IN2
board[3][0][1] => Equal108.IN2
board[3][0][1] => Equal157.IN0
board[3][0][1] => Equal158.IN0
board[3][0][1] => Equal159.IN0
board[3][0][1] => winner_id.DATAB
board[3][0][1] => Equal160.IN2
board[3][0][1] => Equal161.IN2
board[3][0][1] => Equal162.IN2
board[3][0][1] => winner_id.DATAB
board[3][0][1] => Equal156.IN0
board[2][6][0] => Equal50.IN3
board[2][6][0] => Equal101.IN3
board[2][6][0] => Equal137.IN3
board[2][6][0] => Equal153.IN1
board[2][6][0] => Equal154.IN1
board[2][6][0] => Equal155.IN1
board[2][6][0] => winner_id.DATAB
board[2][6][0] => Equal239.IN1
board[2][6][0] => Equal152.IN1
board[2][6][1] => Equal50.IN2
board[2][6][1] => Equal101.IN2
board[2][6][1] => Equal137.IN2
board[2][6][1] => Equal153.IN0
board[2][6][1] => Equal154.IN0
board[2][6][1] => Equal155.IN0
board[2][6][1] => winner_id.DATAB
board[2][6][1] => Equal239.IN0
board[2][6][1] => Equal152.IN0
board[2][5][0] => Equal38.IN3
board[2][5][0] => Equal46.IN3
board[2][5][0] => Equal97.IN3
board[2][5][0] => Equal127.IN3
board[2][5][0] => Equal136.IN3
board[2][5][0] => Equal149.IN1
board[2][5][0] => Equal150.IN1
board[2][5][0] => Equal151.IN1
board[2][5][0] => winner_id.DATAB
board[2][5][0] => Equal210.IN1
board[2][5][0] => Equal232.IN1
board[2][5][0] => Equal148.IN1
board[2][5][1] => Equal38.IN2
board[2][5][1] => Equal46.IN2
board[2][5][1] => Equal97.IN2
board[2][5][1] => Equal127.IN2
board[2][5][1] => Equal136.IN2
board[2][5][1] => Equal149.IN0
board[2][5][1] => Equal150.IN0
board[2][5][1] => Equal151.IN0
board[2][5][1] => winner_id.DATAB
board[2][5][1] => Equal210.IN0
board[2][5][1] => Equal232.IN0
board[2][5][1] => Equal148.IN0
board[2][4][0] => Equal28.IN3
board[2][4][0] => Equal42.IN3
board[2][4][0] => Equal89.IN3
board[2][4][0] => Equal93.IN3
board[2][4][0] => Equal117.IN3
board[2][4][0] => Equal126.IN3
board[2][4][0] => Equal135.IN3
board[2][4][0] => Equal145.IN1
board[2][4][0] => Equal146.IN1
board[2][4][0] => Equal147.IN1
board[2][4][0] => winner_id.DATAB
board[2][4][0] => Equal181.IN1
board[2][4][0] => Equal203.IN1
board[2][4][0] => Equal225.IN1
board[2][4][0] => Equal144.IN1
board[2][4][1] => Equal28.IN2
board[2][4][1] => Equal42.IN2
board[2][4][1] => Equal89.IN2
board[2][4][1] => Equal93.IN2
board[2][4][1] => Equal117.IN2
board[2][4][1] => Equal126.IN2
board[2][4][1] => Equal135.IN2
board[2][4][1] => Equal145.IN0
board[2][4][1] => Equal146.IN0
board[2][4][1] => Equal147.IN0
board[2][4][1] => winner_id.DATAB
board[2][4][1] => Equal181.IN0
board[2][4][1] => Equal203.IN0
board[2][4][1] => Equal225.IN0
board[2][4][1] => Equal144.IN0
board[2][3][0] => Equal18.IN3
board[2][3][0] => Equal35.IN3
board[2][3][0] => Equal79.IN3
board[2][3][0] => Equal86.IN3
board[2][3][0] => Equal107.IN3
board[2][3][0] => Equal116.IN3
board[2][3][0] => Equal125.IN3
board[2][3][0] => Equal135.IN1
board[2][3][0] => Equal136.IN1
board[2][3][0] => Equal137.IN1
board[2][3][0] => winner_id.DATAB
board[2][3][0] => Equal138.IN1
board[2][3][0] => Equal139.IN1
board[2][3][0] => Equal140.IN1
board[2][3][0] => winner_id.DATAB
board[2][3][0] => Equal141.IN1
board[2][3][0] => Equal142.IN1
board[2][3][0] => Equal143.IN1
board[2][3][0] => winner_id.DATAB
board[2][3][0] => Equal174.IN1
board[2][3][0] => Equal196.IN1
board[2][3][0] => Equal218.IN1
board[2][3][0] => Equal134.IN1
board[2][3][1] => Equal18.IN2
board[2][3][1] => Equal35.IN2
board[2][3][1] => Equal79.IN2
board[2][3][1] => Equal86.IN2
board[2][3][1] => Equal107.IN2
board[2][3][1] => Equal116.IN2
board[2][3][1] => Equal125.IN2
board[2][3][1] => Equal135.IN0
board[2][3][1] => Equal136.IN0
board[2][3][1] => Equal137.IN0
board[2][3][1] => winner_id.DATAB
board[2][3][1] => Equal138.IN0
board[2][3][1] => Equal139.IN0
board[2][3][1] => Equal140.IN0
board[2][3][1] => winner_id.DATAB
board[2][3][1] => Equal141.IN0
board[2][3][1] => Equal142.IN0
board[2][3][1] => Equal143.IN0
board[2][3][1] => winner_id.DATAB
board[2][3][1] => Equal174.IN0
board[2][3][1] => Equal196.IN0
board[2][3][1] => Equal218.IN0
board[2][3][1] => Equal134.IN0
board[2][2][0] => Equal8.IN3
board[2][2][0] => Equal25.IN3
board[2][2][0] => Equal69.IN3
board[2][2][0] => Equal76.IN3
board[2][2][0] => Equal106.IN3
board[2][2][0] => Equal115.IN3
board[2][2][0] => Equal125.IN1
board[2][2][0] => Equal126.IN1
board[2][2][0] => Equal127.IN1
board[2][2][0] => winner_id.DATAB
board[2][2][0] => Equal128.IN1
board[2][2][0] => Equal129.IN1
board[2][2][0] => Equal130.IN1
board[2][2][0] => winner_id.DATAB
board[2][2][0] => Equal131.IN1
board[2][2][0] => Equal132.IN1
board[2][2][0] => Equal133.IN1
board[2][2][0] => winner_id.DATAB
board[2][2][0] => Equal167.IN1
board[2][2][0] => Equal189.IN1
board[2][2][0] => Equal124.IN1
board[2][2][1] => Equal8.IN2
board[2][2][1] => Equal25.IN2
board[2][2][1] => Equal69.IN2
board[2][2][1] => Equal76.IN2
board[2][2][1] => Equal106.IN2
board[2][2][1] => Equal115.IN2
board[2][2][1] => Equal125.IN0
board[2][2][1] => Equal126.IN0
board[2][2][1] => Equal127.IN0
board[2][2][1] => winner_id.DATAB
board[2][2][1] => Equal128.IN0
board[2][2][1] => Equal129.IN0
board[2][2][1] => Equal130.IN0
board[2][2][1] => winner_id.DATAB
board[2][2][1] => Equal131.IN0
board[2][2][1] => Equal132.IN0
board[2][2][1] => Equal133.IN0
board[2][2][1] => winner_id.DATAB
board[2][2][1] => Equal167.IN0
board[2][2][1] => Equal189.IN0
board[2][2][1] => Equal124.IN0
board[2][1][0] => Equal15.IN3
board[2][1][0] => Equal59.IN3
board[2][1][0] => Equal66.IN3
board[2][1][0] => Equal105.IN3
board[2][1][0] => Equal115.IN1
board[2][1][0] => Equal116.IN1
board[2][1][0] => Equal117.IN1
board[2][1][0] => winner_id.DATAB
board[2][1][0] => Equal118.IN1
board[2][1][0] => Equal119.IN1
board[2][1][0] => Equal120.IN1
board[2][1][0] => winner_id.DATAB
board[2][1][0] => Equal121.IN1
board[2][1][0] => Equal122.IN1
board[2][1][0] => Equal123.IN1
board[2][1][0] => winner_id.DATAB
board[2][1][0] => Equal160.IN1
board[2][1][0] => Equal114.IN1
board[2][1][1] => Equal15.IN2
board[2][1][1] => Equal59.IN2
board[2][1][1] => Equal66.IN2
board[2][1][1] => Equal105.IN2
board[2][1][1] => Equal115.IN0
board[2][1][1] => Equal116.IN0
board[2][1][1] => Equal117.IN0
board[2][1][1] => winner_id.DATAB
board[2][1][1] => Equal118.IN0
board[2][1][1] => Equal119.IN0
board[2][1][1] => Equal120.IN0
board[2][1][1] => winner_id.DATAB
board[2][1][1] => Equal121.IN0
board[2][1][1] => Equal122.IN0
board[2][1][1] => Equal123.IN0
board[2][1][1] => winner_id.DATAB
board[2][1][1] => Equal160.IN0
board[2][1][1] => Equal114.IN0
board[2][0][0] => Equal5.IN3
board[2][0][0] => Equal56.IN3
board[2][0][0] => Equal105.IN1
board[2][0][0] => Equal106.IN1
board[2][0][0] => Equal107.IN1
board[2][0][0] => winner_id.DATAB
board[2][0][0] => Equal108.IN1
board[2][0][0] => Equal109.IN1
board[2][0][0] => Equal110.IN1
board[2][0][0] => winner_id.DATAB
board[2][0][0] => Equal111.IN1
board[2][0][0] => Equal112.IN1
board[2][0][0] => Equal113.IN1
board[2][0][0] => winner_id.DATAB
board[2][0][0] => Equal104.IN1
board[2][0][1] => Equal5.IN2
board[2][0][1] => Equal56.IN2
board[2][0][1] => Equal105.IN0
board[2][0][1] => Equal106.IN0
board[2][0][1] => Equal107.IN0
board[2][0][1] => winner_id.DATAB
board[2][0][1] => Equal108.IN0
board[2][0][1] => Equal109.IN0
board[2][0][1] => Equal110.IN0
board[2][0][1] => winner_id.DATAB
board[2][0][1] => Equal111.IN0
board[2][0][1] => Equal112.IN0
board[2][0][1] => Equal113.IN0
board[2][0][1] => winner_id.DATAB
board[2][0][1] => Equal104.IN0
board[1][6][0] => Equal49.IN3
board[1][6][0] => Equal85.IN3
board[1][6][0] => Equal101.IN1
board[1][6][0] => Equal102.IN1
board[1][6][0] => Equal103.IN1
board[1][6][0] => winner_id.DATAB
board[1][6][0] => Equal211.IN1
board[1][6][0] => Equal100.IN1
board[1][6][1] => Equal49.IN2
board[1][6][1] => Equal85.IN2
board[1][6][1] => Equal101.IN0
board[1][6][1] => Equal102.IN0
board[1][6][1] => Equal103.IN0
board[1][6][1] => winner_id.DATAB
board[1][6][1] => Equal211.IN0
board[1][6][1] => Equal100.IN0
board[1][5][0] => Equal45.IN3
board[1][5][0] => Equal75.IN3
board[1][5][0] => Equal84.IN3
board[1][5][0] => Equal97.IN1
board[1][5][0] => Equal98.IN1
board[1][5][0] => Equal99.IN1
board[1][5][0] => winner_id.DATAB
board[1][5][0] => Equal182.IN1
board[1][5][0] => Equal204.IN1
board[1][5][0] => Equal96.IN1
board[1][5][1] => Equal45.IN2
board[1][5][1] => Equal75.IN2
board[1][5][1] => Equal84.IN2
board[1][5][1] => Equal97.IN0
board[1][5][1] => Equal98.IN0
board[1][5][1] => Equal99.IN0
board[1][5][1] => winner_id.DATAB
board[1][5][1] => Equal182.IN0
board[1][5][1] => Equal204.IN0
board[1][5][1] => Equal96.IN0
board[1][4][0] => Equal37.IN3
board[1][4][0] => Equal41.IN3
board[1][4][0] => Equal65.IN3
board[1][4][0] => Equal74.IN3
board[1][4][0] => Equal83.IN3
board[1][4][0] => Equal93.IN1
board[1][4][0] => Equal94.IN1
board[1][4][0] => Equal95.IN1
board[1][4][0] => winner_id.DATAB
board[1][4][0] => Equal175.IN1
board[1][4][0] => Equal197.IN1
board[1][4][0] => Equal92.IN1
board[1][4][1] => Equal37.IN2
board[1][4][1] => Equal41.IN2
board[1][4][1] => Equal65.IN2
board[1][4][1] => Equal74.IN2
board[1][4][1] => Equal83.IN2
board[1][4][1] => Equal93.IN0
board[1][4][1] => Equal94.IN0
board[1][4][1] => Equal95.IN0
board[1][4][1] => winner_id.DATAB
board[1][4][1] => Equal175.IN0
board[1][4][1] => Equal197.IN0
board[1][4][1] => Equal92.IN0
board[1][3][0] => Equal27.IN3
board[1][3][0] => Equal34.IN3
board[1][3][0] => Equal55.IN3
board[1][3][0] => Equal64.IN3
board[1][3][0] => Equal73.IN3
board[1][3][0] => Equal83.IN1
board[1][3][0] => Equal84.IN1
board[1][3][0] => Equal85.IN1
board[1][3][0] => winner_id.DATAB
board[1][3][0] => Equal86.IN1
board[1][3][0] => Equal87.IN1
board[1][3][0] => Equal88.IN1
board[1][3][0] => winner_id.DATAB
board[1][3][0] => Equal89.IN1
board[1][3][0] => Equal90.IN1
board[1][3][0] => Equal91.IN1
board[1][3][0] => winner_id.DATAB
board[1][3][0] => Equal168.IN1
board[1][3][0] => Equal190.IN1
board[1][3][0] => Equal82.IN1
board[1][3][1] => Equal27.IN2
board[1][3][1] => Equal34.IN2
board[1][3][1] => Equal55.IN2
board[1][3][1] => Equal64.IN2
board[1][3][1] => Equal73.IN2
board[1][3][1] => Equal83.IN0
board[1][3][1] => Equal84.IN0
board[1][3][1] => Equal85.IN0
board[1][3][1] => winner_id.DATAB
board[1][3][1] => Equal86.IN0
board[1][3][1] => Equal87.IN0
board[1][3][1] => Equal88.IN0
board[1][3][1] => winner_id.DATAB
board[1][3][1] => Equal89.IN0
board[1][3][1] => Equal90.IN0
board[1][3][1] => Equal91.IN0
board[1][3][1] => winner_id.DATAB
board[1][3][1] => Equal168.IN0
board[1][3][1] => Equal190.IN0
board[1][3][1] => Equal82.IN0
board[1][2][0] => Equal17.IN3
board[1][2][0] => Equal24.IN3
board[1][2][0] => Equal54.IN3
board[1][2][0] => Equal63.IN3
board[1][2][0] => Equal73.IN1
board[1][2][0] => Equal74.IN1
board[1][2][0] => Equal75.IN1
board[1][2][0] => winner_id.DATAB
board[1][2][0] => Equal76.IN1
board[1][2][0] => Equal77.IN1
board[1][2][0] => Equal78.IN1
board[1][2][0] => winner_id.DATAB
board[1][2][0] => Equal79.IN1
board[1][2][0] => Equal80.IN1
board[1][2][0] => Equal81.IN1
board[1][2][0] => winner_id.DATAB
board[1][2][0] => Equal161.IN1
board[1][2][0] => Equal72.IN1
board[1][2][1] => Equal17.IN2
board[1][2][1] => Equal24.IN2
board[1][2][1] => Equal54.IN2
board[1][2][1] => Equal63.IN2
board[1][2][1] => Equal73.IN0
board[1][2][1] => Equal74.IN0
board[1][2][1] => Equal75.IN0
board[1][2][1] => winner_id.DATAB
board[1][2][1] => Equal76.IN0
board[1][2][1] => Equal77.IN0
board[1][2][1] => Equal78.IN0
board[1][2][1] => winner_id.DATAB
board[1][2][1] => Equal79.IN0
board[1][2][1] => Equal80.IN0
board[1][2][1] => Equal81.IN0
board[1][2][1] => winner_id.DATAB
board[1][2][1] => Equal161.IN0
board[1][2][1] => Equal72.IN0
board[1][1][0] => Equal7.IN3
board[1][1][0] => Equal14.IN3
board[1][1][0] => Equal53.IN3
board[1][1][0] => Equal63.IN1
board[1][1][0] => Equal64.IN1
board[1][1][0] => Equal65.IN1
board[1][1][0] => winner_id.DATAB
board[1][1][0] => Equal66.IN1
board[1][1][0] => Equal67.IN1
board[1][1][0] => Equal68.IN1
board[1][1][0] => winner_id.DATAB
board[1][1][0] => Equal69.IN1
board[1][1][0] => Equal70.IN1
board[1][1][0] => Equal71.IN1
board[1][1][0] => winner_id.DATAB
board[1][1][0] => Equal62.IN1
board[1][1][1] => Equal7.IN2
board[1][1][1] => Equal14.IN2
board[1][1][1] => Equal53.IN2
board[1][1][1] => Equal63.IN0
board[1][1][1] => Equal64.IN0
board[1][1][1] => Equal65.IN0
board[1][1][1] => winner_id.DATAB
board[1][1][1] => Equal66.IN0
board[1][1][1] => Equal67.IN0
board[1][1][1] => Equal68.IN0
board[1][1][1] => winner_id.DATAB
board[1][1][1] => Equal69.IN0
board[1][1][1] => Equal70.IN0
board[1][1][1] => Equal71.IN0
board[1][1][1] => winner_id.DATAB
board[1][1][1] => Equal62.IN0
board[1][0][0] => Equal4.IN3
board[1][0][0] => Equal53.IN1
board[1][0][0] => Equal54.IN1
board[1][0][0] => Equal55.IN1
board[1][0][0] => winner_id.DATAB
board[1][0][0] => Equal56.IN1
board[1][0][0] => Equal57.IN1
board[1][0][0] => Equal58.IN1
board[1][0][0] => winner_id.DATAB
board[1][0][0] => Equal59.IN1
board[1][0][0] => Equal60.IN1
board[1][0][0] => Equal61.IN1
board[1][0][0] => winner_id.DATAB
board[1][0][0] => Equal52.IN1
board[1][0][1] => Equal4.IN2
board[1][0][1] => Equal53.IN0
board[1][0][1] => Equal54.IN0
board[1][0][1] => Equal55.IN0
board[1][0][1] => winner_id.DATAB
board[1][0][1] => Equal56.IN0
board[1][0][1] => Equal57.IN0
board[1][0][1] => Equal58.IN0
board[1][0][1] => winner_id.DATAB
board[1][0][1] => Equal59.IN0
board[1][0][1] => Equal60.IN0
board[1][0][1] => Equal61.IN0
board[1][0][1] => winner_id.DATAB
board[1][0][1] => Equal52.IN0
board[0][6][0] => Equal33.IN3
board[0][6][0] => Equal49.IN1
board[0][6][0] => Equal50.IN1
board[0][6][0] => Equal51.IN1
board[0][6][0] => winner_id.DATAB
board[0][6][0] => Equal183.IN1
board[0][6][0] => Equal48.IN1
board[0][6][1] => Equal33.IN2
board[0][6][1] => Equal49.IN0
board[0][6][1] => Equal50.IN0
board[0][6][1] => Equal51.IN0
board[0][6][1] => winner_id.DATAB
board[0][6][1] => Equal183.IN0
board[0][6][1] => Equal48.IN0
board[0][5][0] => Equal23.IN3
board[0][5][0] => Equal32.IN3
board[0][5][0] => Equal45.IN1
board[0][5][0] => Equal46.IN1
board[0][5][0] => Equal47.IN1
board[0][5][0] => winner_id.DATAB
board[0][5][0] => Equal176.IN1
board[0][5][0] => Equal44.IN1
board[0][5][1] => Equal23.IN2
board[0][5][1] => Equal32.IN2
board[0][5][1] => Equal45.IN0
board[0][5][1] => Equal46.IN0
board[0][5][1] => Equal47.IN0
board[0][5][1] => winner_id.DATAB
board[0][5][1] => Equal176.IN0
board[0][5][1] => Equal44.IN0
board[0][4][0] => Equal13.IN3
board[0][4][0] => Equal22.IN3
board[0][4][0] => Equal31.IN3
board[0][4][0] => Equal41.IN1
board[0][4][0] => Equal42.IN1
board[0][4][0] => Equal43.IN1
board[0][4][0] => winner_id.DATAB
board[0][4][0] => Equal169.IN1
board[0][4][0] => Equal40.IN1
board[0][4][1] => Equal13.IN2
board[0][4][1] => Equal22.IN2
board[0][4][1] => Equal31.IN2
board[0][4][1] => Equal41.IN0
board[0][4][1] => Equal42.IN0
board[0][4][1] => Equal43.IN0
board[0][4][1] => winner_id.DATAB
board[0][4][1] => Equal169.IN0
board[0][4][1] => Equal40.IN0
board[0][3][0] => Equal3.IN3
board[0][3][0] => Equal12.IN3
board[0][3][0] => Equal21.IN3
board[0][3][0] => Equal31.IN1
board[0][3][0] => Equal32.IN1
board[0][3][0] => Equal33.IN1
board[0][3][0] => winner_id.DATAB
board[0][3][0] => Equal34.IN1
board[0][3][0] => Equal35.IN1
board[0][3][0] => Equal36.IN1
board[0][3][0] => winner_id.DATAB
board[0][3][0] => Equal37.IN1
board[0][3][0] => Equal38.IN1
board[0][3][0] => Equal39.IN1
board[0][3][0] => winner_id.DATAB
board[0][3][0] => Equal162.IN1
board[0][3][0] => Equal30.IN1
board[0][3][1] => Equal3.IN2
board[0][3][1] => Equal12.IN2
board[0][3][1] => Equal21.IN2
board[0][3][1] => Equal31.IN0
board[0][3][1] => Equal32.IN0
board[0][3][1] => Equal33.IN0
board[0][3][1] => winner_id.DATAB
board[0][3][1] => Equal34.IN0
board[0][3][1] => Equal35.IN0
board[0][3][1] => Equal36.IN0
board[0][3][1] => winner_id.DATAB
board[0][3][1] => Equal37.IN0
board[0][3][1] => Equal38.IN0
board[0][3][1] => Equal39.IN0
board[0][3][1] => winner_id.DATAB
board[0][3][1] => Equal162.IN0
board[0][3][1] => Equal30.IN0
board[0][2][0] => Equal2.IN3
board[0][2][0] => Equal11.IN3
board[0][2][0] => Equal21.IN1
board[0][2][0] => Equal22.IN1
board[0][2][0] => Equal23.IN1
board[0][2][0] => winner_id.DATAB
board[0][2][0] => Equal24.IN1
board[0][2][0] => Equal25.IN1
board[0][2][0] => Equal26.IN1
board[0][2][0] => winner_id.DATAB
board[0][2][0] => Equal27.IN1
board[0][2][0] => Equal28.IN1
board[0][2][0] => Equal29.IN1
board[0][2][0] => winner_id.DATAB
board[0][2][0] => Equal20.IN1
board[0][2][1] => Equal2.IN2
board[0][2][1] => Equal11.IN2
board[0][2][1] => Equal21.IN0
board[0][2][1] => Equal22.IN0
board[0][2][1] => Equal23.IN0
board[0][2][1] => winner_id.DATAB
board[0][2][1] => Equal24.IN0
board[0][2][1] => Equal25.IN0
board[0][2][1] => Equal26.IN0
board[0][2][1] => winner_id.DATAB
board[0][2][1] => Equal27.IN0
board[0][2][1] => Equal28.IN0
board[0][2][1] => Equal29.IN0
board[0][2][1] => winner_id.DATAB
board[0][2][1] => Equal20.IN0
board[0][1][0] => Equal1.IN3
board[0][1][0] => Equal11.IN1
board[0][1][0] => Equal12.IN1
board[0][1][0] => Equal13.IN1
board[0][1][0] => winner_id.DATAB
board[0][1][0] => Equal14.IN1
board[0][1][0] => Equal15.IN1
board[0][1][0] => Equal16.IN1
board[0][1][0] => winner_id.DATAB
board[0][1][0] => Equal17.IN1
board[0][1][0] => Equal18.IN1
board[0][1][0] => Equal19.IN1
board[0][1][0] => winner_id.DATAB
board[0][1][0] => Equal10.IN1
board[0][1][1] => Equal1.IN2
board[0][1][1] => Equal11.IN0
board[0][1][1] => Equal12.IN0
board[0][1][1] => Equal13.IN0
board[0][1][1] => winner_id.DATAB
board[0][1][1] => Equal14.IN0
board[0][1][1] => Equal15.IN0
board[0][1][1] => Equal16.IN0
board[0][1][1] => winner_id.DATAB
board[0][1][1] => Equal17.IN0
board[0][1][1] => Equal18.IN0
board[0][1][1] => Equal19.IN0
board[0][1][1] => winner_id.DATAB
board[0][1][1] => Equal10.IN0
board[0][0][0] => Equal1.IN1
board[0][0][0] => Equal2.IN1
board[0][0][0] => Equal3.IN1
board[0][0][0] => winner_id.DATAB
board[0][0][0] => Equal4.IN1
board[0][0][0] => Equal5.IN1
board[0][0][0] => Equal6.IN1
board[0][0][0] => winner_id.DATAB
board[0][0][0] => Equal7.IN1
board[0][0][0] => Equal8.IN1
board[0][0][0] => Equal9.IN1
board[0][0][0] => winner_id.DATAB
board[0][0][0] => Equal0.IN1
board[0][0][1] => Equal1.IN0
board[0][0][1] => Equal2.IN0
board[0][0][1] => Equal3.IN0
board[0][0][1] => winner_id.DATAB
board[0][0][1] => Equal4.IN0
board[0][0][1] => Equal5.IN0
board[0][0][1] => Equal6.IN0
board[0][0][1] => winner_id.DATAB
board[0][0][1] => Equal7.IN0
board[0][0][1] => Equal8.IN0
board[0][0][1] => Equal9.IN0
board[0][0][1] => winner_id.DATAB
board[0][0][1] => Equal0.IN0
win_flag <= win_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
winner_id[0] <= winner_id[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
winner_id[1] <= winner_id[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Topmodule|Status_Register:status_reg
clk => current_state[0]~reg0.CLK
clk => current_state[1]~reg0.CLK
clk => current_state[2]~reg0.CLK
clk => current_state[3]~reg0.CLK
clk => current_state[4]~reg0.CLK
clk => current_state[5]~reg0.CLK
clk => current_state[6]~reg0.CLK
clk => current_state[7]~reg0.CLK
rst => current_state[0]~reg0.ACLR
rst => current_state[1]~reg0.ACLR
rst => current_state[2]~reg0.ACLR
rst => current_state[3]~reg0.ACLR
rst => current_state[4]~reg0.ACLR
rst => current_state[5]~reg0.ACLR
rst => current_state[6]~reg0.ACLR
rst => current_state[7]~reg0.ACLR
write_en => current_state[7]~reg0.ENA
write_en => current_state[6]~reg0.ENA
write_en => current_state[5]~reg0.ENA
write_en => current_state[4]~reg0.ENA
write_en => current_state[3]~reg0.ENA
write_en => current_state[2]~reg0.ENA
write_en => current_state[1]~reg0.ENA
write_en => current_state[0]~reg0.ENA
new_state[0] => current_state[0]~reg0.DATAIN
new_state[1] => current_state[1]~reg0.DATAIN
new_state[2] => current_state[2]~reg0.DATAIN
new_state[3] => current_state[3]~reg0.DATAIN
new_state[4] => current_state[4]~reg0.DATAIN
new_state[5] => current_state[5]~reg0.DATAIN
new_state[6] => current_state[6]~reg0.DATAIN
new_state[7] => current_state[7]~reg0.DATAIN
current_state[0] <= current_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= current_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= current_state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= current_state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[4] <= current_state[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[5] <= current_state[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[6] <= current_state[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[7] <= current_state[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Topmodule|SevenSeg_Controller:seg_disp
clk => segments[0]~reg0.CLK
clk => segments[1]~reg0.CLK
clk => segments[2]~reg0.CLK
clk => segments[3]~reg0.CLK
clk => segments[4]~reg0.CLK
clk => segments[5]~reg0.CLK
clk => segments[6]~reg0.CLK
rst => segments[0]~reg0.PRESET
rst => segments[1]~reg0.PRESET
rst => segments[2]~reg0.PRESET
rst => segments[3]~reg0.PRESET
rst => segments[4]~reg0.PRESET
rst => segments[5]~reg0.PRESET
rst => segments[6]~reg0.PRESET
seconds[0] => Decoder0.IN3
seconds[1] => Decoder0.IN2
seconds[2] => Decoder0.IN1
seconds[3] => Decoder0.IN0
segments[0] <= segments[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Topmodule|FSM_Game_Controller:fsm
clk => state~1.DATAIN
rst => state~3.DATAIN
fsm_reset => always1.IN0
fsm_reset => next_state.OUTPUTSELECT
fsm_reset => next_state.OUTPUTSELECT
fsm_reset => next_state.OUTPUTSELECT
fsm_reset => next_state.OUTPUTSELECT
fsm_reset => next_state.OUTPUTSELECT
fsm_reset => next_state.OUTPUTSELECT
fsm_reset => next_state.OUTPUTSELECT
fsm_reset => next_state.OUTPUTSELECT
fsm_reset => next_state.OUTPUTSELECT
fsm_reset => next_state.OUTPUTSELECT
fsm_reset => next_state.OUTPUTSELECT
valid_move_p1 => next_state.OUTPUTSELECT
valid_move_p1 => next_state.OUTPUTSELECT
valid_move_p1 => next_state.OUTPUTSELECT
valid_move_p1 => next_state.OUTPUTSELECT
valid_move_p1 => next_state.OUTPUTSELECT
valid_move_p1 => next_state.OUTPUTSELECT
valid_move_p1 => next_state.OUTPUTSELECT
valid_move_p1 => next_state.OUTPUTSELECT
valid_move_p1 => next_state.OUTPUTSELECT
valid_move_p1 => next_state.OUTPUTSELECT
valid_move_p1 => next_state.OUTPUTSELECT
valid_move_p2 => next_state.OUTPUTSELECT
valid_move_p2 => next_state.OUTPUTSELECT
valid_move_p2 => next_state.OUTPUTSELECT
valid_move_p2 => next_state.OUTPUTSELECT
valid_move_p2 => next_state.OUTPUTSELECT
valid_move_p2 => next_state.OUTPUTSELECT
valid_move_p2 => next_state.OUTPUTSELECT
valid_move_p2 => next_state.OUTPUTSELECT
valid_move_p2 => next_state.OUTPUTSELECT
valid_move_p2 => next_state.OUTPUTSELECT
valid_move_p2 => next_state.OUTPUTSELECT
timeout => next_state.OUTPUTSELECT
timeout => next_state.OUTPUTSELECT
timeout => next_state.OUTPUTSELECT
timeout => next_state.OUTPUTSELECT
timeout => next_state.OUTPUTSELECT
timeout => next_state.OUTPUTSELECT
timeout => next_state.OUTPUTSELECT
timeout => next_state.OUTPUTSELECT
timeout => next_state.OUTPUTSELECT
timeout => next_state.OUTPUTSELECT
timeout => next_state.OUTPUTSELECT
timeout => next_state.OUTPUTSELECT
timeout => next_state.OUTPUTSELECT
timeout => next_state.OUTPUTSELECT
timeout => next_state.OUTPUTSELECT
timeout => next_state.OUTPUTSELECT
timeout => next_state.OUTPUTSELECT
timeout => next_state.OUTPUTSELECT
timeout => next_state.OUTPUTSELECT
timeout => next_state.OUTPUTSELECT
timeout => next_state.OUTPUTSELECT
timeout => next_state.OUTPUTSELECT
win_flag => always1.IN1
win_flag => always1.IN1
win_flag => always1.IN1
winner_id[0] => Equal0.IN0
winner_id[0] => Equal1.IN1
winner_id[1] => Equal0.IN1
winner_id[1] => Equal1.IN0
enable_input_p1 <= turn[0].DB_MAX_OUTPUT_PORT_TYPE
enable_input_p2 <= enable_input_p2.DB_MAX_OUTPUT_PORT_TYPE
insert_piece_p1 <= insert_piece_p1.DB_MAX_OUTPUT_PORT_TYPE
insert_piece_p2 <= insert_piece_p2.DB_MAX_OUTPUT_PORT_TYPE
reset_timer <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
start_timer <= start_timer.DB_MAX_OUTPUT_PORT_TYPE
check_win <= check_win.DB_MAX_OUTPUT_PORT_TYPE
write_status <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
status[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
status[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
status[2] <= status[2].DB_MAX_OUTPUT_PORT_TYPE
status[3] <= status[2].DB_MAX_OUTPUT_PORT_TYPE
status[4] <= status[2].DB_MAX_OUTPUT_PORT_TYPE
status[5] <= status[2].DB_MAX_OUTPUT_PORT_TYPE
status[6] <= status[2].DB_MAX_OUTPUT_PORT_TYPE
status[7] <= status[2].DB_MAX_OUTPUT_PORT_TYPE
reset_board <= reset_inputs.DB_MAX_OUTPUT_PORT_TYPE
reset_inputs <= reset_inputs.DB_MAX_OUTPUT_PORT_TYPE
turn[0] <= turn[0].DB_MAX_OUTPUT_PORT_TYPE
turn[1] <= enable_input_p2.DB_MAX_OUTPUT_PORT_TYPE


|Topmodule|VGA_Controller:vga
clk => ~NO_FANOUT~
rst => ~NO_FANOUT~
board[5][6][0] => ~NO_FANOUT~
board[5][6][1] => ~NO_FANOUT~
board[5][5][0] => ~NO_FANOUT~
board[5][5][1] => ~NO_FANOUT~
board[5][4][0] => ~NO_FANOUT~
board[5][4][1] => ~NO_FANOUT~
board[5][3][0] => ~NO_FANOUT~
board[5][3][1] => ~NO_FANOUT~
board[5][2][0] => ~NO_FANOUT~
board[5][2][1] => ~NO_FANOUT~
board[5][1][0] => ~NO_FANOUT~
board[5][1][1] => ~NO_FANOUT~
board[5][0][0] => ~NO_FANOUT~
board[5][0][1] => ~NO_FANOUT~
board[4][6][0] => ~NO_FANOUT~
board[4][6][1] => ~NO_FANOUT~
board[4][5][0] => ~NO_FANOUT~
board[4][5][1] => ~NO_FANOUT~
board[4][4][0] => ~NO_FANOUT~
board[4][4][1] => ~NO_FANOUT~
board[4][3][0] => ~NO_FANOUT~
board[4][3][1] => ~NO_FANOUT~
board[4][2][0] => ~NO_FANOUT~
board[4][2][1] => ~NO_FANOUT~
board[4][1][0] => ~NO_FANOUT~
board[4][1][1] => ~NO_FANOUT~
board[4][0][0] => ~NO_FANOUT~
board[4][0][1] => ~NO_FANOUT~
board[3][6][0] => ~NO_FANOUT~
board[3][6][1] => ~NO_FANOUT~
board[3][5][0] => ~NO_FANOUT~
board[3][5][1] => ~NO_FANOUT~
board[3][4][0] => ~NO_FANOUT~
board[3][4][1] => ~NO_FANOUT~
board[3][3][0] => ~NO_FANOUT~
board[3][3][1] => ~NO_FANOUT~
board[3][2][0] => ~NO_FANOUT~
board[3][2][1] => ~NO_FANOUT~
board[3][1][0] => ~NO_FANOUT~
board[3][1][1] => ~NO_FANOUT~
board[3][0][0] => ~NO_FANOUT~
board[3][0][1] => ~NO_FANOUT~
board[2][6][0] => ~NO_FANOUT~
board[2][6][1] => ~NO_FANOUT~
board[2][5][0] => ~NO_FANOUT~
board[2][5][1] => ~NO_FANOUT~
board[2][4][0] => ~NO_FANOUT~
board[2][4][1] => ~NO_FANOUT~
board[2][3][0] => ~NO_FANOUT~
board[2][3][1] => ~NO_FANOUT~
board[2][2][0] => ~NO_FANOUT~
board[2][2][1] => ~NO_FANOUT~
board[2][1][0] => ~NO_FANOUT~
board[2][1][1] => ~NO_FANOUT~
board[2][0][0] => ~NO_FANOUT~
board[2][0][1] => ~NO_FANOUT~
board[1][6][0] => ~NO_FANOUT~
board[1][6][1] => ~NO_FANOUT~
board[1][5][0] => ~NO_FANOUT~
board[1][5][1] => ~NO_FANOUT~
board[1][4][0] => ~NO_FANOUT~
board[1][4][1] => ~NO_FANOUT~
board[1][3][0] => ~NO_FANOUT~
board[1][3][1] => ~NO_FANOUT~
board[1][2][0] => ~NO_FANOUT~
board[1][2][1] => ~NO_FANOUT~
board[1][1][0] => ~NO_FANOUT~
board[1][1][1] => ~NO_FANOUT~
board[1][0][0] => ~NO_FANOUT~
board[1][0][1] => ~NO_FANOUT~
board[0][6][0] => ~NO_FANOUT~
board[0][6][1] => ~NO_FANOUT~
board[0][5][0] => ~NO_FANOUT~
board[0][5][1] => ~NO_FANOUT~
board[0][4][0] => ~NO_FANOUT~
board[0][4][1] => ~NO_FANOUT~
board[0][3][0] => ~NO_FANOUT~
board[0][3][1] => ~NO_FANOUT~
board[0][2][0] => ~NO_FANOUT~
board[0][2][1] => ~NO_FANOUT~
board[0][1][0] => ~NO_FANOUT~
board[0][1][1] => ~NO_FANOUT~
board[0][0][0] => ~NO_FANOUT~
board[0][0][1] => ~NO_FANOUT~
hsync <= <VCC>
vsync <= <VCC>
red[0] <= <GND>
red[1] <= <GND>
red[2] <= <GND>
red[3] <= <GND>
red[4] <= <GND>
red[5] <= <GND>
red[6] <= <GND>
red[7] <= <GND>
green[0] <= <GND>
green[1] <= <GND>
green[2] <= <GND>
green[3] <= <GND>
green[4] <= <GND>
green[5] <= <GND>
green[6] <= <GND>
green[7] <= <GND>
blue[0] <= <GND>
blue[1] <= <GND>
blue[2] <= <GND>
blue[3] <= <GND>
blue[4] <= <GND>
blue[5] <= <GND>
blue[6] <= <GND>
blue[7] <= <GND>


