m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/valva/Documents/GitHub/CE3201_LAB01/Laboratorio #2/Code/simulation/modelsim
vR9yLYlcm5/O3p8XFD7gdzmdmpYB/2yaCmwhdE51zWKw=
Z1 !s110 1743160403
!i10b 0
!s100 6P@Ne0;>=SfFX<DUKoGUB1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I`T?2e^lbbU`fNOJZT[o3>2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1368132368
R0
Z4 w1743160403
Z5 8c:/intelfpga/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 42
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1743160402.000000
Z10 !s107 c:/intelfpga/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
v1yGWaBqAP+NqQ4s3LRMCqzny6xrcK2NNEeSKQC0HLK0=
R1
!i10b 0
!s100 QMXDkO56QeJaglW1g:ak`1
R2
Ic16]TLA:2>G=d`8g:_SgO1
R3
!i119 1
!i8a 1899688480
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vRJpbyWkB+jDGBbjkpxsKE5P0xA5wrJp4a/adfy1s1Qw=
R1
!i10b 0
!s100 a^3WeK?cGNON5N8oo@Wjj2
R2
I>S28I7G0cmQHbW3S09[aG2
R3
!i119 1
!i8a 324372016
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vgD2RQyrakzTnP8lpS99yIg+uTXWODWO1bzOglirYcWM=
R1
!i10b 0
!s100 ^]5E54flLLEkS5eJ7VWFh1
R2
IFF[J9UFizSX=Ba4?bJfJ?1
R3
!i119 1
!i8a 1806910512
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vsoA4EFCAmaVzvta4P88m4Lg2keAfD6a/sbH0xUeYXk8=
R1
!i10b 0
!s100 :gWUT[h5BSk;YB1G2^HRd3
R2
IO@`RF7NEokKacYTWFzJcG1
R3
!i119 1
!i8a 1600452800
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
v+gdrmcZENj6fV42UmoxPx4Yx+IXl3lKToMAGTDqceQEvzBN0XYTytz3GugnMZr5i
R1
!i10b 0
!s100 W?B:zF8j=5R=V9iQ7RgCF1
R2
I:NO^4nlLB^m0[nO1cQ<GG2
R3
!i119 1
!i8a 1381972960
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
v1V3TIoM5vk/DOvzhtfEI2ctgaw4PmaYmd8JOJcfRYVo=
R1
!i10b 0
!s100 cJYAXm2JdRlgRZ:=_dUFG0
R2
IgnhMKomMU=8SACQBSF3]92
R3
!i119 1
!i8a 630320176
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
v8mDJI2YhIZqdfBSEDGp4BlKL+Bvk7+kD9N8C9k+ebLQ=
R1
!i10b 0
!s100 0W>6zP4kZ=oAWjH=c=zdF1
R2
I82jeaFS0?OGXHgZK`1PL91
R3
!i119 1
!i8a 1181646400
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vUomWx3k0/C3Cwvldsej5Qg==
R1
!i10b 0
!s100 18lJe[e9]AVHo4eVVo_?b2
R2
IFah5zf1>`G=>I48Dol8zj2
R3
!i119 1
!i8a 319362384
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vGkYVhQdQhzLczrlGgDCzfHIB2kxpeCQR2Vi584C0970=
Z14 !s110 1743160406
!i10b 0
!s100 5]AA4;DhoP_R>DKZUoD_l1
R2
IXUaH]aFU4`gQdXb2dB;_o2
R3
!i119 1
!i8a 1333167632
R0
Z15 w1743160406
Z16 8c:/intelfpga/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z17 Fc:/intelfpga/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 43
R7
R8
r1
!s85 0
31
Z18 !s108 1743160405.000000
Z19 !s107 c:/intelfpga/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z20 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
v7otZtHnRUcZ4rWKPj1BcxQ33qdnbDj6Jh3jh8QRt5UI=
R14
!i10b 0
!s100 nj0A9HN>Y<410>D6=ag@b1
R2
I6fbeni3QAhW:j4_CMzjI10
R3
!i119 1
!i8a 1457146992
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2400900
vPZLhxUYiU//WSxI6/8BsXBhAuBeE3Jtz9OTcMNX1Y5g=
R14
!i10b 0
!s100 ilhPgE4l9o<;2XQ?;C:BL3
R2
Ii?:XZc@V44bf22c4f]N_>1
R3
!i119 1
!i8a 1187677024
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ne86ae22
v/IGilu5lygBHAFqgkiGBQfPbnPEPqxkS9jp52HBzeLY=
R14
!i10b 0
!s100 BS2`bQc]REUV;=W31F5?D3
R2
Ic3PI]46Y0P58:nAmho3ZO3
R3
!i119 1
!i8a 739631152
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nefb1682
vyZHA0fCpI9tMtB+Ga5xjRe8x7uRbtCYeUL0u+HA76xQ=
R14
!i10b 0
!s100 ZCC4A6::E]Q3RWfS`zQDR0
R2
IEgMd2m2<KL3I<ffI27o210
R3
!i119 1
!i8a 1487026720
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n40eb27e
v94IkVpKzdnNzbeAXZ/I+lK1JxmXu5orPTmk9jAdbp+c=
R14
!i10b 0
!s100 z>jLiFcNR]`^5GZbTcY[K2
R2
IBn>Q?aKEYOTamMEObTI_<2
R3
!i119 1
!i8a 999269312
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n43af807
vuC6R3f0+iQZ3XdUSq7doOJ1+/pCFmzL92cT3iH29Hxc=
R14
!i10b 0
!s100 L^BDNkH44BF[0[G9hKb5a0
R2
Ie@[kTZ3WN_FLgSj72ghBi0
R3
!i119 1
!i8a 537331024
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n35f94e
vrh25SFysA8HTvoz2SgE6Fgc1I8Yjm/tYVz5rW1gSmec=
R14
!i10b 0
!s100 dC=5b@@`a8O7jZYSYHzF<2
R2
IP`g^`JO2>:RH^83VeJMK<2
R3
!i119 1
!i8a 1369220752
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb19c562
vrh3BL3iyyAkD0zPFnUFtRgPeaceJBNoqQIDlyNPnAxY=
R14
!i10b 0
!s100 W4`KSdEUGjD8:li^GkfT;1
R2
IW9;cI=C6@a9f<HDek8;2j3
R3
!i119 1
!i8a 1454604640
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb73d39e
vKhxUUsXhyn7j1CgraLcBEEiigYyBrRYmYdBwrt1mo3M=
R14
!i10b 0
!s100 iEYj2CSk8hfnLN0F[HJ=S3
R2
IiEkJ<CAz?;g<5URbOR^Ig2
R3
!i119 1
!i8a 1317838160
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb73de9e
v23wbFY/qKAQeoFt6xs7P2tnjCFLsyKJlpZbcrV05xHU=
R14
!i10b 0
!s100 mY_8YDZ_IBF1bJDk=fM`20
R2
I`7i^;5]cS=zgNo4Fmm6o`3
R3
!i119 1
!i8a 188233360
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ne55cc32
vAEj6kxz1s9YTZ5mtfSI4s6NpLiXG/SerxKnX5qkyIRQ=
R14
!i10b 0
!s100 jd`^O49Xlzb_^96Pc34FM3
R2
I?7>H[ECj`;ji><QiZ?PmP1
R3
!i119 1
!i8a 2138446576
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ncc3a732
v9Nr3MLPYoCGu5UtSzOBSp7n/0Hj5DITaZ6lAZZvGPqcARiSD0RU1iSafYB/7Zdgb
R14
!i10b 0
!s100 :h6aN3JzBKF4EeLSgY;j]2
R2
IXU0MBLB:dH6@B<N28icG01
R3
!i119 1
!i8a 1206323808
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n36208c2
vKY0EMYvdcFHZGoByofKI6IiMCUEkficcYOM5Kzrish7s22/9MpBvNyz98YsFcuRx
R14
!i10b 0
!s100 K@fn04>02n_fEHhdolb7N1
R2
IZe<`7J;Gfej2b7=z;YaA]3
R3
!i119 1
!i8a 2125626192
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n991f665
vsN1dUmH/pWsMjTk1FHMEYdae2TsSauZlZz78eSme7EY=
R14
!i10b 0
!s100 >P>76:^fM0M0F:Zh;ka0S1
R2
I19Q5bjD`z:eR;Xgh^2W`<0
R3
!i119 1
!i8a 1336472912
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ncc3a7c4
v8e3rffJZM2kwhqmigRYjd1GW6IbENdM8Ve5Hz6bnM2q7hBMgSbEVO5PJk02dmxoL
R14
!i10b 0
!s100 ^a;Q:_AhVZmzan=5zUZN10
R2
I@KoIE242UC1U@5EV9G`b>2
R3
!i119 1
!i8a 1968430016
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n36fa8c2
vK635i1ndNm/DAVS7/uKTQCdlGohzn9l1in4cYwfKqi0O8COb+9XulCHzyWli6k+0
R14
!i10b 0
!s100 3@X@`ed?N=_49?T:lP_e=3
R2
IK;Eb0OgOMGW;7[lobRBAP3
R3
!i119 1
!i8a 1044596528
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n991f9c5
vNX5YghjL6Bo4GvUwf8iyRw38JwznhkmMsVLr8SEIN0M=
R14
!i10b 0
!s100 0_Ehc5=AcZI__VKhkCW[F3
R2
IfUJzZJI<zW3X]S3aM2J`f2
R3
!i119 1
!i8a 1772247696
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
na5cdc2
vTeGDcr5F7buDYR+dFHnHEEQwPjHVQGQ1d+18C/HLQko=
R14
!i10b 0
!s100 9D_[UWEcmlo2EK>n<4]?f1
R2
IjW98o]L4ABPmdXgIZm@9o1
R3
!i119 1
!i8a 2143380672
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ncdc8832
vXVFPabVCxbELFWV1dqKlClPkKefH0ysc4evM6MWbzhs27AA4xD+EEOoMnFCa9I7W
R14
!i10b 0
!s100 fD7DCQa=YW7=ZgHlTTS1K3
R2
IOdn1[WdY6TBhT>i9Yoz4L1
R3
!i119 1
!i8a 304343216
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n1620b52
v6fjqJtHjJiRy4p3R5thD6zo9MZ9zqv9oySBKk+4IkGo=
R14
!i10b 0
!s100 Y4h>^5CfT;4WiagGO_RP93
R2
IYM^T?MJ:QB5^>Ik8fH^G_1
R3
!i119 1
!i8a 7403824
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ncdc88c4
vid/w4jSq/0UMh90Ge096X/VvLJ6ChY18N+p78RMzoenA/J2HEQKc77fZtwwZPhZr
R14
!i10b 0
!s100 8fUoQg03MGnYXH2fPaUTX2
R2
IT@PH3>zLcTAXTL[Wd5W6k0
R3
!i119 1
!i8a 1616109776
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n16fab52
v6a+HgbLcDhu6WhHyYZkiPg+9FX5gXv7M5FY22uArkb4orFz3xDgr423wxk1h9Gqt
R14
!i10b 0
!s100 9[_6;cWOf52eW^a6HQcH[2
R2
IV1F7?6YjXNR?8^H?SBg:h1
R3
!i119 1
!i8a 1500502736
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb1a4fd2
vAAjKuCImrq23hDOH3MJQTgVjkNi8hwYjsi/PvVD0Dzk=
R14
!i10b 0
!s100 QSdbWgZocD>21fF_9;jB`2
R2
I?jcPYFGXAU8d6i:aEI07n1
R3
!i119 1
!i8a 1426155984
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
na4eaf1f
vTDzm8b4J2MCeccl+kCWHPIYCC9cbOAKaJJVHzP4hUJ4=
R14
!i10b 0
!s100 >9kj4US>D2M7BO4]d`<AI1
R2
IckVS4`^Do4;3kQ1h1fFM;0
R3
!i119 1
!i8a 817527200
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n5a6eb56
vxClUKUgWGcgUwNSqc015PrENgBbnb44gkUUJIYY0ADM=
R14
!i10b 0
!s100 FKK<:dJ:<OeW6Y9[koLTH3
R2
IoN2H^nj:`2_;LAmS:_LF21
R3
!i119 1
!i8a 491032800
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
na4f5074
vpDkjJreaYkfGYJXSVxXggNfCwTker7lz9P8+CReLZEA=
R14
!i10b 0
!s100 1GK8n9BdkaECU>L9hj>;40
R2
I[M3SN>>M_G^N`eN_7?0fm2
R3
!i119 1
!i8a 400104160
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nda7ca24
vCiW5PgzX7NqYg+Hlc8TFBiKlwzmlVyywARp6RjDv9K0=
R14
!i10b 0
!s100 2Q;9;P5b@<aWP1SA[[[n12
R2
I8D<PGI4ZKTgEJVXcMh[Y_1
R3
!i119 1
!i8a 1099809744
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n3b5f94e
vMtOIFPOJI+4Xmc+JPFJjv/weebiGOYGmHg4ca36eVYs=
R14
!i10b 0
!s100 4k;`EOZ^HU2nl5IEKlUNA3
R2
IiFoDYzglbf[M_2GTM::E;0
R3
!i119 1
!i8a 576389024
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb272b62
vVN7Vr8Fm9oALhbcoB+RPXG7FpvUo6pqVDIqvRgg1SLY=
R14
!i10b 0
!s100 SA<Nan;g=_VI3X:9Gf2;?1
R2
I<>aQ1M4>;ORUJO<dCdUBZ0
R3
!i119 1
!i8a 340722160
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n3b82f8
vi+1JpZl34Wrqxk3NUC0TKmuvI1g9U8d54keJ9odPwWw=
R14
!i10b 0
!s100 dWCSMgAEeVY?<Yj`zJ_;90
R2
ISh>62Gb^S<GnoONz6HSHj2
R3
!i119 1
!i8a 624730864
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n6168c47
vzHUopYgujx/G05+QXdp2RLMdP7sptdSuZLtpN83Ur6g=
R14
!i10b 0
!s100 X7l102B7zG0?<ggXJV8L23
R2
IgN4A1h2cNdSnc]H=9G5Uf1
R3
!i119 1
!i8a 1822768688
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nf71cbb4
vkVRV6ulXBGgIqz10sPr42axiGl0gH+pDxYiBNKV7Vrc=
R14
!i10b 0
!s100 hg5=lmnkDTGGRlHO@<]NV3
R2
IeXOUTg7ChQ8DXaFZ[mNA11
R3
!i119 1
!i8a 1167216704
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nda4dc90
vja7twhbSDPtbIpJ+RKDT4FMcDi1Zu+Gh4AEXgE9+i+E=
R14
!i10b 0
!s100 BmX_0^5USjYj=mk:cR>eP3
R2
IHenE7JhI=IzSYcozRW>J`1
R3
!i119 1
!i8a 202494544
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2b66e7d
vVw4csyGiS50I1rdFPueoLh1ywC9oZpPtr2bwHjUx0rs=
R14
!i10b 0
!s100 VCF0MNUe9Af:^B1iCfIZ32
R2
IOC]PG:?g[gZnC3OzdWY0F0
R3
!i119 1
!i8a 1141662992
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n31632d5
v2tpXykTO8WnRjGKhijgNKny5TgvWuaYrqNtv550jCeU=
R14
!i10b 0
!s100 62TA;1G9hFg_>5bbQd>kE1
R2
IFe9^G`<gZ^8oSO@BNOGcB0
R3
!i119 1
!i8a 1789376416
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n3bd2f8
ve/2W5QB+qwTAxToNRx/nmw==
R14
!i10b 0
!s100 cjM2nRHQScUW6n66N9=^Q3
R2
ID_QG6da<D;5OHG8_:hlN<1
R3
!i119 1
!i8a 1790885984
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n711e635
vgceuv5su/ccBYnYhMUXxKw==
R14
!i10b 0
!s100 z_SFoSjX11RRVjJK>LOVY3
R2
I]_IHmBRhS6MkcN46zC:TZ1
R3
!i119 1
!i8a 1479316288
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n5024c15
vI4XHsKIpISvowuONp7leaw==
R1
!i10b 0
!s100 0<AIm_V_e1_C:C<n=RA^e3
R2
IU<Qa<j8m;BKa>oS38;@Kk2
R3
!i119 1
!i8a 288068576
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vLW1bWOwJny/qjPfRXUSWZw==
Z21 !s110 1743160404
!i10b 0
!s100 H^ka23cSSFTSL98@4ZT`?0
R2
I5^lB<I6gkWCcclB5dOOE`2
R3
!i119 1
!i8a 1143097280
R0
Z22 w1743160404
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vtz59nd4WkSvGaSGmt4FPCSbnqHh4sjMrkxK4+6BywVQ=
R21
!i10b 0
!s100 Z:74JM8M9>69GNSH;ja6G2
R2
I^Nn195:VM0BF1TJHOYCm]1
R3
!i119 1
!i8a 1267864464
R0
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
Z23 !s110 1743160407
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R2
If:UmPAaTf0HBk`Y3:>^WG2
R3
R0
Z24 w1689960442
Z25 8c:/intelfpga/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
Z26 Fc:/intelfpga/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 44
L0 299 10
R8
r1
!s85 0
31
Z27 !s108 1743160406.000000
!s107 c:/intelfpga/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
Z28 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R23
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R2
IJ[IHUA9@]h5Xb?c]SDMfK2
R3
R0
R24
R25
R26
!i122 44
L0 312 26
R8
r1
!s85 0
31
R27
Z29 !s107 c:/intelfpga/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
R28
!i113 1
R12
R13
vtgfSTmMc0GClTE6+dSPdIA==
R1
!i10b 0
!s100 4Gc8fFISz>ETYQhk;l]Cz1
R2
IJ]hD9BW=5kk_[O_=1CFS71
R3
!i119 1
!i8a 88559488
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vfDJWQUOaq4nC1z6yOW3TMA==
R21
!i10b 0
!s100 eXzi]lmB0HJ4WclG1M]K^3
R2
Iicnl6gJFj[o<R6O>K6eE82
R3
!i119 1
!i8a 901739024
R0
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vKf9Oy8ExgE0HL+DMPkSPpVRTVR9siTV846Hygyw5F+k=
R21
!i10b 0
!s100 n;b`bLzFW]d2mV_<0GFDP0
R2
ISk]>oN=5PCCOKnE7K7W^T2
R3
!i119 1
!i8a 805808336
R0
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
R23
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R2
IhU2j]eedo1FY[HVlbR8Ag2
R3
R0
R24
R25
R26
!i122 44
L0 3743 69
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vjtyqmg93+K5cI8IMtK0C19WMTCRhBqkaMI2v7Pq3SI4=
R1
!i10b 0
!s100 PV4kR>J_0P=B2<[W1Il>53
R2
IFoQEMGM3mEgZ1^?f78MM?3
R3
!i119 1
!i8a 1485364176
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R23
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R2
I[YZb122dE;73QnX[BKJ=@0
R3
R0
R24
R25
R26
!i122 44
L0 352 8
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_b5mux21
R23
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R2
IDb[c@DC<gaT04kf=DXh>a2
R3
R0
R24
R25
R26
!i122 44
L0 373 8
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_bias_block
R23
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R2
IK;[e;@enSM]HBk`0I?dQR2
R3
R0
R24
R25
R26
!i122 44
L0 2387 62
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_bias_generator
R23
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R2
IS`L7`=HFe5TYQG[`1ZP3o3
R3
R0
R24
R25
R26
!i122 44
L0 2301 75
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_bias_logic
R23
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R2
IhD:QQV=MEzO`OOPUY6@]^0
R3
R0
R24
R25
R26
!i122 44
L0 2215 75
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_bmux21
R23
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R2
IWTZd;m:mWgk`Az2LJfP4n0
R3
R0
R24
R25
R26
!i122 44
L0 341 8
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v4m6QyNzTMgsxee8Zyhxafg==
R21
!i10b 0
!s100 C31>8hkc<1NZ8<bSZ>DnS2
R2
I]@Nc[L[9;32i6jD`zm7dU3
R3
!i119 1
!i8a 744889344
R0
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
v1InLVBtmmYQY/ZlWxv8HIjqUZvx30JvB4YVvrvsmBuk=
R21
!i10b 0
!s100 djib=l1KdLl6fk^^bbi8@3
R2
I]d]GlXI[9ZcLMmgPDB]]H1
R3
!i119 1
!i8a 2027672080
R0
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R23
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R2
ICl67nZY<JHHIiDeAP:n`n3
R3
R0
R24
R25
R26
!i122 44
L0 3815 20
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vP9vMuFEvV4WREKhHkS/EVKgLt7abvJSIFmXMWNp+oBE=
R1
!i10b 0
!s100 j4O?kd648ooXzA_>6<K182
R2
I=QEeY26[<;6<m:h@PdnPA1
R3
!i119 1
!i8a 282540208
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R23
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R2
Ikf7F3b:jBG`]k5_JXQ3a80
R3
R0
R24
R25
R26
!i122 44
L0 2452 33
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v6jPZm4WEGtqQW7teqECbukdzhG6YBJY/mLyLWzU0+AOM0ZyS6Sa9RLMh4b6cTcMY
R1
!i10b 0
!s100 3g?f`R8dPiSkEXk4CV4;[2
R2
I:X@@1XohYHo@IcYJWi=8C2
R3
!i119 1
!i8a 1399701488
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R23
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R2
ICYaf6T?gbAmSSU@ZV3^dl0
R3
R0
R24
R25
R26
!i122 44
L0 2488 33
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v+o7S9pgh/9uJ0oZQfBPT34KO7881ijKXbD41YU1EPbM=
R1
!i10b 0
!s100 GB54k^15DPYGG8P[JzWhY1
R2
IgYE:QF;iEOAXSJKi==]Yg2
R3
!i119 1
!i8a 1554503456
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vzdge9GH9ErbiKw45vXsZvayefnFY/t2G5YSY2UyiO6I=
R21
!i10b 0
!s100 71mL@o9i40kO3gdX[4;cg2
R2
IgN;Ea7[FBC=6?=cUK]MeD0
R3
!i119 1
!i8a 826342160
R0
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vPPYWw+xoZ8uPlG4k/q8acCHLfif5y2u8KpLzJAPYWmE=
R21
!i10b 0
!s100 V<QWc`6W4oeDjF7U3;R5]3
R2
IgYd;4JGiPh4761NoZ@=oE0
R3
!i119 1
!i8a 815559168
R0
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R23
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R2
IhfIBczDc7QVLC1cK][Th52
R3
R0
R24
R25
R26
!i122 44
L0 2524 22
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vvFnb4jLJo7E31BXTYer/k/4MkGeQ3zdybOwF+dJfcPE=
R1
!i10b 0
!s100 W^Nj8n5BVD4o2;cEhPJ;73
R2
I?UZEZnN41KJ[[]5X9e:Rm0
R3
!i119 1
!i8a 620461472
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R23
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R2
ICB7dlCDmkI9;^EFOZZVKz2
R3
R0
R24
R25
R26
!i122 44
L0 3838 13
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vNitUnF1pqEw0m8Jy9Nj9WQJM0d5n2NK1Xt3xrJlXkV0=
R1
!i10b 0
!s100 Xj]6BKPa3KIkL4JZZCz0z2
R2
I:T<PG3;HR:HXzKjLom2K=2
R3
!i119 1
!i8a 1744007328
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R23
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R2
IH^P>nPc6hzXdKk<Zd8maD3
R3
R0
R24
R25
R26
!i122 44
L0 3854 36
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vD2IjyLqEMhTf8uCYMukge6M1SJExXyeIoikC6IrMW00=
R1
!i10b 0
!s100 amMOcXKmdoK@fNcCQ7]ZI1
R2
I[D`8I[<>GzlgV<:ZBef3?2
R3
!i119 1
!i8a 207930288
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R23
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R2
Ie;d4TO[JaX^Q2=_MQ<XAl1
R3
R0
R24
R25
R26
!i122 44
L0 1942 160
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_ddio_oe
R23
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R2
IlF2?Kkgo0MH58g1KZZn;d3
R3
R0
R24
R25
R26
!i122 44
L0 1779 155
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_ddio_out
R23
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R2
IK;EdZVmFc<FDVM4KoPOUa1
R3
R0
R24
R25
R26
!i122 44
L0 1535 238
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vtbmkj9TKyX7SxvL8Q7Q5T1iikVm4pyRULgM0MrW2R6Y=
R1
!i10b 0
!s100 f;YN2Mnk<P0hC?Ij7oFnf1
R2
I1?4nRZN[1ThKhJf:MYhlG3
R3
!i119 1
!i8a 2129977616
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vR9PvE1YoKV9SyMQKxGk7DLEqhVTx6/O3bhs2q2opeVg=
R1
!i10b 0
!s100 A7XU^9g2^QoTjGDQ]EVbS2
R2
I<fO0UdaH;E?C[G22Uem:90
R3
!i119 1
!i8a 258185808
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R23
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R2
I>?;N>21a`g1bLP@YHchML1
R3
R0
R24
R25
R26
!i122 44
L0 2549 26
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vdoqAWdeM/1jv2AXS+juDhpWSbjCisA4iVq3O3+l7rMI=
R1
!i10b 0
!s100 V0hWn>0OH78cTM`=HBVi[1
R2
IbmV]Jmgh=F=T:A=0WYXLg1
R3
!i119 1
!i8a 1101191296
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R23
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R2
I381ZIh9hJodcTdQ1lg3Qf0
R3
R0
R24
R25
R26
!i122 44
L0 181 46
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_dll
R23
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R2
IKhcl?2h1DYbQF`YzBSBBZ2
R3
R0
R24
R25
R26
!i122 44
L0 2616 70
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
volE9qVS0zBH2MPnOidujLrmfWGjP28Wr6ozZwDkDatE=
R1
!i10b 0
!s100 b3V@8>eOVG<zPizODg>eF3
R2
IMki>BSHlz1^f0=5=z906j1
R3
!i119 1
!i8a 1311794272
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R23
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R2
I[3gIe7Pd=j;iW71MLQLG@3
R3
R0
R24
R25
R26
!i122 44
L0 2578 35
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vEHhwbFCbgXJtxaqYVx2epTS31oXzEvEjvih1XmvGg4YIHpeB2CZNo9K2Y5pkbNSA
R1
!i10b 0
!s100 Y54@BNAMn81FbB89jh3021
R2
IP^UIO]906l[>EYS;Eg?jT3
R3
!i119 1
!i8a 722964496
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vjQXxg4HUqYhWLwaNdA2mIg==
R21
!i10b 0
!s100 YQa@Ob3XiocdU6gW^BbS73
R2
Ibzi[lAf8zX2[V`Fe7LVm?3
R3
!i119 1
!i8a 1004778400
R0
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
v3ZnYy0jmFEPJ2RMKKHPsAidrORTRmWeOBx0F2PhrTSE=
R21
!i10b 0
!s100 =zDDd1SEQOn3SoCGacoo_1
R2
Ibi_8;B@EV7><JS>0OX^j23
R3
!i119 1
!i8a 1892682032
R0
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vOxcMUhTkrH3y+8rzbJIK0A==
R21
!i10b 0
!s100 l:UffzcfD;H3K1O9ElKX]3
R2
IVDbU6e8<omFLSN5^_di691
R3
!i119 1
!i8a 994418640
R0
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vBUxbtJ0Poi9XrD3RSVY9HW4rs7VxL33s+yiLuz5poBg=
R21
!i10b 0
!s100 A_<c83`:fdlmMZ^Dz:9d;0
R2
IlHIn_TWAkzAB7MZLU<N7C3
R3
!i119 1
!i8a 1304483840
R0
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
v2mBH4OPJh4jUf4vvIylDhPWnNaSuSWI7klSHxs1Y1EwvzTwP1UsFNeUSKjpOEfTZ
R1
!i10b 0
!s100 BkCj;VBZgz[[HO5MMGzmf3
R2
I:7EcmAldUo>TaJBF]S2J]1
R3
!i119 1
!i8a 1298869328
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vDGo6wZqKKTa69vOz9WQpeEb/ZgpoYiLGXDcuOfJDBa13ONHOaKJL2QpDl5RYzk+a
R21
!i10b 0
!s100 ;GW3JiE3zJk<a_O3XfOJ=0
R2
I>hQa1_^52lmjGGEXcc0E10
R3
!i119 1
!i8a 1421033216
R0
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vR5z+eqEzPbbMjhF3xCAnYMepdOcFaPX4jm2sXFBxO8ROCXa4qxmQiW3Xq4XfCN2S
R1
!i10b 0
!s100 LG:9Z<hLmQZnU[CmYe8b82
R2
IMEOmgZSYF:TX^Qb1b?hR71
R3
!i119 1
!i8a 396696560
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vVURscfYsgZDArd+MYRlun3g5PRoaRxETikRENpJIKm/aYDR2Q6FxkCiHe9ym9ZbC
R21
!i10b 0
!s100 Kba=4h?Q_YM<k6mbfmJ=E1
R2
Ib6<?Z?iIi`ADEH>EEUIFf0
R3
!i119 1
!i8a 1865615904
R0
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vs+MmX6niBSBu73qI0yrocrEy/4nBo1EPH6GUWFUc3As=
R21
!i10b 0
!s100 V;K`h<g4Mz?4e;;ck9z_X2
R2
I9B6FR@`c2e4>:MKmW]5aM0
R3
!i119 1
!i8a 381257792
R0
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vEEH3kewqrF4UxSKY4z+Zu957d1c+QLyhfnmEtAXWLLM=
R21
!i10b 0
!s100 <8TSX7f;OeL7M56HATceh1
R2
I4fdi2>Y^<zme0:EgaJR9M1
R3
!i119 1
!i8a 480560288
R0
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vsw5vdBtda48imZ7gLn7q+Q==
R1
!i10b 0
!s100 UWhWCKT[=DoLM=Z_k[Eo72
R2
I6cg]0j9:>HD[eZ3a6n4ZI2
R3
!i119 1
!i8a 926834720
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vrkGWjLZN5k83/wAbMR9u3K62IDYmMB7t3lTQfpU/EMQ=
R21
!i10b 0
!s100 QBReRdYheMCKRVX6]jJmV0
R2
I;G@bB7>6gYfg3QiXM0_XB2
R3
!i119 1
!i8a 1264571184
R0
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R23
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R2
InmCV3h>>d<7SjTz5MWa3H0
R3
R0
R24
R25
R26
!i122 44
L0 2689 50
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vDOfH4UglZaHzmvpyePegKyQxyf0ki5fEbHTgfmBesNA=
R1
!i10b 0
!s100 gG^Tan3aY7P3_ak?V=g0f2
R2
I48^aCfC3d0X1W5G35CiX52
R3
!i119 1
!i8a 1903239376
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R23
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R2
ImVZ4j<MPZOYL]LWhYfVVn1
R3
R0
R24
R25
R26
!i122 44
L0 2742 49
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vIH7mSQdGh/a0g8EcX93rqwu1UGGOkqDTGbIMgPL6FWeYATacd94NEI3tJWbfO2e5
R1
!i10b 0
!s100 Ghb>[`3mAcOSMz9EmBZP]1
R2
I7?l^l10LCV6>egb4V7;LM3
R3
!i119 1
!i8a 1133645072
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vWM/Frkn6a9JjQOlRrCKvA/H4E/2LvLVpDTEBlmqlagE=
R1
!i10b 0
!s100 z=Ali0UOfo8NgWF2V;dkj1
R2
ISYHXJQ`kGcdIHUbm`ke@32
R3
!i119 1
!i8a 1076283520
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R23
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R2
IgTU2HWfToEgi<NBhIaK^S3
R3
R0
R24
R25
R26
!i122 44
L0 2794 32
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vPx1NLdpebyLd+DxuJo+HIxcZ86kiujVpBjTSZq8oVBEJkoEDUivmn3a9lNhgFT1D
R1
!i10b 0
!s100 [?CSX3gMOUFPkH[D8R::i1
R2
IToBS_e:ikL^HHlN2<Je6d3
R3
!i119 1
!i8a 1916585376
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vm2vwTD3IawOVIoMXmO5ZGQ5FgYqeBJHAOihpOuiOETk=
R1
!i10b 0
!s100 n;n5BHR1TQ>6DT1W9=VDQ0
R2
I:=7KN5mE@K?k@88CI@k`U2
R3
!i119 1
!i8a 1767670464
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
v0FR0urlamY1OlOEDZgPcYP+Dc39iN105Fg3mO+DsoFQ=
R1
!i10b 0
!s100 Xi61GOkB@`B6d[ZW1V7X73
R2
I;mdPYOPjzNT=`f4ZDZY1W3
R3
!i119 1
!i8a 2109499632
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vdDogHjQHNebxmvEbI72XAa87o830vi2i4ubC/EE2A2E=
R1
!i10b 0
!s100 dnzQZmnEPeW=zjSTH=l<;1
R2
I7DQZ>S>1@5i^ia;CR67kY1
R3
!i119 1
!i8a 529166656
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
v9FHTii8JrL7foFZvzu8UNgERCCYyEDC4fFBGQUwDxJk=
R1
!i10b 0
!s100 7:M>FhjQ]`8J`HYF;]N;c0
R2
IS5XiRVANoGYcHKzo[cG?D2
R3
!i119 1
!i8a 1447744992
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vgv5t1sUrgc4je5pKtPcak19xqnD+Ue1Yz/WK2jTUOTQ=
R1
!i10b 0
!s100 Km;EL>Gkc`n8KkUQM_e;C2
R2
IUFG=>3I5aMLUD[S^_3Mdn2
R3
!i119 1
!i8a 2111603568
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vgwkAefNsVRT+0+AD8/A2XuZQOKvH2/I2Hwve0S89Lf0=
R1
!i10b 0
!s100 lKdP[nHYN4`VW6U;6mFYz1
R2
I`[cELSQ0nR;DdFml<TR`50
R3
!i119 1
!i8a 1347460016
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R23
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R2
If3iilm6Nn[;nk8EaU`cEm1
R3
R0
R24
R25
R26
!i122 44
L0 2829 25
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vjXFELADReYukcC1iZ4veZLVmPMknWmJUKuaJUqQPMdE51mGtqp4F4VyfiblZOqIs
R1
!i10b 0
!s100 V>UXIOFcYoAF16WLN7>V00
R2
IBA[M215cDekd;M95o@SXa2
R3
!i119 1
!i8a 491069744
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vhOn+i7fixvocif0KAF3vyBHONSbdDlmx37UAq7/Gtp8=
R1
!i10b 0
!s100 HFid5X2HRBg[^Jhl@z=2b3
R2
Ih`LVdSUOXN^2BZDX=O@IW3
R3
!i119 1
!i8a 1077281184
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vfgc2dAk53PLS+A3J2ARyMQ==
R21
!i10b 0
!s100 aj_S2J`_]coX8B;=F64eV0
R2
I102L<CGL>d]9jlBz]]2?42
R3
!i119 1
!i8a 879689776
R0
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vabjBuLWpCqs519vEUF+tt8Qz5eX8rarz6MQ5ck0MYOg=
R21
!i10b 0
!s100 S5ZkFAJRM467Ze3aCzAAG1
R2
IelSM88FQckHlKGFGT;99d2
R3
!i119 1
!i8a 1940008800
R0
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R23
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R2
I@82E=Raf56<aKV@@Lo>ei3
R3
R0
R24
R25
R26
!i122 44
L0 394 154
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vIi3x2VJY2TSyLlWUmIh9faDomhIJyM9XeCLZP998/w0=
Z30 !s110 1743160405
!i10b 0
!s100 hUQYkWYHb^2keojzGSBHP3
R2
IL>OIW8n52DV>6V@L_e5=l3
R3
!i119 1
!i8a 885619088
R0
Z31 w1743160405
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
v8OOItidD++oWh/PnnvNALw==
R21
!i10b 0
!s100 R^07BkjfiURUnNDD>dgMI0
R2
IE1[JK]jfzEV6kh0[1[9mh0
R3
!i119 1
!i8a 1038119872
R0
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vfW2rLY2Vh/t4izAWAOcLp4pl6PxlxELcQWIl+uON7Ww=
R21
!i10b 0
!s100 Sii2;9?f266k4SdRDD?ij3
R2
IFe3S:`MBHo1<MC6RS9S[M2
R3
!i119 1
!i8a 1178469312
R0
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vOYx9/M1krnP18biTvDmrjWT4mpaNj6W1EWUuN2XYAY0=
R21
!i10b 0
!s100 Wk`ZoIkFz>1i2o37X9LHb0
R2
I9g4Fa[gkE_7:l5D7X5c410
R3
!i119 1
!i8a 633706480
R0
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R23
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R2
IjTTQj9UQOcnSO1;5[O91f1
R3
R0
R24
R25
R26
!i122 44
L0 2857 205
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vNl67jF7SbvjUsLi/RZGWxqsM9BZ5ObGmsHQXUr1+V1iN5tZojHBdVsSdJxnBIXMy
R1
!i10b 0
!s100 GL:I;ka_M2cECJGDRzKG31
R2
IlGLhg^`Vi^LhSHo6XIS592
R3
!i119 1
!i8a 580015488
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R23
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R2
I?ILfCg0R:_6k[;Z?D81TT2
R3
R0
R24
R25
R26
!i122 44
L0 3065 35
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vldhZu+ABPf1PdVrqJOB38VujmBRnflI9OPFHb5UJF34ovtN07/nCXSB04iOutIt0
R1
!i10b 0
!s100 Ob6fFKSk6JAm5PGCS:MY;2
R2
IN2@W2TzfkihT:<QW9of6^2
R3
!i119 1
!i8a 565568112
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
vm4KqIH5MDaZZNeqnpXf1iQ==
R30
!i10b 0
!s100 ^_dAZKN;6_4W01K2nliWb0
R2
IH2f[oQobm761>CKC=U2HC2
R3
!i119 1
!i8a 703069456
R0
R31
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R23
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R2
ILUWJ?c^80nbboLF^k1cOC3
R3
R0
R24
R25
R26
!i122 44
L0 4919 173
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R23
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R2
INkUKN5?@afd9GXj1B9kUa0
R3
R0
R24
R25
R26
!i122 44
L0 3103 50
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
voT6kOjs2+O7Nv4CZ/pWe895IDLrBbGUlc5TgnJX/S/2I6Ez/Y3UhJjhgtufWpRQU
R1
!i10b 0
!s100 ndI83AEPIA5ThjdkRNJZQ0
R2
I<F6o5bg?GOSI^lKP7JMBX0
R3
!i119 1
!i8a 1127946272
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R23
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R2
IiG2477R:b@RISm[^aN]gF1
R3
R0
R24
R25
R26
!i122 44
L0 3156 31
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vErF4n7jiXmkqjlkiM62jFe17d6bVfV0EfhOoXaIDI5nSiGdEFQGUJlSmEsAwdM41
R1
!i10b 0
!s100 z4J4[zZ57P15a5k_ZNa0G3
R2
IDHR]A7AfI^=Q9^IcS]NGi3
R3
!i119 1
!i8a 1690476992
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R23
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R2
I33C4MPPl?aXO=IYT^k_@b2
R3
R0
R24
R25
R26
!i122 44
L0 3190 42
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vJveazvUDkz+kdIMNz+Ai+z3E4ZW9/o1bvZvTLZfVU84=
R1
!i10b 0
!s100 =F9dP6IUWTkdkg6XzK2Ta0
R2
INIaFi<5o6m;iliLh9bbO>0
R3
!i119 1
!i8a 370743392
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R23
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R2
I2AH84O<2Ln^Lz73AIkNXH1
R3
R0
R24
R25
R26
!i122 44
L0 1320 85
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_io_obuf
R23
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R2
IU4W4EOhiY5jlTJ:1>`e682
R3
R0
R24
R25
R26
!i122 44
L0 1412 116
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_io_pad
R23
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R2
IAAU<```6Yie^Ra892L1V:2
R3
R0
R24
R25
R26
!i122 44
L0 2116 26
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R23
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R2
I1XEeb_H3V7X6YY^gH3_kR1
R3
R0
R24
R25
R26
!i122 44
L0 4169 89
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vfOvnQFQXfQhSeTedg/O3RT5z+Mp2zkkbtqjJKXTOgN/QT+fWlSQ3J8U1ibfyCpHP
R1
!i10b 0
!s100 5AJEf<b^<a:?N=7gSbB<72
R2
IZ^:OQ2LRVJi4o317KmHi91
R3
!i119 1
!i8a 1390790560
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R23
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R2
Id_H9lG4Z=?4VFH@K7@X]M2
R3
R0
R24
R25
R26
!i122 44
L0 3893 76
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vDi2aSXrJyiThev1XVM8MbiFE4mHuEsCW6Ft/kl8G030=
R1
!i10b 0
!s100 VNSMcTYman8:Sz::BUez53
R2
I[^<hY1DZCO<m><^k0gVYj3
R3
!i119 1
!i8a 302856896
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R23
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R2
I^96d=g:WmIhG_PaHB8RW^1
R3
R0
R24
R25
R26
!i122 44
L0 567 342
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R23
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R2
IM>e3hDTU:NK?L2YHSZz1j3
R3
R0
R24
R25
R26
!i122 44
L0 3235 23
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vvmI8e9a5aXbq/jcYnz9Jbu4zBvWERN9MJamw1mW9bguHSf1cEJXwtsNIZXhqnTlD
R1
!i10b 0
!s100 _7QDe]g@CiP7=IA2iHKDE0
R2
IWG7gYk42maCOfig8GH0CK0
R3
!i119 1
!i8a 1316530480
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R23
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R2
IIW_:Od[m52c9:QboJhFXS2
R3
R0
R24
R25
R26
!i122 44
L0 4272 27
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v45H7Bu8Ye6Cx7Jyx+Dq5CJAXRJMzN/bzCLctIh1U+5M=
R1
!i10b 0
!s100 WSU;U5@iNNF_mg`MS;UzE1
R2
IlcB93LOX_A5R>GCMA2i]n1
R3
!i119 1
!i8a 433817680
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
v0AGm8GUcynCy0gtRN7golg==
R21
!i10b 0
!s100 GVaYM[T6=`IhzWO]Fe<8`2
R2
IJ[M?zj4P>5V`X6XFW8BbS0
R3
!i119 1
!i8a 127309968
R0
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vvzcmXzrdwHo3jculsdK+9S9Nl1ecA+ywnw4G5kux4gw=
R21
!i10b 0
!s100 `;1gE7<`[[M8Y`aV]fk>]0
R2
IPUBUM_Y>Fd8XcO5N5F4K72
R3
!i119 1
!i8a 1263142672
R0
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R23
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R2
I`D]S0zCRd`4=3;doSBNA22
R3
R0
R24
R25
R26
!i122 44
L0 4323 213
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vYNGA7jsPJgts5clwOVFlp0+Nq/1tJHtBoyccsxlNK2A=
R1
!i10b 0
!s100 <SIYPR[X]6zP3_h42fA;D2
R2
I=F85E6AKWCE3cI2nS89?c1
R3
!i119 1
!i8a 38518304
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vX85hDNHZ63f5rHSq+vy+fO5eXFaYvXA7pyr9bz/rSsM=
R1
!i10b 0
!s100 nYE0<>chlbaJl`=<gOz8L3
R2
IbQ[8_dzGmP[@1[I3]_d3Q1
R3
!i119 1
!i8a 68487632
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vksd0pW1Yzel+BTo3PR5abUR5u+ilkp0vH/s2lQUxC0w=
R1
!i10b 0
!s100 1Y2QSJ4=9eDJHjlfcUEF21
R2
IF>o]EK1a^H`T>hTMl[Y[T1
R3
!i119 1
!i8a 446166240
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
v9XCcZ0yVcK5J9s+iHqCYa1veS7xb+3ZngEj+vNccxDk=
R1
!i10b 0
!s100 BEhoj82MIcb>NX^SKJbPh2
R2
INf;KcDhM<<=a2W;6h1iUM1
R3
!i119 1
!i8a 531031072
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
v4eRfSiEfPm5DwlboPabNh303/csZaQw3G0+s5dObP0I=
R1
!i10b 0
!s100 8h;NZ[]ci<UmiinSQRi?=1
R2
Io:_Rj0>:QBJ]eD@<6_6ni3
R3
!i119 1
!i8a 1598049584
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R23
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R2
IPcWXO`7d=lNL8lVT5Q>T>3
R3
R0
R24
R25
R26
!i122 44
L0 4539 360
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vBDGXdru05cXevsxyf3pVMGsT88GDCRGYuxX0PG/k/s4=
R1
!i10b 0
!s100 F1K:S^f:QoecHdM96[G9c2
R2
I4XRm>lYKZA:ITOWR`iPf83
R3
!i119 1
!i8a 1536999584
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R23
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R2
I?3=CzRLDAF<ROebgk8EBe1
R3
R0
R24
R25
R26
!i122 44
L0 1208 94
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_mux21
R23
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R2
IA;0HK5NZj5Rd2?YXdX0Wc2
R3
R0
R24
R25
R26
!i122 44
L0 231 24
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_mux41
R23
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R2
IJ]5_k305Rjh3;62cNdU@33
R3
R0
R24
R25
R26
!i122 44
L0 258 38
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vmUsEpDxEJ8idvPBeIEX/ERXVAFC7zrCLDKXROrFVUE8=
R1
!i10b 0
!s100 9Y[Fe]oGNd0KBbZLd^Fie3
R2
I;XcQ[5LE<N[zYW0MDQ7oI1
R3
!i119 1
!i8a 1356188752
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R23
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R2
IN:Qnj40fG3=V4=f0_zWF41
R3
R0
R24
R25
R26
!i122 44
L0 363 7
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_oscillator
R23
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R2
I[f?c:R5KA@@Hf1NUabUI;1
R3
R0
R24
R25
R26
!i122 44
L0 4902 15
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v1Zav22QDJOCdE2CJT0RjSvIMiIlC7UtPspEJqyjeidY=
R1
!i10b 0
!s100 T2;;`kGBkbAmI[K0`E?_=0
R2
I`0D;n?z_^RhC5oWH<GLh>1
R3
!i119 1
!i8a 1214299200
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R23
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R2
I2^Fai`^7l^DU=3077@eGe1
R3
R0
R24
R25
R26
!i122 44
L0 4155 13
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vyJXANomUjNnUPiBOyWnYvRsQoY2F1dsKJl9lkY85Lp8=
R1
!i10b 0
!s100 Ee[o9m8FaPge6j9Yc1akg3
R2
IP]e[Jj`GzX02BXOhoGOLE1
R3
!i119 1
!i8a 1969636384
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R23
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R2
IDDFc@WBaKI`o9dL834j8E1
R3
R0
R24
R25
R26
!i122 44
L0 3261 21
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vgpqQ4Yd8ZDJlTzFMG2zyavBXFRTbZpOos50t+DuAMl9f/xTCDr9AfKX6H5iI8ber
R1
!i10b 0
!s100 gSl3YXgCQoDg`Q4:K`lh=1
R2
ILGa:36PKL@0iBjNbX7cA=3
R3
!i119 1
!i8a 680487152
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R23
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R2
I=Z_zIb<A[NBKV:Z=XIN;70
R3
R0
R24
R25
R26
!i122 44
L0 3285 23
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
va1GFNM9mNPIYzexNoz0uJPIX2T/IP3Wb6wbaja2onLFZ+PmEzlpI2pobNCabloC7
R1
!i10b 0
!s100 >B1ABHGSTaPkPc^A6bD=80
R2
I3J4>[m?^bcf>zNzlPW8cE3
R3
!i119 1
!i8a 1946553456
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R23
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R2
IXflLB^Xj9f>F?QJW8@P1<2
R3
R0
R24
R25
R26
!i122 44
L0 3311 29
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vttBip1SE0NBpIe3gv7RheBQwXLWGE+ubPppKyVUMuKC5Xs6Y9QSgZqRkfjlxkmQU
R1
!i10b 0
!s100 @mn<073Zc@D2TB3Cd>`^P2
R2
Ig<?FmaM^QgZWVD5IFmKmf3
R3
!i119 1
!i8a 1196794784
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R23
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R2
Iz<Lj1=??78<TjXIA56@VP2
R3
R0
R24
R25
R26
!i122 44
L0 3343 31
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v3d1xIGaH7LF6C8CskAfP3Cnqd2OlIGhf1zDYMYulwzqYr+YqjQREVf0qR85255XC
R1
!i10b 0
!s100 ESelE>6RE:5m@dHDJ`N6V2
R2
IkKofReoh;43<gM^Z[P^Qz0
R3
!i119 1
!i8a 2008900864
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R23
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R2
I3>F_J_eAXCZ0NdhFbIb[G1
R3
R0
R24
R25
R26
!i122 44
L0 3377 65
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v2C2CAKap1cdaKhdwVis8+4qCZ3yU/9BqNIAOz+/I99Is063/xiXd8MmDCAh+3nqU
R1
!i10b 0
!s100 B:SE_3WW[lS8>PB3T>YEF1
R2
ImJm57M3g8haRTj6f[45l20
R3
!i119 1
!i8a 523381856
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R23
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R2
IzF7iGMY`CS=iaVPIDUZ7j0
R3
R0
R24
R25
R26
!i122 44
L0 3444 83
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
ve+mJQxg8AP8rnczheBL2XhMRHARa4S6GFMPNreHRBqo=
R1
!i10b 0
!s100 B?[Ld7Wn>D0;^[OACSgnz3
R2
IX8o?dWS9m?@[0oTBFbA4z1
R3
!i119 1
!i8a 1557064896
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R23
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R2
IPQMXXZ2L7o0]SJ<9Jdd^i3
R3
R0
R24
R25
R26
!i122 44
L0 3530 60
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vUj1RqlEMx8rYMWb4IPqsvuM7BLldJ/toCJ1t8qOQgZdjK+XBMBYcqhxtHnvGaCwY
R1
!i10b 0
!s100 8J^OV33iPJi<;n3lM^3I42
R2
I6VXYYz^:WMl>fW>6=NO]J0
R3
!i119 1
!i8a 655060336
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R23
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R2
IVlN^R<LFeUaELCSRNfZ[A3
R3
R0
R24
R25
R26
!i122 44
L0 3972 34
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vvFWkVZLxq0VJRrHWF0T4ML6ZuQf3gbN+mcPjQsmOZBo=
R1
!i10b 0
!s100 AWbn97S:i3cSgO@<SVKKF2
R2
I`YeDdAz91GGDZQ7cM[=2=1
R3
!i119 1
!i8a 1900864816
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R23
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R2
I[b>`i>RfEj]OJkCB]l??Z3
R3
R0
R24
R25
R26
!i122 44
L0 32 0
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R23
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R2
I;JW?n7cj0o:Y2NcIZImX20
R3
R0
R24
R25
R26
!i122 44
L0 105 0
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R23
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R2
IWCY72A[jYHM3W9ZCo6@V>1
R3
R0
R24
R25
R26
!i122 44
L0 143 0
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R23
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R2
Ia][gaUJ6i0L<l<9j;?:NL1
R3
R0
R24
R25
R26
!i122 44
L0 2148 55
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_ram_block
R23
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R2
IEJAzWi0;RI]mEeU_ZNMAg3
R3
R0
R24
R25
R26
!i122 44
L0 961 233
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_read_fifo
R23
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R2
IigO2EAeKCSjdbEQR_l^8l3
R3
R0
R24
R25
R26
!i122 44
L0 4085 36
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vmG71xIO3m4U27WO4u/90g4KUug6wrnVS9cVKXPHuq24=
R1
!i10b 0
!s100 Ij<[3jEO5_G5YA74j[1g>2
R2
I:WfnMB:gc1fIJMboJ7P]>3
R3
!i119 1
!i8a 1367051584
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R23
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R2
I9:e:j;DP`g>>GV8KIYmiY2
R3
R0
R24
R25
R26
!i122 44
L0 4259 12
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v4FahTYRQZoJqO+YLKIsWtJPkuDXjqmC0os40sWA/zx7AJaowDvo7dRJRLQTMYm6i
R1
!i10b 0
!s100 zTB:NbeXGH`PkH[2do[mY2
R2
I>]_OkhfGoYB4oi=RJHC5e0
R3
!i119 1
!i8a 239826384
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R23
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R2
I]kSeF@7O4E<[YTeTWGlX90
R3
R0
R24
R25
R26
!i122 44
L0 4124 30
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vQWNl5jr1BJl2HcB3ymTOjfOA+r2xzKDx6gT5zvaiX7h5CLkXMUi6/hOMCpp+cdts
R1
!i10b 0
!s100 f8S1?doRn@kkM:ENWUak72
R2
IVimA]6=jfZJXA`mMjjfS01
R3
!i119 1
!i8a 227128656
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vRLkPnJTceXC14fys2XIUma1ka1I2Y28CIqyus4sZcIk=
R21
!i10b 0
!s100 7jH;_9G@5z;YhVim9@:9P2
R2
Ih47hBZzbISU8S8F^7_hSa2
R3
!i119 1
!i8a 683070896
R0
R22
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R23
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R2
IO<2gIneO_4Z^VG<][P86G3
R3
R0
R24
R25
R26
!i122 44
L0 924 25
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_rublock
R23
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R2
IT0UTE=[`=_k4PRJHbgX3X0
R3
R0
R24
R25
R26
!i122 44
L0 4009 39
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vChMYfx/2nB/1s4kBaQ16rk+h0UZx51bl/UGMpYg6wfE=
R1
!i10b 0
!s100 g1Z20XkCG9TUlHg_DBQZB0
R2
IKdciHnh_GfnSEg7D2QcU93
R3
!i119 1
!i8a 47618704
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R23
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R2
ICeWo>bJd;Y2:ZUB=CONb82
R3
R0
R24
R25
R26
!i122 44
L0 3632 108
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v9xLWB3h6jPb84TEGAnAUVi0FrUv05N6TrMbX5A3KY1I=
R1
!i10b 0
!s100 SmXY2zea@:9l6;lER[X@R3
R2
I:N:n;[zGD?`BN0XB:gRH81
R3
!i119 1
!i8a 1763073760
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R23
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R2
I@lcK:d?^RQNa@jgjKB[KK1
R3
R0
R24
R25
R26
!i122 44
L0 3593 36
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vwrh88E6om/KL2B6gJpdJ2UisMQ2c+WCXuWucMk2UolOYZALlqZfJTKG7J+doZFD5
R1
!i10b 0
!s100 nn;9OC=n1n:]n1i>ZBRbU2
R2
IXC9A4IdnVEb7Enada:9Gh3
R3
!i119 1
!i8a 1420592384
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R23
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R2
Ii[nG<3zB3<E<I;NiEM`Uc0
R3
R0
R24
R25
R26
!i122 44
L0 4051 31
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v3iOwbW9jTvOcmcgjxZ0x+UasEGhfmo1pYl3rJuG6S+M=
R1
!i10b 0
!s100 O]40<QA02S=9ZS]6z<?UD0
R2
I`eRb^YXZ_CeNWWmP8Z6j]3
R3
!i119 1
!i8a 599673072
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R23
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R2
ImLoBKEaNR1=M3FO]5US=Z2
R3
R0
R24
R25
R26
!i122 44
L0 4300 22
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vrn16Ynb3hJUZj0sdSPmswoTvDGel8YnVsvbUHuQeIz0=
R1
!i10b 0
!s100 <4IPdGSLf[lE8fMLUB;Fc1
R2
IaTQ[bGD^8j_4l5W9WRR5?1
R3
!i119 1
!i8a 1286023328
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vpSK5QqWxaOvVxLUsY5Ej9epiZTsPEQDF8RmwUrcy8sA=
R1
!i10b 0
!s100 YKd5>Z;K1287Z:QTi524j3
R2
IAgj^Ml`cMmX0=DPDT]=h51
R3
!i119 1
!i8a 2036380048
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vglJXUlKA5qDIJxYXaf7dWg==
R14
!i10b 0
!s100 AfTE5aeGR959@ELf^kn5I2
R2
I=O[4>MB;ML9m2HBDF;[Ol2
R3
!i119 1
!i8a 338170704
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n7634835
vofV3hGyKw+5/CpOCDQ1cLQGdaW86/sIBEvAxkGhKeTQ=
R14
!i10b 0
!s100 :A0TmdefD0I<P=:PlGC7J3
R2
ITLnCR5ZHi=oQzalP53gQE0
R3
!i119 1
!i8a 882805168
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n291bf10
v5LscJxHynJ5/9WQCKhvWGfsBlvlTq618fL4ZX8SfZdo=
R1
!i10b 0
!s100 ^VH<1U@Z7_F]I4Jb7oZ?B0
R2
IMkQ7VGASECBZENa<kckS@0
R3
!i119 1
!i8a 1509767456
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vzfifA9sHZFazhD9En1akrP7c+7iFDJkA1wO2nxuzkZk=
R1
!i10b 0
!s100 =ZNRA;ZGeATRdef14hU?A2
R2
IVHkK92^FC6cXdZ8U1dH9d3
R3
!i119 1
!i8a 1637507216
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vGwA0KsSuF1UfA8nF+rF7eJ+6Ph42JY7kKMNhWr+pvwA=
R1
!i10b 0
!s100 lUk07aMQK_ecN03[O2U261
R2
I>0I7HY_62NHB;EL:UT07G1
R3
!i119 1
!i8a 800104976
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vrqs6XHnFCnyM0CBKEbwp1k6QWxlKQC0hXIbXapZhdTY=
R1
!i10b 0
!s100 :NOH:=45b5Z<c[AKWP2J[0
R2
I3S4f_ckYR?D;I[jPbZ3I_0
R3
!i119 1
!i8a 760466032
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vUsjxbHgqouPYY9/YcShocbw6RkhVBfo/x2iZFLXQQVo=
R1
!i10b 0
!s100 <ZJTf5f?OlHRK1o=Hh]JF0
R2
IYX4Dz?5g3@z03<UTFjA9d2
R3
!i119 1
!i8a 1017310112
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vsShMkkgRvbTH3ek1QsHKNl9FnhOHOUnVcU4zeREV6us=
R1
!i10b 0
!s100 Fo<iTbS104PMU58>b[B_g0
R2
Ih7THd47b6]WLOgB3V4<]93
R3
!i119 1
!i8a 234487792
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
v7duPQzOrkTIh2/qEYzwLh3XGwC5Zt8TmSGaztuIfYXY=
R1
!i10b 0
!s100 ]JBKi2jf61X7CF=062LTN1
R2
I>k[;DS^VFjNC7[_JF9gFk2
R3
!i119 1
!i8a 870749168
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vO5BYg9UP+xVvgo8MBR6TAgTm29XTdYYB4U4uG4XAIcA=
R1
!i10b 0
!s100 bImm7gH_`lZbZz4JBLk_I1
R2
INCjB>7<aF>`hTRk]R7T_f3
R3
!i119 1
!i8a 961488112
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
v77xSwcwCrICvGYmOuA5PSSLET/RO1wIJwbeTtKJ2GD8=
R1
!i10b 0
!s100 ]M1`LVX];5K]]bV0253_e2
R2
IZeh]S<T`b3DjOToIZS<fF3
R3
!i119 1
!i8a 990648640
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
v56YuhvpqIlt3XAEsfZtBciTZXDyD+LvdR+2Z9AW2bRg=
R1
!i10b 0
!s100 N=9:mob^:`UaMNZeU6<?30
R2
I8CPi@z]j>G_7hCQn97Z6F1
R3
!i119 1
!i8a 483287024
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vwZndBVHHQhZA82zeLtwroAvuqFxyX6H5Txr0P2iQOmk=
R1
!i10b 0
!s100 F757WCec_oRhDX@VmZ=YZ0
R2
IjK?6R<c_6e[8?miz3@cAd1
R3
!i119 1
!i8a 142955872
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vyUKOaPLAnuCxaLI2t36IthpwMK3XmXWTcQw6SG/Y7Ec=
R1
!i10b 0
!s100 W?XazHOV_1i1^oaNdRc]62
R2
IP:U?=li9`=1Zj;XnZ^<6i2
R3
!i119 1
!i8a 493162160
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vhEKTe3nlyinRLMtbvluCEg==
R14
!i10b 0
!s100 keb13Izn;SR?g=_oFbP:d3
R2
I89k^YzWLJF;NGFg=1I91`0
R3
!i119 1
!i8a 628577952
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n5f3fd52
vBseEeo5FG+mEHAPnsIuEepYiBhu7CsYK0VarCvSQI58=
R30
!i10b 0
!s100 Bjh:BJCY454?JNTb]dz_:3
R2
I_ij;43>fWDBWj4amL2W:^0
R3
!i119 1
!i8a 1054084640
R0
R31
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n4f2db90
vxBAD/SBdXNWQfnSyL/IDx5gF8LpxerLFbkbOa8c5GOc=
R14
!i10b 0
!s100 7aE>EaiLCSb<zOhTSUcJc1
R2
Ihd_]L6@IkVMUa0m=L^:N62
R3
!i119 1
!i8a 1927335616
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nfb6b6af
v4/HkLT9SeKkKb1IdOOFz4pV+hw6yePegdKNNTej8qPE=
R14
!i10b 0
!s100 cz0eS^X?5hE6=Ej_RRFiK2
R2
I3mY_QFBH2Rk^lPda00JW82
R3
!i119 1
!i8a 2120706176
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n811a834
vj2s49+MUw+zNPFg0V9i6jA==
R14
!i10b 0
!s100 Wb1z`@B]MRQ60ci59joz60
R2
IA=JnGmbUgRXg;YjQJ5SZ51
R3
!i119 1
!i8a 521417200
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n87e1e77
vm0sT26bCDvMsAAKXqnD7t/qk5LyYuegyzBVY9wynN9M=
R14
!i10b 0
!s100 A09Y?6dAlnd8VDRMETjTP0
R2
IQ`7eaj4m<?LYK=azf]29g2
R3
!i119 1
!i8a 292736784
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n7519774
vrEcUpkkKGbp95+uu05LMztOzYvp9SnIjuY7NssEx+zA=
R14
!i10b 0
!s100 `F<fmSO_hn5Y4Pg:dHPGf0
R2
IdNH;OaWCP3lBKNPf^4hHa2
R3
!i119 1
!i8a 783492512
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n7516a94
vtYdl656o4h6/uV3fxPr708t+RyDZG15le6vm/c6hK1Y=
R14
!i10b 0
!s100 0?AoYZFCojTOzN]0Xfo9:3
R2
IA:TjQ`B0DHYNjFRLl_3410
R3
!i119 1
!i8a 2127889392
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n510aed5
vN9NMmI5kOEIhYqEkgb/TCw==
R30
!i10b 0
!s100 8Zc6Rk19;SVX5N_b<3M:_3
R2
Iljk9FNVE5Pl^UWU88d5^b0
R3
!i119 1
!i8a 966545824
R0
R31
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n4d4bd8
vm+3s+KGLqMdDxruiYl8WegBPX2MIQS3mJ1N7BVDvOuQ=
R30
!i10b 0
!s100 bzGiW=4PF=>LLS6nYD=?h1
R2
IZm@AIY9?0MnGK3OPKTjZL3
R3
!i119 1
!i8a 1065067360
R0
R31
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n8982d06
vu3kR1sxKe5ypmVQDyiyPLw==
R14
!i10b 0
!s100 <onnMA9bT3BheOMPYWGIh1
R2
Il<oZ>?b15X[OQ9_UTD<991
R3
!i119 1
!i8a 907326496
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2358307
vox/QzjrszzoWwdVX9KogXA==
R14
!i10b 0
!s100 hbJiH99JzU@1a44Jd7jFe2
R2
I74ARoNT:@`8EIe2;5PVa>3
R3
!i119 1
!i8a 1973590320
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nab235e4
vKVll0Iz8Fgr7eQhYcMjpTQ==
R14
!i10b 0
!s100 T7:3JHmz7LX<GRd:h=eVW0
R2
I^^d;na7MRX2b40nn@jbVL3
R3
!i119 1
!i8a 1493760176
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nab235e8
vxDSTjGenYgrji4fXnRkfwf2tOKnUolteP83pFp9eivc=
R14
!i10b 0
!s100 L=QM02MG<m@m`o5D^B1?J2
R2
IEk`8]<4L0z7M=PC`o3[@Y1
R3
!i119 1
!i8a 846117248
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n80a0e99
vntqEQiOrGrX32hQJZmAV5rGV9xSZBpfaOkUKJXYmaxg=
R14
!i10b 0
!s100 FWK7nj9`4UHS83NH5oGQ33
R2
IKCDBSHNl?15i[14137Bf02
R3
!i119 1
!i8a 229805808
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nbcff922
vFrTqVlxS+4PTF9skYQI9hw==
R14
!i10b 0
!s100 92AR7W`]j@]PBPZDd1dzV0
R2
I7Tj<iT47iBIB<BNL<bS4>2
R3
!i119 1
!i8a 354690992
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2c157d4
veoPZ88WD/4sW4/QxQtHOYrfgSkac984bzCmn6Bayods=
R30
!i10b 0
!s100 B9Q:QOKM;FF1PL1jIJY3>1
R2
IVi^dR<`A?8CeD[4dmG8ma3
R3
!i119 1
!i8a 1573036288
R0
R31
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n6fb39b8
vuqG+Iqsily76PLvwbwzoEWIqKE8tDl63yiTkLmFbwZw=
R30
!i10b 0
!s100 <3_m=aK70TI9L9a?D7J8V2
R2
Ik>kFg3BUf]2FVIAbElH6i1
R3
!i119 1
!i8a 1075344080
R0
R31
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n9d55f08
v0tM7ZZKX1hthif8VL3F8nFere825kQQ9LZo6gqkCHvU=
R14
!i10b 0
!s100 Wz;EaTUOGn10cBL[`=a^M1
R2
I4D_eJ]`Nc`WAd157e@XAW0
R3
!i119 1
!i8a 1503964224
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2b95e22
v3ThECE1abMr7YY0GbvKhng==
R14
!i10b 0
!s100 :9`geAjZgO[mNDIl16=PU0
R2
IWjMPWjhnB;VV9^Z^^_dnQ3
R3
!i119 1
!i8a 137275360
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nc0a7d83
vymdh70LYqAHKP7lplVE6+g==
R14
!i10b 0
!s100 E6gBcJFHnP900G=aeRAVb0
R2
IPc1B3ke8SLFH445A0S:<l2
R3
!i119 1
!i8a 925679136
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nd346f28
vBPslbB3YHWdtV72M4HCCybdJxelDYDV/3IiGyDqkrjA=
R14
!i10b 0
!s100 VYP;UIPM77Wh]e_9b^Fi`0
R2
IIX4lA_0VXF=hAGJe5A9QX3
R3
!i119 1
!i8a 1615983920
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n3ef798c
vtNbyxLYZoCUuPIXGfW78c8p2Z5OUSpTZ1Zj2zd5b2Zc=
R14
!i10b 0
!s100 lc2Okj>BAQA=8R7;_6`>[3
R2
IOR<S3J^E;@:38IL3ROD0e1
R3
!i119 1
!i8a 178305728
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n9938610
vfViskrdhT+lkqXifjI4zvFbNawRIsHZZ8qW9ISqwiTc=
R30
!i10b 0
!s100 ?k]Mj^VSh`z:d^GOgEHa<0
R2
IzQ1Dd`Ej@b0Ob1lkgiLId1
R3
!i119 1
!i8a 1975736048
R0
R31
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nc66ae83
vRF0YAMRmcsRyeHvZ8CzGvQ==
R30
!i10b 0
!s100 MD1[R>jNXmjBWXif@B>713
R2
IC1`IW2aQ<zXT5<BXHZWKb2
R3
!i119 1
!i8a 1485375360
R0
R31
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n37c6e90
v6to3RvK5yr9TZyBlXJbaAw==
R14
!i10b 0
!s100 Sz;jXFAo>K1MhC4]ZeWJ12
R2
II;MG7C]6He[kl2z1;[<UR2
R3
!i119 1
!i8a 248713024
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nc00a824
v0uVLGViX7VctiRKOoB9ZXbAmMGK4GTBaJjyfsS7HBZg=
R30
!i10b 0
!s100 5;=RY4UQ:hY^7aTio^;2?2
R2
IA^?JHmH3gShf7RL6O?Ncg1
R3
!i119 1
!i8a 872765504
R0
R31
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n91af212
vqD2I9cwe1Cr0Nc/TqnnBGcy1zpTjpDVCJWV94pwJzRQ=
R30
!i10b 0
!s100 joR>Cdh]2i>69TV`NgW9]0
R2
IoleIPY1bB9MIhHT0W<:<^1
R3
!i119 1
!i8a 830475632
R0
R31
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n41ee538
vfJ4LBsS/UTSuNeBgYLhOew==
R30
!i10b 0
!s100 8FQBM`j:=11e7X;EoKRg`1
R2
I8NL`PM1fb;>aokeKf?T^>2
R3
!i119 1
!i8a 1697504992
R0
R31
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n15fcbb
v3jkVgILNAF+q7U3fU+tRew==
R14
!i10b 0
!s100 C7C>4FSaSM3U>Cz>oB5X_0
R2
I7ebd;=ELI30>Z2V5jEMPA3
R3
!i119 1
!i8a 210475296
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n60a7de3
vUCNkDmErZMxyai1HdFBpmMzqKu1Dp3tIi+ZkMVfM6g0=
R14
!i10b 0
!s100 Vo_o99A8>n_nG5H@PzUJ`0
R2
I9=>:Ukgl3eNcEK9NEYMK31
R3
!i119 1
!i8a 133236864
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nfd03a42
vqpkXXWYIirCv6gkbaff7430EI0ADclzSkX8+DhjFeBE=
R14
!i10b 0
!s100 2m>1RCBoIK=_Ak1^WXZn@2
R2
IUfL8>NM2RWAhQkHLMNW9`3
R3
!i119 1
!i8a 539072608
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n1967408
vEeHvAC3CQQj+Wpqxout0WHnkCdg2c5Qm7ETlz9u21Ew=
R14
!i10b 0
!s100 Ge=9PZ[l0eT]fXV__APMm2
R2
IW907<bm=Bddm8?44:cTWC3
R3
!i119 1
!i8a 140916960
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n1968a34
v2q0xN4LOhncMC0fqwrN4PCgkuNflXq5kSpyWmic3jpY=
R14
!i10b 0
!s100 <m86AZ=RdF=QbFGCbQ7Rm1
R2
IM0bS0EQCJQXh7ejZY0nl00
R3
!i119 1
!i8a 904799552
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nbe7e954
viv1gQhYibiVDi6W/zVf8lHUrUN7IuwhxIjBV4eTTXz0=
R14
!i10b 0
!s100 eLAliSViGSIlW5Xda5[Y73
R2
IogQ]Y82db<PfAFZ:4dPLi1
R3
!i119 1
!i8a 515604480
R0
R15
R16
R17
!i122 43
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n7f4eb53
vYHeMiKCUK+DDo2+tV67CgJPCqECqxB/JIym7i6PmoQA=
R1
!i10b 0
!s100 JDIZCm21gaKlgZi=[8M7m2
R2
IjNNXFaCH5XbORLi1o2cDk1
R3
!i119 1
!i8a 494544320
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vAjhD4EEYuENfYdhMcIsSsN5FY8yR4K/as1PWrZ+JzUY=
R1
!i10b 0
!s100 QofW9O]WXzIYVBkBV9Sm]1
R2
I7?>;S7XIA?F9JoRJc8YVg2
R3
!i119 1
!i8a 138497040
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vOzgOeVQimgc+wZfp+wXvBVm3dwssbI4ALYeZONwIA58=
R1
!i10b 0
!s100 A46Ma=gIL;E0D?W[43bDl3
R2
IIHUaQZBH96O9c@zNHAbd82
R3
!i119 1
!i8a 969179872
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vnxX+/TVG2KEF5Q0c6i+QUg==
R1
!i10b 0
!s100 ASlVRlG:kJTSF1EjhRRBS1
R2
I@32aR]d>H3=eM^Ui?OG2J3
R3
!i119 1
!i8a 699022992
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vpKpFuKX9BPDvO+dnY2GS3g==
R1
!i10b 0
!s100 Z@9j=ZBVV]k[C>L3`k^:E2
R2
I8ZmW0iO2Eo^[Fc1zNTIk51
R3
!i119 1
!i8a 608149744
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vltjbHlVNrWCN1PrthiMgqA==
R1
!i10b 0
!s100 ;g01QMd1SUI7z`Y54_ijD0
R2
I_DUn;L4M@^SelA[<=G^3M1
R3
!i119 1
!i8a 1449060768
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vkHFNB6vKj1058a2KfMznr7t0dYIRjAcS+xGveQKySEI=
R1
!i10b 0
!s100 7DME<6TbdhiZNN`aR]7Xc3
R2
I?2RCJHCjgmhTDY^gBm3540
R3
!i119 1
!i8a 1213745696
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
v+uUYy9ywnK6Gat3ZD7pW4rmdMbV+lm3R9M5K7EDmwcg=
R1
!i10b 0
!s100 ccNX7A_f38C;7NT1BS2;I1
R2
I:Pz@N>ZAQONPQX2e4[E^T1
R3
!i119 1
!i8a 969814384
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vGkLHo8JFghWmokK7YlyFRik2oQdRIwOfuos1PiS5rts=
R1
!i10b 0
!s100 6b1mWdMW6TLN2g6lfCajY0
R2
I3GP^T0c:@B;P?o=IOz4V93
R3
!i119 1
!i8a 2105119696
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vF1toZEsom4REOupu+HJf8CuVXpw281jxOUWAJW3FX7k=
R1
!i10b 0
!s100 U@29BEBIAEbhA;jSm7N7]3
R2
I]XYB1UYHCQGz_l?4:Tfic1
R3
!i119 1
!i8a 1207506544
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vBH+Tea867hIlUxuVq2Ju2kNh1YMeSGPy5YIdjGLk8hg=
R1
!i10b 0
!s100 hd^5S<JZRSbLOkDfNahZ>2
R2
I?b1M]gM?QZ6GN2me;Z[o?3
R3
!i119 1
!i8a 1365130384
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vSiqjGwOeGOcVUhSdaoZdRRIH2+sUSiGt7J3mUAWyspU=
R1
!i10b 0
!s100 Rk_98kllaongL^Godh3o23
R2
IRhh7_JDnLOk@EGY93hP;_3
R3
!i119 1
!i8a 729671056
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vcWvbPnOEskBO5HBbt4hQucPkg5pYUakOplRT2mPC+lg=
R1
!i10b 0
!s100 <hY`k06bUK?ZQ:PcFS:=23
R2
I8kT]0Cnj=FgHJlAE7KaTC1
R3
!i119 1
!i8a 1587917664
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vh64H7q5SbrX5m5SXII5Kgg==
R1
!i10b 0
!s100 F<c8keRdWe1fd=;?a?ZzU0
R2
ILDH8n0WWO?S1J4[AjB3cJ3
R3
!i119 1
!i8a 686469776
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vD3S8RlCiIyZAoua6cSUKFnwcVu6bhoFWkUT/se5KgOU=
R1
!i10b 0
!s100 RdgBSeHFz17;R0BVI[oD32
R2
Ikhg@zigH<fdfmbHZW_J@]0
R3
!i119 1
!i8a 486430640
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
v9WvW6iAJ7Yf3/ahi/Q0i1g==
R1
!i10b 0
!s100 JWbXgURfjSnllfn4DgoHD3
R2
Ie1C:YLH;o`SQa`Y@D6anS2
R3
!i119 1
!i8a 585501984
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vyLbr2V+k0pPGJcSnvMOl0w==
R1
!i10b 0
!s100 F6BfQML5h?d9=mQ`Jeh5O3
R2
IL;^XUDno;o0IWjSg=]Pc_0
R3
!i119 1
!i8a 1498623712
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vhJ5/53khpzh1xSQCxSs6HQ==
R1
!i10b 0
!s100 0NeaG8fXmU<LB>CEPQGK10
R2
IX@hCKW>AedjdMk5m=M<NJ3
R3
!i119 1
!i8a 1180346368
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vuejOw7SKeLwoEKP+yJnLOg==
R1
!i10b 0
!s100 ?e_j>aSP1df<:zoMK7X8X2
R2
ILK:G5nGJgX:dHh5RbXn8h2
R3
!i119 1
!i8a 1871387936
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vofPDju91E+5NWtZDE16I1Q==
R1
!i10b 0
!s100 SFNo2kjl5BeEC[NB@AlTo3
R2
IURIeOdmbI8R?E>Jl7f5[^2
R3
!i119 1
!i8a 1343112944
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vD275VzQN8RGWx66sYeJtAAWUU8bO4gwk1zrTRedj+vk=
R1
!i10b 0
!s100 N3c0=zU8cziCAf<nO9?Cb3
R2
IUleYWh6]VgTceBB@aQAlk0
R3
!i119 1
!i8a 1611491616
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
v2SMc8QiFeg18BqL/fjNSGaQN8MO8MI/pJOWz8eezuX4=
R1
!i10b 0
!s100 UjkK_DjGB>Tjom0e@>IbS0
R2
Ik8W]<6_?kLZXk0R@<0Fmd1
R3
!i119 1
!i8a 63477200
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vams8AGbEyockbbkSkTHM9X00kknmFSwLft1PzcMiW30=
R1
!i10b 0
!s100 ZKa@FLgV<Lje[P3oLW?Y61
R2
IcMM9PINOMI@T]4UM81P082
R3
!i119 1
!i8a 201260608
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vTevukZorifjNat2VVBrWe0CZa9sCyn93SyPnCwHQ4GI=
R1
!i10b 0
!s100 ]ieJVVgU0FT0oHioN^DAb0
R2
IPXb2H[ePg;JoXegRSkMO`3
R3
!i119 1
!i8a 2035615648
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vLxoFLF8hw4eTV1dLUCxiNdoKCYljqy1/v0gicSofSjc=
R1
!i10b 0
!s100 ];QT6G55SKY<?A?`_:53Z2
R2
IC6:8>l>aX_fXm2kAdC0nT3
R3
!i119 1
!i8a 406908448
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vpDt+yg9oR3L3Pw0tmKU9/B7b4Ouf7e0Yohezi0D4BYo=
R1
!i10b 0
!s100 0SCRng=jg9^Lk:K5jelL;0
R2
IjgBV_h<FKAX?nPLdJ:Rb00
R3
!i119 1
!i8a 69637104
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vVN+eGo83vyizCuTbn88bWkq0QRlXQlePhX5cT3R/2xk=
R1
!i10b 0
!s100 ie;[Pz@QGMPGGb8]zPCzZ0
R2
Im]K6P7;[ebS2e6QP;A5i>3
R3
!i119 1
!i8a 381506176
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vcYXR1Qrm9tp3TrGvB9Al/Rh9eW94WmB9PUXfs3R5ymU=
R1
!i10b 0
!s100 ><8E4:iZ98i^beU1PBZ8E0
R2
II@WEeaU@Od89hKfP><kdW0
R3
!i119 1
!i8a 1049925600
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vFw9H/GusUxMtq/1F1g+spBce7/p7QHsiw6RzNiinNzI=
R1
!i10b 0
!s100 enA;j]hnKSY53M<JBDbl]3
R2
IJX:K4=dQcT@[Qhm@ZM^W]2
R3
!i119 1
!i8a 1926865344
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vlmB/j8PVJP4Gfv1jJau9xmco8a1I9M5WQtbeQSSm4eg=
R1
!i10b 0
!s100 zG3NafVo`Pi6lzo^Z5??C1
R2
IOKW>WQRk3bjTc@BYA5Pbz0
R3
!i119 1
!i8a 1698809680
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vcpBpCbTrnJXay+vAjXw7xALmE8TiFpNJE1nTt5tGXrA=
R1
!i10b 0
!s100 4^8JQb5]NNE4SMQFSAZaT3
R2
IlnZ17E<dC:J@lm`Bm963U1
R3
!i119 1
!i8a 215579984
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vDPXM2wqfOBeZcYRCxsnrWfWXXoPaciriCfrOvW3TZVc=
R1
!i10b 0
!s100 :d<VU4Fi^2[goF29P13C_3
R2
I`4eb=fNG=HGX4PbDz7D_K2
R3
!i119 1
!i8a 1905984128
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vgbiqSoxCekR7SyTxc04h9DxVm9ne+AhuL4pAIKS9qUc=
R1
!i10b 0
!s100 <g2@Oa@Yd;2Y>n?en_;=82
R2
I4dBE[V>f4f<_fB?XY<ER^1
R3
!i119 1
!i8a 102595520
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vkgHUfdBLT+Ch74lWrfzh2V+pHveA8DItHZdLjfmQm8k=
R1
!i10b 0
!s100 CiVYXNM1VCGd<W><GXFAL1
R2
I5?m1ch5]j7E`@2KA[E?jG0
R3
!i119 1
!i8a 755589200
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vwl8MR8Aa/c6g3zU7SWCLOg==
R1
!i10b 0
!s100 M8MeH24_NJG`APlESKHAZ2
R2
I`V2ahj3ODD9AS]6K5j@ZA0
R3
!i119 1
!i8a 1572016960
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vMxxYbiPmLlOlPQILbBY7cw==
R1
!i10b 0
!s100 NmPA^I9Ra?=gVXZWR`g442
R2
I8GX2:?<<aN<D`X4>VVhSf0
R3
!i119 1
!i8a 1241122816
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
v3Ksdjc+X2rXunbBJoXBbIA==
R1
!i10b 0
!s100 g]M^>TOegSjLBSLFdZ3T?3
R2
IdN]U:_heFCFmk4OOWG<bD2
R3
!i119 1
!i8a 1854089776
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
v3EDOr91do8ul4KqJSZMnI1ICkEEVQAnWM2At/peibNk=
R1
!i10b 0
!s100 _PA[_UWz[XKYAM37W_`@22
R2
I[>DKRhj`GiJ24Nk=DK7cO0
R3
!i119 1
!i8a 371849872
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
v2ajvb+1muHHeCIBTBH7yau4DJq2VUVndX3enQV76k0A=
R1
!i10b 0
!s100 l8;NHdon31]O0GN4z3]_J0
R2
I;5`Mj_JmHfVHzzgoANgDH1
R3
!i119 1
!i8a 1659880624
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vF0DN95O3+hJENC58WlYv6cYv2PpE8h276HQlrJiKKkE=
R1
!i10b 0
!s100 =Zj^FX0j>H7Ek1_j[n=zn1
R2
I5M8;k;mFGS9kRnooGgl>V2
R3
!i119 1
!i8a 367856912
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
UJK2bFfLc4EEf3bILz6ibO1df7/MKM+GLiBogVSWGohI=
R1
!i10b 0
!s100 oWe8jz0DPM;]DcZ0jbKY13
R2
IISR74n>kj8]f9UaXUc;640
R3
!i119 1
!i8a 729657168
R0
R4
R5
R6
!i122 42
Z32 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
U1lxyepKq423Y1Y0bvmZtw5tnzwlGu0xEmsuTgAhDLgQ=
R1
!i10b 0
!s100 mAChgdfBDJd`Ac=R2;1:62
R2
IYMAo4KVQSTNI1JZ4WAQaD1
R3
!i119 1
!i8a 1691332976
R0
R4
R5
R6
!i122 42
R32
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vVfYlQHSfTb+0aJNCmxWvleeOXky3JWw/6Ku/plKhqSQ=
R1
!i10b 0
!s100 24DcieJ8TTm2X7VO9;RA:1
R2
IfDZY]CRhT:IhLJ9j>CmVX1
R3
!i119 1
!i8a 71879408
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vDB7D75YBUB13m87f8136W9DkbzjduYc36xBVEsDzbkg=
R1
!i10b 0
!s100 I8IKLLk<F`PAPW3:=0?[A1
R2
ILZBdNaL?R@]>eQCbn1Mk<3
R3
!i119 1
!i8a 1884120192
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
