|ALU_N_bits
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b_sum.DATAA
b[0] => res_and.IN0
b[0] => res_or.IN0
b[0] => b_sum.DATAB
b[1] => b_sum.DATAA
b[1] => res_and.IN0
b[1] => res_or.IN0
b[1] => b_sum.DATAB
b[2] => b_sum.DATAA
b[2] => res_and.IN0
b[2] => res_or.IN0
b[2] => b_sum.DATAB
b[3] => b_sum.DATAA
b[3] => res_and.IN0
b[3] => res_or.IN0
b[3] => v.IN1
b[3] => b_sum.DATAB
control[0] => control[0].IN2
control[1] => control[1].IN1
result[0] <= mux4:alu_controller.y
result[1] <= mux4:alu_controller.y
result[2] <= mux4:alu_controller.y
result[3] <= mux4:alu_controller.y
v <= v.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
n <= mux4:alu_controller.y
z <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_N_bits|sum:alu_sum
a[0] => _.DATAD
a[1] => _.DATAD
a[2] => _.DATAD
a[3] => _.DATAD
b[0] => _.DATAC
b[1] => _.DATAC
b[2] => _.DATAC
b[3] => _.DATAC
cin => _.DATAB
s[0] <= _.SUM_OUT
s[1] <= _.SUM_OUT
s[2] <= _.SUM_OUT
s[3] <= _.SUM_OUT
cout <= _.SUM_OUT


|ALU_N_bits|mux4:alu_controller
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d2[0] => y.DATAA
d2[1] => y.DATAA
d2[2] => y.DATAA
d2[3] => y.DATAA
d3[0] => y.DATAB
d3[1] => y.DATAB
d3[2] => y.DATAB
d3[3] => y.DATAB
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


